<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Antenne.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.4;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.01;0.4;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.4;-0.19"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.01;0.4;-0.19"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.02;0;0.01"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,4;1,1;4,1;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,4;1,1;4,1;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,4;1,1;4,1;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,4;1,1;4,1;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,4;1,1;4,1;4,4"/>
	</Flaeche>
</OBJECT>
