<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Pflanzen\Jahreszeiten\Texturen\Tanne1Schnee.png" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-7.1;19;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-7.1;38;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="7.1;38;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="7.1;19;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;19;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;19;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.7;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,475;0,0;355,0;355,475"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="357,474;357,1;366,1;366,474"/>
	</Flaeche>
</OBJECT>
