<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="RainerB" FileInfo="Diesellok der Baureihe 232/nLueP: 20.82m,/nDrehpunkt: mittig " FilePicture="232_601_5.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Korpus.l3dobj" Position="0;0.37;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Kopf.l3dobj" Position="0;0.37;-8.12" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tuer.l3dobj" Position="0;0.37;-7.69" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tuer.l3dobj" Position="-3;0.37;-7.69" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tuer.l3dobj" Position="0;0.37;7.69" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tuer.l3dobj" Position="3;0.37;7.69" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\RahmenKopf.l3dobj" Position="0;0.37;-8.02" Rotation="3.5;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\RahmenKopf.l3dobj" Position="-3;0.37;-8.21" Rotation="-3.5;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\RahmenKopf.l3dobj" Position="0;0.37;8.02" Rotation="183.5;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\RahmenKopf.l3dobj" Position="3;0.37;8.21" Rotation="176.5;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampen.l3dobj" Position="-0.13;0.37;9.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampen.l3dobj" Position="0.13;0.37;-9.9" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampen.l3dobj" Position="0.13;0.37;9.87" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampen.l3dobj" Position="-0.13;0.37;-9.87" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Kopf.l3dobj" Position="0;0.37;8.12" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampe.l3dobj" Position="-0.015;1.94;8.22" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Lampe.l3dobj" Position="0.015;1.94;-8.22" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachKopf.l3dobj" Position="0;0.37;-8.12" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachKopf.l3dobj" Position="0;0.37;8.12" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Dach.l3dobj" Position="0;0.37;0" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau1.l3dobj" Position="0;0.37;-0.26" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau2.l3dobj" Position="0;4.75;6.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="0;4.9;3.25" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Luefter.l3dobj" Position="0;4.78;-4.1" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Luefter.l3dobj" Position="0;4.78;-5.2" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Luefter.l3dobj" Position="0;4.78;-6.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Typhon.l3dobj" Position="0.35;4.78;1" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Typhon.l3dobj" Position="-0.35;4.78;0.5" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau4.l3dobj" Position="-0.3;4.5;-8" Rotation="0;0;-8" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau4.l3dobj" Position="0.3;4.5;8" Rotation="180;0;-8" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Schuerze.l3dobj" Position="0;0.7;9.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Schuerze.l3dobj" Position="0;0.7;-9.8" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Batterie.l3dobj" Position="0;0.37;0" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Batthalter.l3dobj" Position="1.5;0.37;2" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Batthalter.l3dobj" Position="-1.5;0.37;2" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Batthalter.l3dobj" Position="-1.5;0.37;-2" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Batthalter1.l3dobj" Position="1.5;0.37;-3.4" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Luft.l3dobj" Position="-1.4;0.37;2.35" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Luft.l3dobj" Position="-1.4;0.37;-2.35" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Drehgestell.l3dobj" Position="0;0.37;6.03" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Drehgestell.l3dobj" Position="0;0.37;-6.03" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="1.47;1.39;-7.65" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="1.47;1.39;7.65" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="-1.47;1.39;-7.65" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="-1.47;1.39;7.65" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="1.47;0.83;-7.65" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="1.47;0.83;7.65" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="-1.47;0.83;-7.65" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Tritt.l3dobj" Position="-1.47;0.83;7.65" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer1.l3dobj" Position="0.9;0.37;10.09" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer1.l3dobj" Position="0.9;0.37;-10.09" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer1.l3dobj" Position="-0.9;0.37;10.09" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer1.l3dobj" Position="-0.9;0.37;-10.09" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Pufferplatte.l3dobj" Position="0.9;0.37;9.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Pufferplatte.l3dobj" Position="-0.9;0.37;9.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Pufferplatte.l3dobj" Position="0.9;0.37;-9.8" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Pufferplatte.l3dobj" Position="-0.9;0.37;-9.8" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer2.l3dobj" Position="0;0.37;10.41" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer2.l3dobj" Position="0;0.37;-10.41" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer3.l3dobj" Position="0;0.37;10.41" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Puffer3.l3dobj" Position="0;0.37;-10.41" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Indusi.l3dobj" Position="1;0.37;9.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Indusi.l3dobj" Position="-1;0.37;-9.3" Rotation="270;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Leiter.l3dobj" Position="-1.3;0.81;-10.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Leiter.l3dobj" Position="1.3;0.81;10.1" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange1.l3dobj" Position="1.165;2.13;-9.92" Rotation="0;0;-11" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange1.l3dobj" Position="-1.195;2.13;-9.92" Rotation="0;0;-11" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange1.l3dobj" Position="1.195;2.13;9.92" Rotation="180;0;-11" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange1.l3dobj" Position="-1.165;2.13;9.92" Rotation="180;0;-11" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange2.l3dobj" Position="-0.85;3.13;10.07" Rotation="0;0;8" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Griffstange2.l3dobj" Position="-0.85;3.13;-10.07" Rotation="0;0;-8" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Nr.l3dobj" Position="1.51;1.84;-2.08" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Nr.l3dobj" Position="-1.51;1.84;-2.11" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DB.l3dobj" Position="-1.51;2.735;1.89" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Licht_an_1.l3dobj" Position="0;0.37;0" Rotation="180;0;0" ShowOn="Licht_an_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Licht_an_2.l3dobj" Position="0;0.37;-9.81" Rotation="0;0;0" ShowOn="Licht_an_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Schlusslicht_an_2.l3dobj" Position="0;0.37;-9.81" Rotation="0;0;0" ShowOn="Schlusslicht_an_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\Schlusslicht_an_1.l3dobj" Position="0;0.37;0" Rotation="180;0;0" ShowOn="Schlusslicht_an_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau5.l3dobj" Position="0.7;4.45;8.5" Rotation="0;-16;9" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau5.l3dobj" Position="-0.7;4.45;8.5" Rotation="0;16;9" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau5.l3dobj" Position="0.7;4.45;-8.5" Rotation="0;-16;-9" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau5.l3dobj" Position="-0.7;4.45;-8.5" Rotation="0;16;-9" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="0;4.9;4.15" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="0;4.9;5.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="0.45;4.9;4.6" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="-0.45;4.9;4.6" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="0.45;4.9;3.7" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau3.l3dobj" Position="-0.45;4.9;3.7" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;5.05" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;5.05" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;3.25" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;3.25" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;4.15" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;4.15" Rotation="0;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;5.05" Rotation="0;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;5.05" Rotation="180;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;3.25" Rotation="0;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;3.25" Rotation="180;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="-0.45;4.9;4.15" Rotation="180;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau6.l3dobj" Position="0.45;4.9;4.15" Rotation="0;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau7.l3dobj" Position="0;4.78;3.7" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET232\DachAufbau7.l3dobj" Position="0;4.78;4.6" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Menschen\RainerB\Lfr.l3dobj" Position="-0.6;3.19;-9.92" Rotation="187;-2;-14" ShowOn="Lokfuehrer2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Menschen\RainerB\Lfr.l3dobj" Position="0.6;3.19;9.92" Rotation="187;2;14" ShowOn="Lokfuehrer1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="232 601-5" Fonthoehe="0.19" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.3;0" NormBottomRight="0;0.3;0" NormTopLeft="0;0.3;0" NormTopRight="0;0.3;0" Position="1.52;1.94;-2.24" Rotation="-90;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="232 601-5" Fonthoehe="0.19" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.3;0" NormBottomRight="0;0.3;0" NormTopLeft="0;0.3;0" NormTopRight="0;0.3;0" Position="-1.52;1.94;-1.95" Rotation="-270;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="232 601-5" Fonthoehe="0.22" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.3;0" NormBottomRight="0;0.3;0" NormTopLeft="0;0.3;0" NormTopRight="0;0.3;0" Position="0.35;1.99;9.82" Rotation="180;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="232 601-5" Fonthoehe="0.22" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.3;0" NormBottomRight="0;0.3;0" NormTopLeft="0;0.3;0" NormTopRight="0;0.3;0" Position="-0.32;1.99;-9.81" Rotation="0;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="2" Fonthoehe="0.17" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.5;0" NormBottomRight="0;0.5;0" NormTopLeft="0;0.5;0" NormTopRight="0;0.5;0" Position="1.51;2.27;-8.25" Rotation="-86.5;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="2" Fonthoehe="0.17" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.5;0" NormBottomRight="0;0.5;0" NormTopLeft="0;0.5;0" NormTopRight="0;0.5;0" Position="-1.51;2.27;-8.19" Rotation="86.5;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="1" Fonthoehe="0.17" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.5;0" NormBottomRight="0;0.5;0" NormTopLeft="0;0.5;0" NormTopRight="0;0.5;0" Position="1.51;2.27;8.18" Rotation="-93.5;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="1" Fonthoehe="0.17" GroupProperty="" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" NormBottomLeft="0;0.5;0" NormBottomRight="0;0.5;0" NormTopLeft="0;0.5;0" NormTopRight="0;0.5;0" Position="-1.51;2.27;8.24" Rotation="93.5;0;0" Vertikal="FALSE"/>
	</Font>
</GRUPPENOBJECT>
