<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="© JPB 2007" FileInfo="Vorsignal mit Ausleger/nAusleger rechts für Aufstellung am Gegengleis/nKS-Bauform mit Geschwindigkeitsvoranzeiger Zs3v/nACHTUNG! Nur mit Haupt- oder Mehrabschnitts-/nsignal mit Zs3-Anzeiger verwenden!/n/n(c) 16. 10. 2004 Sebastian Kircher/n© JPB 2007" FilePicture="KS-Vorsignal-links+Zs3v.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Auslegermast.l3dobj" Position="-3;0.2;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Sockel.l3dobj" Position="-3.15;-0.8;-0.125" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="-2.81;0.2;0.01" Rotation="45;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="-2.99;0.2;0.01" Rotation="135;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="-2.99;0.2;0.24" Rotation="-135;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="-2.81;0.2;0.24" Rotation="-45;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;1.3;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;1.9;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;2.5;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;3.1;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;3.7;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.83;4.2;0.425" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;1.3;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;1.6;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;2.2;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;2.8;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;3.4;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;4;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="-2.98;4.6;0.425" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mast-2.l3dobj" Position="-2.12;5;-0.05" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="-1.86;5;-0.04" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="-2.21;5;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="-2.21;5;0.29" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="-1.86;5;0.29" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Korb-1links.l3dobj" Position="-2.3;5.01;0.4" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Schaltkasten.l3dobj" Position="-2.65;0.45;0.6" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Korb-2.l3dobj" Position="-1.735;6.15;0.9" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="-2.11;6.77;-0.2" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="-1.8;6.77;-0.2" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\KS-Signale2\Einzelteile\KS-gruen.l3dobj" Position="-2.27;6.57;-0.21" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-gelb.l3dobj" Position="-1.96;6.57;-0.21" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\scheingelb.l3dobj" Position="-1.88;6.66;-0.2" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\KS-Signale2\Einzelteile\scheingruen.l3dobj" Position="-2.2;6.66;-0.2" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Vsig-Tafel.l3dobj" Position="-3.15;2.5;-0.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Schirm-Vsig.l3dobj" Position="-2.37;6.15;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3-Ausleger.l3dobj" Position="-1.985;5.215;-0.05" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3v.l3dobj" Position="-2.28;5.24;-0.93" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastrohr.l3dobj" Position="-2.98;1.2;0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Rohrhalterung.l3dobj" Position="-2.95;1.2;0.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Rohrhalterung.l3dobj" Position="-2.95;4.6;0.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zubehör-1.l3dobj" Position="-2.37;5.75;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-gruen.l3dobj" Position="-2.27;6.57;-0.21" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\scheingruen.l3dobj" Position="-2.2;6.66;-0.2" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="160"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.45" GroupProperty="Vorsignalkennziffer" Leuchtend="TRUE" Name="\Signale\KS-Signale2\Einzelteile\Geschwindigkeit_gelb.l3dfont" Position="-2.03;5.675;-0.95" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
