<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" Name="Frau8.l3dobj" Position="0;0;3" Rotation="0;0;0" ShowIfBrightness="TRUE" ShowOn="Zufall" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" Name="Mann8.l3dobj" Position="-1;0;10" Rotation="0;0;0" ShowIfBrightness="TRUE" ShowOn="Zufall" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" Name="Mann9.l3dobj" Position="0;0;20" Rotation="0;0;0" ShowIfBrightness="TRUE" ShowOn="Zufall" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" HideOn="Zufall" Name="Frau9.l3dobj" Position="0;0;20" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" HideOn="Zufall" Name="Paar5.l3dobj" Position="0;0;3" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" HideOn="Zufall" Name="Paar4.l3dobj" Position="-1;0;10" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" Name="Mann10.l3dobj" Position="0;0;25" Rotation="0;0;0" ShowIfBrightness="TRUE" ShowOn="Zufall" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="TRUE" HideOn="Zufall" Name="Frau10.l3dobj" Position="0;0;25" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Frau1a.l3dobj" Position="0;0;3" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Paar2A.l3dobj" Position="-1;0;10" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Paar3A.l3dobj" Position="0;0;15" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Paar4A.l3dobj" Position="0;0;20" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Paar5A.l3dobj" Position="-1.5;0;25" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="40" GreaterAs="FALSE" Name="Mann1A.l3dobj" Position="0;0;12" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
