<?xml version="1.0" encoding="UTF-8"?>
<STRECKE>
	<Props FileAuthor="Klaus Nickel" FileDoku="" FileInfo="/nwww.veb-verkehr.de" FilePicture=""/>
	<DefaulRail>
		<Props File="\Rails\RainerH\flimmerfrei\16holzschwellen_schotter_normal.l3drail"/>
	</DefaulRail>
	<StdTexture>
		<Props File=""/>
	</StdTexture>
	<Himmelsrichtung>
		<Props Value="0"/>
	</Himmelsrichtung>
	<GLEIS>
		<Props Name="Mittelgleis"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="6940" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="6240" StartPunkt="0;0;0" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="7010" Start="6230"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="6240" RAILVALUE="\Rails\U-Bahn Berlin\leer.l3drail"/>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="4800" ParallelAbstand="-2.25" ParallelEnd="6940" ParallelGleis="Mittelgleis" ParallelStart="6240" StartPos="3240" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="10000" KurvenWeite="160" Start="6280"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="5.35" Ende="10000" KurvenWeite="100" Start="6820"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="6820" Start="6780"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="3000" ParallelAbstand="2.25" ParallelEnd="6940" ParallelGleis="Mittelgleis" ParallelStart="6240" StartPos="2000" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="5.35" Ende="10000" KurvenWeite="160" Start="6280"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="10000" KurvenWeite="100" Start="6820"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="6820" Start="6780"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6240"/>
					</Value>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" NurBeiHp0="TRUE" Pos="6241"/>
					</Value>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6560"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="0" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="6885" SignalFile="\Signale\BVG\KlausN\Siemens_K140\Hauptsignal_Hp1+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;-5" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="-2;-0.72;-5" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Bro&#39;" Bezeichnung="&#39; A&#39;" Gleis="&#39;  2&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData100>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="0" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="6660" SignalFile="\Signale\BVG\KlausN\Siemens_K140\Hauptsignal_Hp1+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</IndusiObjExtraData2000>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Bro&#39;" Bezeichnung="&#39; D&#39;" Gleis="&#39;  2&#39;" So3_rechts="&#39;TRUE&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2.1;-0.72;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData100>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="6240" SignalFile="\Signale\BVG\KlausN\Siemens_K140\Hauptsignal_Hp2+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Kombisignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props Vorsignal="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Bro&#39;" Bezeichnung="&#39; E&#39;" Gleis="&#39;  2&#39;" So3_rechts="&#39;TRUE&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2.1;-0.9;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData100>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="6560" SignalFile="\Signale\BVG\KlausN\Siemens_K140\Hauptsignal_Hp2+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="-2.1;-0.9;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Bro&#39;" Bezeichnung="&#39; N&#39;" Gleis="&#39;  2&#39;" So3_rechts="&#39;TRUE&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Berliner Ring" Pos="6870" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;2;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="25" HomeSignal="FALSE" Hp3Bis="40" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="6720" SignalFile="\Signale\BVG\KlausN\Siemens_K140\Hauptsignal_Hp3+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" Zs2_vorhanden="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Bro&#39;" Bezeichnung="&#39; A&#39;" Gleis="&#39;  2&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="2;-1.26;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRO_Gleis_7"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="12.25" ParallelEnd="6880" ParallelGleis="Mittelgleis" ParallelStart="6360" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="BRU_Gleis_1" Kennung="W11" Kruemung="10" Position="400" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<KURVE>
				<Props Ende="6880" SanfterWinkel="TRUE" Start="6630" Winkel="83"/>
			</KURVE>
			<STEIGUNG>
				<Props Ende="6800" Promille="-25" SanfterWinkel="TRUE" Start="6600"/>
			</STEIGUNG>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6360"/>
					</Value>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6540"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="6540" Zs13="TRUE" Zs2="TRUE" Zs2Value="7"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRO_1-2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="6590" WeicheGleis="Gleis_1" WeicheGleisPos="6580" WeicheGleisRichtung="0" WeicheName="W3" WeicheStart="6580" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_2" Kennung="W2" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRO_7-1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="6552" WeicheGleis="BRO_Gleis_7" WeicheGleisPos="6542" WeicheGleisRichtung="1" WeicheName="W9" WeicheStart="6542" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_1" Kennung="W1" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="Gleis_2" Gleisverlauf="0" Kennung="Kr4" KreuzungsTyp="0" PositionBis="6600" PositionVon="6570" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6542"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRO_Gleis_5"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-2.25" ParallelEnd="6650" ParallelGleis="Mittelgleis" ParallelStart="6400" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="BRO_7-1" Kennung="W5" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="BRO_1-2" Gleisverlauf="0" Kennung="Kr7" KreuzungsTyp="1" PositionBis="6640" PositionVon="6610" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="6400"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="6600" Zs13="TRUE" Zs2="TRUE" Zs2Value="5"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRO_Gleis_6"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="2.25" ParallelEnd="6650" ParallelGleis="Mittelgleis" ParallelStart="6400" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="BRO_1-2" Kennung="W6" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="BRO_7-1" Gleisverlauf="0" Kennung="Kr8" KreuzungsTyp="2" PositionBis="6640" PositionVon="6610" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="6400"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="6600"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="6600" Zs13="TRUE" Zs2="TRUE" Zs2Value="6"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRU_Mittelgleis"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="400" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="560;-5;200" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="180"/>
			</Erstellung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="510" Start="-10"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="0" RAILVALUE="\Rails\U-Bahn Berlin\leer.l3drail"/>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRU_Gleis_1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="2.25" ParallelEnd="400" ParallelGleis="BRU_Mittelgleis" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="5.35" Ende="360" KurvenWeite="160" Start="40"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="BRU_Gleis_2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-2.25" ParallelEnd="400" ParallelGleis="BRU_Mittelgleis" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="360" KurvenWeite="160" Start="40"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
</STRECKE>
