<?xml version="1.0" encoding="UTF-8"?>
<STRECKE>
	<Props FileAuthor="Klaus Nickel" FileDoku="" FileInfo="/nwww.veb-verkehr.de" FilePicture=""/>
	<DefaulRail>
		<Props File="\Rails\RainerH\flimmerfrei\16holzschwellen_schotter_normal.l3drail"/>
	</DefaulRail>
	<StdTexture>
		<Props File=""/>
	</StdTexture>
	<Himmelsrichtung>
		<Props Value="0"/>
	</Himmelsrichtung>
	<GLEIS>
		<Props Name="Mittelgleis"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="4700" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="3240" StartPunkt="0;0;0" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="4810" Start="3230"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="3240" RAILVALUE="\Rails\U-Bahn Berlin\leer.l3drail"/>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="4800" ParallelAbstand="-7.6" ParallelEnd="4700" ParallelGleis="Mittelgleis" ParallelStart="3240" StartPos="3240" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="5.35" Ende="10000" KurvenWeite="160" Start="3300"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="4330" KurvenWeite="160" Start="3640"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="3.1" Ende="4170" KurvenWeite="160" Start="3800"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="10000" KurvenWeite="160" Start="4410"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="3860" Start="3800"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="3000" ParallelAbstand="7.6" ParallelEnd="4700" ParallelGleis="Mittelgleis" ParallelStart="3240" StartPos="2000" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="10000" KurvenWeite="160" Start="3300"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="5.35" Ende="4330" KurvenWeite="160" Start="3640"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="-3.1" Ende="4170" KurvenWeite="160" Start="3800"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="5.35" Ende="10000" KurvenWeite="160" Start="4410"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Langendell" Pos="3390" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;2;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Prinz-Johann-Platz" Pos="3870" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;2;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Grenanderplatz" Pos="4240" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;2;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Mohnbachstraße" Pos="4640" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;2;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_3"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="0" ParallelEnd="4000" ParallelGleis="Mittelgleis" ParallelStart="3700" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_2" Kennung="W2" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<STEIGUNG>
				<Props Ende="3850" Promille="-40" SanfterWinkel="TRUE" Start="4000"/>
			</STEIGUNG>
			<KURVE>
				<Props Ende="3800" SanfterWinkel="TRUE" Start="3900" Winkel="-15"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="3980"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="3980" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp2+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props Zs2_vorhanden="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</IndusiObjExtraData2000>
						<TafelObjExtraData100>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="4020" Zs2="TRUE" Zs2Value="2"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="4075"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="3-2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="4010" WeicheGleis="Gleis_3" WeicheGleisPos="4000" WeicheGleisRichtung="1" WeicheName="W3" WeicheStart="4000" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_1" Kennung="W1" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="4000"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="4000" Zs2="TRUE" Zs2Value="1"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="4035"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
</STRECKE>
