<?xml version="1.0" encoding="UTF-8"?>
<STRECKE>
	<Props FileAuthor="Klaus Nickel" FileDoku="" FileInfo="/nwww.veb-verkehr.de" FilePicture=""/>
	<DefaulRail>
		<Props File="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
		<Lightning>
			<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
		</Lightning>
	</DefaulRail>
	<StdTexture>
		<Props File=""/>
	</StdTexture>
	<Himmelsrichtung>
		<Props Value="0"/>
	</Himmelsrichtung>
	<GLEIS>
		<Props Name="Gleis_1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="3240" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="2000" StartPunkt="0;0;0" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<STEIGUNG>
				<Props Ende="3000" Promille="-20" SanfterWinkel="TRUE" Start="2800"/>
			</STEIGUNG>
			<Ausweiche>
				<Props Abstand="-5.35" Ende="5000" KurvenWeite="200" Start="3030"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Signale" Offset="0;0;0" Position="0" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Signale\BVG\KlausN\Tafel\G2a.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2475" Verschiebung="2;2;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Pfeil_unten="&#39;&#62;&#39;" Streckenlimitlang="&#39;60&#39;" Tunnel="&#39;TRUE&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Signale\BVG\KlausN\Tafel\G1a.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2375" Verschiebung="2;2;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
					</Lightning>
					<Eigenschaften>
						<Props Pfeil_unten="&#39;&#62;&#39;" Streckenlimitlang="&#39;60&#39;" Tunnel="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="2"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="27" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1gl.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="270" Verschiebung="0;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="25" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="270" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="6" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1gl.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1940" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="5" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="520" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="520" Verschiebung="-9;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="520" Verschiebung="0;0;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="51" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="730" Verschiebung="1;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnelwand_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1090" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Flughafen" Offset="0;0;0" Position="2570" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="10" Verschiebung="-9.8;0.01;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;WS&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA Waldstadt" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="-2.5;5.2;0" WeitSichtbar="FALSE" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;3&#39;" Gleis_Nr="&#39;1&#39;" Linie="&#39;U 1&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Terminal 3 - Alfred-Werner-Straße&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Waldstraße&#39;" Zugziel_1="&#39;Wiesbaden Ost&#39;" Zugziel_2="&#39;Wiesbaden Ost&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;FH&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA Flughafen" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis_3Ziele.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="-2.5;5.2;0" WeitSichtbar="FALSE" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Ankunftszeit_1="&#39;in 0 min.&#39;" Ankunftszeit_2="&#39;in 15 min.&#39;" Ankunftszeit_3="&#39;in 20 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;3&#39;" Gleis_Nr="&#39;1&#39;" Linie="&#39;U 1&#39;" Linie_1="&#39;U 1&#39;" Linie_2="&#39;U 1&#39;" Linie_3="&#39;U 1&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Terminal 3 - Alfred-Werner-Straße&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Waldstraße&#39;" Zugziel_1="&#39;Zug endet hier. Nicht einsteigen.&#39;" Zugziel_2="&#39;Terminal 3 - Waldstadt&#39;" Zugziel_3="&#39;Zug endet hier. Nicht einsteigen.&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="HVG F92" Offset="0;0;0" Position="2600" Qualitaet="1"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\F92\FK92.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="0;0.42;0" Winkel="90;0;0"/>
					<Eigenschaften>
						<Props Anzeige_weiss="&#39;TRUE&#39;" Linie schwarz="&#39;1&#39;" Linie_1="&#39;TRUE&#39;" Nummer="&#39;3297&#39;" Tuer_rechts="&#39;TRUE&#39;" Umlauf="&#39;01&#39;" Z1="&#39;TRUE&#39;" Ziel rot L="&#39;Waldstadt&#39;"/>
					</Eigenschaften>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\F92\FK92.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0.5" Verschiebung="0;0.42;0" Winkel="270;0;0"/>
					<Eigenschaften>
						<Props Anzeige_weiss="&#39;TRUE&#39;" Linie schwarz="&#39;1&#39;" Linie_1="&#39;TRUE&#39;" Nummer="&#39;3297&#39;" Tuer_links="&#39;TRUE&#39;" Umlauf="&#39;01&#39;" Z2="&#39;TRUE&#39;" Ziel rot L="&#39;Waldstadt&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="HVB GTW" Offset="0;0;0" Position="2650" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\Gelenktriebwagen\Endwagen Standard.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="0;0;0" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props Betriebsnummer="&#39;HVB 329&#39;" Frontlogo-HLB="&#39;TRUE&#39;" Innenbeleuchtung="&#39;TRUE&#39;" Liniennummer="&#39;U1&#39;" Spitzenlicht_an="&#39;TRUE&#39;" Türfreigabe="&#39;TRUE&#39;" Zugziel="&#39;Waldstadt&#39;" hlb_logo_seitl="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\Gelenktriebwagen\Antriebsblock.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="15.55" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\Gelenktriebwagen\Endwagen Standard.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="21.1" Verschiebung="0;0;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Betriebsnummer="&#39;HVB 329&#39;" Frontlogo-HLB="&#39;TRUE&#39;" Innenbeleuchtung="&#39;TRUE&#39;" Liniennummer="&#39;U1&#39;" Schlusslicht_an="&#39;TRUE&#39;" Türfreigabe="&#39;TRUE&#39;" Zugziel="&#39;Waldstadt&#39;" hlb_logo_seitl="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
				<Eintrag>
					<Props Abstand="36" Anzahl="2" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\Gelenktriebwagen\Drehgestell.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="-9.7" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\Gelenktriebwagen\Drehgestell.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0.2" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
			<Landschaftsobjekt>
				<Props Abstand="20" Name="Schotter Str 1" Polygon="TRUE" Position="2000" Scale="1" Texture="TRUE" TextureFile="\Texturen\MartinF\Schotter.bmp" Zwischenpunkte="TRUE"/>
				<Lightning>
					<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
				</Lightning>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="0" Verschiebung="-5"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="0" Verschiebung="10"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="570" Verschiebung="10"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="570" Verschiebung="-5"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
			<Landschaftsobjekt>
				<Props Abstand="20" Name="Schotter Flughafen" Polygon="TRUE" Position="2570" Scale="1" Texture="TRUE" TextureFile="\Texturen\MartinF\Schotter.bmp" Zwischenpunkte="TRUE"/>
				<Lightning>
					<Props DayLight="40" LokLight="TRUE" NightLight="40"/>
				</Lightning>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="-25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="160" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="160" Verschiebung="-25"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
			<Landschaftsobjekt>
				<Props Abstand="20" Name="Schotter Str 2" Polygon="TRUE" Position="2730" Scale="1" Texture="TRUE" TextureFile="\Texturen\MartinF\Schotter.bmp" Zwischenpunkte="TRUE"/>
				<Lightning>
					<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
				</Lightning>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="-25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="510" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="510" Verschiebung="-25"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
			<Landschaftsobjekt>
				<Props Abstand="20" Name="Schotter Str 3" Polygon="TRUE" Position="2000" Scale="1" Texture="TRUE" TextureFile="\Texturen\MartinF\Schotter.bmp" Zwischenpunkte="TRUE"/>
				<Lightning>
					<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
				</Lightning>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="-25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="0" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="570" Verschiebung="25"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="TRUE" Position="570" Verschiebung="-25"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
					<Value>
						<Props Pos="2570" Value="Bahnsteiganfang"/>
					</Value>
					<Value>
						<Props Pos="2730" Value="Bahnsteigende"/>
					</Value>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2000"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="0" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="2735" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp1+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;-5" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Fh&#39;" Bezeichnung="&#39;R&#39;" Gleis="&#39; 1X&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;-0.65;-5" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Flughafen" Pos="2720" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;1.3;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="2570" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="40" LokLight="TRUE" NightLight="40"/>
						</Lightning>
					</Value>
					<Value>
						<Props Pos="2730" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
						</Lightning>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="25" HomeSignal="FALSE" Hp3Bis="40" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="2565" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp3+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="2;0;-5" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Position>
								<Props Position="2;-1.01;-5" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Fh&#39;" Bezeichnung="&#39; A&#39;" Gleis="&#39; 1&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Flughafen" Pos="2560" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="-2;1.3;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel_links="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="3000" ParallelAbstand="4.5" ParallelEnd="3240" ParallelGleis="Gleis_1" ParallelStart="2270" StartPos="2000" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="90"/>
			</Erstellung>
			<Ausweiche>
				<Props Abstand="10.7" Ende="5000" KurvenWeite="200" Start="3030"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="2"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="270" Verschiebung="7;0;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="18" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_rechts.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="270" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_uebergang_roehre_kasten.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="450" Verschiebung="0;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="6" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1gl.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1940" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.428572" Anzahl="7" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="514" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="8.5" Anzahl="5" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="740" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="40" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="840" Verschiebung="-1;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="15" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnelwand_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1090" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnelwand_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1080" Verschiebung="-0.1;0;0" WeitSichtbar="TRUE" Winkel="0.5;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="10" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_Decke.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="770" Verschiebung="0;0.001;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Flughafen" Offset="0;0;0" Position="2570" Qualitaet="0" RollMaterial="FALSE"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="9.8;0;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="10" Verschiebung="1.8;-0.01;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="9.7;6;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="10.2;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Decke-Bismarckring.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="16;-0.4;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1_Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0.19" Verschiebung="8.23;1.2;0" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props hoch="&#39;TRUE&#39;" runter-links="&#39;TRUE&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="13" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="10" Verschiebung="4.8;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1 Verlaengerung Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="-5.49" Verschiebung="8.23;5;0" Winkel="180;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="2;6;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="3.3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="159" Verschiebung="6;1.2;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug_Mitte.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="159" Verschiebung="6;4.5;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="2;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="4;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="5;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="6;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="7;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="7.1;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Flughafen 2" Offset="0;0;0" Position="2570" Qualitaet="0" RollMaterial="FALSE"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="95" Verschiebung="8;1.2;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug_Mitte.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="95" Verschiebung="8;4.5;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="25" Anzahl="7" Datei="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild-mH.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="25" Verschiebung="8;1.7;0" Winkel="90;0;0"/>
					<Eigenschaften>
						<Props TEXT="&#39;Flughafen&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="40" Anzahl="4" Datei="\Objekte\Bahnsteige\Markus\NBS_Bank_Fpl.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="9" Verschiebung="4;0.2;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;NPL&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA Nürnberger Platz" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="2.5;5.2;0" WeitSichtbar="FALSE" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;2&#39;" Gleis_Nr="&#39;1&#39;" Linie="&#39;U 1&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Fachhochschule - Luisenplatz - HBF&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Nürnberger Platz&#39;" Zugziel_1="&#39;Wiesbaden Ost&#39;" Zugziel_2="&#39;Wiesbaden Ost&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;OP&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA Opernplatz" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="2.5;5.2;0" WeitSichtbar="FALSE" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;2&#39;" Gleis_Nr="&#39;1&#39;" Linie="&#39;U 1&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Fachhochschule - Luisenplatz - HBF&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Opernplatz&#39;" Zugziel_1="&#39;Wiesbaden Ost&#39;" Zugziel_2="&#39;Wiesbaden Ost&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
					<Value>
						<Props Pos="2570" Value="Bahnsteiganfang"/>
					</Value>
					<Value>
						<Props Pos="2730" Value="Bahnsteigende"/>
					</Value>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="2270"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="0" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="2735" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp1+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="2;0;-5" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Position>
								<Props Position="2;-0.65;-5" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Fh&#39;" Bezeichnung="&#39; A&#39;" Gleis="&#39;  2&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
						</TafelObjExtraData100>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="0" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="2455" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp1+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<TafelObjExtraData100>
							<Position>
								<Props Position="2;-0.65;-5" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Fh&#39;" Bezeichnung="&#39; K&#39;" Gleis="&#39;  2&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData100>
						<ObjectProps>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="2;0;-5" Rotation="0;0;0"/>
							</Position>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Flughafen" Pos="2720" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="-2;1.3;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel_links="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="2570" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="40" LokLight="TRUE" NightLight="40"/>
						</Lightning>
					</Value>
					<Value>
						<Props Pos="2730" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
						</Lightning>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2450"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="25" HomeSignal="FALSE" Hp3Bis="40" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\BVG\KlausN\Tafel\Fahrsperre.l3dgrp" IndusiPos2000="0" KennLimit="150" KennLimitHide="40" Pos="2565" SignalFile="\Signale\BVG\KlausN\Siemens_S140\Hauptsignal_Hp3+Zs1.l3dgrp" Tafel100="TRUE" TafelFile100="\Signale\BVG\KlausN\Mastschild_Stellwerkssignal.l3dgrp" TafelPos100="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<IndusiObjExtraData2000>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="20"/>
							</Lightning>
							<Position>
								<Props Position="0;0;0" Rotation="0;0;0"/>
							</Position>
						</IndusiObjExtraData2000>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Eigenschaften>
								<Props Mast="&#39;TRUE&#39;" keine_Abfertigung="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-2;0;-5" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData100>
							<Position>
								<Props Position="-2;-1.01;-5" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Bahnhof_M="&#39;Fh&#39;" Bezeichnung="&#39;R&#39;" Gleis="&#39; 2X&#39;" Tunnel="&#39;TRUE&#39;" kein_So3="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
						</TafelObjExtraData100>
					</Value>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="2450" Zs13="TRUE"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_4"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="19.700001" ParallelEnd="3240" ParallelGleis="Gleis_1" ParallelStart="2000" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2300" SanfterWinkel="TRUE" Start="2540" Winkel="20"/>
			</KURVE>
			<Ausweiche>
				<Props Abstand="-6.2" Ende="5000" KurvenWeite="100" Start="2680"/>
			</Ausweiche>
			<STEIGUNG>
				<Props Ende="3000" Promille="40" SanfterWinkel="TRUE" Start="2800"/>
			</STEIGUNG>
			<KURVE>
				<Props Ende="3200" SanfterWinkel="TRUE" Start="2900" Winkel="40"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Flughafen" Offset="0;0;0" Position="2570" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="10" Verschiebung="-9.8;0.01;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\objekte\Bahnsteige\mbfan\Tunnel\Wand mit Text.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="0.6;-1.5;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
					<Eigenschaften>
						<Props TEXT="&#39;Hainfurt Flughafen&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="57" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_rechts.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="18" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_Decke.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="170" Verschiebung="-5;0.001;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="338" Verschiebung="-1.1;0;0" WeitSichtbar="TRUE" Winkel="6;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.652174" Anzahl="23" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="348" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="570" Verschiebung="0;0;0" Winkel="180;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="2" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1_gl_halb_eckig_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="740" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="730" Verschiebung="0;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="49" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_rechts.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="750" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="37" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="800" Verschiebung="0.75;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;OP&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA U2" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="-2.5;5.2;0" WeitSichtbar="FALSE" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;1&#39;" Gleis_Nr="&#39;1&#39;" Hinweisfeld="&#39;TRUE&#39;" Hinweistext="&#39;Baustellenverkehr, Richtung HBF: U1&#39;" Linie="&#39;U 2&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Dotzheim Bhf. - Carl von Linde Straße&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Kleinfeldchen&#39;" Zugziel_1="&#39;Wiesbaden Ost&#39;" Zugziel_2="&#39;Wiesbaden Ost&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="2570" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="40" LokLight="TRUE" NightLight="40"/>
						</Lightning>
					</Value>
					<Value>
						<Props Pos="2730" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
						</Lightning>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_5"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="4.5" ParallelEnd="3000" ParallelGleis="Gleis_2" ParallelStart="2800" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Vorne" ErstellungsArt="Annaeherung" Gleis="4-2" Kennung="W7" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<STEIGUNG>
				<Props Ende="3000" Promille="20" SanfterWinkel="TRUE" Start="2800"/>
			</STEIGUNG>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props DynamicVisibility="7" FixedDynamicVisibility="FALSE" Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="19" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="820" Verschiebung="-0.751;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="18" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnelwand_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="820" Verschiebung="1;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnelwand_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="995" Verschiebung="-2;0;0" WeitSichtbar="TRUE" Winkel="90;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="12" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_Decke.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="770" Verschiebung="0;0.001;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="25" KMHNEIG="25" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2790"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
					<Value>
						<Props Pos="2790" Zs13="TRUE"/>
					</Value>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="4-2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="2765" WeicheGleis="Gleis_4" WeicheGleisPos="2755" WeicheGleisRichtung="1" WeicheName="W6" WeicheStart="2755" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_2" Kennung="W8" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2750" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="7" Anzahl="3" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="-0.55;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="7" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="80" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="184;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="7" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="90" Verschiebung="0.9;0;0" WeitSichtbar="TRUE" Winkel="185;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis_3"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-34.900002" ParallelEnd="3240" ParallelGleis="Gleis_4" ParallelStart="2000" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<STEIGUNG>
				<Props Ende="2400" Promille="45" SanfterWinkel="TRUE" Start="2550"/>
			</STEIGUNG>
			<STEIGUNG>
				<Props Ende="2230" Promille="-45" SanfterWinkel="TRUE" Start="2380"/>
			</STEIGUNG>
			<Ausweiche>
				<Props Abstand="30.4" Ende="0" KurvenWeite="250" Start="2400"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="6.2" Ende="5000" KurvenWeite="100" Start="2680"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="10.7" Ende="5000" KurvenWeite="200" Start="2680"/>
			</Ausweiche>
			<Ausweiche>
				<Props Abstand="13.5" Ende="5000" KurvenWeite="200" Start="3000"/>
			</Ausweiche>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Flughafen" Offset="0;0;0" Position="2570" Qualitaet="0" RollMaterial="FALSE"/>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\objekte\Bahnsteige\mbfan\Tunnel\Wand mit Text.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="10" Verschiebung="0;-1.5;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
					<Eigenschaften>
						<Props TEXT="&#39;Hainfurt Flughafen&#39;"/>
					</Eigenschaften>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="9.8;0;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.411765" Anzahl="17" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="10" Verschiebung="1.8;-0.01;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="9.7;6;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="10.2;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Decke-Bismarckring.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="16;-0.4;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1_Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="160" Verschiebung="6.3;1.2;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props hoch="&#39;TRUE&#39;" runter-links="&#39;TRUE&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1_Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0.19" Verschiebung="8.23;1.2;0" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props hoch="&#39;TRUE&#39;" runter-links="&#39;TRUE&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="13" Datei="\Objekte\Bahnsteige\AndreasZ\U-Bahn-2_seite_10m.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="10" Verschiebung="4.8;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1 Verlaengerung Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="165.610001" Verschiebung="6.3;5;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\Jernbane\Ausgang-breit_Rolltreppe1 Verlaengerung Hbf.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="-5.49" Verschiebung="8.23;5;0" Winkel="180;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="2;6;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="3" Verschiebung="3.3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="163" Verschiebung="2;6;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="167" Verschiebung="8.3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="167" Verschiebung="8.1;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Wand-Stadtmitte2.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="167" Verschiebung="9.3;5.98;0" Winkel="90;0;90"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Decke-Bismarckring.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="20;-0.4;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="16" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Decke-Bismarckring.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="0" Verschiebung="4;-0.4;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="1" Datei="\Objekte\Bahnsteige\JörgM\S-Bahn\Tunnelbahnhof\Decke-Bismarckring.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="154" Verschiebung="23;-0.4;0" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="2"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="24" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="0" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="33" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1_gl_halb_eckig_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="240" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="570" Verschiebung="-8.9;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="570" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="44" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_1_gl_halb_eckig_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="730" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="730" Verschiebung="-8.9;0;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_abdeckung_tunneleinfahrt_röhre.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="730" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="7" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_roehre_10m_halb_links.l3dgrp" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="1170" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props DynamicVisibility="FahrplanVars::Ziel == &#39;NPL&#39;" FixedDynamicVisibility="TRUE" Name="Flughafen ZZA U 2" Offset="0;0;0" Position="2570" Qualitaet="3"/>
				<Eintrag>
					<Props Abstand="32" Anzahl="4" Datei="\Objekte\Bahnsteige\JPB\Zugzielanzeiger\ZZA_digital_S5_mitGleis.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="32" Verschiebung="2.5;5.2;0" WeitSichtbar="FALSE" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Ab_in_1="&#39;in 0 Min&#39;" Abfahrtszeit="&#39;SE 32&#39;" Abfahrtszeit_1="&#39;W 3&#39;" Abfahrtszeit_2="&#39;W 3&#39;" Ankunftszeit="&#39;in 10 min.&#39;" Bahnsteig-Nr.="&#39;4&#39;" Gleis="&#39;4&#39;" Gleis_Nr="&#39;1&#39;" Hinweisfeld="&#39;TRUE&#39;" Hinweistext="&#39;U2 fährt nach Baustellenfahrplan&#39;" Linie="&#39;U 2&#39;" TEXT="&#39;Hauptbahnhof&#39;" Zeit_1="&#39;W 1&#39;" Zeit_2="&#39;W 1&#39;" Ziel="&#39;Hauptbahnhof&#39;" Ziel_1="&#39;WI Frauenstein&#39;" Ziel_2="&#39;WI Frauenstein&#39;" Zug_Nr._1="&#39;in 0 Min&#39;" Zug_Nr._2="&#39;in 30 Min.&#39;" Zuggattung+Nr="&#39;in 0 Min.&#39;" Zuggattung+Nr_1="&#39;in 0 min.&#39;" Zuggattung+Nr_2="&#39;in 30 min.&#39;" Zuglauf="&#39;Kornblumenweg - Vogesenstraße&#39;" Zuglauf_1="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zuglauf_2="&#39;Erbenheim - HBF - FHS - Sonnenberg&#39;" Zugziel="&#39;Schierstein Hafen&#39;" Zugziel_1="&#39;Wiesbaden Ost&#39;" Zugziel_2="&#39;Wiesbaden Ost&#39;" wagenstand="&#39;1111&#39;" Über="&#39;Goethealle - Stadtmitte&#39;" Über_1_1="&#39;West&#39;" Über_2="&#39;West&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="67"/>
					</Lightning>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Flughafen 2" Offset="0;0;0" Position="2570" Qualitaet="0" RollMaterial="FALSE"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="95" Verschiebung="8;1.2;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Bruecken\Jernbane\ET\BrueckeBernheim\NBS_Aufzug_Mitte.l3dobj" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="95" Verschiebung="8;4.5;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="25" Anzahl="7" Datei="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild-mH.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="25" Verschiebung="8;1.7;0" Winkel="90;0;0"/>
					<Eigenschaften>
						<Props TEXT="&#39;Flughafen&#39;"/>
					</Eigenschaften>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="40" Anzahl="4" Datei="\Objekte\Bahnsteige\Markus\NBS_Bank_Fpl.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="9" Verschiebung="4;0.2;0" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="100" LokLight="TRUE" NightLight="100"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
			<Landschaftsobjekt>
				<Props Ende="2430" Start="2350"/>
			</Landschaftsobjekt>
			<Landschaftsobjekt>
				<Props Ende="3030" Start="2920"/>
			</Landschaftsobjekt>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Flughafen" Pos="2720" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="2;1.3;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="2570" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="40" LokLight="TRUE" NightLight="40"/>
						</Lightning>
					</Value>
					<Value>
						<Props Pos="2730" RAILVALUE="\Rails\RainerH\flimmerfrei\16betonschwellen_schotter_normal.l3drail"/>
						<Lightning>
							<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
						</Lightning>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Signale\BVG\KlausN\Tafel\Sh7a_2.l3dgrp" Name="Flughafen" Pos="2560" ToleranzMinus="10" ToleranzPlus="10" Zuglaenge="120"/>
						<ObjectProps>
							<Lightning>
								<Props DayLight="0" LokLight="TRUE" NightLight="80"/>
							</Lightning>
							<Position>
								<Props Position="-2;1.3;0" Rotation="0;0;0"/>
							</Position>
							<Eigenschaften>
								<Props Nummer_oben="&#39;H&#39;" Nummer_unten="&#39;8&#39;" Tunnel_links="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="1-3"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="2570" WeicheGleis="Gleis_1" WeicheGleisPos="2540" WeicheGleisRichtung="3" WeicheName="W1" WeicheStart="2500" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="FestePosition" Gleis="Gleis_3" Kennung="W5" Kruemung="10" Position="2200" WeichenWinkel="7" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="Gleis_2" Gleisverlauf="0" Kennung="Kr_1" KreuzungsTyp="0" PositionBis="2550" PositionVon="2520" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Tunnel" Offset="0;0;0" Position="2000" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="5" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_Decke.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="540" Verschiebung="5;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="17" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="535" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="1" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="600" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="179;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="9.7" Anzahl="21" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_10m_halb.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="610" Verschiebung="0;0;0" WeitSichtbar="TRUE" Winkel="180;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
				<Eintrag>
					<Props Abstand="10" Anzahl="5" Datei="\Objekte\Tunnel\mbfan\U-Bahntunnel_Decke.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="800" Verschiebung="3;0;0" WeitSichtbar="TRUE" Winkel="0;0;0"/>
					<Lightning>
						<Props DayLight="0" LokLight="TRUE" NightLight="0"/>
					</Lightning>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2500"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2840"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="2-1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="2510" WeicheGleis="Gleis_2" WeicheGleisPos="2545" WeicheGleisRichtung="2" WeicheName="W2" WeicheStart="2500" WeichenWinkel="5.3" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="Annaeherung" Gleis="Gleis_1" Kennung="W3" Kruemung="10" Position="0" WeichenWinkel="5.3" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="60" KMHNEIG="60" KeinHp2="TRUE" NichtImFahrplan="FALSE" Pos="2500"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="60" KMHNEIG="60" KeinHp2="TRUE" NichtImFahrplan="FALSE" Pos="2540"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
</STRECKE>
