<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckenpfeiler.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-7;0;-10"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-7;-10.5;-10"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="3;-10.5;-10"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="3;0;-10"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-7;-10.5;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3;-10.5;1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-7;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-7;-0.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-7;-0.5;1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="3;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="3;-0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="3;-0.5;1"/>
	</Point>
	<Flaeche>
		<Props Points="11;10;7;8" Texture="91,28;90,9;224,9;222,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;11;8;4" Texture="10,511;10,1;483,1;483,511"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;9;10;11;5" Texture="10,511;10,1;454,1;454,23;483,26;483,511"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;8;7;6;0;1" Texture="10,511;8,31;37,30;36,1;483,1;483,511"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;3;0;6" Texture="79,1;226,2;228,52;78,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;6;7" Texture="97,37;97,5;218,6;217,39"/>
	</Flaeche>
</OBJECT>
