<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckenteile.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;10;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;10;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;10;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;10;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;10;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.5;10;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.5;0;0.25"/>
	</Point>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="108,405;106,108;141,107;142,406"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="123,72;144,21;161,22;143,72"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="120,74;141,22;168,22;140,73"/>
	</Flaeche>
</OBJECT>
