<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckenteile.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="1.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.1;5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.2;0;5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="126,62;129,53;159,53;154,62"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="124,58;128,46;162,42;158,53"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="121,64;130,46;159,46;149,65"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="119,67;124,57;156,54;147,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="201,497;200,98;260,99;262,497"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;7;4" Texture="202,101;261,100;261,501;199,501"/>
	</Flaeche>
</OBJECT>
