<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckenteile.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;7;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;7;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;7;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;7;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="10,485;11,26;40,19;47,485"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="10,485;11,26;40,19;47,485"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="10,485;11,26;40,19;47,485"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="10,485;11,26;40,19;47,484"/>
	</Flaeche>
</OBJECT>
