<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckenteile.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;7;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;7;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;7;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;7;5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;7;4.75"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.5;7;4.75"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.5;0;0.25"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="110,464;111,93;141,93;141,467"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="110,464;111,93;141,93;141,467"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="110,464;111,93;141,93;141,467"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="110,464;111,93;141,93;141,467"/>
	</Flaeche>
</OBJECT>
