<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Signal.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.06;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="0.707107;0;-0.707107" Vekt="0.042427;1.3;-0.042427"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;1.3;-0.06"/>
	</Point>
	<Point>
		<Props Normal="-0.707107;0;-0.707107" Vekt="-0.042427;1.3;-0.042427"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.06;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="-0.707107;0;0.707107" Vekt="-0.042427;1.3;0.042427"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;1.3;0.06"/>
	</Point>
	<Point>
		<Props Normal="0.707107;0;0.707107" Vekt="0.042427;1.3;0.042427"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.06;3.7;0"/>
	</Point>
	<Point>
		<Props Normal="0.707107;0;-0.707107" Vekt="0.042427;3.7;-0.042427"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;3.7;-0.06"/>
	</Point>
	<Point>
		<Props Normal="-0.707107;0;-0.707107" Vekt="-0.042427;3.7;-0.042427"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.06;3.7;0"/>
	</Point>
	<Point>
		<Props Normal="-0.707107;0;0.707107" Vekt="-0.042427;3.7;0.042427"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;3.7;0.06"/>
	</Point>
	<Point>
		<Props Normal="0.707107;0;0.707107" Vekt="0.042427;3.7;0.042427"/>
	</Point>
	<Flaeche>
		<Props Points="9;8;0;1" Texture="94,154;100,154;100,226;94,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;1;2" Texture="87,154;94,154;94,226;87,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;2;3" Texture="80,154;87,154;87,226;80,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;11;3;4" Texture="73,154;80,154;80,226;73,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;4;5" Texture="66,154;73,154;73,226;66,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;5;6" Texture="59,154;66,154;66,226;59,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;6;7" Texture="52,154;59,154;59,226;52,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;15;7;0" Texture="47,154;52,154;52,226;47,226"/>
	</Flaeche>
</OBJECT>
