<?xml version="1.0" encoding="UTF-8"?>
<RAIL>
	<Props Bettungsbreite="4" FileAuthor="Julian Gunkel" FileInfo="Fotorealistisches Gleis für Loksim3D/nTyp Betonschwellen/nFarbgebung: Dunkel Typ C/nSchienenoberseite normal./n~~~~~~~~~~~~~~~~~~/nJulian Gunkel, 10&#47;2009/nTeilw. wurden universelle Texturteile/nvon anderen Autoren verwendet." FilePicture="\Rails\JulianG\Betonschwellen\stark befahren\16betonschwellen_schotter_dunkler3.l3drail.jpg" Schienenbreite="0" Schienenhoehe="0" Spurbreite="1.435" Texture="16betonschwellen_Schotter_dunkler3.bmp" Transparent="FALSE"/>
	<TexSchieneOben>
		<Props x1="397" x2="371" y1="50" y2="40"/>
	</TexSchieneOben>
	<TexSchieneSeite>
		<Props x1="370" x2="1" y1="1" y2="17"/>
	</TexSchieneSeite>
	<TexBettung>
		<Props x1="2" x2="370" y1="475" y2="30"/>
	</TexBettung>
	<Hoehe>
		<Props Hoehe="1.3;0.2;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="2;0;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="1.8;0.1;0"/>
	</Hoehe>
</RAIL>
