<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="ukl" FileInfo="Ankerfundament 500x700mm, 5m tief/n" FilePicture="" Texture="Flachmaste\Flachmast_01.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;0;1" Vekt="0.35;-5;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.35;0.37;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.35;0.37;0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.35;-5;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.35;-5;-0.25"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.35;0.37;-0.25"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.35;0.37;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.35;-5;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.35;-5;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.35;0.37;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.35;0.37;-0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.35;-5;-0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.35;-5;-0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.35;0.37;-0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.35;0.37;-0.25"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.35;-5;-0.25"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="392,395;391,239;301,236;299,396"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="303,394;301,239;392,237;392,396"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="300,395;300,237;391,237;392,398"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="388,394;390,243;301,241;302,392"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;1;9;13" Texture="392,238;387,391;303,390;301,240"/>
	</Flaeche>
</OBJECT>
