<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Ankerseil 50²/nLänge 12,5m/n/nBearbeitung: U. Klein 2012" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.006;-12.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.006;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.006;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.006;-12.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;-12.5;-0.006"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;0;-0.006"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;0;0.006"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0;-12.5;0.006"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,35;478,35;478,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="1,35;478,35;478,11;1,11"/>
	</Flaeche>
</OBJECT>
