<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="U.Klein" FileInfo="Betongewicht, 350mm, 13 Scheiben/n/nOriginalbitmap von Frieder Cramer/nBearbeitung: U.Klein 2010" FilePicture="" Texture="Spannwerke\Spannwerk.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.0875;0;0.151"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.151;0;0.0875"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.175;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.151;0;-0.0875"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.0875;0;-0.151"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0;-0.175"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.0875;0;-0.151"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.151;0;-0.0875"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.175;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.151;0;0.0875"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.0875;0;0.151"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;0;0.175"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.0875;-1.56;0.151"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.151;-1.56;0.0875"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.175;-1.56;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.151;-1.56;-0.0875"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.0875;-1.56;-0.151"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;-1.56;-0.175"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.0875;-1.56;-0.151"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.151;-1.56;-0.0875"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.175;-1.56;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.151;-1.56;0.0875"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.0875;-1.56;0.151"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;-1.56;0.175"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3;4;5;6;7;8;9;10;11" Texture="221,40;213,40;204,40;200,40;200,35;204,34;207,33;211,32;217,31;223,31;227,34;226,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;21;20;19;18;17;16;15;14;13;12" Texture="218,32;209,32;204,32;201,36;205,39;211,40;211,40;216,40;220,40;224,40;227,37;226,32"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;0;12;13" Texture="216,7;206,7;206,161;216,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;13;14" Texture="225,7;216,7;216,161;225,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;14;15" Texture="206,7;216,7;216,161;206,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;3;15;16" Texture="216,7;225,7;225,161;216,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;16;17" Texture="206,7;216,7;216,161;206,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;17;18" Texture="216,7;225,7;225,161;216,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;18;19" Texture="206,7;216,7;216,161;206,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;7;19;20" Texture="216,7;225,7;225,161;216,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;20;21" Texture="206,7;216,7;216,161;206,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;21;22" Texture="216,7;225,7;225,161;216,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;22;23" Texture="206,7;216,7;216,161;206,161"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;11;23;12" Texture="216,7;225,7;225,161;216,161"/>
	</Flaeche>
</OBJECT>
