<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="U.Klein" FileInfo="Keramikisolator, 7 Schirme, senkrecht" FilePicture="" Texture="Iso_Seil.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.065;-0.445;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.065;-0.035;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.065;-0.035;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.065;-0.445;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.065;-0.445;0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.065;-0.035;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.065;-0.035;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.065;-0.445;0.025"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="300,305;92,305;92,372;300,372"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="300,305;92,305;92,372;300,372"/>
	</Flaeche>
</OBJECT>
