<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Uwe Klein" FileDoku="" FileInfo="Fahrdrahtseitenhalter für Quertragwerk,  /nMit Fahrdrahthöhe + SOK = 5,87 m einfügen /n/nOriginalbitmap von Rainer Ziener/nBearbeitung: U.Klein 2012" FilePicture="" Texture="Seitenhalter_QTW.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.015;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.015;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.2;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.015;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.015;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.2;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="5,98;5,31;262,31;262,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;7;6;5" Texture="5,98;262,98;262,31;5,31"/>
	</Flaeche>
</OBJECT>
