<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileInfo="Winkeleisenkonstruktion zur Befestigung/ndes Spannwerkes an einem Betonmast/nWinkeleisen 90x90, verzinkt" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger\Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0;-0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;-0.025;0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;-0.025;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;-0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;0.025;0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;0.025;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;-0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.09;-0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.09;0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.115;-0.14"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;-0.025;-0.14"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;-0.025;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.025;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.025;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;-0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.09;-0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.09;0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.115;0.14"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;-0.025;0.14"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;-0.025;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.025;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.025;0.14"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
</OBJECT>
