<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="U.Klein" FileInfo="Vierkantrohr, verzinkt, 80x50, 800mm lang/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2010" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger\Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.05;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.05;0;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.05;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.05;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.05;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.05;0;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.05;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.05;0.08;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.05;0;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.05;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.08;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;-0.4"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="260,141;263,139;107,48;106,51"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;13;12" Texture="243,131;246,128;120,56;120,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;19;17;16" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;21;20" Texture="243,131;246,128;120,56;120,59"/>
	</Flaeche>
</OBJECT>
