<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="U.Klein" FileInfo="Ösenschelle für Seitenrohr, AL" FilePicture="" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.02;-0.08;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.02;0.02;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.02;0.02;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.02;-0.08;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.02;-0.08;0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.02;0.02;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.02;0.02;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.02;-0.08;0.025"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="19,259;19,243;23,243;23,259"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="23,259;23,243;19,243;19,259"/>
	</Flaeche>
</OBJECT>
