<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Ausleger Lang, Bauart a für Re100 mit Spitzenrohr/nGerade Strecke und Bogenaussen/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,4m/nMastabstand zur Gleismitte 3,8m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2012" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.35;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.35;1.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.8;1.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.8;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.12;1.7;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.14;1.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.8;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.8;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.3;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.3;0.72;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.59;0.78;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.59;0.68;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="35,235;35,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="48,292;48,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
