<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Ausleger für Stützpunkt B Kurz AL, für Re250/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 2,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2011" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.05;-0.03;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;1.97;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.15;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.15;0.72;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.4;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.4;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.22;1.84;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.1;1.94;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.535;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.435;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.435;2.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.535;2.05;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="52,292;52,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
