<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Ausleger für Stützpunkt D Kurz AL, für Re250/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 2,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2012" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.55;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.55;2.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.55;0.89;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.55;0.99;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;1.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.5;0.95;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.65;2.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.59;2.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.65;1.01;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.55;1.01;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.39;2.35;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.49;2.35;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="52,292;52,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
