<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileInfo="Ausleger Lang AL, Bauart b für Re250 mit Spitzenrohr/nGerade Strecke und Bogeninnen/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 3,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2011" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.45;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.45;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.45;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.45;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.25;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.42;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.45;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.45;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.2;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.2;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.16;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.16;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.28;0.69;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.18;0.74;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.85;2.15;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.95;2.11;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="47,292;47,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="66,292;66,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
