<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileInfo="Ausleger für Stützpunkt C Kurz AL, für Re250/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 3,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2010" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.05;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.05;2.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.37;2.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.37;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.85;0.77;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.85;0.87;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.4;0.93;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.4;0.83;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.17;2.61;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.03;2.71;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.37;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.37;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.52;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.42;0.93;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.74;2.23;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.84;2.2;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="52,292;52,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
