<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileInfo="Ausleger für Stützpunkt D Lang AL, für Re250/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 3,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2010" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.15;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.15;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.37;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.37;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.34;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.17;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="3.37;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="3.37;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.15;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.15;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.52;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.52;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.64;0.71;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.54;0.74;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.75;2.13;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.85;2.11;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="47,292;47,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="66,292;66,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
