<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Ausleger für Stützpunkt A Kurz AL, für Re250/nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 2,0m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2012" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.55;-0.01;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.55;1.99;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.3;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.3;0.72;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.19;0.78;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.19;0.68;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.31;1.85;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.47;1.95;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.33;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.23;0.78;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.42;2.07;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.52;2.06;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="52,292;52,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="44,292;44,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
