<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Hainfurt 1891 G2, Ts -0,2/nAusleger Kurz AL, Bauart a für Re160 mit Spitzenrohr/nGerade Strecke und Bogenaussen /nMit Fahrdrahthöhe einfügen/nSystemhöhe: 1,8m/nMastabstand zur Gleismitte 2,9m/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2012" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Ausleger_Re_AL.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.15;0.29;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.15;2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.9;2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.9;0.29;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.06;1.9;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.11;2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.9;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.9;2.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.15;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.15;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.18;0.73;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="2.18;0.63;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="50,235;50,16;420,16;420,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="48,292;48,280;406,280;406,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="66,292;66,280;409,280;409,292"/>
	</Flaeche>
</OBJECT>
