<?xml version="1.0" encoding="UTF-8"?>
<RAIL>
	<Props Bettungsbreite="4" FileAuthor="Julian Gunkel" FileInfo="Fotorealistisches Gleis für Loksim3D/nTyp Betonschwellen/nFarbgebung: Grau Typ A/nSchienenoberseite stark befahren!/n~~~~~~~~~~~~~~~~~~/nJulian Gunkel, 10&#47;2009/nTeilw. wurden universelle Texturteile/nvon anderen Autoren verwendet." FilePicture="16betonschwellen_schotter_grau.l3drail.jpg" Schienenbreite="0.07" Schienenhoehe="0.17" Spurbreite="1.435" Texture="\Rails\JulianG\Betonschwellen\Texturen\16betonschwellen_schotter_grau.bmp" Transparent="FALSE"/>
	<TexSchieneOben>
		<Props x1="398" x2="374" y1="20" y2="30"/>
	</TexSchieneOben>
	<TexSchieneSeite>
		<Props x1="373" x2="1" y1="1" y2="17"/>
	</TexSchieneSeite>
	<TexBettung>
		<Props x1="2" x2="373" y1="455" y2="33"/>
	</TexBettung>
	<Hoehe>
		<Props Hoehe="1.3;0.2;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="2;0;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="1.8;0.1;0"/>
	</Hoehe>
</RAIL>
