<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="U- Klein" FileDoku="" FileInfo="Seitenhalter für Quertragwerk /nmit Stahlrohr-Seitenhalter und Klemmhalter/nMit Fahrdrahthöhe einfügen/nAbstand FD-Unteres Richtseil: +50mm/nAuslenkung: 0mm/n" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\QTW\Richtseiloese_1.l3dobj" Position="1.35;0.82;0" Rotation="0;0;180" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Klemmhalter.l3dobj" Position="0;0.5;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\QTW\Rohr_1400.l3dobj" Position="1.34;0.865;0" Rotation="0;-3.5;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
