<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -SDKA/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 7.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.718;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.783;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.244;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.179;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;6.344;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;6.409;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.212;6.759;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.212;6.694;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.725;8.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.775;8.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.845;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.795;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;8.145;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;8.195;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.171;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.121;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.793;6.376;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.797;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.842;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.838;6.376;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.816;6.389;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.146;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.146;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.816;6.389;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.795;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.845;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.565;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.515;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.121;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.820;8.171;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.637;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.587;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.414;6.463;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.517;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.562;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.459;6.463;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.437;6.476;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.612;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.612;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.437;6.476;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.515;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.565;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.631;6.727;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.581;6.727;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.587;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.540;7.637;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.606;6.752;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.606;6.702;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
