<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Sebastian Kircher &#47; Modifiziert von Udo Michelmann" FileInfo="Bü-Überwachungssignal V1.1/n/n03. 07. 2003 - 16.12.2005/n/nModifikation: einfacher Mastschild ohne Zusatztafel/n/nDateiname ohne Sonderzeichen 12.11.2005 &#47; UdoMM/nBlinkintervall 0,7s + Vergrößerung 10x 16.12.2005 &#47; UdoMM" FilePicture="BUe-Ueberwachungssignal.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\BUe-Ueberwachungssignal\UdoMM\Signalmast.l3dobj" Position="2;0;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Bue-Signalschirm.l3dobj" Position="2;3.4;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.7" Name="\Signale\BUe-Ueberwachungssignal\UdoMM\weiss.l3dobj" Position="2.18;4.25;0" Rotation="0;0;0" ShowOn="Bue1" ZoomFaktor="7"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\dreieck.l3dobj" Position="2.05;1.2;-0.1" Rotation="0;0;0" ShowOn="kurz" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Nebenbahn1969\Schute.l3dobj" Position="2.25;4.17;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
