<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-350-19-431-116-348-B-260-320/nSpannweite: 18.4m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-13.303;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="6.463;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-12.827;10.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.827;10.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.390;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.435;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.827;10.670;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.827;10.670;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.435;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.390;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.339;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.384;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.163;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.163;9.413;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.117;9.413;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.117;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;9.413;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.140;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.384;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.339;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.639;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.684;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-8.973;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.973;9.361;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.928;9.361;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.928;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;9.361;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.950;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.684;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.639;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.604;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.649;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-4.663;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.663;8.662;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.618;8.662;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.618;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;8.662;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.649;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.604;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;8.885;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;8.930;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;8.907;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;8.907;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-3.503;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.503;8.626;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.458;8.626;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.458;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;8.626;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.480;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.930;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.885;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.475;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.520;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.907;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.907;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;8.907;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;8.907;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.907;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.907;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.520;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.475;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.987;10.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.987;10.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.987;10.670;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.987;10.670;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.578;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.578;9.497;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.623;9.497;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.623;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;9.497;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.600;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
