<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-300-1450-450-1000-B-450-450-1000-300/nSpannweite: 54.0m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.785;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-32.248;14.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.248;14.147;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;12.984;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.029;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.248;14.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.248;14.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.029;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;12.984;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.335;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-29.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.023;13.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.977;13.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;13.006;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-29.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.335;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.794;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.839;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.523;9.312;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.477;9.312;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.477;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.312;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.839;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.794;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.794;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.839;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.023;8.816;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.977;8.816;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.816;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.839;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.794;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.335;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;8.816;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;8.816;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.816;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.335;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.094;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.139;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.478;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.478;9.312;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;9.312;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.312;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.139;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.094;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;12.984;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.029;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="8.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="8.977;10.117;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.023;10.117;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.117;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.029;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;12.984;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.147;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.170;0.023"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="18.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.977;13.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.023;13.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.006;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
