<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-300-1419-450-1000-B-450-450-1000-300/nSpannweite: 53.7m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.475;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.785;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-31.938;14.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-31.938;14.147;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;12.978;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.023;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-31.938;14.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-31.938;14.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.023;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;12.978;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.321;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.366;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-28.712;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.712;13.000;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.667;13.000;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.667;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;13.000;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.690;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.366;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.321;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.808;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.853;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.523;9.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.477;9.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.477;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;9.343;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.853;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.808;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.784;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.829;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.023;8.830;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.977;8.830;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;8.830;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.829;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.784;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.275;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.320;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;8.807;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;8.807;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.807;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.320;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.275;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.078;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.123;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.478;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.478;9.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;9.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;9.298;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.123;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.078;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;12.978;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.023;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="8.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="8.977;10.101;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.023;10.101;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;10.101;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.023;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;12.978;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.147;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.248;14.170;0.023"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="18.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.977;13.000;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.023;13.000;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;13.000;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="19.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
