<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-300-90-360-186-264-B-300/nSpannweite: 15.0m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.645;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.645;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-12.178;10.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.178;10.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.159;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.204;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.178;10.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-12.178;10.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.204;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.159;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.959;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;9.004;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.023;9.182;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.977;9.182;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;9.182;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;9.004;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.959;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.604;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.649;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-8.123;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.123;8.982;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.077;8.982;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.077;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;8.982;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.100;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.649;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.604;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.698;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.743;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-4.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.523;8.626;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.478;8.626;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.478;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;8.626;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.743;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.698;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.159;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.204;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.663;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.663;8.721;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.618;8.721;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.618;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;8.721;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.640;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.204;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.159;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.178;10.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.178;10.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.178;10.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.178;10.170;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;9.182;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;9.182;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.182;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
