<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-350-453-582-450-725-B-403-300/nSpannweite: 32.6m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-26.315;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.745;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-25.813;12.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.813;12.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.790;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.835;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.813;12.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.813;12.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.835;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.790;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.517;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.562;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-22.123;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.123;10.813;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.078;10.813;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.078;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;10.813;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-22.100;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.562;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.517;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.684;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.729;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-17.593;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.593;9.540;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.547;9.540;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.547;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;9.540;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-17.570;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.729;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.684;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.659;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.704;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-11.773;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.773;8.707;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.728;8.707;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.728;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;8.707;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-11.750;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.704;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.659;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.751;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.796;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-7.273;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.273;8.681;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.228;8.681;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.228;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;8.681;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.250;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.796;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.751;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.964;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;11.009;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;9.774;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;9.774;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.774;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.030;11.009;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.964;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.243;12.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.243;12.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.243;12.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="7.243;12.170;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.008;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.008;10.986;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.053;10.986;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.053;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;10.986;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
