<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-300-450-1000-450-986-B-450-850/nSpannweite: 44.9m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.610;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.750;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-32.090;13.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.090;13.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.013;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.058;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.090;13.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-32.090;13.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.058;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.013;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.617;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.662;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-28.883;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.883;12.036;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.837;12.036;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.837;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;12.036;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-28.860;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.662;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.617;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.823;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.868;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-24.383;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.383;10.639;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.337;10.639;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.337;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;10.639;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.360;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.868;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.823;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.605;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.650;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.383;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.383;8.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.337;8.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.337;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;8.846;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.360;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.650;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.605;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.407;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.452;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.883;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.883;8.628;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.837;8.628;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.837;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;8.628;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.860;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.452;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.407;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.356;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.401;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;9.429;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;9.429;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.429;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.401;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.356;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.230;13.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.230;13.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.230;13.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="13.230;13.170;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.478;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.478;10.379;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;10.379;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;10.379;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
