<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-350-41-507-450-564-B-114-350/nSpannweite: 23.8m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.800;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="5.320;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-19.315;11.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.315;11.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.869;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.914;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.315;11.170;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-19.315;11.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.914;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.869;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.748;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.793;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-15.643;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.643;9.892;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.598;9.892;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.598;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;9.892;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.620;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.793;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.748;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.755;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.800;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-15.233;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.233;9.771;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.188;9.771;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.188;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;9.771;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-15.210;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.800;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.755;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.650;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.695;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.163;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.163;8.778;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.117;8.778;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.117;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;8.778;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.140;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.695;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.650;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.548;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.593;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.571;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;9.571;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-5.663;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.663;8.672;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.618;8.672;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.618;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;8.672;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.640;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.593;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.548;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.869;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.914;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.571;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.571;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;9.571;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;9.571;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.571;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;9.571;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.914;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.869;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.835;11.148;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.835;11.193;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.835;11.170;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.835;11.170;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.117;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.117;9.892;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.162;9.892;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.162;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;9.892;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
