<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Quertragwerk: QTW-550-300-710-444-995-B-450-450-948-300/nSpannweite: 46.0m/nFahrdrahthöhe über SOK: 5.50" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;6.298;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;6.343;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;6.320;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;6.320;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;6.320;0.023"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;8.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;8.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;8.470;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-25.257;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;8.470;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="22.247;8.470;0.023"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-24.729;13.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.729;13.647;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.417;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.462;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.729;13.670;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-24.729;13.670;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;0.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.462;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.417;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.189;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.234;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;0.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-21.512;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.512;12.439;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.467;12.439;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.467;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;12.439;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-21.490;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.234;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.189;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.284;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.329;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;0.023"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-14.412;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.412;10.211;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.367;10.211;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.367;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;10.211;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-14.390;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.329;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.284;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.625;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;0.023"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-9.973;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.973;9.307;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.927;9.307;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.927;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;9.307;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.950;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.625;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.948;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.993;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;0.023"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;8.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;8.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;8.648;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.993;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.948;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.657;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.702;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;0.023"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.478;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.478;8.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;8.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.523;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;8.970;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.500;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.702;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.657;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.417;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.462;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;0.023"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="8.977;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="8.977;9.680;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.022;9.680;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.022;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;9.680;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="9.000;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.462;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.417;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="21.719;13.647;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="21.719;13.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="21.719;13.670;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="21.719;13.670;0.023"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="18.457;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.457;12.439;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.502;12.439;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.502;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;7.870;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;-0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;12.439;0.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="18.480;7.870;0.023"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
