<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="fahrtanzg.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.15;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0.15;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.75;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.75;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.75;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="172,249;172,0;339,0;339,249"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="205,247;203,216;219,218;227,247"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="16,249;21,240;155,235;168,248"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="21,250;23,238;152,240;167,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="21,249;22,230;159,229;157,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="10,249;20,232;152,244;145,247"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;13" Texture="163,249;75,230;12,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;13;12;8" Texture="160,234;19,238;14,250;156,251"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;12;8" Texture="159,248;22,230;19,250"/>
	</Flaeche>
</OBJECT>
