<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="schalthaus.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2;3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;3;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2;3;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2;0;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.5;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.5;0;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.5;3;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;3;2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;9;8" Texture="16,236;16,21;51,13;52,236"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;5;4" Texture="146,234;147,17;174,22;172,234"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="17,238;16,29;51,23;47,238"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="51,238;52,13;143,13;143,238"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;11;10;8" Texture="17,22;54,15;50,237;16,237"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;2;3;10" Texture="147,19;173,24;173,234;142,229"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;13;12;7" Texture="18,19;53,11;52,236;17,236"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;15;14;12" Texture="18,22;52,14;50,237;16,237"/>
	</Flaeche>
</OBJECT>
