<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Scheibenwischer.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0;0.5" Vekt="0.28;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;0.5" Vekt="-0.28;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;0.5" Vekt="0.28;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;0.5" Vekt="-0.28;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="3;1;0;2" Texture="115,126;115,2;28,2;28,126"/>
	</Flaeche>
</OBJECT>
