<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Verbandkasten.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-0.5;0;0" Vekt="-0.1;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0" Vekt="-0.1;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0" Vekt="0.1;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0" Vekt="0.1;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.5" Vekt="-0.1;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.5" Vekt="-0.1;0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.5" Vekt="0.1;0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.5" Vekt="0.1;0.35;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="5;4;7;6" Texture="1,127;1,1;86,1;86,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;4;5" Texture="0,128;0,0;1,1;1,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;7;4" Texture="0,0;87,0;86,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;6;7" Texture="87,0;87,128;86,127;86,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;0;5;6" Texture="87,128;0,128;1,127;86,127"/>
	</Flaeche>
</OBJECT>
