<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Schirm-Vorsignal Zusatzlicht.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,320;3,2;333,2;333,319"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="651,289;651,0;351,0;351,289"/>
	</Flaeche>
</OBJECT>
