<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Hainfurt_Textur_Alpha.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;12;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="12;12;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="12;0;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;12.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;12;12.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="12;12;12.01"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="12;0;12.01"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,239;1,1;238,1;238,239"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,239;1,1;238,1;238,239"/>
	</Flaeche>
</OBJECT>
