<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Hainfurt_Textur.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.6;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.6;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.6"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;2;0.6"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.6;2;0.6"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.6;0;0.6"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="371,372;371,245;413,245;413,372"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="371,372;371,245;413,245;413,372"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="370,372;371,245;413,245;412,373"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="370,372;371,245;413,245;412,372"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="420,285;420,245;461,245;461,285"/>
	</Flaeche>
</OBJECT>
