<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="DToepel" FileInfo="Anzuzeigende Zahl in &#34;Zahl&#34; eintragen /n&#34;,&#34; ist möglich/n&#34;%&#34; zeigt &#34;,5&#34; an/nggf. &#34;zweistellig anwählen um die Zahl in den unteren breiteren Bereich zu verschieben" FilePicture="Zs3.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" HideOn="zweistellig or nachUnten" Name="\Signale\DToepel\einzelteile\KS-Zs3-Blech.l3dobj" Position="2.18;1.86;-0.15" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3-Blech.l3dobj" Position="2.18;1.93;-0.15" Rotation="0;0;0" ShowOn="zweistellig and not nachUnten" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3-BlechU.l3dobj" Position="2.18;1.7;-0.15" Rotation="0;0;0" ShowOn="not zweistellig and nachUnten" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3-BlechU.l3dobj" Position="2.18;1.64;-0.15" Rotation="0;0;0" ShowOn="zweistellig and nachUnten" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="ohneFuss" Name="\Objekte\Tafeln\Frieder\ET\Tafelfuss.l3dobj" Position="2.59;-1.1;-0.12" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.35" GroupProperty="Zahl" Leuchtend="FALSE" Name="\Objekte\Tafeln\DToepel\Einzelteile\blechgeschwindigkeit-1-schmal.l3dfont" Position="2.633;2.2;-0.2" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
