<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Bue0-Signalschirm.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="4,117;2,1;63,1;64,117"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="45,72;45,43;18,51;20,76"/>
	</Flaeche>
</OBJECT>
