<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="kreisschild.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.15;0.3;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.15;0.3;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.15;0;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.15;0;-0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,1;52,1;52,53;1,53"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="1,55;52,55;52,106;1,106"/>
	</Flaeche>
</OBJECT>
