<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Zs3-Blech-schwarz.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.8775;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.864;0.8775;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.864;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.8775;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.864;0.8775;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.864;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,330;0,0;383,0;383,329"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="383,81;383,0;480,0;480,81"/>
	</Flaeche>
</OBJECT>
