<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Zs3v-Blech.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;-0.83;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.9;-0.83;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.9;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;-0.83;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.9;-0.83;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.9;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="383,0;383,329;0,329;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;4" Texture="479,331;380,331;380,248;479,248"/>
	</Flaeche>
</OBJECT>
