<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Zs6.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.25;7.51;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.25;6.81;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.25;7.51;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.25;6.81;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;1;2" Texture="19,104;19,180;79,180;79,104"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;2;1;3" Texture="23,6;75,6;75,82;23,82"/>
	</Flaeche>
</OBJECT>
