<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="vorsignalmast.bmp"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.065;5.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.065;5.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.065;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.065;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.065;5.4;0.13"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.065;5.4;0.13"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.065;0;0.13"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.065;0;0.13"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="24,73;38,73;38,434;24,434"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="24,73;37,73;37,388;24,388"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="24,73;37,73;37,386;24,386"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="38,73;25,73;24,388;36,388"/>
	</Flaeche>
</OBJECT>
