<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="1958-gelb.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.16;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.16;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,46;0,1;44,1;44,46"/>
	</Flaeche>
</OBJECT>
