<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="1958-rot.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.16;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.16;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,33;0,1;35,1;35,33"/>
	</Flaeche>
</OBJECT>
