<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="2" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="Indusimagnet3.l3dobj.jpg" FileAuthor="Oliver Geppert" FileInfo="Fotorealistischer Magnet/n(c) 2004 Oliver Geppert/nwww.Mieterwehr.de.vu" Drawrueckseiten="TRUE" TransTexture="" Texture="Indusimagnet3.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.125;0"/>
	</Point>
	<Point>
		<Props Normal="-1;3;-1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;3;-1" Vekt="0.2;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0.125;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.125;1.5"/>
	</Point>
	<Point>
		<Props Normal="-1;3;1" Vekt="0;0.15;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;3;1" Vekt="0.2;0.15;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0.125;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.75;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.75;0;1.85"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.25;0.09;1.85"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.05;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;0.05;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.05;0.05;0.15"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.04;0.125;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.16;0.125;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.15;0.05;0.15"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.25;0.09;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.05;1.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;0.05;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.125;0.165"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.015;0.05;0.165"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.015;0.05;1.335"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.125;1.335"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;0.125;1.335"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.175;0.05;1.335"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.175;0.05;0.165"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;0.125;0.165"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.175;0.05;0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.2;0.125;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.225;0.13;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0.085;0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.175;0.05;0.85"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.225;0.13;0.85"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0.085;0.85"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.2;0.125;0.85"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.05;0.05;1.35"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.04;0.125;1.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.16;0.125;1.35"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.15;0.05;1.35"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="34,292;34,275;89,279;89,297"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="39,292;37,276;87,281;86,297"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="38,294;39,278;82,280;84,296"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="37,293;36,276;86,279;85,297"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="3,1;278,3;278,60;3,60"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;15;16;12" Texture="23,349;24,335;98,340;97,353"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;18;19;20" Texture="49,327;45,297;86,299;87,330"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;23;22;14" Texture="22,348;22,333;96,339;94,353"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;27;24;25" Texture="54,320;47,299;80,303;86,330"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;22;15;11" Texture="22,347;24,334;99,340;97,352"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;25;24;18" Texture="54,321;54,299;71,300;69,320"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;22;23;16" Texture="335,279;170,279;170,219;335,219"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;29;28" Texture="49,322;50,298;83,301;89,330"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;20;30;31" Texture="56,326;54,300;73,300;76,329"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;16;23;13" Texture="24,348;23,334;98,339;97,353"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;33;34;35" Texture="116,312;116,266;127,258;147,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;39;37;38" Texture="118,309;116,269;130,258;146,291"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;34;35" Texture="111,86;111,68;172,68;172,86"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;34;37;39" Texture="119,70;119,64;166,64;166,70"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;8;21" Texture="351,94;351,194;5,194;5,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="43;42;41;40" Texture="50,326;47,298;85,301;86,329"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;43;42;28" Texture="55,325;56,299;75,300;72,326"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;41;27;26" Texture="60,324;58,300;71,301;72,325"/>
	</Flaeche>
</OBJECT>
