<?xml version="1.0" encoding="UTF-8"?>
<KBS>
	<Props FileAuthor="Klaus Nickel" FileDoku="" FileInfo="/nwww.veb-verkehr.de" FilePicture=""/>
	<Strecken>
		<Strecke>
			<Props Name="\Strecken\Demo3\U1\U1_M2_Flughafen.l3dstr"/>
		</Strecke>
		<Strecke>
			<Props Name="\Strecken\Demo3\U1\U1_M3_Langendell.l3dstr"/>
		</Strecke>
		<Strecke>
			<Props Name="\Strecken\Demo3\U1\U1_M4_Westend.l3dstr"/>
		</Strecke>
		<Strecke>
			<Props Name="\Strecken\Demo3\U1\U1_M5_Berliner_Ring.l3dstr"/>
		</Strecke>
	</Strecken>
	<Verbindung>
		<Name>
			<Props Ende1="TRUE" Ende2="FALSE" Gleis1="Gleis_2" Gleis2="Gleis_2" Strecke1="\Strecken\Demo3\U1\U1_M2_Flughafen.l3dstr" Strecke2="\Strecken\Demo3\U1\U1_M3_Langendell.l3dstr"/>
		</Name>
		<Name>
			<Props Ende1="TRUE" Ende2="FALSE" Gleis1="Gleis_2" Gleis2="Gleis_2" Strecke1="\Strecken\Demo3\U1\U1_M3_Langendell.l3dstr" Strecke2="\Strecken\Demo3\U1\U1_M4_Westend.l3dstr"/>
		</Name>
		<Name>
			<Props Ende1="TRUE" Ende2="FALSE" Gleis1="Gleis_2" Gleis2="Gleis_2" Strecke1="\Strecken\Demo3\U1\U1_M4_Westend.l3dstr" Strecke2="\Strecken\Demo3\U1\U1_M5_Berliner_Ring.l3dstr"/>
		</Name>
	</Verbindung>
	<StartPunkt>
		<Props Gleis="Gleis_2" Pos="2270" Richtung="FALSE" Strecke="\Strecken\Demo3\U1\U1_M2_Flughafen.l3dstr"/>
	</StartPunkt>
	<WeichenStellung>
	</WeichenStellung>
</KBS>
