<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckentraeger.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;-1" Vekt="-0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.3;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="-0.3;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.3;1.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.3;1.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.3;1.2;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.3;1.2;5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;1.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;1.2;5"/>
	</Point>
	<Flaeche>
		<Props Points="4;7;6;5" Texture="15,1;180,1;180,6;15,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;10;11;9" Texture="15,39;15,1;180,1;180,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;3;0" Texture="15,1;180,1;180,6;15,6"/>
	</Flaeche>
</OBJECT>
