<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Peter Wagner" FileInfo="Stahltraegerbruecke zweigleisig &#47; Haelfte/nOriginal von Rainer Huebner/nTraeger ersetzt/n31.12.2009" FilePicture="stahlbruecke.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="brueckentraeger_5m.l3dobj" Position="-1.1;-1.2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="brueckentraeger_5m.l3dobj" Position="1.25;-1.2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bruecken\PeterW\mainbruecke\ET\riffelblech_5m.l3dobj" Position="-0.62;0.2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bruecken\PeterW\mainbruecke\ET\riffelblech_5m.l3dobj" Position="0.8;0.2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bruecken\PeterW\bohlenweg_5m.l3dobj" Position="-2;0.01;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bruecken\PeterW\brueckengelaender_5m.l3dobj" Position="-2.01;0.01;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
