<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.4m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -ASAL/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 4.30m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="4.004;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.064;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.820;6.370;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.880;6.370;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.034;6.696;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.034;6.756;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.850;6.406;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.850;6.346;50.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;8.170;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;8.170;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.329;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.374;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;8.148;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;8.193;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.168;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.123;49.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.823;6.374;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.374;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.329;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.778;6.374;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.801;6.386;49.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.146;49.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.146;49.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.801;6.386;49.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.374;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.329;8.146;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.884;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.839;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.123;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;8.168;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.632;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.587;37.125"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.402;6.460;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.839;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.884;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.447;6.460;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.425;6.472;37.102"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.609;37.102"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.609;37.148"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.425;6.472;37.148"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.412;6.726;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.457;6.726;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.884;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.839;7.609;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.434;6.704;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.434;6.749;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.632;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.862;7.587;37.125"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
