<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -SDKA/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.820;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.880;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.297;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.237;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.850;6.346;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.850;6.406;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.267;6.756;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.267;6.696;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.378;8.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;8.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.456;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.411;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;8.148;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;8.193;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.168;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.123;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.852;6.376;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.411;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.456;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.897;6.376;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.875;6.388;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.146;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.146;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.875;6.388;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.411;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.456;8.146;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.272;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.227;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.123;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.433;8.168;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.634;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.589;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.459;6.463;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.227;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.272;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.504;6.463;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.481;6.475;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.612;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.612;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.481;6.475;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.227;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.272;7.612;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.678;6.727;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.633;6.727;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.589;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.250;7.634;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.655;6.749;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.655;6.704;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
