<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -AS2L/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.225;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.285;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;6.370;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;6.370;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.255;6.696;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.255;6.756;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.406;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.346;49.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.272;7.720;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.720;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.188;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.233;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.250;7.697;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.250;7.742;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.723;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.678;49.150"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.039;6.374;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.233;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.188;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;6.374;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.016;6.386;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.700;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.700;49.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.016;6.386;49.172"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.233;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.188;7.700;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.790;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.745;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.678;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.210;7.723;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.300;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.255;36.862"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.790;6.460;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.745;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.790;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.835;6.460;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.813;6.472;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.278;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.278;36.885"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.813;6.472;36.885"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="3.624;6.721;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.669;6.721;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.790;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.745;7.278;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.647;6.698;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.647;6.743;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.300;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.767;7.255;36.862"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
