<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -S1KA/nRadspanner übereinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.020;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.080;6.370;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.335;6.370;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.275;6.370;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;6.346;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;6.406;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.305;6.406;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.305;6.346;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.228;7.970;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.273;7.970;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.308;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.263;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.250;7.947;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.250;7.992;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.974;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.929;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.061;6.370;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.263;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.308;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.106;6.370;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.083;6.382;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.951;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.951;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.083;6.382;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.263;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.308;7.951;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.174;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.129;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.929;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.285;7.974;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.576;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.531;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.877;6.370;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.129;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.174;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.922;6.370;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.900;6.382;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.554;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.554;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.900;6.382;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.129;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.174;7.554;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.725;7.069;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.680;7.069;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.531;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.151;7.576;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.703;7.092;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.703;7.047;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
