<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Andreas Zimmermann" FileInfo="U-Bahntunnel (Röhre) mit Lichtschein/n/nLänge 10.0 m/nHöhe 5.5 m/nBreite 7.0 m" FilePicture="U-Bahntunnel_roehre_10m_licht.l3dobj.jpg" Texture="U-Bahntunnel_Decke.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;-1;1" Vekt="3;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-3;5.5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-3;5.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3;5.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3;5.5;10.5"/>
	</Point>
	<Flaeche>
		<Props Points="1;2;3;4" Texture="0,252;0,181;297,181;297,252"/>
	</Flaeche>
</OBJECT>
