<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Andreas Zimmermann" FileInfo="U-Bahntunnel (Röhre) mit Lichtschein/n/nLänge 10.0 m/nHöhe 5.5 m/nBreite 7.0 m" FilePicture="U-Bahntunnel_roehre_10m_licht.l3dobj.jpg" Texture="U-Bahntunnel_roehre_10m_1gl.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;-1;0" Vekt="3;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.5;1;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.5;1;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.5;2.5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.5;2.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.5;2.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.5;2.5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;5.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;5.5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;5.5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;5.5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2;5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2;5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2;5;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2;5;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.5;1;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.5;1;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;4;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;4;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3;4;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3;4;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.1;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.1;0;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.1;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.1;0;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.3;0.3;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-3.3;0.3;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2.2;0.3;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2.2;0.3;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2.2;0;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-2.2;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0.3;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0.3;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.3;0.3;10.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.3;0.3;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0.3;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.2;0.3;10.5"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;16;4" Texture="295,93;295,143;2,143;2,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;1;15;5" Texture="294,185;294,244;2,244;2,185"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;7;8" Texture="2,182;295,182;295,235;2,235"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;14;13;9" Texture="295,184;295,240;3,240;3,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;7;8;12" Texture="296,184;296,248;1,248;1,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;19;20;3" Texture="296,99;296,1;1,1;1,99"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;13;14;20" Texture="2,191;2,249;295,249;295,191"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;18;17;5" Texture="294,184;294,248;2,248;2,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;12;11;17" Texture="295,184;295,248;2,248;2,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;22;2;16" Texture="2,177;295,177;295,137;2,137"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;24;23;15" Texture="295,186;295,246;2,246;2,186"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;26;27;28" Texture="1,254;295,254;295,288;1,288"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;28;27" Texture="295,304;1,304;1,288;295,288"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;32;33;34" Texture="295,304;1,304;1,288;295,288"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;36;37;38" Texture="1,308;295,308;295,342;1,342"/>
	</Flaeche>
</OBJECT>
