<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="schrankenbaum.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="3.3;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="3.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.17;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.3;0.17;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="3.3;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="71,255;60,255;60,1;71,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="49,2;38,2;38,253;49,253"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="63,145;63,143;65,143;65,145"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="63,145;63,143;65,143;65,145"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="49,253;38,253;38,2;49,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;4;0;3" Texture="63,145;63,143;65,143;65,145"/>
	</Flaeche>
</OBJECT>
