<?xml version="1.0" encoding="UTF-8"?>
<KBS>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<Strecken>
		<Strecke>
			<Props Name="\Strecken\Demo3\Oberlingen.l3dstr"/>
		</Strecke>
		<Strecke>
			<Props Name="\Strecken\Demo3\Hainfurt.l3dstr"/>
		</Strecke>
	</Strecken>
	<Verbindung>
		<Name>
			<Props Ende1="TRUE" Ende2="FALSE" Gleis1="1" Gleis2="1" Strecke1="\Strecken\Demo3\Oberlingen.l3dstr" Strecke2="\Strecken\Demo3\Hainfurt.l3dstr"/>
		</Name>
	</Verbindung>
	<StartPunkt>
		<Props Gleis="1" Pos="0" Richtung="FALSE" Strecke="\Strecken\Demo3\Oberlingen.l3dstr"/>
	</StartPunkt>
	<WeichenStellung>
	</WeichenStellung>
</KBS>
