<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Stw3unten.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
