<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stw3unten.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;5.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="7;5.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="7;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;3.6"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;5.5;3.6"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="7;5.5;3.6"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="7;0;3.6"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="218,284;219,1;584,1;583,284"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="591,284;591,1;956,1;956,284"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="210,284;210,1;1,1;1,284"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,284;1,1;210,1;210,284"/>
	</Flaeche>
</OBJECT>
