<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stw3unten.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.8;1.8;2.8"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="6.2;1.8;2.8"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="9;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;5.6"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.8;1.8;2.8"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="6.2;1.8;2.8"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="9;0;5.6"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,463;120,288;280,288;399,463"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,463;113,290;268,287;399,463"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;7" Texture="2,463;87,288;174,463"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;0" Texture="2,463;87,288;174,463"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;0;3;7" Texture="822,463;822,289;410,289;410,463"/>
	</Flaeche>
</OBJECT>
