<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 75.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nFestpunkt, Teilstück: -FA/nAbstand des Ankermastes von der Gleismitte: 3.50m" FilePicture="" />
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Hochkette\Re160\F\ET\Re160-7500-180-550-FA-350.l3dobj"Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Iso_Keramik_7s_w.l3dobj"Position="3.453;7.170;74.000" Rotation="2.674;0.000;0.000" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
</GRUPPENOBJECT>
