<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Andreas Zimmermann" FileInfo="MAN Pritsche&#47;Plane (Ep IV)/n----------------------------------------------------------------/nFarbe grün, Plane orange/nKategorie A - mit Licht und Blinkern/n- MIT LICHTKEGEL -/n----------------------------------------------------------------/n(c) by Andreas Zimmermann, 20.07.2007/nwww.nietenzaehler.de" FilePicture="A1_MAN_Pritsche_EpIV_gruen-orange.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad-Auflieger.l3dobj" Position="-1.2;0.5;-1.75" Rotation="180;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad-Auflieger.l3dobj" Position="1.2;0.5;-1.75" Rotation="0;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad-Auflieger.l3dobj" Position="-0.88;0.5;-1.75" Rotation="180;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad-Auflieger.l3dobj" Position="0.88;0.5;-1.75" Rotation="0;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schlusslampen.l3dobj" Position="1;0.86;0" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schlusslampen.l3dobj" Position="-1;0.96;0" Rotation="180;180;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Achse-Lkw.l3dobj" Position="-1;0.4;-1.85" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spritzschutz2.l3dobj" Position="1.18;0.2;-1.12" Rotation="180;0;4" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spritzschutz2.l3dobj" Position="-0.58;0.2;-1.12" Rotation="180;0;4" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schutzblech-rotbraun.l3dobj" Position="1.2;0.47;-1.75" Rotation="0;90;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schutzblech-rotbraun.l3dobj" Position="-0.55;0.47;-1.75" Rotation="0;90;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blech1c.l3dobj" Position="1.1;0.87;-0.08" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Licht_an" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kennzeichen-alt3.l3dobj" Position="1.1;0.6;-0.05" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rahmen-mittel.l3dobj" Position="0.5;0.6;-0.05" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad_Vorne2.l3dobj" Position="-1.2;0.5;-5.75" Rotation="180;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Rad_Vorne2.l3dobj" Position="1.2;0.5;-5.75" Rotation="0;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kennzeichen-alt3-beleuchtet.l3dobj" Position="1.1;0.6;-0.05" Rotation="180;0;0" ShowOn="Licht_an or Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="60" GreaterAs="FALSE" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\ruecklicht-kaefer-ein.l3dobj" Position="0.93;0.87;0.02" Rotation="180;0;0" ShowIfBrightness="TRUE" ShowOn="Licht_an" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="60" GreaterAs="FALSE" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\ruecklicht-kaefer-ein.l3dobj" Position="-0.83;0.87;0.02" Rotation="180;0;0" ShowIfBrightness="TRUE" ShowOn="Licht_an" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker4.l3dobj" Position="-1.01;0.87;0.02" Rotation="180;90;0" ShowOn="Blinker_rechts or Warnblinker" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker4.l3dobj" Position="0.96;0.87;0.02" Rotation="180;90;0" ShowOn="Blinker_links or Warnblinker" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker4.l3dobj" Position="-1.01;0.87;-0.03" Rotation="90;90;0" ShowOn="Blinker_rechts or Warnblinker" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker4.l3dobj" Position="1.01;0.87;-0.03" Rotation="90;90;0" ShowOn="Blinker_links or Warnblinker" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\ruecklicht-kaefer-ein.l3dobj" Position="0.93;0.87;0.02" Rotation="180;0;0" ShowOn="Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\ruecklicht-kaefer-ein.l3dobj" Position="-0.83;0.87;0.02" Rotation="180;0;0" ShowOn="Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schutzblech-rotbraun.l3dobj" Position="1.2;0.47;-5.75" Rotation="0;90;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\schutzblech-rotbraun.l3dobj" Position="-0.55;0.47;-5.75" Rotation="0;90;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spritzschutz2.l3dobj" Position="1.18;0.2;-5.15" Rotation="180;0;4" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spritzschutz2.l3dobj" Position="-0.58;0.2;-5.15" Rotation="180;0;4" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\FuehrerhausMAN-gruen.l3dobj" Position="-1.1;0.62;-6.86" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\StossstangeMAN-rotbraun.l3dobj" Position="-1.15;0.52;-6.92" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kennzeichen-alt_2-dreckig.l3dobj" Position="-0.3;0.57;-6.95" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Tank.l3dobj" Position="-0.86;0.7;-5.05" Rotation="90;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Luftbehaelter.l3dobj" Position="1.1;0.63;-4.81" Rotation="0;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Luftbehaelter.l3dobj" Position="1.1;0.63;-4.45" Rotation="0;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Achse-Lkw.l3dobj" Position="-0.1;0.33;-1.55" Rotation="90;4;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Einfuellstutzen.l3dobj" Position="-0.86;0.8;-4.75" Rotation="0;45;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Behaelter.l3dobj" Position="0.66;0.8;-4.95" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Auspuff.l3dobj" Position="0.95;0.4;-4.35" Rotation="111;-80;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Auspuff2.l3dobj" Position="1.03;0.36;-4.27" Rotation="133;-75;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Auspuff.l3dobj" Position="0.85;0.45;-4.92" Rotation="90;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Auspuff2.l3dobj" Position="0.76;0.45;-5" Rotation="135;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Auspuff.l3dobj" Position="0.5;0.45;-4.98" Rotation="180;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Achse-Lkw.l3dobj" Position="-1;0.4;-5.85" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Unterbau.l3dobj" Position="-0.5;0.4;-6.45" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\FuehrerhausMAN-beigegrau_Dach.l3dobj" Position="-0.5;2.65;-6.55" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Grill_MAN.l3dobj" Position="-0.85;0.89;-6.89" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\tritt_MB.l3dobj" Position="-1.15;0.57;-6.77" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\trittunten.l3dobj" Position="1.23;0.38;-6.7" Rotation="-90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\trittunten.l3dobj" Position="-1.23;0.38;-6.4" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\trittunten-rotbraun.l3dobj" Position="-0.3;0.4;-6.93" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Scheibenwischer.l3dobj" Position="0.75;1.868;-6.88" Rotation="0;86;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Scheibenwischer.l3dobj" Position="0.18;1.87;-6.88" Rotation="0;85;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Scheibenwischer.l3dobj" Position="-0.4;1.875;-6.88" Rotation="0;84;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\sitz.l3dobj" Position="0.25;1.5;-5.95" Rotation="0;0;2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\sitz.l3dobj" Position="-0.8;1.5;-5.95" Rotation="0;0;-8" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Amaturenbrett.l3dobj" Position="-1.05;1.62;-6.79" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Seitenverkleidung.l3dobj" Position="1.05;1.14;-5.22" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Seitenverkleidung.l3dobj" Position="-1.05;1.14;-6.82" Rotation="-90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Lenkrad-lkw.l3dobj" Position="0.525;1.88;-6.5" Rotation="0;0;10" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\lenksaeule.l3dobj" Position="0.48;0.92;-6.72" Rotation="0;0;10" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="60" GreaterAs="FALSE" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\scheinwerfer-MB-ein.l3dobj" Position="0.965;0.58;-6.94" Rotation="180;0;0" ShowIfBrightness="TRUE" ShowOn="Licht_an" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="60" GreaterAs="FALSE" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\scheinwerfer-MB-ein.l3dobj" Position="-0.7;0.58;-6.94" Rotation="180;0;0" ShowIfBrightness="TRUE" ShowOn="Licht_an" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\scheinwerfer-MB-ein.l3dobj" Position="0.965;0.58;-6.94" Rotation="180;0;0" ShowOn="Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\scheinwerfer-MB-ein.l3dobj" Position="-0.7;0.58;-6.94" Rotation="180;0;0" ShowOn="Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="60" GreaterAs="FALSE" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\strasse_scheinwerfer2.l3dobj" Position="0;0.08;-7.65" Rotation="180;0;0" ShowIfBrightness="TRUE" ShowOn="Licht_an" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\strasse_scheinwerfer2.l3dobj" Position="0;0.08;-7.65" Rotation="180;0;0" ShowOn="Licht_anTag" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spiegelhalter2.l3dobj" Position="1.32;2;-6.8" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Spiegelhalter2.l3dobj" Position="-1.32;2;-6.8" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\spiegel-MB.l3dobj" Position="-1.35;2.16;-6.77" Rotation="20;0;3" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\spiegel-MB.l3dobj" Position="1.2;2.16;-6.8" Rotation="-10;0;3" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\spiegel-MB2.l3dobj" Position="-1.36;1.96;-6.75" Rotation="20;5;8" ShowOn="Weitwinkelspiegel" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Pritsche_gruen2.l3dobj" Position="1.2;1.15;0.45" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kennzeichen-alt3a.l3dobj" Position="1.1;0.6;-0.07" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kupplung2.l3dobj" Position="0;0.7;-0.03" Rotation="180;4;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Stab.l3dobj" Position="-1;0.47;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Stab.l3dobj" Position="0.96;0.47;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kreis.l3dobj" Position="-1.1;0.4;-0.09" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\kreis.l3dobj" Position="0.86;0.4;-0.09" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\TIR-Schild.l3dobj" Position="0.4;0.96;-6.91" Rotation="0;3;0" ShowOn="TIR-Schild_v" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\TIR-Schild.l3dobj" Position="-0.5;1.5;0.48" Rotation="180;0;0" ShowOn="TIR-Schild_h" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="ohne_D-Schild" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\D2.l3dobj" Position="-0.9;1.25;0.48" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Achse-Lkw.l3dobj" Position="-0.1;0.47;-3.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Plane_orange2.l3dobj" Position="1.2;1.84;0.44" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\Plane_orange2.l3dobj" Position="-1.2;1.84;-5.06" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker1.l3dobj" Position="-1.11;1.39;-6.88" Rotation="180;90;0" ShowOn="Blinker_rechts or Warnblinker" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Objekte\Fahrzeuge\AndreasZ\Strassenfahrzeuge\Einzelteile\blinker1.l3dobj" Position="1.11;1.39;-6.88" Rotation="0;90;0" ShowOn="Blinker_links or Warnblinker" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
