<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Bue4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.24;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.24;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.24;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.24;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.24;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.24;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.24;0.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.24;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,86;1,0;64,0;64,86"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="60,117;60,105;41,108;42,116"/>
	</Flaeche>
</OBJECT>
