<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Bue4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.186;-0.255;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;80,0;80,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="77,39;76,53;76,74;76,63"/>
	</Flaeche>
</OBJECT>
