<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Bue4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.186;-0.255;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.186;0.255;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.186;-0.255;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,87;0,0;65,0;65,87"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="63,41;66,42;66,63;63,63"/>
	</Flaeche>
</OBJECT>
