<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileInfo="" FilePicture="" Fonthoehe="110" Texture="DIN-schmal-schwarz.bmp"/>
	<Zeichen>
		<Props Width="31" X="5" Y="5" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="25" X="44" Y="5" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="80" Y="5" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="119" Y="5" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="5" Y="120" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="44" Y="120" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="83" Y="120" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="122" Y="120" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="5" Y="235" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="44" Y="235" Zeichen="9"/>
	</Zeichen>
</FONT>
