<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="dreieck.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.42;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.42;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.42;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.42;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,44;0,0;48,0;48,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,87;0,44;48,44;48,87"/>
	</Flaeche>
</OBJECT>
