<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Lf1-Pfeil.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.8;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.8;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.8;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,23;0,0;120,0;120,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="5,39;4,25;114,26;114,43"/>
	</Flaeche>
</OBJECT>
