<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Ne12.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.2;-0.2" Vekt="-0.135;-0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.1" Vekt="-0.135;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.1" Vekt="0.135;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;-0.2" Vekt="0.135;-0.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.135;-0.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.135;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.135;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.135;-0.5;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,128;0,0;31,0;31,128"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="36,128;36,0;72,0;72,128"/>
	</Flaeche>
</OBJECT>
