<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Ne2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-0.3" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.7" Vekt="0;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.7" Vekt="0.5;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.3" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,128;0,0;81,0;81,128"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="42,56;36,48;44,38;49,45"/>
	</Flaeche>
</OBJECT>
