<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Ne3-Balken-Weiss.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.04;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.44;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.44;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2" Texture="4,21;44,5;41,15"/>
	</Flaeche>
</OBJECT>
