<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Ne7-Pfeil.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;1;-0.3" Vekt="-0.35;-0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.7" Vekt="-0.35;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.7" Vekt="0.35;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.3" Vekt="0.35;-0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.35;-0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.35;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.35;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.35;-0.35;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,0;0,110;100,110;100,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="100,0;100,110;200,110;200,0"/>
	</Flaeche>
</OBJECT>
