<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="weiss.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.14;0;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.14;-0.14;-0.14"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.14;-0.14"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="9,1;9,12;0,12;0,1"/>
	</Flaeche>
</OBJECT>
