<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Zs10.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;1;0" Vekt="2.5;0.6;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.5;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.95;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.95;0.6;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="2.5;0.6;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.5;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.95;0.6;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="160,150;160,0;200,0;200,150"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="200,150;200,0;240,0;240,150"/>
	</Flaeche>
</OBJECT>
