<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5010-180-550-0--20-10-0-0--20-10-0-OB1-OB2/nSpannweite: 50.1m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;50.100"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.086;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.041;13.775"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.970;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.970;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;13.752"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.063;13.752"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.063;13.798"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;13.798"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.041;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.086;13.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.983;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.938;25.050"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.970;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.970;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;25.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.960;25.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.960;25.073"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;25.073"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.960;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.938;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.983;25.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.086;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.041;36.325"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.970;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.970;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;36.303"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.063;36.303"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.063;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.982;36.348"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.063;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.041;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.086;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;50.100"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
