<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-3560-160-550-5-0-0--35-0-0-0--40/nSpannweite: 35.6m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.05m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.35m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.320;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;35.600"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.069;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.436;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.391;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.069;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.055;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.391;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.436;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.293;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.248;12.700"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.010;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.055;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.248;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.293;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.293;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.248;22.900"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.248;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.293;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.436;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.391;33.100"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.391;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.436;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.492;35.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.447;35.600"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.376;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.069;7.413;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.331;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.354;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.413;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.413;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.354;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.390;5.870;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.055;7.270;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.345;5.870;12.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.368;5.882;12.678"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.270;12.678"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.270;12.723"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.368;5.882;12.723"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.405;5.870;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.270;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.360;5.870;22.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.382;5.882;22.878"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.270;22.878"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;7.270;22.923"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.382;5.882;22.923"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.419;5.870;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.413;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.374;5.870;33.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.396;5.882;33.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.413;33.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;7.413;33.123"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.396;5.882;33.123"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
