<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5335-180-550-0--20-10-0-0-0-0-40-OB1/nSpannweite: 53.4m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;53.350"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.088;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.043;14.588"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.087;5.943;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.132;5.943;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;5.955;14.565"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.065;14.565"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.065;14.610"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;5.955;14.610"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.065;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.043;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.088;14.588"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.014;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.969;26.675"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.178;5.920;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.223;5.920;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.932;26.653"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;26.653"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;26.698"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.932;26.698"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.992;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.969;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.014;26.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.178;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.133;38.763"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.268;5.897;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.313;5.897;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.291;5.909;38.740"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.156;38.740"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.156;38.785"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.291;5.909;38.785"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.156;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.133;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.178;38.763"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.439;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.394;47.350"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.394;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.439;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;53.350"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.417;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.394;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.439;47.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;50.850"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.359;5.875;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.404;5.875;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.381;5.887;50.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;50.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;50.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.381;5.887;50.873"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;50.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;53.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;53.350"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
