<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3785-180-550-37--20-0--3-0-0-0--40-OB1/nSpannweite: 37.9m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.37m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.03m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.060;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;37.850"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.348;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.393;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.261;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.297;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.252;13.450"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.184;5.870;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.261;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.139;5.870;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.161;5.882;13.428"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.274;13.428"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.274;13.473"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.161;5.882;13.473"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.261;7.274;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.154;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.252;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.239;7.297;13.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.355;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.310;24.400"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.291;5.870;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.154;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.246;5.870;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.269;5.882;24.378"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.332;24.378"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.332;24.423"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.269;5.882;24.423"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.109;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.154;7.332;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.081;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.036;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.310;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;7.355;24.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.506;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.461;31.850"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.036;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.081;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.461;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.506;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;37.850"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.036;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.081;7.483;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.047;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.002;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.461;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.059;7.506;31.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.090;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.045;35.350"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.398;5.870;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.002;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.047;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.353;5.870;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.376;5.882;35.328"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.068;35.328"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.068;35.373"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.376;5.882;35.373"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.002;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.047;7.068;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.068;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.045;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.024;7.090;35.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.090;37.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.045;37.850"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
