<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4980-200-550-0-0-0--40--501-0-0--461-OB2-BA-1500-170/nSpannweite: 49.8m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -5.01m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -4.61m/nFahrdraht mit Bogenabzug nach 15.00m/nund Auslenkung um 1.70m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.062;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.002;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.906;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.846;15.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.002;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.062;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.580;5.870;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.640;5.870;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.846;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.906;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.610;5.906;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.610;5.846;49.800"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.099;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.679;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.634;6.000"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.099;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.197;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.152;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.634;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.679;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.491;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.446;13.700"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.152;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.197;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;7.446;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.168;7.446;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.446;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.491;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.468;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.423;15.000"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.168;7.446;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;7.446;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.266;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.311;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.423;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.468;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.389;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.344;24.900"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.311;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.266;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.940;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.985;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.344;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.389;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.491;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.446;36.100"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.985;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.940;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.988;7.870;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.032;7.870;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.446;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.491;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.010;7.893;49.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-5.010;7.848;49.800"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.009;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.306;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.328;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.068;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.068;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.328;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;5.870;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.152;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.197;7.468;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.017;5.870;13.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.006;5.882;13.677"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.468;13.677"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.468;13.723"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.006;5.882;13.723"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.311;5.870;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.311;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.266;7.366;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.266;5.870;24.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;5.882;24.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.366;24.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;7.366;24.922"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.289;5.882;24.922"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.805;5.870;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.985;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.940;7.468;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.760;5.870;36.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.783;5.882;36.077"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.468;36.077"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.962;7.468;36.122"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.783;5.882;36.122"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.009;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.090;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.045;2.500"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.009;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.068;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.099;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.054;7.656;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.045;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;7.090;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.679;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;7.634;6.000"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
