<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5056-180-550-95--50-20-95-1-0-0--40-A1/nSpannweite: 50.6m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.95m/nTragseil, Höhenversatz, Stützpunkt 1: -0.50m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.20m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.95m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.01m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m/nTragseilwinkel: -1.07/nFahrdrahtwinkel: -1.53" FilePicture="" />
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Hochkette\Hainfurt\SHK_ET\Hainfurt_2174_G5a.l3dobj"Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Iso_Keramik_7s_w.l3dobj"Position="0.820;7.204;7.000" Rotation="-1.065;0.000;-0.275" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Iso_Keramik_7s_w.l3dobj"Position="0.763;6.042;7.000" Rotation="-1.530;0.000;0.227" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
</GRUPPENOBJECT>
