<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5022-200-550--40-0-50--40-0-0-10-0/nSpannweite: 50.2m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;50.220"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.403;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.810;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.765;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.403;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.313;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.765;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.810;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.547;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.502;13.805"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.313;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.502;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.547;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.459;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.414;25.110"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.132;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.414;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.459;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.547;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.502;36.415"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.132;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.502;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.547;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.810;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.765;47.720"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.870;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.765;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.810;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.220"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.403;6.350;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.403;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;6.350;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;6.362;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.788;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;7.788;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;6.362;2.523"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.313;6.260;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.313;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;7.524;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;6.260;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;6.272;13.782"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.524;13.782"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;7.524;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.290;6.272;13.828"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;6.170;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;7.437;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;6.170;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.182;25.087"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.437;25.087"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.437;25.133"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.182;25.133"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.132;6.080;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.132;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.524;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;6.080;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;6.092;36.392"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.524;36.392"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;7.524;36.438"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.110;6.092;36.438"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;5.990;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.788;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;5.990;47.720"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;6.002;47.697"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.788;47.697"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;7.788;47.742"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;6.002;47.742"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
