<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5032-200-550-0-0-0--40-0-0-0-40-OB1-OB2/nSpannweite: 50.3m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;50.320"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.482;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.437;13.830"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;5.870;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;5.870;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;13.807"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;13.807"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;13.853"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;13.853"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.437;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.482;13.830"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.378;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.333;25.160"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;5.870;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;25.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;25.183"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.183"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.333;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.378;25.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.482;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.437;36.490"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.158;5.870;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.203;5.870;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;36.468"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;36.468"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;36.513"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;36.513"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.437;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.482;36.490"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.320"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
