<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3155-180-550--10--20-20--50-0--20-0-40-OB1-OB2/nSpannweite: 31.6m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.10m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.20m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.50m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.530;6.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.470;6.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.500;6.046;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.500;6.106;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;31.550"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.306;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.261;11.350"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.199;5.998;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.154;5.998;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;6.010;11.327"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.284;11.327"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.284;11.373"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;6.010;11.373"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.087;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;7.284;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.261;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.064;7.306;11.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.306;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.261;20.200"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.054;5.942;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.099;5.942;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;5.954;20.177"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.284;20.177"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.284;20.223"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.076;5.954;20.223"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;7.284;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.470;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.261;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;7.306;20.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.492;31.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.447;31.550"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
