<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5022-200-550-0-0-0--20-0--20-50-0-OB2/nSpannweite: 50.2m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.20m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.170;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;6.370;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;6.370;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.406;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.346;50.220"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.653;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.608;6.000"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.608;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.653;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.429;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.384;13.805"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;6.007;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;6.007;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;6.019;13.782"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.407;13.782"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.407;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;6.019;13.828"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;2.500"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;5.895;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;5.895;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;5.907;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;5.907;2.523"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.631;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.653;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.608;6.000"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.407;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.384;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.429;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.280;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.235;25.110"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;6.120;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;6.120;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;6.132;25.087"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.258;25.087"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.258;25.133"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;6.132;25.133"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.258;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.235;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.280;25.110"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.339;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.294;36.415"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.077;6.233;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.233;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;6.245;36.392"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.317;36.392"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.317;36.438"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;6.245;36.438"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.317;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.294;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.339;36.415"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;50.220"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;50.220"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
