<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5013-200-550-0-0-0--40-0-0-0--40-OB1/nSpannweite: 50.1m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;50.130"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;13.783"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;5.870;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;5.870;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;13.760"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.463;13.760"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.463;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;13.805"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;13.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.382;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.337;25.065"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;5.870;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;5.870;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;25.043"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.360;25.043"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.360;25.088"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;25.088"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.360;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.337;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.382;25.065"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;36.348"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;5.870;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;5.870;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.463;36.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.463;36.370"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;36.370"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.463;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;36.348"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;44.130"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.130"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;44.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;47.630"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;5.870;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;5.870;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;47.608"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;47.608"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;47.653"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.882;47.653"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;47.630"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;50.130"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;50.130"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
