<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-3085-160-550-0-0-0-40-0-0-0--40/nSpannweite: 30.9m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;30.850"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.399;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.399;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.342;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;11.117"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.342;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.342;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;19.733"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.342;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.399;28.350"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.399;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;30.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;30.850"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.313;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.358;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.335;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.421;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.421;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.335;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.089;5.870;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.134;5.870;11.117"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.112;5.882;11.094"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.319;11.094"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.319;11.139"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.112;5.882;11.139"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.134;5.870;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.319;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.089;5.870;19.733"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.112;5.882;19.711"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.319;19.711"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.319;19.756"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.112;5.882;19.756"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;5.870;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.421;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.313;5.870;28.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.335;5.882;28.328"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.421;28.328"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.421;28.373"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.335;5.882;28.373"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
