<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5031-200-550-0-0-0-35-0-0-0-20-OB1-OB2/nSpannweite: 50.3m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.35m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.20m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.320;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;5.870;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.170;5.870;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.906;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.846;50.310"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.483;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.438;13.828"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.286;5.870;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.331;5.870;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.309;5.882;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;13.805"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;13.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.309;5.882;13.850"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.438;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.483;13.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.378;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.333;25.155"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.253;5.870;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.298;5.870;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;5.882;25.133"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;25.133"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;25.178"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;5.882;25.178"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.356;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.333;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.378;25.155"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.483;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.438;36.483"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.219;5.870;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.264;5.870;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.241;5.882;36.460"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;36.460"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.460;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.241;5.882;36.505"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.460;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.438;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.483;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.310"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
