<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5027-140-550-30-0-0-37--10-0-0--48/nSpannweite: 50.3m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.30m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.37m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.10m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.48m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.340;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.450;5.870;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.510;5.870;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.480;5.906;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.480;5.846;50.270"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.278;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.323;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.303;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.258;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.247;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.292;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.210;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.165;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.258;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.303;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.168;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.165;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.210;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.946;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.901;13.818"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.168;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.122;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.078;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.901;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.946;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.858;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.813;25.135"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.078;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.122;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.813;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.858;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.946;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.901;36.453"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.103;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.901;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.946;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.210;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.165;47.770"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.103;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.270;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.270;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.165;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.210;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.292;50.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.247;50.270"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.305;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.258;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.303;7.188;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.328;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.188;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.280;7.188;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.328;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.114;5.870;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.168;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;6.924;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.159;5.870;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.136;5.882;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.924;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;6.924;13.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.136;5.882;13.840"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.077;5.870;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.078;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.122;6.836;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;5.870;25.135"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;5.882;25.113"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.836;25.113"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;6.836;25.158"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;5.882;25.158"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.269;5.870;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;6.924;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.224;5.870;36.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.246;5.882;36.430"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.924;36.430"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;6.924;36.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.246;5.882;36.475"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.460;5.870;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.103;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.058;7.188;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.415;5.870;47.770"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.438;5.882;47.748"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.188;47.748"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;7.188;47.793"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.438;5.882;47.793"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
