<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5018-200-550-0-0-0-40-0-0-0--40-OB2/nSpannweite: 50.2m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;50.180"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;6.000"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;13.795"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.158;5.870;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.203;5.870;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;13.772"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.462;13.772"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.462;13.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;13.818"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;2.500"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.338;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.383;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.268;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.655;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.245;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.677;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.632;6.000"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;13.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.381;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.336;25.090"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;5.870;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.359;25.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.359;25.113"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.113"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.359;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.336;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.381;25.090"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;36.385"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;5.870;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;5.870;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;36.362"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.462;36.362"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.462;36.407"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;36.407"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.462;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.440;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.485;36.385"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.180"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.180"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
