<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4898-180-550--70--165-15--110-0--20-0-40-A1/nSpannweite: 49.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.70m/nTragseil, Höhenversatz, Stützpunkt 1: -1.65m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.15m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -1.10m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m/nTragseilwinkel: 0.82/nFahrdrahtwinkel: 1.75" FilePicture="" />
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Hochkette\Hainfurt\SHK_ET\Hainfurt_1775_G6.l3dobj"Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Iso_Keramik_7s_w.l3dobj"Position="-0.600;6.193;7.000" Rotation="0.819;0.000;-1.413" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
<Object>
<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Iso_Keramik_7s_w.l3dobj"Position="-0.886;5.999;7.000" Rotation="1.755;0.000;0.175" WeitSichtbar="FALSE" ZoomFaktor="1"/>
</Object>
</GRUPPENOBJECT>
