<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5034-200-550-0-0-10-0-0-0-0-20/nSpannweite: 50.3m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.20m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;5.870;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.170;5.870;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.906;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.846;50.340"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.810;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.765;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.765;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.810;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.545;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.500;13.835"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.500;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.545;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.457;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.412;25.170"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.412;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.457;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.545;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.500;36.505"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.500;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.545;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.810;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.765;47.840"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.765;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.810;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.340"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.340"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;5.965;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.965;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;5.977;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.788;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.788;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;5.977;2.523"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.032;5.943;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.077;5.943;13.835"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.055;5.955;13.813"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.523;13.813"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.523;13.858"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.055;5.955;13.858"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.078;5.920;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.434;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.123;5.920;25.170"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;5.932;25.148"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.434;25.148"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.434;25.193"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.100;5.932;25.193"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.123;5.897;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.523;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.168;5.897;36.505"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.145;5.909;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.523;36.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.523;36.528"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.145;5.909;36.528"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.168;5.875;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.788;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.213;5.875;47.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;5.887;47.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.788;47.818"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.788;47.863"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.190;5.887;47.863"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
