<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5060-180-550-400--20-10-400-40--20-0-0-OB1/nSpannweite: 50.6m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 4.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 4.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.40m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.970;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;50.600"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="3.978;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.022;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.034;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.989;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.078;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.033;13.900"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.879;5.943;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.989;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.034;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.924;5.943;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.901;5.955;13.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.056;13.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.056;13.923"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.901;5.955;13.923"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.989;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.034;7.056;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.223;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.178;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.033;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.011;7.078;13.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.972;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.927;25.300"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.978;5.920;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.178;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.223;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.022;5.920;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.000;5.932;25.277"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.950;25.277"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.950;25.323"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.000;5.932;25.323"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.178;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.223;6.950;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.411;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.366;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.927;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.200;6.972;25.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.078;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.033;36.700"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.076;5.897;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.366;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.411;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.121;5.897;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.099;5.909;36.678"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.056;36.678"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.056;36.723"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.099;5.909;36.723"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.366;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.411;7.056;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.849;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.804;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.033;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.389;7.078;36.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.275;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.230;44.600"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.804;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.849;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;7.470;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.378;7.470;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.230;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.275;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.492;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.447;50.600"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.804;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.849;7.253;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.555;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.230;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.827;7.275;44.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.891;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.846;48.100"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.175;5.875;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.555;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.220;5.875;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.198;5.887;48.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.868;48.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.868;48.123"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.198;5.887;48.123"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.555;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;6.868;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;6.868;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.378;6.868;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.846;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;6.891;48.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;6.891;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;6.846;50.600"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
