<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5495-180-550-0-10-0-40-0-0-0--40-OB1/nSpannweite: 55.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;54.950"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.770;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.770;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.748;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.793;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.279;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.234;14.988"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.159;5.870;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.204;5.870;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.182;5.882;14.965"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.256;14.965"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.256;15.010"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.182;5.882;15.010"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.256;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.234;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.279;14.988"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.129;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.084;27.475"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.870;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;5.870;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;27.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.107;27.453"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.107;27.498"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;27.498"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.107;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.084;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.129;27.475"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.233;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.188;39.963"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.204;5.870;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.159;5.870;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.182;5.882;39.940"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.211;39.940"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.211;39.985"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.182;5.882;39.985"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.211;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.188;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.233;39.963"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.465;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.420;48.950"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.420;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.465;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;54.950"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.442;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.420;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.465;48.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;52.450"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.386;5.870;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.341;5.870;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;5.882;52.428"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;52.428"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;52.473"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;5.882;52.473"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;52.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;54.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;54.950"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
