<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-4540-160-550--41-0-0--1-38-0-0--2/nSpannweite: 45.4m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.41m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.01m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.38m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.02m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.040;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;5.870;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.870;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;5.906;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;5.846;45.400"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.433;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.388;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.344;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.389;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.410;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.410;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.419;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.374;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.389;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.344;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.374;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.419;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.208;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.163;12.600"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.038;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.163;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.208;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.138;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.093;22.700"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.038;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.183;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.093;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.138;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.208;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.163;32.800"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.183;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.359;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.314;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.163;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.208;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.419;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.374;42.900"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.314;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.359;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.403;7.470;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.358;7.470;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.374;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.419;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;7.492;45.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;7.447;45.400"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.389;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.344;7.396;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.011;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.396;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.366;7.396;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.011;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.035;5.870;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.186;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.010;5.870;12.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;5.882;12.577"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.186;12.577"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.186;12.623"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.013;5.882;12.623"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.038;5.870;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.038;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.116;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;5.870;22.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;5.882;22.677"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.116;22.677"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.116;22.723"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;5.882;22.723"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.040;5.870;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.183;7.186;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.005;5.870;32.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.017;5.882;32.777"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.186;32.777"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.161;7.186;32.822"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.017;5.882;32.822"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.042;5.870;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.314;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.359;7.396;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;5.870;42.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;5.882;42.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.396;42.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.336;7.396;42.922"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;5.882;42.922"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
