<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4185-180-550-0--20-0-40-0-0-0--40-OB1/nSpannweite: 41.9m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;41.850"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.238;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.193;14.783"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.095;5.870;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.140;5.870;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.117;5.882;14.761"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.216;14.761"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.216;14.806"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.117;5.882;14.806"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.216;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.193;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.238;14.783"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.252;27.067"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.140;5.870;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;5.870;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.117;5.882;27.044"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.274;27.044"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.274;27.089"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.117;5.882;27.089"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.274;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.252;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.297;27.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.489;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;35.850"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.489;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;41.850"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.467;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.444;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.489;35.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;39.350"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.375;5.870;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.330;5.870;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.352;5.882;39.327"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;39.327"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;39.372"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.352;5.882;39.372"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;39.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;41.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;41.850"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
