<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4970-180-550-40--20-0-0-0-0-0-40/nSpannweite: 49.7m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;49.700"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.378;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.374;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.329;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.304;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.259;6.000"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.329;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.374;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.312;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.267;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.259;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.304;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.147;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.102;13.675"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.088;5.870;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.267;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.312;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.133;5.870;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;5.882;13.653"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.125;13.653"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.125;13.698"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;5.882;13.698"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.378;6.868;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;6.868;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.402;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.357;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;6.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;6.891;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.891;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.846;2.500"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.357;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.402;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.868;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.868;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.357;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.402;6.868;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.374;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.329;7.281;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.846;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;6.891;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.304;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.352;7.259;6.000"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.267;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.312;7.125;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.223;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.178;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.102;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;7.147;13.675"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.091;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.046;24.850"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.178;5.870;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.178;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.223;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.223;5.870;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.882;24.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.068;24.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.068;24.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;5.882;24.873"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.178;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.223;7.068;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.133;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.088;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.046;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;7.091;24.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.237;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.192;36.025"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.267;5.870;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.088;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.133;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.312;5.870;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;5.882;36.003"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.215;36.003"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.215;36.048"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.290;5.882;36.048"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.088;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.133;7.215;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.071;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.192;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.110;7.237;36.025"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.455;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.410;43.700"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.071;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.410;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.455;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;49.700"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.071;7.433;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.410;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.048;7.455;43.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.090;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.045;47.200"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.357;5.870;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.402;5.870;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.882;47.178"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.068;47.178"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.068;47.223"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.882;47.223"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.068;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.068;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.045;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.090;47.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.090;49.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.045;49.700"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
