<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3195-180-550--5--20-0-35-0-0-0--40-OB1/nSpannweite: 32.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.05m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.35m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.320;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;31.950"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.373;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.328;11.483"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.058;5.870;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.103;5.870;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.080;5.882;11.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.351;11.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.351;11.506"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.080;5.882;11.506"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.351;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.005;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.040;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.328;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.373;11.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.430;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.385;20.467"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.153;5.870;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.040;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.005;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.108;5.870;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.130;5.882;20.444"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.407;20.444"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.407;20.489"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.130;5.882;20.489"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.040;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.005;7.407;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.013;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.385;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;7.430;20.467"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.528;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.483;25.950"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.013;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.483;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.528;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;31.950"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.013;7.506;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.483;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.528;25.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.090;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.045;29.450"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;5.870;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.319;5.870;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.341;5.882;29.427"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.068;29.427"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.068;29.472"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.341;5.882;29.472"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.068;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.068;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.045;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.090;29.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.090;31.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.045;31.950"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
