<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-2535-140-550-0--60-0-0--5-0-0-35/nSpannweite: 25.4m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.60m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.05m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.35m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.870;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.320;5.870;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.906;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.846;25.350"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.712;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.667;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.041;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.667;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.712;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.810;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.765;9.283"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.041;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.054;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.765;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.810;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.970;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.925;16.067"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.054;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.925;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.970;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.194;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.149;22.850"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.270;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.270;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.149;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.194;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.293;25.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.248;25.350"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.012;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.018;6.690;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.057;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.035;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.690;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;6.690;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.035;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.106;5.870;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.041;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.004;6.787;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.870;9.283"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.128;5.882;9.261"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.787;9.261"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.018;6.787;9.306"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.128;5.882;9.306"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.199;5.870;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.054;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;6.948;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.244;5.870;16.067"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.222;5.882;16.044"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.948;16.044"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.032;6.948;16.089"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.222;5.882;16.089"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.293;5.870;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.172;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.338;5.870;22.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.315;5.882;22.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.172;22.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.172;22.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.315;5.882;22.873"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
