<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5062-140-550-0-0-0-40--5-0-0--40/nSpannweite: 50.6m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.05m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;50.620"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.247;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.292;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.210;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.165;2.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.009;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.165;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.210;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.942;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.897;13.905"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.009;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.897;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.942;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.852;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.807;25.310"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.059;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.807;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.852;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.942;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.897;36.715"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.059;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.070;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.897;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.942;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.210;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.165;48.120"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.070;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.270;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.270;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.165;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.210;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.292;50.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.247;50.620"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.338;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.187;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.383;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.187;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.187;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.158;5.870;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.009;6.919;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.203;5.870;13.905"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;13.882"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.919;13.882"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.919;13.928"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;13.928"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;5.870;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;6.830;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;25.310"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.287"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.830;25.287"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;6.830;25.332"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;25.332"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;5.870;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.059;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.919;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;5.870;36.715"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;36.692"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.919;36.692"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.036;6.919;36.737"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;36.737"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.383;5.870;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.070;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.187;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.338;5.870;48.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.360;5.882;48.097"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.187;48.097"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.187;48.142"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.360;5.882;48.142"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
