<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="2" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Schirm-HpSh.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.825;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.6;1.825;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.61;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.825;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.6;1.825;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.61;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="3,293;3,31;89,31;89,293"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="100,290;100,17;188,17;188,290"/>
	</Flaeche>
</OBJECT>
