<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Spannwerk.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0.025;-0.012;0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.043;-0.012;0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;-0.012;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.043;-0.012;-0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.025;-0.012;-0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;-0.012;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.025;-0.012;-0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.043;-0.012;-0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.05;-0.012;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.043;-0.012;0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.025;-0.012;0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;-0.012;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.025;0.012;0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.043;0.012;0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;0.012;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.043;0.012;-0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.025;0.012;-0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.012;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.025;0.012;-0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.043;0.012;-0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.05;0.012;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.043;0.012;0.025"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.025;0.012;0.043"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.012;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.028;0.027;0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.028;0.027;-0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.203;0.027;0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.203;0.027;-0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.028;-0.027;0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.028;-0.027;-0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.203;-0.027;0.027"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.203;-0.027;-0.027"/>
	</Point>
	<Flaeche>
		<Props Points="11;10;9;8;7;6;5;4;3;2;1;0" Texture="134,192;129,192;128,195;128,200;128,206;128,209;128,212;133,212;138,212;139,205;139,199;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15;16;17;18;19;20;21;22;23" Texture="139,208;138,212;133,212;128,211;128,206;128,202;128,199;128,192;134,193;139,192;139,198;139,203"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;13;12" Texture="138,192;139,211;129,212;128,193"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;14;13" Texture="139,193;138,212;129,211;128,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;15;14" Texture="138,212;138,193;129,193;129,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;4;16;15" Texture="138,211;138,194;129,193;129,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;17;16" Texture="138,192;138,212;128,211;129,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;18;17" Texture="138,193;137,210;129,211;128,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;19;18" Texture="136,193;137,210;129,209;128,193"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;20;19" Texture="138,194;137,210;128,211;128,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;21;20" Texture="138,193;138,211;129,210;128,193"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;10;22;21" Texture="137,194;138,210;128,210;129,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;23;22" Texture="137,193;137,210;130,209;130,193"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;0;12;23" Texture="138,193;137,211;130,209;128,193"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;27;25;24" Texture="129,226;129,239;137,242;139,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;24;28;30" Texture="138,226;139,240;128,242;129,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;28;29" Texture="130,240;139,242;137,227;129,226"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;27;31;29" Texture="138,227;138,240;129,239;129,226"/>
	</Flaeche>
</OBJECT>
