<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U. Klein" FileInfo="Spannseil für Radspannwerk 3500mm" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.014;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.014;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.014;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.014;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-3.5;-0.014"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;-0.014"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0.014"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-3.5;0.014"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,11;200,11;200,35;1,35"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="1,11;200,11;200,35;1,35"/>
	</Flaeche>
</OBJECT>
