<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U. Klein" FileInfo="Spannrad 570mm für Radspanner/n/nOriginalbitmap von Frieder Cramer/nBearbeitung: U.Klein 2010" FilePicture="" Texture="Spannwerk.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.238;0.137;-0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.238;-0.137;-0.02"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;-0.275;-0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.238;-0.137;-0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.238;0.137;-0.02"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.275;-0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.238;0.137;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.238;-0.137;0.02"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;-0.275;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.238;-0.137;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.238;0.137;0.02"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;0.275;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.083;0.048;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.083;-0.048;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;-0.095;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.083;-0.048;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.083;0.048;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.095;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;0.095;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.083;0.048;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.083;-0.048;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;-0.095;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.083;-0.048;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.083;0.048;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.285;-0.285;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.285;0.285;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.285;0.285;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.285;-0.285;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.285;-0.285;-0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.285;0.285;-0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.285;0.285;-0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.285;-0.285;-0.02"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;7;6" Texture="128,212;128,192;139,192;139,212"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;8;7" Texture="139,211;128,211;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;9;8" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;4;10;9" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;11;10" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;0;6;11" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;25;24" Texture="83,213;47,213;47,249;83,249"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;29;28" Texture="83,249;47,249;47,213;83,213"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;22;23" Texture="128,192;128,212;139,212;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;14;21;22" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;20;21" Texture="128,192;128,212;139,212;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;16;19;20" Texture="128,212;128,192;139,192;139,212"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;12;23;18" Texture="139,212;128,212;128,192;139,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15;16;17" Texture="128,211;128,201;128,192;139,192;139,201;139,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;19;20;21;22;23" Texture="138,211;128,211;128,202;128,192;138,192;138,204"/>
	</Flaeche>
</OBJECT>
