<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="DToepel" FileInfo="Anzuzeigende Zahl in &#34;Zahl&#34; eintragen /n&#34;,&#34; ist möglich/n&#34;%&#34; zeigt &#34;,5&#34; an/nggf. &#34;zweistellig anwählen um die Zahl in den unteren breiteren Bereich zu verschieben/n/n&#34;Wiederholer&#34; schaltet die beiden Lampen weg" FilePicture="Lf1.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" HideOn="zweistellig or varB" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-unten.l3dobj" Position="2.2;1.66;-0.15" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-unten.l3dobj" Position="2.2;1.6;-0.15" Rotation="0;0;0" ShowOn="zweistellig and not varB" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="ohneFuss" Name="\Objekte\Tafeln\Frieder\ET\Tafelfuss.l3dobj" Position="2.59;-1.1;-0.12" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Wiederholer" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Lampe.l3dobj" Position="2.33;1.25;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Wiederholer" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Lampe.l3dobj" Position="2.63;0.725;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="90" GreaterAs="FALSE" HideOn="Wiederholer or LichtAn" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.41;1.39;-0.04" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="90" GreaterAs="FALSE" HideOn="Wiederholer or LichtAn" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.71;0.87;-0.04" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="90" GreaterAs="FALSE" HideOn="Wiederholer or LichtAn" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.5;1.46;-0.06" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="90" GreaterAs="FALSE" HideOn="Wiederholer or LichtAn" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.8;0.94;-0.06" Rotation="0;0;0" ShowIfBrightness="TRUE" WeitSichtbar="FALSE" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Pfeil-links.l3dobj" Position="2.23;2.55;-0.15" Rotation="0;0;0" ShowOn="links and not zweistellig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Pfeil-links.l3dobj" Position="2.23;2.49;-0.15" Rotation="0;0;0" ShowOn="links and zweistellig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Pfeil-rechts.l3dobj" Position="2.23;2.55;-0.15" Rotation="0;0;0" ShowOn="rechts and not zweistellig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1-Pfeil-rechts.l3dobj" Position="2.23;2.49;-0.15" Rotation="0;0;0" ShowOn="rechts and zweistellig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.41;1.39;-0.04" Rotation="0;0;0" ShowOn="LichtAn and not Wiederholer" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.71;0.87;-0.04" Rotation="0;0;0" ShowOn="LichtAn and not Wiederholer" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.5;1.46;-0.06" Rotation="0;0;0" ShowOn="LichtAn and not Wiederholer" WeitSichtbar="FALSE" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Brightness="70" GreaterAs="FALSE" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.8;0.94;-0.06" Rotation="0;0;0" ShowIfBrightness="TRUE" ShowOn="LichtAn and not Wiederholer" WeitSichtbar="FALSE" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="zweistellig or not varB" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1b-unten.l3dobj" Position="2.2;1.66;-0.15" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Tafeln\DToepel\Einzelteile\Lf1b-unten.l3dobj" Position="2.2;1.6;-0.15" Rotation="0;0;0" ShowOn="zweistellig and varB" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="0" Fonthoehe="0.33" GroupProperty="Zahl" Leuchtend="FALSE" Name="\Objekte\Tafeln\DToepel\Einzelteile\blechgeschwindigkeit-1-schmal-schwarz.l3dfont" Position="2.66;2.2;-0.2" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
