<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Sand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.12"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.3;0.12"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.3;0.12"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;0.12"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="61,63;57,9;1,9;6,63"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="6,63;3,27;58,27;61,63"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="61,63;57,9;63,2;63,63"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="63,63;63,2;57,9;61,63"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="57,9;63,1;10,1;1,9"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="6,63;5,51;60,51;61,63"/>
	</Flaeche>
</OBJECT>
