<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -SCLSDL" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;49.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.154;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.199;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.648;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.693;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.478;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.433;5.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.199;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.154;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.433;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.478;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.288;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.243;13.400"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;5.870;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;5.870;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;13.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.265;13.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.265;13.423"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;5.882;13.423"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.223;7.068;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.178;7.068;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.045;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;7.090;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.090;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.045;2.150"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.383;5.870;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.338;5.870;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.360;5.882;2.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.068;2.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.068;2.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.360;5.882;2.172"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.213;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.154;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.199;7.455;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.045;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.190;7.090;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.478;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.433;5.650"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.265;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.243;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.145;7.288;13.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.185;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.140;24.650"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.870;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;5.870;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;24.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.162;24.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.162;24.672"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;24.672"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.123;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.162;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.140;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.185;24.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.288;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.243;35.900"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.158;5.870;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.203;5.870;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;35.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.265;35.877"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.265;35.922"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;5.882;35.922"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.265;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.047;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.243;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.055;7.288;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.478;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.433;43.650"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.047;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.433;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.478;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;49.650"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.047;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.455;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.433;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.024;7.478;43.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.090;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.045;47.150"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.338;5.870;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.383;5.870;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;47.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.068;47.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.068;47.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;47.172"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.033;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.068;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.068;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.045;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.090;47.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.090;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.045;49.650"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
