<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="U.Klein" FileDoku="" FileInfo="Richtseilöse 1-fach für Seitenrohr/nmit Richtseilhöhe (5,95m + 0,37m = 6,32m) einfügen/n" FilePicture="" Texture="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Ausleger_Re.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.035;-0.065;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.035;0.025;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.105;0.025;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.105;-0.065;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.035;-0.065;0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.035;0.025;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.105;0.025;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.105;-0.065;0.025"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="27,232;27,218;3,218;3,232"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="3,232;3,218;27,218;27,232"/>
	</Flaeche>
</OBJECT>
