<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Stahlrohr für Seitenhalter 1,4m lang, gekröpft, 100mm/n/nOriginal Bitmap von Frieder Cramer/nBearbeitung: U. Klein 2013" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Ausleger_Re.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.8944;-0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.8944;0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.93886;-0.05284;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.96964;0.03173;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.8944;0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.8944;-0.045;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.15561;-0.13173;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.18639;-0.04716;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.96939;0.03173;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.93886;-0.05284;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.23086;-0.145;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.23086;-0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.18639;-0.04716;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.15561;-0.13173;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.4;-0.145;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.4;-0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.23086;-0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.23086;-0.145;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="284,292;284,280;409,280;409,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="47,292;47,280;79,280;80,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="47,292;47,280;82,280;82,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="47,292;47,280;77,280;77,292"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="47,292;47,280;77,280;76,292"/>
	</Flaeche>
</OBJECT>
