<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Sebastian Kircher" FileInfo="Mehrabschnittssignal mit Ausleger/nKS-Bauform/nmit Geschwindigkeitsanzeiger Zs3/nund Voranzeiger Zs3v/n/n(c) 19. 12. 2004 Sebastian Kircher/nInfo: www.loksimportal.de" FilePicture="KS-Mehrabschnittssignal+Zs3+Zs3v.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Auslegermast.l3dobj" Position="3.2;0.2;0.25" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Sockel.l3dobj" Position="2.85;-0.8;-0.125" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="3.19;0.2;0.01" Rotation="45;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="3.01;0.2;0.01" Rotation="135;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="3.01;0.2;0.24" Rotation="-135;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech.l3dobj" Position="3.19;0.2;0.24" Rotation="-45;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;1.3;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;1.9;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;2.5;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;3.1;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;3.7;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;4.2;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="2.78;1.3;0.425" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;1.6;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;2.2;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;2.8;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;3.4;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;4;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastsprosse.l3dobj" Position="3.4;4.6;0.425" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mast-2.l3dobj" Position="2.1;5;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="2.39;5;-0.09" Rotation="200;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="2;5;-0.09" Rotation="-20;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="2;5;0.35" Rotation="20;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Knotenblech-2.l3dobj" Position="2.39;5;0.35" Rotation="160;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Korb-1.l3dobj" Position="2.5;5.01;-0.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Schaltkasten.l3dobj" Position="3.35;0.45;0.6" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Korb-2.l3dobj" Position="2.48;6;0.9" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Kompaktsignale\Einzelteile\Signalnummer-Alm.l3dobj" Position="2.065;5.05;-1" Rotation="0;0;0" ShowOn="Zs3v_Anzeige" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Zs3v_Anzeige" Name="\Signale\Kompaktsignale\Einzelteile\Signalnummer-Alm.l3dobj" Position="2.065;4.7;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.27;6.9;-0.2" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.08;6.64;-0.2" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.445;6.64;-0.2" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="ungueltig" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-Vsig.l3dobj" Position="3;1.8;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="ungueltig" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-wrw-klein.l3dobj" Position="3.025;3.1;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3.l3dobj" Position="1.935;7.2;-0.15" Rotation="0;0;0" ShowOn="Zs3_Anzeige" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3-Ausleger.l3dobj" Position="2.235;5.2;-0.05" Rotation="180;0;0" ShowOn="Zs3v_Anzeige" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3v.l3dobj" Position="1.935;5.24;-0.93" Rotation="0;0;0" ShowOn="Zs3v_Anzeige" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastrohr.l3dobj" Position="3.02;1.2;0.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Rohrhalterung.l3dobj" Position="3.05;1.2;0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Rohrhalterung.l3dobj" Position="3.05;4.6;0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zubehör-1.l3dobj" Position="1.85;5.5;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3-Blech.l3dobj" Position="1.76;7.1;-0.25" Rotation="0;0;0" ShowOn="Zs3_Blech and not ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3v-Blech.l3dobj" Position="1.76;5.95;-0.25" Rotation="0;0;0" ShowOn="Zs3v_Blech" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Zs7.l3dobj" Position="2.04;6.06;-0.21" Rotation="0;0;0" ShowOn="Zs7" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale\Einzelteile\Ungültigkeitskreuz.l3dobj" Position="1.8;6.75;-0.25" Rotation="0;0;0" ShowOn="ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-Vsig-eingepackt.l3dobj" Position="3;1.8;-0.05" Rotation="0;0;0" ShowOn="ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-wrw-klein-eingepackt.l3dobj" Position="3.025;3.1;-0.05" Rotation="0;0;0" ShowOn="ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\KS-Zs3-Blech-schwarz.l3dobj" Position="1.76;7.1;-0.22" Rotation="0;0;0" ShowOn="Zs3_Blech and ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="1.92;6.96;-0.21" Rotation="0;0;0" ShowOn="not Hp0 and VrKurz and (Vr0 or (Vr2 or Vr3) or Vr1Blinkt)" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Zs7.l3dobj" Position="2.04;6.06;-0.21" Rotation="0;0;0" ShowOn="Zs1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+1.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="not Vorsichtssignal and not Zusatzlicht and not Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+7.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="Vorsichtssignal and not Zusatzlicht and not Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+1+Sh.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="not Vorsichtssignal and not Zusatzlicht and Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+7+Sh.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="Vorsichtssignal and not Zusatzlicht and Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+1+Zl.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="not Vorsichtssignal and Zusatzlicht and not Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+7+Zl.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="Vorsichtssignal and Zusatzlicht and not Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+1+Sh+Zl.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="not Vorsichtssignal and Zusatzlicht and Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Ks-Signalschirm\KS-Schirm-ZSig+7+Sh+Zl.l3dobj" Position="1.85;5.9;-0.2" Rotation="0;0;0" ShowOn="Vorsichtssignal and Zusatzlicht and Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.22;6.365;-0.2" Rotation="180;0;0" ShowOn="Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.11;6.365;-0.2" Rotation="180;0;0" ShowOn="Vorsichtssignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.33;6.365;-0.2" Rotation="180;0;0" ShowOn="Vorsichtssignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.22;6.165;-0.2" Rotation="180;0;0" ShowOn="not Rangiersignal or Vorsichtssignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2;6.165;-0.2" Rotation="180;0;0" ShowOn="Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2;7.065;-0.2" Rotation="180;0;0" ShowOn="Zusatzlicht" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\rot-KS.l3dobj" Position="2.2;6.82;-0.21" Rotation="0;0;0" ShowOn="Hp0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\rot-fern.l3dobj" Position="2.2;6.81;0.1" Rotation="0;0;0" ShowOn="Hp0" WeitSichtbar="FALSE" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\gelb-KS.l3dobj" Position="2.38;6.55;-0.21" Rotation="0;0;0" ShowOn="Vr0 and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\gelb-fern.l3dobj" Position="2.38;6.51;0.1" Rotation="0;0;0" ShowOn="Vr0 and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="80"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\gruen-KS.l3dobj" Position="2.01;6.55;-0.21" Rotation="0;0;0" ShowOn="((not Vr0 and not (Vr2 or Vr3)) and not immerBlinkend) or ((Vr2 or Vr3) and nieBlinkend) and not Hp0 and not ungueltig" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\gruen-fern.l3dobj" Position="2;6.51;0.1" Rotation="0;0;0" ShowOn="((not Vr0 and not (Vr2 or Vr3)) and not immerBlinkend) or ((Vr2 or Vr3) and nieBlinkend) and not Hp0 and not ungueltig" WeitSichtbar="FALSE" ZoomFaktor="80"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\DToepel\einzelteile\Lampen\gruen-KS.l3dobj" Position="2.01;6.55;-0.21" Rotation="0;0;0" ShowOn="(((Vr2 or Vr3) and not nieBlinkend) or ((not Vr0 and not (Vr2 or Vr3)) and immerBlinkend)) and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\DToepel\einzelteile\Lampen\gruen-fern.l3dobj" Position="2;6.51;0.1" Rotation="0;0;0" ShowOn="(((Vr2 or Vr3) and not nieBlinkend) or ((not Vr0 and not (Vr2 or Vr3)) and immerBlinkend)) and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="80"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="1.92;6.96;-0.21" Rotation="0;0;0" ShowOn="((VrKurz or Zs13) and (Vr0 or ((Vr2 or Vr3) and not nieBlinkend) or immerBlinkend)) and not ungueltig and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\DToepel\einzelteile\Lampen\weiss-fern.l3dobj" Position="1.97;7.01;0.1" Rotation="0;0;0" ShowOn="((VrKurz or Zs13) and (Vr0 or ((Vr2 or Vr3) and not nieBlinkend) or immerBlinkend)) and not ungueltig and not Hp0" WeitSichtbar="FALSE" ZoomFaktor="80"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="2.14;6.24;-0.21" Rotation="0;0;0" ShowOn="Zs1 and Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="2.14;6.04;-0.21" Rotation="0;0;0" ShowOn="Zs1 and not Rangiersignal" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.45" GroupProperty="Signalkennziffer" Leuchtend="TRUE" Name="\Signale\DToepel\einzelteile\Zs3\Zs3-weiss.l3dfont" Position="2.195;7.6;-0.3" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.4" GroupProperty="Zs3_Blech_Ziffer" Leuchtend="FALSE" Name="\Signale\DToepel\einzelteile\blechgeschwindigkeit-weiss.l3dfont" Position="2.185;7.4;-0.3" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.45" GroupProperty="Vorsignalkennziffer" Leuchtend="TRUE" Name="\Signale\DToepel\einzelteile\Zs3\Zs3-gelb.l3dfont" Position="2.185;5.65;-0.95" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.4" GroupProperty="Zs3v_Blech_Ziffer" Leuchtend="FALSE" Name="\Signale\DToepel\einzelteile\blechgeschwindigkeit-gelb.l3dfont" Position="2.185;5.65;-0.3" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.15" GroupProperty="Signalnummer" Leuchtend="FALSE" Name="\Signale\DToepel\einzelteile\signalnummer.l3dfont" Position="2.19;4.89;-0.23" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.15" GroupProperty="Signalnummer_Zs3v" Leuchtend="FALSE" Name="\Signale\DToepel\einzelteile\signalnummer.l3dfont" Position="2.19;5.235;-1.03" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
