<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fenster.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="15.2;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="15.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
</OBJECT>
