<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Lautsprecher.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="-0.1;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="0.1;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="0.1;-0.1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="-0.1;-0.1;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="65,1;127,1;127,63;65,63"/>
	</Flaeche>
</OBJECT>
