<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Haltestange.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.02;3.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.02;3.35;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0.5;0" Vekt="-0.02;1.96;0"/>
	</Point>
	<Point>
		<Props Normal="1;0.5;0" Vekt="0.02;1.96;0"/>
	</Point>
	<Flaeche>
		<Props Points="2;0;1;3" Texture="1,31;1,1;15,1;15,31"/>
	</Flaeche>
</OBJECT>
