<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Haltestange.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.02;0.56;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.02;0.56;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.02;0;0.06"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.02;0;0.06"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.02;0.56;0.06"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.02;0.56;0.06"/>
	</Point>
	<Flaeche>
		<Props Points="2;0;1;3" Texture="1,31;1,1;15,1;15,31"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="1,1;15,1;15,31;1,31"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;7;6" Texture="1,31;15,31;15,1;1,1"/>
	</Flaeche>
</OBJECT>
