<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Lampe.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="-0.17;-0.13;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="-0.17;0.13;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="0.17;0.13;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="0.17;-0.13;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,52;0,0;68,0;68,52"/>
	</Flaeche>
</OBJECT>
