<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Sitzbank.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;1.36;0.96"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;1.96;0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="-0.04;1.36;0.96"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.04;1.96;0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.04;1.96;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;4;3" Texture="4,88;4,90;2,90;2,88"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;5;4" Texture="4,88;4,90;2,90;2,88"/>
	</Flaeche>
</OBJECT>
