<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="© JPB 2010" FileInfo="Digitaler Zugzielanzeiger für S-Bahnen/nmit 8 Displays pro Seite/n++++  2 Zugziele  ++++/n/nAchtung: Hinweistext und Zugläufe überdecken /neinander! Nicht beides gleichzeitig verwenden!/n/nEine Bedienungsanleitung zu diesen Anzeigern/nbefindet sich im Verzeichnis dieses Objektes./n/n© JPB 2010" FilePicture="ZZA_digital_S8_2Ziele.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Gehäuse_8.l3dobj" Position="0;-0.8;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hintergrund_8.l3dobj" Position="0;-0.8;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Halterung.l3dobj" Position="0.3;0;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Halterung.l3dobj" Position="1.25;0;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="1.175;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.675;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.675;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.675;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="1.175;-0.675;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_1" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="1.175;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.675;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.675;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld_2" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.675;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="1.175;-0.675;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.475;-0.375;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.825;-0.375;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="1.175;-0.375;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.475;-0.675;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.825;-0.675;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="1.175;-0.675;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.125;-0.375;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.475;-0.375;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.825;-0.375;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_1" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.125;-0.675;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.475;-0.675;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld2.l3dobj" Position="0.825;-0.675;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld_2" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_8.l3dobj" Position="0;0;-0.1" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_8.l3dobj" Position="0;0;0.1" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.13;-0.12;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.52;-0.12;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.13;-0.42;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.52;-0.42;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.135;-0.23;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.515;-0.23;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.135;-0.53;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.515;-0.53;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="0.135;-0.31;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="1.515;-0.31;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="0.135;-0.61;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="1.515;-0.61;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.09" GroupProperty="Hinweistext_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="1;-0.13;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.09" GroupProperty="Hinweistext_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="0.65;-0.13;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.09" GroupProperty="Hinweistext_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="1;-0.43;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.09" GroupProperty="Hinweistext_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="0.65;-0.43;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.085" GroupProperty="Hinweistext_3" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.13;-0.55;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.085" GroupProperty="Hinweistext_3" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.52;-0.55;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.48;-0.13;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.17;-0.13;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.48;-0.19;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.17;-0.19;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_3" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.48;-0.43;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_3" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.17;-0.43;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_4" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.48;-0.49;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf_4" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.17;-0.49;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.475;-0.24;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel_1" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.175;-0.24;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.475;-0.54;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel_2" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.175;-0.54;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.09" GroupProperty="Gehäusetext" Leuchtend="FALSE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.02;-0.7;-0.21" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="2" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.09" GroupProperty="Gehäusetext" Leuchtend="FALSE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.02;-0.7;0.21" Rotation="180;0;0"/>
	</Font>
</GRUPPENOBJECT>
