<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="© JPB 2010" FileInfo="Digitaler Zugzielanzeiger für S-Bahnen/nmit 3 Displays pro Seite/n/nEine Bedienungsanleitung zu diesen Anzeigern/nbefindet sich im Verzeichnis dieses Objektes./n/n© JPB 2010" FilePicture="ZZA_digital_S3.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Gehäuse_3.l3dobj" Position="0;-0.5;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hintergrund_3.l3dobj" Position="0;-0.5;-0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Halterung.l3dobj" Position="0.3;0;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Halterung.l3dobj" Position="0.9;0;-0.05" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.375;-0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld" Name="Einzelteile\Display.l3dobj" Position="0.125;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hinweisfeld" Name="Einzelteile\Display.l3dobj" Position="0.475;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Display.l3dobj" Position="0.825;-0.375;0.19" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld.l3dobj" Position="0.475;-0.375;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld.l3dobj" Position="0.825;-0.375;-0.19" Rotation="0;0;0" ShowOn="Hinweisfeld" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld.l3dobj" Position="0.125;-0.375;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Hinweisfeld.l3dobj" Position="0.475;-0.375;0.19" Rotation="0;0;0" ShowOn="Hinweisfeld" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_3.l3dobj" Position="0;0;-0.1" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_3.l3dobj" Position="0;0;0.1" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.13;-0.12;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Linie" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.17;-0.12;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.135;-0.23;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Ankunftszeit" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="1.165;-0.23;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="0.135;-0.31;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.065" GroupProperty="Einheiten" Leuchtend="TRUE" Name="Einzelteile\ZZA_4.l3dfont" Position="1.165;-0.31;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.065" GroupProperty="Hinweistext" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="0.825;-0.12;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="8405024" DefaultText="" Fonthoehe="0.065" GroupProperty="Hinweistext" Leuchtend="TRUE" Name="Einzelteile\ZZA_3.l3dfont" Position="0.475;-0.12;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.48;-0.19;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.06" GroupProperty="Zuglauf" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.815;-0.19;0.2" Rotation="180;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.475;-0.24;-0.2" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.125" GroupProperty="Zugziel" Leuchtend="TRUE" Name="Einzelteile\ZZA_2.l3dfont" Position="0.82;-0.24;0.2" Rotation="180;0;0"/>
	</Font>
</GRUPPENOBJECT>
