<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="© JPB 2010" FileInfo="Befestigungsmast mit Uhr/nfür einen Zugzielanzeiger/n++++  Uhr rechts  ++++/n/n© JPB 2010" FilePicture="ZZA_Befestigungsmast_1c.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Mast1.l3dobj" Position="2.1;-3.9;-0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Mast2.l3dobj" Position="0;0.1;-0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_5.l3dobj" Position="0.15;0.3;0" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Halterung_Uhr.l3dobj" Position="2.5;-0.275;-0.025" Rotation="0;90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Uhr_Gehäuse.l3dobj" Position="2.7;-0.25;-0.1" Rotation="0;0;90" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Uhr_Hintergrund.l3dobj" Position="2.7;-0.25;-0.1" Rotation="0;0;90" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Uhr_Zifferblatt.l3dobj" Position="2.36;-0.59;-0.072" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Uhr_Zifferblatt.l3dobj" Position="3.04;-0.59;0.072" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\Stacheln_Uhr.l3dobj" Position="2.7;0.075;0" Rotation="0;0;0" ShowOn="Stacheln" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
