<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Bruecken\PeterW\mainbruecke\ET\lochtraeger.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;9;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;9;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;9;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;9;5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="459,26;1,25;1,1;459,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="463,30;1,33;1,63;463,63"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="463,63;1,63;1,33;463,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="459,26;1,25;1,1;459,1"/>
	</Flaeche>
</OBJECT>
