<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Bruecken\PeterW\mainbruecke\ET\brueckenteile.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;9;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;9;4.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;9;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;9;5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="110,464;111,93;141,93;141,464"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="110,464;111,93;141,93;141,464"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="110,464;111,93;141,93;141,464"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="110,464;111,93;141,93;141,464"/>
	</Flaeche>
</OBJECT>
