<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileDoku="" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5000-180-550-355-50-50-315--40-50-50--85-OB1-OB2/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 3.55m/nTragseil, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 3.15m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.40m/nTragseil, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.85m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="3.12;6.37;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.18;6.37;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.82;6.37;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.88;6.37;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.15;6.346;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.15;6.406;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.85;6.406;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.85;6.346;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.527;8.17;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.572;8.17;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.486;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.441;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.55;8.147;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.55;8.192;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.793;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.748;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.027;6.37;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.441;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.486;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.072;6.37;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.049;6.382;13.99"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.771;13.99"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.771;14.035"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.049;6.382;14.035"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.441;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.486;7.771;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.598;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.553;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.748;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.463;7.793;14.012"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.692;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.647;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.127;6.37;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.553;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.598;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.172;6.37;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.15;6.382;25.152"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.669;25.152"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.669;25.198"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.15;6.382;25.198"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.553;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.598;7.669;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.709;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.664;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.647;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.575;7.692;25.174999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.793;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.748;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.228;6.37;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.664;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.709;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.273;6.37;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.251;6.382;36.314999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.771;36.314999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.771;36.360001"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.251;6.382;36.360001"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.664;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.709;7.771;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.378;8.17;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.423;8.17;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.748;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.687;7.793;36.337002"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.4;8.192;50"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.4;8.147;50"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
</OBJECT>
