<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="© JPB 2007" FileInfo="Mehrabschnittssignal für Signalbrücken/nKS-Bauform/nund Geschwindigkeitsvoranzeiger Zs3v/n/n© JPB 2007" FilePicture="KS-Brücken-Mehrabschnittssignal+Zs3v.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Schirm-Mehrabschnitt.l3dobj" Position="2.155;6.9;-1.7" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Signalnummer-1.l3dobj" Position="2.37;4.8;-2.85" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.575;7.95;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.385;7.67;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-rot.l3dobj" Position="2.425;7.73;-1.71" Rotation="0;0;0" ShowOn="Hp0 or Sh1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\scheinrot.l3dobj" Position="2.505;7.82;-1.7" Rotation="0;0;0" ShowOn="Hp0 or Sh1" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-gruen.l3dobj" Position="2.225;7.45;-1.71" Rotation="0;0;0" ShowOn="(Vr1 or Hp2)and not (Hp0 or Vr0)" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\scheingruen.l3dobj" Position="2.305;7.52;-1.7" Rotation="0;0;0" ShowOn="(Vr1 or Hp2)and not (Hp0 or Vr0)" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-gelb.l3dobj" Position="2.585;7.45;-1.71" Rotation="0;0;0" ShowOn="Vr0 and not(Vr1 or Hp0)" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-gross.l3dobj" Position="2.75;7.67;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\scheingelb.l3dobj" Position="2.665;7.52;-1.7" Rotation="0;0;0" ShowOn="Vr0 and not(Hp0 or Vr1)" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-Vsig.l3dobj" Position="1.925;5.3;-1.25" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Mastschild-wrw-klein.l3dobj" Position="1.95;6.4;-1.25" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3-Ausleger-Brücke.l3dobj" Position="2.54;5.2;-1.2" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs3v.l3dobj" Position="2.24;5.24;-2.08" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zubehör-1.l3dobj" Position="2.155;6.5;-1.7" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\KS-Signale2\Einzelteile\KS-gruen.l3dobj" Position="2.225;7.45;-1.71" Rotation="0;0;0" ShowOn="Vr2 and not(Hp0 or Vr0)" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0.5" Name="\Signale\KS-Signale2\Einzelteile\scheingruen.l3dobj" Position="2.305;7.52;-1.7" Rotation="0;0;0" ShowOn="Vr2 and not(Hp0 or Vr0)" ZoomFaktor="160"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.525;7.365;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.415;7.365;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.635;7.365;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.525;7.165;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Blende-klein.l3dobj" Position="2.305;7.165;-1.7" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs7.l3dobj" Position="2.335;7.24;-1.71" Rotation="0;0;0" ShowOn="Zs7" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs7.l3dobj" Position="2.555;7.24;-1.71" Rotation="0;0;0" ShowOn="Zs7" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Zs7.l3dobj" Position="2.445;7.04;-1.71" Rotation="0;0;0" ShowOn="Zs7" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="2.445;7.24;-1.71" Rotation="0;0;0" ShowOn="Sh1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-weiss.l3dobj" Position="2.225;7.04;-1.71" Rotation="0;0;0" ShowOn="Sh1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Ausleger_Korb.l3dobj" Position="1.97;5.3;-1.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Ausleger_HalterungSig.l3dobj" Position="2.755;6.95;-1.2" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\KS-Signale2\Einzelteile\KS-Kreisscheibe.l3dobj" Position="2.37;6.78;-1.71" Rotation="0;0;0" ShowOn="Kreisscheibe" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.45" GroupProperty="Vorsignalkennziffer" Leuchtend="TRUE" Name="\Signale\KS-Signale2\Einzelteile\Geschwindigkeit_gelb.l3dfont" Position="2.49;5.675;-2.1" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="0" DefaultText="64/nH" Fonthoehe="0.13" GroupProperty="Signalnummer" Leuchtend="FALSE" Name="\Signale\KS-Signale2\Einzelteile\Signalnummer.l3dfont" Position="2.495;4.98;-2.87" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
