<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="Neonröhre/nBearbeitung: F. Cramer" FilePicture="Neonröhre.l3dobj.jpg" Texture="\Objekte\Tunnel\AndreasZ\Neonröhre.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;-0.04;-0.75"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.04;-0.75"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.08;0.04;-0.75"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.08;-0.04;-0.75"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;-0.04;0.75"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.04;0.75"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.08;0.04;0.75"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.08;-0.04;0.75"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;0;3;7" Texture="100,100;100,0;0,0;0,100"/>
	</Flaeche>
</OBJECT>
