<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Dieses Objekt darf, mit Erw채hnung des urspr체nglichen Erstellers, ohne Einschr채nkung ver채ndert und weitergegeben werden/nErstellt mit L3D ObjectCreator, Version 2.1" FilePicture="" Texture="SFS-Tunel_Anfang.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-0.939693;-0.34202;0" Vekt="-6.57785;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.99242;-0.122888;0" Vekt="-6.94694;1.31109;1"/>
	</Point>
	<Point>
		<Props Normal="-0.994734;0.102486;0" Vekt="-6.96314;3.04648;2"/>
	</Point>
	<Point>
		<Props Normal="-0.946517;0.322654;0" Vekt="-6.62562;4.74177;3"/>
	</Point>
	<Point>
		<Props Normal="-0.850217;0.526432;0" Vekt="-5.95152;6.31087;4"/>
	</Point>
	<Point>
		<Props Normal="-0.710727;0.703468;0" Vekt="-4.97509;7.67403;5"/>
	</Point>
	<Point>
		<Props Normal="-0.535133;0.844768;0" Vekt="-3.74593;8.76204;6"/>
	</Point>
	<Point>
		<Props Normal="-0.332355;0.943154;0" Vekt="-2.32649;9.51962;7"/>
	</Point>
	<Point>
		<Props Normal="-0.112693;0.99363;0" Vekt="-0.788853;9.90828;8"/>
	</Point>
	<Point>
		<Props Normal="0.112693;0.99363;0" Vekt="0.788853;9.90828;8"/>
	</Point>
	<Point>
		<Props Normal="0.332355;0.943154;0" Vekt="2.32648;9.51962;7"/>
	</Point>
	<Point>
		<Props Normal="0.535133;0.844768;0" Vekt="3.74593;8.76205;6"/>
	</Point>
	<Point>
		<Props Normal="0.710727;0.703468;0" Vekt="4.97509;7.67404;5"/>
	</Point>
	<Point>
		<Props Normal="0.850217;0.526433;0" Vekt="5.95152;6.31087;4"/>
	</Point>
	<Point>
		<Props Normal="0.946516;0.322656;0" Vekt="6.62561;4.74178;3"/>
	</Point>
	<Point>
		<Props Normal="0.994734;0.102488;0" Vekt="6.96314;3.04649;2"/>
	</Point>
	<Point>
		<Props Normal="0.992421;-0.122886;0" Vekt="6.94695;1.31111;1"/>
	</Point>
	<Point>
		<Props Normal="0.939693;-0.342018;0" Vekt="6.57785;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;-0.34202;0" Vekt="-5.63816;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.99242;-0.122888;0" Vekt="-5.95452;1.31479;1"/>
	</Point>
	<Point>
		<Props Normal="-0.994734;0.102486;0" Vekt="-5.96841;2.66704;2"/>
	</Point>
	<Point>
		<Props Normal="-0.946517;0.322654;0" Vekt="-5.6791;3.98805;3"/>
	</Point>
	<Point>
		<Props Normal="-0.850217;0.526432;0" Vekt="-5.1013;5.21071;4"/>
	</Point>
	<Point>
		<Props Normal="-0.710727;0.703468;0" Vekt="-4.26436;6.27293;5"/>
	</Point>
	<Point>
		<Props Normal="-0.535133;0.844768;0" Vekt="-3.2108;7.12073;6"/>
	</Point>
	<Point>
		<Props Normal="-0.332355;0.943154;0" Vekt="-1.99413;7.71105;7"/>
	</Point>
	<Point>
		<Props Normal="-0.112693;0.99363;0" Vekt="-0.676159;8.0139;8"/>
	</Point>
	<Point>
		<Props Normal="0.112693;0.99363;0" Vekt="0.67616;8.0139;8"/>
	</Point>
	<Point>
		<Props Normal="0.332355;0.943155;0" Vekt="1.99413;7.71105;7"/>
	</Point>
	<Point>
		<Props Normal="0.535133;0.844768;0" Vekt="3.2108;7.12073;6"/>
	</Point>
	<Point>
		<Props Normal="0.710727;0.703468;0" Vekt="4.26436;6.27293;5"/>
	</Point>
	<Point>
		<Props Normal="0.850217;0.526433;0" Vekt="5.1013;5.21072;4"/>
	</Point>
	<Point>
		<Props Normal="0.946516;0.322656;0" Vekt="5.6791;3.98805;3"/>
	</Point>
	<Point>
		<Props Normal="0.994734;0.102488;0" Vekt="5.96841;2.66705;2"/>
	</Point>
	<Point>
		<Props Normal="0.992421;-0.122886;0" Vekt="5.95452;1.3148;1"/>
	</Point>
	<Point>
		<Props Normal="0.939693;-0.342018;0" Vekt="5.63816;0.00001;0"/>
	</Point>
	<Flaeche>
		<Props Points="19;18;0;1" Texture="240,231;255,231;255,255;240,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;1;2" Texture="225,231;240,231;240,255;225,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;2;3" Texture="210,231;225,231;225,255;210,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;3;4" Texture="195,231;210,231;210,255;195,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;4;5" Texture="180,231;195,231;195,255;180,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;5;6" Texture="165,231;180,231;180,255;165,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;6;7" Texture="150,231;165,231;165,255;150,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;7;8" Texture="135,231;150,231;150,255;135,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;8;9" Texture="120,231;135,231;135,255;120,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;9;10" Texture="105,231;120,231;120,255;105,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;10;11" Texture="90,231;105,231;105,255;90,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;11;12" Texture="75,231;90,231;90,255;75,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;12;13" Texture="60,231;75,231;75,255;60,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;13;14" Texture="45,231;60,231;60,255;45,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;14;15" Texture="30,231;45,231;45,255;30,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;15;16" Texture="15,231;30,231;30,255;15,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;16;17" Texture="1,231;15,231;15,255;0,255"/>
	</Flaeche>
</OBJECT>
