<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Dieses Objekt darf, mit Erw채hnung des urspr체nglichen Erstellers, ohne Einschr채nkung ver채ndert und weitergegeben werden/nErstellt mit L3D ObjectCreator, Version 2.1" FilePicture="" Texture="SFS-Tunel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-0.939693;-0.34202;0" Vekt="-5.63816;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.99242;-0.122888;0" Vekt="-5.95452;1.31479;0"/>
	</Point>
	<Point>
		<Props Normal="-0.994734;0.102486;0" Vekt="-5.96841;2.66704;0"/>
	</Point>
	<Point>
		<Props Normal="-0.946517;0.322654;0" Vekt="-5.6791;3.98805;0"/>
	</Point>
	<Point>
		<Props Normal="-0.850217;0.526432;0" Vekt="-5.1013;5.21071;0"/>
	</Point>
	<Point>
		<Props Normal="-0.710727;0.703468;0" Vekt="-4.26436;6.27293;0"/>
	</Point>
	<Point>
		<Props Normal="-0.535133;0.844768;0" Vekt="-3.2108;7.12073;0"/>
	</Point>
	<Point>
		<Props Normal="-0.332355;0.943154;0" Vekt="-1.99413;7.71105;0"/>
	</Point>
	<Point>
		<Props Normal="-0.112693;0.99363;0" Vekt="-0.676159;8.0139;0"/>
	</Point>
	<Point>
		<Props Normal="0.112693;0.99363;0" Vekt="0.67616;8.0139;0"/>
	</Point>
	<Point>
		<Props Normal="0.332355;0.943155;0" Vekt="1.99413;7.71105;0"/>
	</Point>
	<Point>
		<Props Normal="0.535133;0.844768;0" Vekt="3.2108;7.12073;0"/>
	</Point>
	<Point>
		<Props Normal="0.710727;0.703468;0" Vekt="4.26436;6.27293;0"/>
	</Point>
	<Point>
		<Props Normal="0.850217;0.526433;0" Vekt="5.1013;5.21072;0"/>
	</Point>
	<Point>
		<Props Normal="0.946516;0.322656;0" Vekt="5.6791;3.98805;0"/>
	</Point>
	<Point>
		<Props Normal="0.994734;0.102488;0" Vekt="5.96841;2.667047;0"/>
	</Point>
	<Point>
		<Props Normal="0.992421;-0.122886;0" Vekt="5.95452;1.314802;0"/>
	</Point>
	<Point>
		<Props Normal="0.939693;-0.342018;0" Vekt="5.63816;0.00001;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;-0.34202;0" Vekt="-5.63816;0;10"/>
	</Point>
	<Point>
		<Props Normal="-0.99242;-0.122888;0" Vekt="-5.95452;1.314791;10"/>
	</Point>
	<Point>
		<Props Normal="-0.994734;0.102486;0" Vekt="-5.96841;2.667039;10"/>
	</Point>
	<Point>
		<Props Normal="-0.946517;0.322654;0" Vekt="-5.6791;3.98805;10"/>
	</Point>
	<Point>
		<Props Normal="-0.850217;0.526432;0" Vekt="-5.1013;5.21071;10"/>
	</Point>
	<Point>
		<Props Normal="-0.710727;0.703468;0" Vekt="-4.26436;6.27293;10"/>
	</Point>
	<Point>
		<Props Normal="-0.535133;0.844768;0" Vekt="-3.2108;7.12073;10"/>
	</Point>
	<Point>
		<Props Normal="-0.332355;0.943154;0" Vekt="-1.99413;7.71105;10"/>
	</Point>
	<Point>
		<Props Normal="-0.112693;0.99363;0" Vekt="-0.676159;8.0139;10"/>
	</Point>
	<Point>
		<Props Normal="0.112693;0.99363;0" Vekt="0.67616;8.0139;10"/>
	</Point>
	<Point>
		<Props Normal="0.332355;0.943155;0" Vekt="1.99413;7.71105;10"/>
	</Point>
	<Point>
		<Props Normal="0.535133;0.844768;0" Vekt="3.2108;7.12073;10"/>
	</Point>
	<Point>
		<Props Normal="0.710727;0.703468;0" Vekt="4.26436;6.27293;10"/>
	</Point>
	<Point>
		<Props Normal="0.850217;0.526433;0" Vekt="5.1013;5.21072;10"/>
	</Point>
	<Point>
		<Props Normal="0.946516;0.322656;0" Vekt="5.6791;3.98805;10"/>
	</Point>
	<Point>
		<Props Normal="0.994734;0.102488;0" Vekt="5.96841;2.667047;10"/>
	</Point>
	<Point>
		<Props Normal="0.992421;-0.122886;0" Vekt="5.95452;1.314802;10"/>
	</Point>
	<Point>
		<Props Normal="0.939693;-0.342018;0" Vekt="5.63816;0.00001;10"/>
	</Point>
	<Flaeche>
		<Props Points="19;18;0;1" Texture="50,1;100,1;100,255;50,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;1;2" Texture="1,1;50,1;50,255;1,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;2;3" Texture="50,1;1,1;1,255;50,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;3;4" Texture="100,1;50,1;50,255;100,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;4;5" Texture="237,1;255,1;255,254;237,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;5;6" Texture="220,1;237,1;237,254;220,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;6;7" Texture="203,1;220,1;220,254;203,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;7;8" Texture="186,1;203,1;203,254;186,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;8;9" Texture="168,0;186,1;186,254;168,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;9;10" Texture="151,1;168,0;168,254;151,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;10;11" Texture="134,1;151,1;151,254;134,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;11;12" Texture="117,1;134,1;134,254;117,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;12;13" Texture="100,1;117,1;117,254;100,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;13;14" Texture="50,1;100,1;100,255;50,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;14;15" Texture="1,1;50,1;50,255;1,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;15;16" Texture="50,1;1,1;1,255;50,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;16;17" Texture="100,1;50,1;50,255;100,255"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;35;17;0" Texture="100,1;255,1;255,255;100,255"/>
	</Flaeche>
</OBJECT>
