<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="Roehre3.l3dobj" Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Neonröhre.l3dobj" Position="-5.96841;2.66704;5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Neonröhre.l3dobj" Position="5.96841;2.66704;5" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
