<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\D55\Teile\Texturen\Front.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0.5;0;-0.5" Vekt="15.3;0.04;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="15.29;0.07;-0.12"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="15.29;0.07;0.12"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.5" Vekt="15.3;0.04;0.14"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.5" Vekt="0.1;0.04;-0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.11;0.07;-0.12"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.11;0.07;0.12"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.5" Vekt="0.1;0.04;0.14"/>
	</Point>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;2;1;5" Texture="2,4;4,4;4,2;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;3;2" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;4;7" Texture="4,2;4,4;2,4;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;3;0" Texture="4,4;2,4;2,2;4,2"/>
	</Flaeche>
</OBJECT>
