<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Auslegermast1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="7.8;0;-0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="7.8;1.465;-0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="11.8;1.465;-0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="11.8;0;-0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="7.8;0;0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="7.8;1.465;0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="11.8;1.465;0.38"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="11.8;0;0.38"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="48,88;48,4;299,4;299,88"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="48,88;48,4;298,4;298,88"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,88;4,4;49,4;49,88"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="385,342;409,344;408,140;384,140"/>
	</Flaeche>
</OBJECT>
