<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Auslegermast2.bmp"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.65;-1;-0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.65;0.2;-0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;0.2;-0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;-1;-0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.65;-1;0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.65;0.2;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.65;0.2;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.65;-1;0.65"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="333,147;377,151;383,183;332,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="323,146;386,146;387,183;323,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="328,147;384,146;382,181;324,188"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="328,151;384,149;386,181;320,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="338,184;340,148;377,148;378,183"/>
	</Flaeche>
</OBJECT>
