<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Auslegermast1.bmp"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="-0.3;0;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="-0.3;0.12;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.3;0.12;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.3;0;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.3;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.3;0.12;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.3;0.12;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.3;0;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="383,93;383,80;420,80;420,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="383,93;383,80;420,80;420,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="383,93;383,80;420,80;420,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="383,93;383,80;420,80;420,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;7;4" Texture="388,132;387,159;414,160;416,133"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="385,133;382,162;416,167;417,133"/>
	</Flaeche>
</OBJECT>
