<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Auslegermast1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.65;-1.1;-0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.65;0.2;-0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;0.2;-0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;-1.1;-0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.65;-1.1;0.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.65;0.2;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.65;0.2;0.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.65;-1.1;0.65"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="376,478;376,442;418,442;418,478"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="376,478;376,442;418,442;418,478"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="376,478;376,442;420,442;420,477"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="376,478;376,442;418,442;418,478"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="379,473;383,460;411,460;407,475"/>
	</Flaeche>
</OBJECT>
