<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="RahmenZs2.bmp"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.24;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.24;0.52;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.24;0.52;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.24;-0.05;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="5,86;5,5;71,5;71,86"/>
	</Flaeche>
</OBJECT>
