<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Zusatzanzeiger.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.45;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.45;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.45;0.45;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="205,41;190,31;204,12;218,29"/>
	</Flaeche>
</OBJECT>
