<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Markus Niessen" FileInfo="Aufzug der S-Stationen auf der Ausbaustrecke Köln Düren " FilePicture="NBS_Aufzug.l3dobj.jpg" Texture="\Objekte\Bahnsteige\Markus\NBS_Aufzug.bmp" TransTexture="\Objekte\Bahnsteige\Markus\NBS_Aufzug_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-1;0.02;-1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1;0.02;-1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;0.02;1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-1;0.02;1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-1;0;-1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-1;3.3;-1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-1;3.3;1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-1;0;1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1;0;-1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1;3.3;-1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;3.3;1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1;0;1"/>
	</Point>
	<Flaeche>
		<Props Points="1;2;3;0" Texture="299,290;299,325;253,325;253,290"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="251,353;251,0;1,0;1,353"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;10;11;8" Texture="251,0;1,0;1,353;251,353"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;11;10" Texture="243,4;248,353;2,354;2,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;4;5;9" Texture="409,288;253,288;253,0;409,0"/>
	</Flaeche>
</OBJECT>
