<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Texturen\Beton.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="10;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="10;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="10;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="10;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;50,0;50,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="50,100;50,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
