<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Wand-Stadtgarten.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;7;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2;7;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="25,60;245,60;245,0;25,0"/>
	</Flaeche>
</OBJECT>
