<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Andreas Zimmermann" FileInfo="" FilePicture="" Texture="Wand-Stadtmitte3.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;1;-0.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.95;1;10.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;2;-0.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.95;2;10.005"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="120,0;120,353;28,353;28,0"/>
	</Flaeche>
</OBJECT>
