<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="" FilePicture="" Texture="6080.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.19;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.38;0.19;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.38;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,130;1,2;246,2;246,130"/>
	</Flaeche>
</OBJECT>
