<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="karosserie-kombi-schwarz.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.02;1.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.01;1.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.01;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="81,105;85,105;85,102;81,102"/>
	</Flaeche>
</OBJECT>
