<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="signallichter.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.09828;-0.09828;-0.02184"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.09828;0.09828;-0.02184"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.09828;0.09828;-0.02184"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.09828;-0.09828;-0.02184"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,82;1,43;40,43;40,82"/>
	</Flaeche>
</OBJECT>
