<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\D55\Teile\Texturen\Rad.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0.42"/>
	</Point>
	<Point>
		<Props Normal="0;-0.309017;0.951056" Vekt="0;-0.129787;0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;-0.587785;0.809017" Vekt="0;-0.246869;0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.809017;0.587785" Vekt="0;-0.339787;0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;-0.951056;0.309017" Vekt="0;-0.399443;0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.951056;-0.309017" Vekt="0;-0.399443;-0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.809017;-0.587785" Vekt="0;-0.339787;-0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;-0.587785;-0.809017" Vekt="0;-0.246869;-0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.309017;-0.951056" Vekt="0;-0.129787;-0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;-0.42"/>
	</Point>
	<Point>
		<Props Normal="0;0.309017;-0.951056" Vekt="0;0.129787;-0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;0.587785;-0.809017" Vekt="0;0.246869;-0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;0.809017;-0.587785" Vekt="0;0.339787;-0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;0.951056;-0.309017" Vekt="0;0.399443;-0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.951056;0.309017" Vekt="0;0.399443;0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;0.809017;0.587785" Vekt="0;0.339787;0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;0.587785;0.809017" Vekt="0;0.246869;0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;0.309017;0.951056" Vekt="0;0.129787;0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.1;0;0.42"/>
	</Point>
	<Point>
		<Props Normal="0;-0.309017;0.951056" Vekt="0.1;-0.129787;0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;-0.587785;0.809017" Vekt="0.1;-0.246869;0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.809017;0.587785" Vekt="0.1;-0.339787;0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;-0.951056;0.309017" Vekt="0.1;-0.399443;0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.1;-0.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.951056;-0.309017" Vekt="0.1;-0.399443;-0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.809017;-0.587785" Vekt="0.1;-0.339787;-0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;-0.587785;-0.809017" Vekt="0.1;-0.246869;-0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;-0.309017;-0.951056" Vekt="0.1;-0.129787;-0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.1;0;-0.42"/>
	</Point>
	<Point>
		<Props Normal="0;0.309017;-0.951056" Vekt="0.1;0.129787;-0.399443"/>
	</Point>
	<Point>
		<Props Normal="0;0.587785;-0.809017" Vekt="0.1;0.246869;-0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;0.809017;-0.587785" Vekt="0.1;0.339787;-0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;0.951056;-0.309017" Vekt="0.1;0.399443;-0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.1;0.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.951056;0.309017" Vekt="0.1;0.399443;0.129787"/>
	</Point>
	<Point>
		<Props Normal="0;0.809017;0.587785" Vekt="0.1;0.339787;0.246869"/>
	</Point>
	<Point>
		<Props Normal="0;0.587785;0.809017" Vekt="0.1;0.246869;0.339787"/>
	</Point>
	<Point>
		<Props Normal="0;0.309017;0.951056" Vekt="0.1;0.129787;0.399443"/>
	</Point>
	<Flaeche>
		<Props Points="19;18;17;16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0" Texture="75,0;100,4;120,14;136,30;146,50;150,75;146,100;136,120;120,136;100,146;75,150;50,146;30,136;14,120;4,100;0,75;4,50;14,30;30,14;50,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;0;1" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;1;2" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;2;3" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;3;4" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;4;5" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;5;6" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;6;7" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;7;8" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;8;9" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;9;10" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;10;11" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;11;12" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;12;13" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;13;14" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;14;15" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;35;15;16" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;36;16;17" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;17;18" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;18;19" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;39;19;0" Texture="1,1;11,1;11,11;1,11"/>
	</Flaeche>
</OBJECT>
