<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Schallschutz.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.05;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.382683;0.923879" Vekt="-0.05;-0.114805;0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;-0.707107;0.707107" Vekt="-0.05;-0.212132;0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;-0.923879;0.382683" Vekt="-0.05;-0.277164;0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.05;-0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.923879;-0.382683" Vekt="-0.05;-0.277164;-0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;-0.707107;-0.707107" Vekt="-0.05;-0.212132;-0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;-0.382683;-0.923879" Vekt="-0.05;-0.114805;-0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.05;0;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0.382683;-0.923879" Vekt="-0.05;0.114805;-0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;0.707107;-0.707107" Vekt="-0.05;0.212132;-0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;0.923879;-0.382683" Vekt="-0.05;0.277164;-0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.05;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.923879;0.382683" Vekt="-0.05;0.277164;0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;0.707107;0.707107" Vekt="-0.05;0.212132;0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;0.382683;0.923879" Vekt="-0.05;0.114805;0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.05;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.382683;0.923879" Vekt="0.05;-0.114805;0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;-0.707107;0.707107" Vekt="0.05;-0.212132;0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;-0.923879;0.382683" Vekt="0.05;-0.277164;0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.05;-0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.923879;-0.382683" Vekt="0.05;-0.277164;-0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;-0.707107;-0.707107" Vekt="0.05;-0.212132;-0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;-0.382683;-0.923879" Vekt="0.05;-0.114805;-0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.05;0;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0.382683;-0.923879" Vekt="0.05;0.114805;-0.277164"/>
	</Point>
	<Point>
		<Props Normal="0;0.707107;-0.707107" Vekt="0.05;0.212132;-0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;0.923879;-0.382683" Vekt="0.05;0.277164;-0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.05;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.923879;0.382683" Vekt="0.05;0.277164;0.114805"/>
	</Point>
	<Point>
		<Props Normal="0;0.707107;0.707107" Vekt="0.05;0.212132;0.212132"/>
	</Point>
	<Point>
		<Props Normal="0;0.382683;0.923879" Vekt="0.05;0.114805;0.277164"/>
	</Point>
	<Flaeche>
		<Props Points="15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0" Texture="1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;0;1" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;17;1;2" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;2;3" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;3;4" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;4;5" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;5;6" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;6;7" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;7;8" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;8;9" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;9;10" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;10;11" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;11;12" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;12;13" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;13;14" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;14;15" Texture="1,127;1,1;74,1;74,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;31;15;0" Texture="1,1;1,127;74,127;74,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31" Texture="1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1;1,1"/>
	</Flaeche>
</OBJECT>
