<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Kupplung.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.24;0"/>
	</Point>
	<Point>
		<Props Normal="-0.1;1;-1" Vekt="-0.08;0.23;0"/>
	</Point>
	<Point>
		<Props Normal="0.1;1;-1" Vekt="0.08;0.23;0"/>
	</Point>
	<Point>
		<Props Normal="-0.8;1;-1" Vekt="-0.22;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="0.8;1;-1" Vekt="0.22;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="-0.9;1;-1" Vekt="-0.256;0.14;0"/>
	</Point>
	<Point>
		<Props Normal="0.9;1;-1" Vekt="0.256;0.14;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.28;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.28;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.8;-1" Vekt="-0.28;-0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;-0.8;-1" Vekt="0.28;-0.16;0"/>
	</Point>
	<Point>
		<Props Normal="-0.9;-0.9;-1" Vekt="-0.256;-0.196;0"/>
	</Point>
	<Point>
		<Props Normal="0.9;-0.9;-1" Vekt="0.256;-0.196;0"/>
	</Point>
	<Point>
		<Props Normal="-0.8;-1;-1" Vekt="-0.22;-0.22;0"/>
	</Point>
	<Point>
		<Props Normal="0.8;-1;-1" Vekt="0.22;-0.22;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;-0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.1;-0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.1;0.1;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.1;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.1;0.1;2.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.1;2.4"/>
	</Point>
	<Flaeche>
		<Props Points="0;2;4;6;8;10;12;14;13;11;9;7;5;3;1" Texture="124,1;160,8;225,36;244,47;252,63;252,159;243,180;223,190;28,190;12,180;2,159;4,59;11,46;23,37;88,7"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;18;15;10" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;15;12" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;15;14" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;16;13" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;16;11" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;16;9" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;7;9" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;17;5" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;17;3" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;17;1" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;17;0" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;18;0" Texture="2,2;4,4;2,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;18;2" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;18;4" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;18;6" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;18;8" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;15;20;19" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;19" Texture="2,2;2,4;4,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;20;15" Texture="2,2;2,4;4,2"/>
	</Flaeche>
</OBJECT>
