<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Kurzkupplung.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.1;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.8;-1" Vekt="-0.1;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="1;-0.8;-1" Vekt="0.1;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;-0.04;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.1;-0.04;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.1;0.16;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.1;0.16;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.1;0.16;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.16;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.2;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.2;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.2;-0.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;-0.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.2;-0.04;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.2;-0.04;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.2;-0.4;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;-0.4;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.15;-0.06;0.24"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.15;-0.4;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.15;-0.4;1"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.15;0.16;1"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;0.16;1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;-0.4;1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;-0.4;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;-0.06;0.24"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.15;0.16;1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="-0.15;-0.4;1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="-0.15;-0.4;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="-0.15;-0.06;0.24"/>
	</Point>
	<Flaeche>
		<Props Points="1;3;2;0" Texture="91,91;91,111;111,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;7;4;3" Texture="91,91;91,111;111,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;0;2" Texture="91,91;91,111;111,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;7;1" Texture="91,91;91,111;111,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;2;3;4" Texture="91,111;111,111;111,91;91,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;7;9" Texture="91,91;91,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;8;6" Texture="91,111;111,91;91,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;5;4" Texture="91,91;91,111;111,111;111,91"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;15;14" Texture="1,127;127,127;127,97;1,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;12;13" Texture="127,127;1,127;1,97;127,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;10;11" Texture="1,97;127,97;127,127;1,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;14;15" Texture="1,97;127,97;127,127;1,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;15;17;13" Texture="127,67;127,127;1,127;1,67"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;10;12;16" Texture="127,127;127,67;1,67;1,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;19;18" Texture="128,0;128,65;0,65;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;23;24;25" Texture="128,0;128,65;0,65;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;27;28;29" Texture="128,0;128,65;0,65;0,0"/>
	</Flaeche>
</OBJECT>
