<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Lokschuppen1c.bmp" TransTexture="Tuerlinkssneualpha.bmp" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.5;0;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.5;6;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.45;6;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.45;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="97,189;97,1;190,1;190,189"/>
	</Flaeche>
</OBJECT>
