<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\DG.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.26;-1.31"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.26;-0.59"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.51;-0.55"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.51;0.55"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.26;0.59"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.26;1.31"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.14;0.6;-1.31"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.14;0.74;-1.21"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.14;0.6;1.31"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.14;0.74;1.21"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.44;-0.59"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.44;0.59"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.26;-1.19"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.56;-1.13"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.56;-0.77"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.26;-0.71"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.26;1.19"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0.56;1.13"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.56;0.77"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0.26;0.71"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0;0.26;-1.31"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.26;-0.59"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.51;-0.55"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.51;0.55"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.26;0.59"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.26;1.31"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;0.6;-1.31"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;0.74;-1.21"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;0.6;1.31"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;0.74;1.21"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.44;-0.59"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.44;0.59"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.26;-1.19"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.56;-1.13"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.56;-0.77"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.26;-0.71"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.26;1.19"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.56;1.13"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.56;0.77"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.26;0.71"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.07;0.18;-1.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.07;0.18;-0.59"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.07;0.26;-0.59"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.07;0.26;-1.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.07;0.18;0.59"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.07;0.18;1.31"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.07;0.26;1.31"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.07;0.26;0.59"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.14;0.76;-0.95"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.14;0.76;0.95"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;0.76;-0.95"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;0.76;0.95"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.14;0.68;-1.28"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;0.68;-1.28"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.14;0.68;1.28"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;0.68;1.28"/>
	</Point>
	<Flaeche>
		<Props Points="6;52;7;13;12;0" Texture="0,12;4,6;10,2;16,16;12,46;0,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;49;18;14" Texture="28,0;228,0;204,16;52,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;9;54;8;5;16" Texture="240,16;246,2;252,6;256,12;256,46;244,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;10;1;15" Texture="52,16;71,27;71,46;58,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;2;10" Texture="52,16;74,21;71,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;18;3;2" Texture="52,16;204,16;182,21;74,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;11;3" Texture="204,16;185,27;182,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;19;4;11" Texture="204,16;198,46;185,46;185,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;32;33;27;53;26" Texture="0,46;12,46;16,16;10,2;4,6;0,12"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;38;51;50" Texture="52,16;204,16;228,0;28,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;25;28;55;29;37" Texture="244,46;256,46;256,12;252,6;246,2;240,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;34;35;21" Texture="71,27;52,16;58,46;71,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;30;22" Texture="52,16;71,27;74,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;34;22;23" Texture="204,16;52,16;74,21;182,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;23;31" Texture="204,16;182,21;185,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;31;24" Texture="198,46;204,16;185,27;185,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;20;26;6" Texture="0,46;0,46;0,12;0,12"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;26;53;52" Texture="0,12;0,12;4,6;4,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;27;50;48" Texture="10,2;10,2;28,0;28,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;8;54;55" Texture="256,12;256,12;252,6;252,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;28;25;5" Texture="256,12;256,12;256,46;256,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;25;36;16" Texture="256,46;256,46;244,46;244,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;36;37;17" Texture="244,46;244,46;240,16;240,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;37;38;18" Texture="240,16;240,16;204,16;204,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;38;39;19" Texture="204,16;204,16;198,46;198,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;39;24;4" Texture="198,46;198,46;185,46;185,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;24;31;11" Texture="185,46;185,46;185,27;185,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;31;23;3" Texture="185,27;185,27;182,21;182,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;23;22;2" Texture="182,21;182,21;74,21;74,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;22;30;10" Texture="74,21;74,21;71,27;71,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;30;21;1" Texture="71,27;71,27;71,46;71,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;21;35;15" Texture="71,46;71,46;58,46;58,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;35;34;14" Texture="58,46;58,46;52,16;52,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;34;33;13" Texture="52,16;52,16;16,16;16,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;33;32;12" Texture="16,16;16,16;12,46;12,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;32;20;0" Texture="12,46;12,46;0,46;0,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;40;43;42" Texture="71,54;0,54;0,46;71,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;43;40;41" Texture="71,46;0,46;0,54;71,54"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;46;47" Texture="0,54;71,54;71,46;0,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="47;46;45;44" Texture="0,46;71,46;71,54;0,54"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;7;52;53" Texture="10,2;10,2;4,6;4,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="50;51;49;48" Texture="28,0;228,0;228,0;28,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="51;29;9;49" Texture="228,0;246,2;246,2;228,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;29;55;54" Texture="246,2;246,2;252,6;252,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;48;14;13" Texture="10,2;28,0;52,16;16,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="49;9;17;18" Texture="228,0;246,2;240,16;204,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="50;27;33;34" Texture="28,0;10,2;16,16;52,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;51;38;37" Texture="246,2;228,0;204,16;240,16"/>
	</Flaeche>
</OBJECT>
