<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\D55\Teile\Texturen\Aggregat_1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.18;0.28;-0.7"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.18;0.28;0.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.18;0.42;-0.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;0.42;0.7"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.14;0.28;-0.7"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.14;0.28;0.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.14;0.42;-0.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.14;0.42;0.7"/>
	</Point>
	<Flaeche>
		<Props Points="3;1;0;2" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;2;0;4" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;7;6;4" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;5;1" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;7;3" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="121,221;121,224;124,224;124,221"/>
	</Flaeche>
</OBJECT>
