<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="bahnstuhr3.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,66;0,0;66,0;66,66"/>
	</Flaeche>
</OBJECT>
