<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Rainer Ziener" FileInfo="Bahnsteig Großheringen/n11m lang, Ausdehnung 4m (von Gleismitte gemessen),/nAbstand Bahnsteigkante von Gleismitte 1,68m/nHöhe 0.7m" FilePicture="Bahnsteig 3k.l3dobj.jpg" Texture="Bst_UGH.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="4;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="4;0.7;11"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.68;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.68;0.7;11"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="1.68;0.57;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="1.68;0.57;11"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.85;0.57;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.85;0.57;11"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="1.85;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="1.85;0;11"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="4;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="4;0;11"/>
	</Point>
	<Flaeche>
		<Props Points="11;10;0;1" Texture="245,153;217,151;217,102;243,102"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;4;5;3" Texture="185,1;208,1;208,279;185,279"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;6;7;5" Texture="221,28;241,29;241,100;220,99"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;7;6" Texture="242,65;241,143;216,138;214,66"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;4;2;0;10;8" Texture="87,19;103,19;103,1;1,1;1,60;87,60"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;9;11;1;3;5" Texture="20,16;20,60;100,60;100,1;1,1;1,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;1;0" Texture="180,1;180,279;39,279;39,1"/>
	</Flaeche>
</OBJECT>
