<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="Rainer Ziener" FileInfo="Gummiplatte für Bü" Drawrueckseiten="FALSE" TransTexture="" Texture="Gummi.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.35;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.35;10"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.2;0;10"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="64,62;64,1;73,1;73,62"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="64,62;64,1;73,1;73,62"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="64,62;64,1;73,1;73,62"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="64,62;64,1;73,1;73,62"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,30;1,1;399,1;399,30"/>
	</Flaeche>
</OBJECT>
