<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="platten3.bmp"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.91;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;0.91;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;3.6"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.91;3.6"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;0.91;3.6"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.5;0;3.6"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="394,2;394,1;395,1;395,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="394,2;394,1;395,1;395,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="394,2;394,1;395,1;395,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="394,2;394,1;395,1;395,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,366;1,1;151,1;151,366"/>
	</Flaeche>
</OBJECT>
