<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Display.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.35;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.35;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,145;0,0;200,0;200,145"/>
	</Flaeche>
</OBJECT>
