<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Gehäuse2.bmp" TransTexture="Gehäuse2_alpha.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.65;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.65;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.8;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.65;0.8;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.65;0;0.4"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,0;100,0;100,100;0,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="100,0;200,0;200,100;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,180;0,100;165,100;165,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="165,180;165,100;0,100;0,180"/>
	</Flaeche>
</OBJECT>
