<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Hintergrund.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.8;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.65;0.8;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.65;0;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.38"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.8;0.38"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.65;0.8;0.38"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.65;0;0.38"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
