<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Mast.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;4;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;4;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;4;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
</OBJECT>
