<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Mast.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="5.4;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="5.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.2;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="5.4;0.2;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="5.4;0;0.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="2,98;2,2;98,2;98,98"/>
	</Flaeche>
</OBJECT>
