<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stacheln.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;0;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;0.12;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="1.28;0.12;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="1.28;0;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0.02;0;0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.02;0.12;-0.03"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="1.3;0.12;-0.03"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="1.3;0;0.01"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,30;0,0;131,0;131,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="0,30;0,0;131,0;131,30"/>
	</Flaeche>
</OBJECT>
