<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stacheln.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.23;-0.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.33;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="-0.12;0.13;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="-0.08;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0.08;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.12;0.13;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.33;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.23;-0.1;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,30;0,0;41,0;41,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;5;4" Texture="1,30;1,0;40,0;40,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="0,30;0,0;41,0;41,30"/>
	</Flaeche>
</OBJECT>
