<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Uhr.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.325;0;0"/>
	</Point>
	<Point>
		<Props Normal="0.984808;0;-0.173648" Vekt="0.320062;0;-0.056436"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.3054;0;-0.111157"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0;-0.5" Vekt="0.281459;0;-0.1625"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.248964;0;-0.208906"/>
	</Point>
	<Point>
		<Props Normal="0.642788;0;-0.766044" Vekt="0.208906;0;-0.248964"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.1625;0;-0.281459"/>
	</Point>
	<Point>
		<Props Normal="0.34202;0;-0.939693" Vekt="0.111157;0;-0.3054"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.056436;0;-0.320062"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;-0.325"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.056436;0;-0.320062"/>
	</Point>
	<Point>
		<Props Normal="-0.34202;0;-0.939693" Vekt="-0.111157;0;-0.3054"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.1625;0;-0.281459"/>
	</Point>
	<Point>
		<Props Normal="-0.642788;0;-0.766044" Vekt="-0.208906;0;-0.248964"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.248964;0;-0.208906"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;-0.5" Vekt="-0.281459;0;-0.1625"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.3054;0;-0.111157"/>
	</Point>
	<Point>
		<Props Normal="-0.984808;0;-0.173648" Vekt="-0.320062;0;-0.056436"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.325;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.984808;0;0.173648" Vekt="-0.320062;0;0.056436"/>
	</Point>
	<Point>
		<Props Normal="-0.939692;0;0.34202" Vekt="-0.3054;0;0.111157"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;0.5" Vekt="-0.281459;0;0.1625"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.248964;0;0.208906"/>
	</Point>
	<Point>
		<Props Normal="-0.642788;0;0.766044" Vekt="-0.208906;0;0.248964"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.1625;0;0.281459"/>
	</Point>
	<Point>
		<Props Normal="-0.342021;0;0.939692" Vekt="-0.111157;0;0.3054"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.056435;0;0.320062"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0.325"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.056435;0;0.320062"/>
	</Point>
	<Point>
		<Props Normal="0.34202;0;0.939693" Vekt="0.111157;0;0.3054"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.1625;0;0.281459"/>
	</Point>
	<Point>
		<Props Normal="0.642788;0;0.766044" Vekt="0.208906;0;0.248964"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.248964;0;0.208906"/>
	</Point>
	<Point>
		<Props Normal="0.866026;0;0.5" Vekt="0.281459;0;0.1625"/>
	</Point>
	<Point>
		<Props Normal="0.939692;0;0.34202" Vekt="0.3054;0;0.111157"/>
	</Point>
	<Point>
		<Props Normal="0.984808;0;0.173648" Vekt="0.320062;0;0.056436"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.325;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="0.984808;0;-0.173648" Vekt="0.320062;0.2;-0.056436"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.3054;0.2;-0.111157"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0;-0.5" Vekt="0.281459;0.2;-0.1625"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.248964;0.2;-0.208906"/>
	</Point>
	<Point>
		<Props Normal="0.642788;0;-0.766044" Vekt="0.208906;0.2;-0.248964"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.1625;0.2;-0.281459"/>
	</Point>
	<Point>
		<Props Normal="0.34202;0;-0.939693" Vekt="0.111157;0.2;-0.3054"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.056436;0.2;-0.320062"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.2;-0.325"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.056436;0.2;-0.320062"/>
	</Point>
	<Point>
		<Props Normal="-0.34202;0;-0.939693" Vekt="-0.111157;0.2;-0.3054"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.1625;0.2;-0.281459"/>
	</Point>
	<Point>
		<Props Normal="-0.642788;0;-0.766044" Vekt="-0.208906;0.2;-0.248964"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.248964;0.2;-0.208906"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;-0.5" Vekt="-0.281459;0.2;-0.1625"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.3054;0.2;-0.111157"/>
	</Point>
	<Point>
		<Props Normal="-0.984808;0;-0.173648" Vekt="-0.320062;0.2;-0.056436"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.325;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="-0.984808;0;0.173648" Vekt="-0.320062;0.2;0.056436"/>
	</Point>
	<Point>
		<Props Normal="-0.939692;0;0.34202" Vekt="-0.3054;0.2;0.111157"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;0.5" Vekt="-0.281459;0.2;0.1625"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.248964;0.2;0.208906"/>
	</Point>
	<Point>
		<Props Normal="-0.642788;0;0.766044" Vekt="-0.208906;0.2;0.248964"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.1625;0.2;0.281459"/>
	</Point>
	<Point>
		<Props Normal="-0.342021;0;0.939692" Vekt="-0.111157;0.2;0.3054"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.056435;0.2;0.320062"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.2;0.325"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.056435;0.2;0.320062"/>
	</Point>
	<Point>
		<Props Normal="0.34202;0;0.939693" Vekt="0.111157;0.2;0.3054"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.1625;0.2;0.281459"/>
	</Point>
	<Point>
		<Props Normal="0.642788;0;0.766044" Vekt="0.208906;0.2;0.248964"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.248964;0.2;0.208906"/>
	</Point>
	<Point>
		<Props Normal="0.866026;0;0.5" Vekt="0.281459;0.2;0.1625"/>
	</Point>
	<Point>
		<Props Normal="0.939692;0;0.34202" Vekt="0.3054;0.2;0.111157"/>
	</Point>
	<Point>
		<Props Normal="0.984808;0;0.173648" Vekt="0.320062;0.2;0.056436"/>
	</Point>
	<Flaeche>
		<Props Points="37;36;0;1" Texture="95,2;98,2;98,98;95,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;1;2" Texture="92,2;95,2;95,98;92,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;2;3" Texture="90,2;92,2;92,98;90,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;39;3;4" Texture="87,2;90,2;90,98;87,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;40;4;5" Texture="84,2;87,2;87,98;84,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;41;5;6" Texture="82,2;84,2;84,98;82,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="43;42;6;7" Texture="79,2;82,2;82,98;79,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;43;7;8" Texture="76,2;79,2;79,98;76,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="45;44;8;9" Texture="74,2;76,2;76,98;74,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="46;45;9;10" Texture="71,2;74,2;74,98;71,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="47;46;10;11" Texture="68,2;71,2;71,98;68,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;47;11;12" Texture="66,2;68,2;68,98;66,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="49;48;12;13" Texture="63,2;66,2;66,98;63,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="50;49;13;14" Texture="60,2;63,2;63,98;60,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="51;50;14;15" Texture="58,2;60,2;60,98;58,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;51;15;16" Texture="55,2;58,2;58,98;55,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="53;52;16;17" Texture="52,2;55,2;55,98;52,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="54;53;17;18" Texture="50,2;52,2;52,98;50,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="55;54;18;19" Texture="47,2;50,2;50,98;47,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;55;19;20" Texture="44,2;47,2;47,98;44,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="57;56;20;21" Texture="42,2;44,2;44,98;42,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="58;57;21;22" Texture="39,2;42,2;42,98;39,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="59;58;22;23" Texture="36,2;39,2;39,98;36,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;59;23;24" Texture="34,2;36,2;36,98;34,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="61;60;24;25" Texture="31,2;34,2;34,98;31,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="62;61;25;26" Texture="28,2;31,2;31,98;28,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="63;62;26;27" Texture="26,2;28,2;28,98;26,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="64;63;27;28" Texture="23,2;26,2;26,98;23,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="65;64;28;29" Texture="20,2;23,2;23,98;20,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="66;65;29;30" Texture="18,2;20,2;20,98;18,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="67;66;30;31" Texture="15,2;18,2;18,98;15,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="68;67;31;32" Texture="12,2;15,2;15,98;12,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="69;68;32;33" Texture="10,2;12,2;12,98;10,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="70;69;33;34" Texture="7,2;10,2;10,98;7,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="71;70;34;35" Texture="4,2;7,2;7,98;4,98"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;71;35;0" Texture="2,2;4,2;4,98;2,98"/>
	</Flaeche>
</OBJECT>
