<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Uhr_Zifferblatt.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.68;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.68;0.68;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.68;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,200;0,0;200,0;200,200"/>
	</Flaeche>
</OBJECT>
