<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileInfo="" FilePicture="" Fonthoehe="72" Texture="ZZA_1.bmp"/>
	<Zeichen>
		<Props Width="36" X="5" Y="5" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="25" X="48" Y="5" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="86" Y="5" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="128" Y="5" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="5" Y="82" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="46" Y="82" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="87" Y="82" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="128" Y="82" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="5" Y="159" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="46" Y="159" Zeichen="9"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="87" Y="159" Zeichen="a"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="129" Y="159" Zeichen="b"/>
	</Zeichen>
</FONT>
