<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileInfo="Seitenahnsteig für die Nebenbahn/nBreite 4m/nLänge 11m/nHöhe 0.65 m/nTextur der Bahnsteigkante von Markus N" FilePicture="Seitenbahnsteig3.l3dobj.jpg" Texture="ET\Seitenbahnsteig2b.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="1.52;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.52;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="4;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="1.52;0;11"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.52;0.65;11"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="4;0.65;11"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="4;0;11"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.8;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.8;0.65;11"/>
	</Point>
	<Flaeche>
		<Props Points="1;2;3;0" Texture="1,15;297,17;296,59;1,60"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="297,59;298,18;1,17;0,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,156;3,119;676,119;679,165"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,61;1,15;695,15;695,61"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;6;2" Texture="2,65;692,66;694,249;2,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;9;8" Texture="1,0;695,0;695,11;0,14"/>
	</Flaeche>
</OBJECT>
