<?xml version="1.0" encoding="UTF-8"?>
<RAIL>
	<Props Bettungsbreite="4" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Schienenbreite="0.07" Schienenhoehe="0.17" Spurbreite="1.435" Texture="Feste_Fahrbahn.bmp" Transparent="FALSE"/>
	<TexSchieneOben>
		<Props x1="410" x2="387" y1="1" y2="37"/>
	</TexSchieneOben>
	<TexSchieneSeite>
		<Props x1="370" x2="1" y1="1" y2="17"/>
	</TexSchieneSeite>
	<TexBettung>
		<Props x1="2" x2="380" y1="472" y2="33"/>
	</TexBettung>
	<Hoehe>
		<Props Hoehe="1.3;0.2;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="2;0;0"/>
	</Hoehe>
	<Hoehe>
		<Props Hoehe="1.8;0.1;0"/>
	</Hoehe>
</RAIL>
