<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Frieder Cramer" FileInfo="Ne 5 Tafel links/nGleismittig/num -2,5m verschieben/n" FilePicture="Ne5-links-FC.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Ne5.l3dobj" Position="0;2.6;-0.05" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Tafelfuss.l3dobj" Position="-0.05;0;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Ne5 Zusatztafel_links.l3dobj" Position="0;3.25;-0.05" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
