<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="QTW\isough2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;5.585;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;5.73;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.9;5.73;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.9;5.585;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;5.585;0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;5.73;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.9;5.73;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.9;5.585;0.025"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,29;2,2;180,2;180,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;7;6;5" Texture="2,29;180,29;180,2;2,2"/>
	</Flaeche>
</OBJECT>
