<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="U.Klein" FileDoku="" FileInfo="Winkeleisen 90x90 600mm Lang" FilePicture="FL-Mast_kA_re.l3dobj.jpg" Texture="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Ausleger_Re.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;0.2;-0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.09;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.09;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;-0.1;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;-0.01;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;-0.01;-0.4"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.09;-0.1;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.09;-0.01;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.09;-0.01;-0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.7;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.7;0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.7;0.2;-0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.7;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.79;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.7;0.11;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.7;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.79;0.11;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.79;0.01;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.79;0.1;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.1;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.01;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.79;0.1;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.1;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.1;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.79;0.1;0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.79;0.01;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.79;0.1;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.1;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.01;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.79;0.1;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.1;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.1;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.79;0.1;-0.31"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;-0.35"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.18;0.11;-0.35"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.18;0.11;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;-0.35"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.18;-0.01;-0.35"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.18;-0.01;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.09;-0.01;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.09;0.11;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.18;0.11;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.18;-0.01;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;0.35"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.18;0.11;0.35"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.18;0.11;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.09;0.11;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;0.35"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.18;-0.01;0.35"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.18;-0.01;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.09;-0.01;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.09;-0.01;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.09;0.11;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.18;0.11;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.18;-0.01;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;33;34;35" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;37;38;39" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;41;42;43" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;46;47" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;49;50;51" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;53;54;55" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;57;58;59" Texture="106,51;107,48;263,139;260,141"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;61;62;63" Texture="120,59;120,56;246,128;243,131"/>
	</Flaeche>
</OBJECT>
