<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Stromabnehmer.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.24;0.28;-0.99"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.24;0.28;-0.99"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.24;-0.07;-0.99"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.24;-0.07;-0.99"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.195;0.28;-0.99"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.1;0.28;-1.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.1;0.28;-1.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.195;0.28;-0.99"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.195;0;-0.99"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.1;0;-1.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="-0.1;0;-1.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.195;0;-0.99"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.215;-0.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.215;-0.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.215;-0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.215;-0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.19;0.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.19;0.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.19;0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.19;0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;-0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.1;-0.01;-1.2"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.1;-0.07;-0.99"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;-0.07;-0.99"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="163,0;0,0;0,146;163,146"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;9;8" Texture="147,0;105,0;105,122;147,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;10;9" Texture="105,0;57,0;57,122;105,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;10;11" Texture="15,0;57,0;57,122;15,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="140,128;100,118;60,118;20,128"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="140,128;100,120;60,120;20,128"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="121,128;37,128;37,146;121,146"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;17;16" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;14;18;17" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;19;18" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;12;16;19" Texture="143,128;20,128;20,122;143,122"/>
	</Flaeche>
</OBJECT>
