<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Rainer Ziener" FileInfo="PZB-Magnet, Seitenteil/nBauart Siemens 2011/nDargestellt: 1000&#47;2000 Hz (Länge 0.65m)/n" FilePicture="Indusimagnet3.l3dobj.jpg" Texture="Indusimagnet_S.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.065;0.185;-0.322"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.065;0.185;0.322"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.065;0.095;-0.22"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.065;0.095;0.22"/>
	</Point>
	<Flaeche>
		<Props Points="2;0;1;3" Texture="44,134;44,164;148,164;148,136"/>
	</Flaeche>
</OBJECT>
