<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Rainer Ziener" FileInfo="PZB-Magnet, Oberteil/nBauart Siemens 2011/nDargestellt: 1000&#47;2000 Hz (Länge 0.65m)/n" FilePicture="Indusimagnet3.l3dobj.jpg" Texture="Indusimagnet_S.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.085;0.185;-0.325"/>
	</Point>
	<Point>
		<Props Normal="-1;3;-1" Vekt="-0.085;0.205;-0.325"/>
	</Point>
	<Point>
		<Props Normal="1;3;-1" Vekt="0.085;0.205;-0.325"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.085;0.185;-0.325"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.085;0.185;0.325"/>
	</Point>
	<Point>
		<Props Normal="-1;3;1" Vekt="-0.085;0.205;0.325"/>
	</Point>
	<Point>
		<Props Normal="1;3;1" Vekt="0.085;0.205;0.325"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.085;0.185;0.325"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="67,69;69,60;151,60;150,70"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="43,70;45,60;156,59;152,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="6,70;8,61;247,60;247,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="31,71;33,60;249,60;247,71"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="2,2;254,2;254,57;2,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;7;4" Texture="152,165;46,166;47,144;155,142"/>
	</Flaeche>
</OBJECT>
