<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Rainer Ziener" FileInfo="Befestigungslasche für PZB-Magnet/ninkl. Isolierplatte und Unterlage" FilePicture="" Texture="Indusimagnet_S.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.12;0.022;-0.03"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.12;0.095;-0.03"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.12;0.095;-0.03"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.12;0.022;-0.03"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.12;0.022;0.03"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.12;0.095;0.03"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.12;0.095;0.03"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.12;0.022;0.03"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="5,253;5,198;164,198;164,253"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="5,253;5,198;164,198;164,253"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="5,253;5,198;164,198;164,253"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="5,253;5,198;164,198;164,253"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="45,167;41,136;149,135;152,167"/>
	</Flaeche>
</OBJECT>
