<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileInfo="" FilePicture="" Fonthoehe="44" Texture="NegHin-rot.bmp"/>
	<Zeichen>
		<Props Width="18" X="5" Y="5" Zeichen="^"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="28" Y="5" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="52" Y="5" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="76" Y="5" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="100" Y="5" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="124" Y="5" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="148" Y="5" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="172" Y="5" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="196" Y="5" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="220" Y="5" Zeichen="9"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="244" Y="5" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="5" Y="54" Zeichen="ß"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="29" Y="54" Zeichen="´"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="43" Y="54" Zeichen="°"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="64" Y="54" Zeichen="!"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="84" Y="54" Zeichen="&#34;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="109" Y="54" Zeichen="§"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="133" Y="54" Zeichen="$"/>
	</Zeichen>
	<Zeichen>
		<Props Width="32" X="157" Y="54" Zeichen="%"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="194" Y="54" Zeichen="&#38;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="223" Y="54" Zeichen="&#47;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="239" Y="54" Zeichen="("/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="5" Y="103" Zeichen=")"/>
	</Zeichen>
	<Zeichen>
		<Props Width="26" X="22" Y="103" Zeichen="="/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="53" Y="103" Zeichen="?"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="76" Y="103" Zeichen="`"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="90" Y="103" Zeichen="²"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="110" Y="103" Zeichen="³"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="130" Y="103" Zeichen="{"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="147" Y="103" Zeichen="["/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="164" Y="103" Zeichen="]"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="181" Y="103" Zeichen="}"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="198" Y="103" Zeichen="\"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="5" Y="152" Zeichen="q"/>
	</Zeichen>
	<Zeichen>
		<Props Width="27" X="29" Y="152" Zeichen="w"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="61" Y="152" Zeichen="e"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="84" Y="152" Zeichen="r"/>
	</Zeichen>
	<Zeichen>
		<Props Width="13" X="101" Y="152" Zeichen="t"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="119" Y="152" Zeichen="z"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="140" Y="152" Zeichen="u"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="164" Y="152" Zeichen="i"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="178" Y="152" Zeichen="o"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="202" Y="152" Zeichen="p"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="227" Y="152" Zeichen="ü"/>
	</Zeichen>
	<Zeichen>
		<Props Width="26" X="5" Y="201" Zeichen="+"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="36" Y="201" Zeichen="Q"/>
	</Zeichen>
	<Zeichen>
		<Props Width="31" X="65" Y="201" Zeichen="W"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="101" Y="201" Zeichen="E"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="124" Y="201" Zeichen="R"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="149" Y="201" Zeichen="T"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="172" Y="201" Zeichen="Z"/>
	</Zeichen>
	<Zeichen>
		<Props Width="23" X="195" Y="201" Zeichen="U"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="223" Y="201" Zeichen="I"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="238" Y="201" Zeichen="O"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="267" Y="201" Zeichen="P"/>
	</Zeichen>
	<Zeichen>
		<Props Width="23" X="5" Y="250" Zeichen="Ü"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="33" Y="250" Zeichen="*"/>
	</Zeichen>
	<Zeichen>
		<Props Width="31" X="58" Y="250" Zeichen="@"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="94" Y="250" Zeichen="€"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="114" Y="250" Zeichen="~"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="143" Y="250" Zeichen="a"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="167" Y="250" Zeichen="s"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="187" Y="250" Zeichen="d"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="211" Y="250" Zeichen="f"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="228" Y="250" Zeichen="g"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="252" Y="250" Zeichen="h"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="5" Y="299" Zeichen="j"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="19" Y="299" Zeichen="k"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="42" Y="299" Zeichen="l"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="56" Y="299" Zeichen="ö"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="80" Y="299" Zeichen="ä"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="104" Y="299" Zeichen="#"/>
	</Zeichen>
	<Zeichen>
		<Props Width="22" X="128" Y="299" Zeichen="A"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="155" Y="299" Zeichen="S"/>
	</Zeichen>
	<Zeichen>
		<Props Width="23" X="178" Y="299" Zeichen="D"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="206" Y="299" Zeichen="F"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="228" Y="299" Zeichen="G"/>
	</Zeichen>
	<Zeichen>
		<Props Width="22" X="5" Y="348" Zeichen="H"/>
	</Zeichen>
	<Zeichen>
		<Props Width="13" X="32" Y="348" Zeichen="J"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="50" Y="348" Zeichen="K"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="75" Y="348" Zeichen="L"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="96" Y="348" Zeichen="Ö"/>
	</Zeichen>
	<Zeichen>
		<Props Width="22" X="125" Y="348" Zeichen="Ä"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="152" Y="348" Zeichen="&#39;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="167" Y="348" Zeichen="&#60;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="193" Y="348" Zeichen="y"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="214" Y="348" Zeichen="x"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="236" Y="348" Zeichen="c"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="5" Y="397" Zeichen="v"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="27" Y="397" Zeichen="b"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="52" Y="397" Zeichen="n"/>
	</Zeichen>
	<Zeichen>
		<Props Width="28" X="76" Y="397" Zeichen="m"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="109" Y="397" Zeichen=","/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="124" Y="397" Zeichen="."/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="139" Y="397" Zeichen="-"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="156" Y="397" Zeichen="&#62;"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="182" Y="397" Zeichen="Y"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="207" Y="397" Zeichen="X"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="233" Y="397" Zeichen="C"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="5" Y="446" Zeichen="V"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="31" Y="446" Zeichen="B"/>
	</Zeichen>
	<Zeichen>
		<Props Width="24" X="56" Y="446" Zeichen="N"/>
	</Zeichen>
	<Zeichen>
		<Props Width="30" X="85" Y="446" Zeichen="M"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="120" Y="446" Zeichen=";"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="135" Y="446" Zeichen=":"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="150" Y="446" Zeichen="_"/>
	</Zeichen>
	<Zeichen>
		<Props Width="10" X="175" Y="446" Zeichen="|"/>
	</Zeichen>
	<Zeichen>
		<Props Width="46" X="190" Y="446" Zeichen="µ"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="241" Y="446" Zeichen=" "/>
	</Zeichen>
</FONT>
