<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Fonthoehe="72" Texture="Zielanzeige-BVG.png"/>
	<Zeichen>
		<Props Width="24" X="453" Y="154" Zeichen=" "/>
	</Zeichen>
	<Zeichen>
		<Props Width="43" X="1" Y="230" Zeichen="A"/>
	</Zeichen>
	<Zeichen>
		<Props Width="39" X="44" Y="230" Zeichen="B"/>
	</Zeichen>
	<Zeichen>
		<Props Width="53" X="84" Y="230" Zeichen="C"/>
	</Zeichen>
	<Zeichen>
		<Props Width="39" X="137" Y="230" Zeichen="D"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="176" Y="230" Zeichen="E"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="210" Y="230" Zeichen="F"/>
	</Zeichen>
	<Zeichen>
		<Props Width="60" X="244" Y="230" Zeichen="G"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="304" Y="230" Zeichen="H"/>
	</Zeichen>
	<Zeichen>
		<Props Width="12" X="339" Y="230" Zeichen="I"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="351" Y="230" Zeichen="J"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="388" Y="230" Zeichen="K"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="426" Y="230" Zeichen="L"/>
	</Zeichen>
	<Zeichen>
		<Props Width="61" X="1" Y="306" Zeichen="M"/>
	</Zeichen>
	<Zeichen>
		<Props Width="44" X="62" Y="306" Zeichen="N"/>
	</Zeichen>
	<Zeichen>
		<Props Width="60" X="106" Y="306" Zeichen="O"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="166" Y="306" Zeichen="P"/>
	</Zeichen>
	<Zeichen>
		<Props Width="60" X="204" Y="306" Zeichen="Q"/>
	</Zeichen>
	<Zeichen>
		<Props Width="39" X="264" Y="306" Zeichen="R"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="303" Y="306" Zeichen="S"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="340" Y="306" Zeichen="T"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="376" Y="306" Zeichen="U"/>
	</Zeichen>
	<Zeichen>
		<Props Width="43" X="414" Y="306" Zeichen="V"/>
	</Zeichen>
	<Zeichen>
		<Props Width="60" X="1" Y="382" Zeichen="W"/>
	</Zeichen>
	<Zeichen>
		<Props Width="43" X="61" Y="382" Zeichen="X"/>
	</Zeichen>
	<Zeichen>
		<Props Width="43" X="104" Y="382" Zeichen="Y"/>
	</Zeichen>
	<Zeichen>
		<Props Width="40" X="147" Y="382" Zeichen="Z"/>
	</Zeichen>
	<Zeichen>
		<Props Width="43" X="457" Y="306" Zeichen="Ä"/>
	</Zeichen>
	<Zeichen>
		<Props Width="60" X="187" Y="382" Zeichen="Ö"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="247" Y="382" Zeichen="Ü"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="1" Y="2" Zeichen="a"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="85" Y="2" Zeichen="b"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="127" Y="2" Zeichen="c"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="165" Y="2" Zeichen="d"/>
	</Zeichen>
	<Zeichen>
		<Props Width="41" X="207" Y="2" Zeichen="e"/>
	</Zeichen>
	<Zeichen>
		<Props Width="33" X="248" Y="2" Zeichen="f"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="282" Y="2" Zeichen="g"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="324" Y="2" Zeichen="h"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="359" Y="2" Zeichen="i"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="370" Y="2" Zeichen="j"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="407" Y="2" Zeichen="k"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="441" Y="2" Zeichen="l"/>
	</Zeichen>
	<Zeichen>
		<Props Width="58" X="452" Y="2" Zeichen="m"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="1" Y="78" Zeichen="n"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="36" Y="78" Zeichen="o"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="78" Y="78" Zeichen="p"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="120" Y="78" Zeichen="q"/>
	</Zeichen>
	<Zeichen>
		<Props Width="30" X="162" Y="78" Zeichen="r"/>
	</Zeichen>
	<Zeichen>
		<Props Width="34" X="192" Y="78" Zeichen="s"/>
	</Zeichen>
	<Zeichen>
		<Props Width="23" X="226" Y="78" Zeichen="t"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="249" Y="78" Zeichen="u"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="284" Y="78" Zeichen="v"/>
	</Zeichen>
	<Zeichen>
		<Props Width="59" X="321" Y="78" Zeichen="w"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="380" Y="78" Zeichen="x"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="416" Y="78" Zeichen="y"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="454" Y="78" Zeichen="z"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="43" Y="2" Zeichen="ä"/>
	</Zeichen>
	<Zeichen>
		<Props Width="42" X="354" Y="154" Zeichen="ö"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="396" Y="154" Zeichen="ü"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="460" Y="230" Zeichen="ß"/>
	</Zeichen>
	<Zeichen>
		<Props Width="22" X="1" Y="154" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="23" Y="154" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="59" Y="154" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="35" X="95" Y="154" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="37" X="130" Y="154" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="167" Y="154" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="205" Y="154" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="38" X="241" Y="154" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="39" X="279" Y="154" Zeichen="9"/>
	</Zeichen>
	<Zeichen>
		<Props Width="36" X="318" Y="154" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="495" Y="78" Zeichen=","/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="495" Y="78" Zeichen="."/>
	</Zeichen>
	<Zeichen>
		<Props Width="22" X="431" Y="154" Zeichen="-"/>
	</Zeichen>
	<Zeichen>
		<Props Width="33" X="288" Y="382" Zeichen="_"/>
	</Zeichen>
	<Zeichen>
		<Props Width="33" X="325" Y="382" Zeichen="+"/>
	</Zeichen>
</FONT>
