<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="Rainer Ziener" FileInfo="Info-Kasten/nFotografiert auf Jena Saalbahnhof" Drawrueckseiten="FALSE" TransTexture="" Texture="fahrpl.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.13;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.13;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.13;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.13;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.13;0.9;2.85"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.13;2;2.85"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.13;2;2.85"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.13;0.9;2.85"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,100;2,96;5,96;5,101"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,100;2,97;5,97;4,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,116;1,2;298,2;298,116"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,116;1,2;298,2;298,116"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="2,100;2,97;5,97;4,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;4;0;3" Texture="2,101;5,101;4,97;2,97"/>
	</Flaeche>
</OBJECT>
