<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="FC" FileDoku="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeiler_10m_hoch.l3dobj" Position="0;0.5;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-2.35;-2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-0.5;-2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-4.5;-2;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeiler_10m_hoch.l3dobj" Position="0;0.5;240" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-2.35;-2;240" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-0.5;-2;240" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Pfeilerunterlage.l3dobj" Position="-4.5;-2;240" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Bogen1.l3dobj" Position="-3.7;-14.6;120" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Bogen1.l3dobj" Position="-1;-14.6;120" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Bogen1.l3dobj" Position="-3.2;-14.6;120" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Betonbruecken\ET\NBS_Bogen1.l3dobj" Position="-1.5;-14.6;120" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
