<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F84\Teile\Texturen\Dachklappe.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-0.5;1" Vekt="0.08;3.01;-1.04"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;1" Vekt="0.08;3.17;-1.02"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;1" Vekt="13.99;3.01;-1.04"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;1" Vekt="13.99;3.17;-1.02"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;0" Vekt="0.14;3.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;0" Vekt="13.99;3.01;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;-1" Vekt="0.08;3.17;1.02"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;-1" Vekt="0.08;3.01;1.04"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;-1" Vekt="13.99;3.01;1.04"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;-1" Vekt="13.99;3.17;1.02"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;0" Vekt="0.14;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;0" Vekt="13.99;3.01;1.3"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;2;3" Texture="2,2;18,2;18,4;2,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;0;4;5" Texture="22,4;22,2;48,2;48,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;9;8" Texture="18,2;2,2;2,4;18,4"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;11;10" Texture="22,2;22,4;48,4;48,2"/>
	</Flaeche>
</OBJECT>
