<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fahrerstandswand.bmp" TransTexture="Texturen\Fahrerstandswand_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="1;1;0" Vekt="0;1.06;-1.22"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.01;-1.22"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.17;-1.02"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.26;-0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.33;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.37;-0.15"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.37;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.33;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.26;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0;3.17;1.02"/>
	</Point>
	<Flaeche>
		<Props Points="2;4;5;6;7;8;9;10;11;3;1;0" Texture="2,38;22,22;44,13;74,6;109,2;139,2;174,6;204,13;226,22;246,38;246,233;2,233"/>
	</Flaeche>
</OBJECT>
