<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fensterwand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.615;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.545;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.515;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0;-1" Vekt="0.515;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;-0.05;-1" Vekt="0.545;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;-0.1;-1" Vekt="0.615;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.545;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.615;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.645;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0;-1" Vekt="1.645;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;-0.05;-1" Vekt="1.615;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;-0.1;-1" Vekt="1.545;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;1.06;1.27"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.7;1.06;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.1;-1" Vekt="0;3.01;1.27"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.7;3.01;1.27"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;12" Texture="57,100;64,103;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;12" Texture="54,93;57,100;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;12;14" Texture="54,21;54,93;2,197;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;3;14" Texture="57,14;54,21;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;14" Texture="64,11;57,14;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;15" Texture="163,14;156,11;172,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;10;15" Texture="166,21;163,14;172,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;15;13" Texture="166,93;166,21;172,2;172,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;13" Texture="163,100;166,93;172,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;13" Texture="156,103;163,100;172,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;13;12" Texture="64,103;156,103;172,197;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;11;5" Texture="2,2;172,2;156,11;64,11"/>
	</Flaeche>
</OBJECT>
