<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Tuerwand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.36;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0.36;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0;3.01;1.22"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;2;3" Texture="90,2;90,197;54,197;54,2"/>
	</Flaeche>
</OBJECT>
