<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="U.Klein" FileDoku="" FileInfo="Ausleger Kurz, Bauart a für Re160 mit Spitzenrohr/nfür Hängesäule/nGerade Strecke und Bogenaussen/nals Festpunkt geeignet/nFahrdrahthöhe: 5,5m, Systemhöhe: 1,8m/nAbstand Mastmitte &#47; Gleismitte 3,9m/n/nOriginal von Frieder Cramer/nBearbeitung: U.Klein 2010" FilePicture="Flachmast_Re160-180-550-Ka-SR.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\ukl\Einzelteil\Ausleger\Re160_Ausleger_390_Kurz_a_Rohr_AL.l3dobj" Position="0;5.5;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Iso_Keramik_6s_s.l3dobj" Position="3.38;7.65;0" Rotation="0;90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Iso_Keramik_6s_s.l3dobj" Position="3.38;6;0" Rotation="0;65;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Ausleger\Oese_Seitenrohr_AL.l3dobj" Position="2.91;6.255;0" Rotation="0;-25;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Ausleger\Seitenhalter.l3dobj" Position="0.4;5.5;0" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Ausleger\Stuetzrohrhaenger_0900.l3dobj" Position="0;7.068;0" Rotation="0;8;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
