<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Andreas Zimmermann" FileInfo="U-Bahnhauptsignal mit Zs3 links/nfür Tunnelstrecken/n/nmögliche Stellungen: Hp0, Hp1, Hp2, Hp3" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-halter-tunnel3.l3dobj" Position="-1.9;2.7;0" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.05;3.1;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.05;3.45;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.05;3.8;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.05;2.75;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.04;4.09;-0.08" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-rot.l3dobj" Position="-2.04;3.74;-0.08" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.04;3.39;-0.08" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.04;3.04;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.04;4.09;-0.08" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.04;3.39;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.04;4.09;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-1.9;3.95;-0.22" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-1.9;3.95;-0.22" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-1.9;3.95;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-1.9;3.25;-0.22" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-1.9;3.25;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-1.9;2.9;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheinrot.l3dobj" Position="-1.9;3.6;-0.22" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="100"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-mastschild-dunkel.l3dobj" Position="-2.18;2.7;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-zuordnung-tafel-dunkel.l3dobj" Position="-2.05;2.57;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
