<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FilePicture="U-Bahn-Kombisignal-Tunnel-dunkel.l3dgrp.jpg" FileAuthor="Andreas Zimmermann" FileInfo="U-Bahnhauptsignal /nfür Tunnelstrecken/n/nmögliche Stellungen: Hp0, Hp1, Hp2, Hp3, V0, V1, V2"/>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-halter-tunnel.l3dobj" Position="2.5;3;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;3.4;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;3.75;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;4.1;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;3.05;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Hp1" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="2.36;4.39;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Hp0" Name="Einzelteile\u-bahn-rot.l3dobj" Position="2.36;4.04;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Hp2" Name="Einzelteile\u-bahn-orange.l3dobj" Position="2.36;3.69;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="SIG20" Name="Einzelteile\u-bahn-orange.l3dobj" Position="2.36;3.34;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Hp2" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="2.36;4.39;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="SIG20" Name="Einzelteile\u-bahn-orange.l3dobj" Position="2.36;3.69;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="SIG20" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="2.36;4.39;-0.08"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Hp1" Name="Einzelteile\scheingruen.l3dobj" Position="2.5;4.25;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Hp2" Name="Einzelteile\scheingruen.l3dobj" Position="2.5;4.25;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="SIG20" Name="Einzelteile\scheingruen.l3dobj" Position="2.5;4.25;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Hp2" Name="Einzelteile\scheingelb.l3dobj" Position="2.5;3.55;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="SIG20" Name="Einzelteile\scheingelb.l3dobj" Position="2.5;3.55;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="SIG20" Name="Einzelteile\scheingelb.l3dobj" Position="2.5;3.2;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Hp0" Name="Einzelteile\scheinrot.l3dobj" Position="2.5;3.9;-0.22"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-mastschild-dunkel.l3dobj" Position="2.69;2.98;-0.04"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-halter-tunnel2.l3dobj" Position="2.5;2.15;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;2.6;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="2.35;2.25;-0.2"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Vr0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="2.36;2.89;-0.08" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Vr2 or VSIG20" Name="Einzelteile\u-bahn-orange.l3dobj" Position="2.36;2.89;-0.08" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Vr1" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="2.36;2.54;-0.08" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Vr2 or VSIG20" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="2.36;2.54;-0.08" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Vr1" Name="Einzelteile\scheingruen.l3dobj" Position="2.5;2.4;-0.22" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Vr2 or VSIG20" Name="Einzelteile\scheingruen.l3dobj" Position="2.5;2.4;-0.22" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Vr0" Name="Einzelteile\scheingelb.l3dobj" Position="2.5;2.75;-0.22" HideOn="Hp0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="200" ShowOn="Vr2 or VSIG20" Name="Einzelteile\scheingelb.l3dobj" Position="2.5;2.75;-0.22" HideOn="Hp0"/>
	</Object>
</GRUPPENOBJECT>
