<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Andreas Zimmermann" FileInfo="U-Bahnhauptsignal /nfür Tunnelstrecken/n/nmögliche Stellungen: Hp0, Hp1, Hp2, Hp3, V0, V1, V2" FilePicture="U-Bahn-Kombisignal-Tunnel-dunkel.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-halter-tunnel.l3dobj" Position="-2.3;2.4;0" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;2.8;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;3.15;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;3.5;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;2.45;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.44;3.79;-0.08" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-rot.l3dobj" Position="-2.44;3.44;-0.08" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.44;3.09;-0.08" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.44;2.74;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.44;3.79;-0.08" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.44;3.09;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.44;3.79;-0.08" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-2.3;3.65;-0.22" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-2.3;3.65;-0.22" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingruen.l3dobj" Position="-2.3;3.65;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-2.3;2.95;-0.22" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-2.3;2.95;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheingelb.l3dobj" Position="-2.3;2.6;-0.22" Rotation="0;0;0" ShowOn="SIG20" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\scheinrot.l3dobj" Position="-2.3;3.3;-0.22" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-mastschild-dunkel.l3dobj" Position="-2.6;2.38;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-halter-tunnel2.l3dobj" Position="-2.3;1.55;0" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;2;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-kasten-dunkel.l3dobj" Position="-2.45;1.65;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.44;2.29;-0.08" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\u-bahn-orange.l3dobj" Position="-2.44;2.29;-0.08" Rotation="0;0;0" ShowOn="Vr2 or VSIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.44;1.94;-0.08" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\u-bahn-gruen.l3dobj" Position="-2.44;1.94;-0.08" Rotation="0;0;0" ShowOn="Vr2 or VSIG20" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\scheingruen.l3dobj" Position="-2.3;1.8;-0.22" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\scheingruen.l3dobj" Position="-2.3;1.8;-0.22" Rotation="0;0;0" ShowOn="Vr2 or VSIG20" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\scheingelb.l3dobj" Position="-2.3;2.15;-0.22" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="Einzelteile\scheingelb.l3dobj" Position="-2.3;2.15;-0.22" Rotation="0;0;0" ShowOn="Vr2 or VSIG20" ZoomFaktor="200"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-mastschild-Tunnel-vr3.l3dobj" Position="-2.6;1.5;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile\u-bahn-zuordnung-tafel-dunkel.l3dobj" Position="-2.45;3.83;-0.04" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
