<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Pflanzen\Jahreszeiten\Texturen\Baum1W.png" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-7.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-7.3;18.200001;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="7.3;18.200001;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="7.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,455;0,0;361,0;361,455"/>
	</Flaeche>
</OBJECT>
