<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="ukl" FileInfo="Gittermast 13,5m/nAbstand: 0.435m" FilePicture="" Texture="Gittermast_01.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.2;13.87;0.2"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.2;13.87;0.2"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2;13.87;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2;13.87;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2;13.87;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2;13.87;-0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.2;13.87;-0.2"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.2;13.87;-0.2"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2875;8.87;0.2875"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.2875;8.87;-0.2875"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.462;-1.13;0.462"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.462;-1.13;0.462"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.462;-1.13;-0.462"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.462;-1.13;0.462"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.462;-1.13;0.462"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.3745;3.87;0.3745"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.462;-1.13;-0.462"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.462;-1.13;-0.462"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.3745;3.87;-0.3745"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.462;-1.13;-0.462"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.58;-5;0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.58;0.37;0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.58;0.37;0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.58;-5;0.58"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.58;-5;-0.58"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.58;0.37;-0.58"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.58;0.37;0.58"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.58;-5;0.58"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.58;-5;0.58"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.58;0.37;0.58"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.58;0.37;-0.58"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.58;-5;-0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.58;-5;-0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.58;0.37;-0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.58;0.37;-0.58"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.58;-5;-0.58"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="103,383;96,17;67,17;61,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="61,383;67,17;96,17;103,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="61,383;67,17;96,17;102,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="103,383;95,17;67,17;61,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="197,383;191,17;148,17;142,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="142,383;148,17;191,17;197,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="142,383;148,17;191,17;197,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="197,383;191,17;148,17;142,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;33;34;35" Texture="291,383;285,17;230,17;224,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;37;38;39" Texture="224,383;230,17;285,17;291,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;41;42;43" Texture="224,383;230,17;285,17;291,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;46;47" Texture="291,383;285,17;230,17;224,383"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;49;50;51" Texture="480,222;485,75;409,76;408,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;53;54;55" Texture="401,222;406,78;489,80;482,223"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;57;58;59" Texture="406,230;405,75;487,77;488,227"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;61;62;63" Texture="487,221;492,77;403,74;407,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="53;49;57;61" Texture="490,87;486,199;423,187;411,86"/>
	</Flaeche>
</OBJECT>
