<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="TRUE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Geländer.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.05;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.05;7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.05;7"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.05;0;7"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
