<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="" FilePicture="" Texture="Stufe-mit-Rolltreppe.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.4;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.1;1.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.4;0.1;1.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.4;0;1.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,126;2,117;194,117;194,126"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,265;1,99;196,99;196,265"/>
	</Flaeche>
</OBJECT>
