<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stufe-mit-Rolltreppe.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.0945;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.0945;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.0945"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.5;0.0945"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.0945;1.5;0.0945"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.0945;0;0.0945"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="262,422;262,1;292,1;292,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="245,422;245,1;256,1;256,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="241,422;241,1;256,1;256,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="242,422;242,1;257,1;257,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="240,245;243,219;254,216;254,244"/>
	</Flaeche>
</OBJECT>
