<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="" FilePicture="" Texture="Rolltreppe-Seite-grau.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;1.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.1;9"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;1.1;9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;1;9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.24;1;9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.24;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.24;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.24;0;9"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,24;1,7;127,7;127,24"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,127;1,8;127,8;127,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="5,9;5,3;126,3;126,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;3;7" Texture="108,30;113,77;23,79;15,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;8;11" Texture="276,76;276,3;202,3;202,76"/>
	</Flaeche>
</OBJECT>
