<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Stufe-mit-Rolltreppe.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.08;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.08;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.09"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.17;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.08;0.17;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.08;0;0.09"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="166,339;166,273;189,273;189,339"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="162,339;162,273;188,273;188,339"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="111,339;111,273;151,273;151,339"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="142,333;143,327;118,327;119,334"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="166,286;170,278;185,276;187,294"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;4;0;3" Texture="143,333;139,326;126,327;128,333"/>
	</Flaeche>
</OBJECT>
