<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="Andreas Zimmermann" FileInfo="" FilePicture="" Texture="Stufe-mit-Rolltreppe.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.1;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="3.5;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="3.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="2.1;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.1;0.2;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="3.5;0.2;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="3.5;0;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,96;1,57;196,57;196,96"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,97;1,58;196,58;196,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,1;1,54;196,54;196,1"/>
	</Flaeche>
</OBJECT>
