<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="TRUE" Transparent="FALSE" FilePicture="" FileAuthor="Andreas Zimmermann" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Wand-Otto-von-Berg-Str.bmp"/>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;1;-0.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;1;10.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;6;-0.005"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;6;10.005"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="128,0;128,128;0,128;0,0"/>
	</Flaeche>
</OBJECT>
