<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Steinbach1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;4;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;4;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;4;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,389;191,389;191,433;1,433"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,389;191,389;191,433;1,433"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,389;191,389;191,433;1,433"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,389;191,389;191,433;1,433"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="137,442;137,479;191,478;191,442"/>
	</Flaeche>
</OBJECT>
