<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FilePicture="Sperrsignal-niedrig.l3dgrp.jpg" FileAuthor="Andreas Zimmermann" FileInfo="Sperrsignal, niedrig/n/nmögliche Stellungen: Sh0, Sh1/n/nOriginal:           (c) by Sebastian Leonow/nBearbeitung:  (c) by Andreas Zimmermann, 29.10.2004"/>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\formsperrsignalschirm.l3dobj" Position="2.7;0.5;-0.1"/>
	</Object>
	<Object>
		<Props Rotation="180;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\formsperrsignalmast2.l3dobj" Position="2.7;-3.5;0.4"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Sh0" Name="Einzelteile\formsperrsignalfluegel.l3dobj" Position="2.7;0.5;-0.1"/>
	</Object>
	<Object>
		<Props Rotation="0;45;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Sh1" Name="Einzelteile\formsperrsignalfluegel.l3dobj" Position="3;0.6;-0.1"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\formsperrsignalschirm2.l3dobj" Position="2.7;0.5;-0.1"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\formsperrsignalschirm3.l3dobj" Position="2.7;1.26;0.35"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="Einzelteile\Sockel.l3dobj" Position="2.5;-2.9;0.15"/>
	</Object>
</GRUPPENOBJECT>
