<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Nicolas Reuter" FileInfo="Modifikation eines Modells von Andreas Zimmermann" FilePicture="" Texture="Wand-Bahnhof.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.95;1;-0.005"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.95;1;10.01"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.95;7;-0.005"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.95;7;10.01"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="352,1;352,351;0,351;0,1"/>
	</Flaeche>
</OBJECT>
