<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Tuer 2.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="-0.04;0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="0.04;0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="0.04;-0.055;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;-1" Vekt="-0.04;-0.055;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,0;80,0;80,115;0,115"/>
	</Flaeche>
</OBJECT>
