<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Fahrzeuge\mbfan\U-Bahn Hainfurt\F76\Teile\Texturen\Front.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0.8;-1;-0.4" Vekt="0.28;3;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-0.2" Vekt="0.34;3;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.35;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0.2" Vekt="0.34;3;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;-1;0.4" Vekt="0.28;3;0.76"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;-0.4" Vekt="0.28;3.35;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;1;-0.2" Vekt="0.34;3.4;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.35;3.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0.2" Vekt="0.34;3.4;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;0.4" Vekt="0.28;3.35;0.76"/>
	</Point>
	<Flaeche>
		<Props Points="5;9;4;0" Texture="99,22;169,22;169,36;99,36"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;8;9;5" Texture="119,22;134,22;149,22;169,22;99,22"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;3;2;1" Texture="99,36;169,36;149,36;134,36;119,36"/>
	</Flaeche>
</OBJECT>
