<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Sitzbank.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.04;1.06;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.04;1.06;-0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.06;-0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.06;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.04;1.36;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="-0.04;1.36;-0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.36;-0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.36;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.36;-0.96"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;-0.96"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;0.03"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;-0.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;-0.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;-0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;-0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.04;1.36;-0.96"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;4;5" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;5;6" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;4;19;9" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;14;10;9" Texture="170,1;0,1;0,21;170,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;9;8;12" Texture="170,1;188,1;188,85;170,70"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;14;13;12" Texture="0,85;0,1;170,1;170,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;11;12;16" Texture="0,1;0,85;170,85;170,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;12;8" Texture="187,1;170,1;170,70;188,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;15;16;17" Texture="0,21;0,1;170,1;170,21"/>
	</Flaeche>
</OBJECT>
