<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Sitzbank.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.04;1.06;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.04;1.06;0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.06;0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.06;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.04;1.36;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="-0.04;1.36;0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.36;0.73"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.36;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.36;0.96"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;0.96"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;0.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;0.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;0.92"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.04;1.36;0.96"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;6;5" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;7;6" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;10;9;19" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;9;10" Texture="0,1;170,1;170,21;0,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;13;12;8" Texture="188,1;170,1;170,70;188,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;11;12;13" Texture="0,1;0,85;170,85;170,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;15;16;12" Texture="0,85;0,1;170,1;170,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;8;12" Texture="170,1;187,1;188,85;170,70"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;18;17;16" Texture="0,1;0,21;170,21;170,1"/>
	</Flaeche>
</OBJECT>
