<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Sitzbank.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;1.06;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.06;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.06;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;1.36;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0;1.36;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.36;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.36;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;-1.56"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;-1.56"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;-1.56"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;-1.56"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;-1.56"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.36;-1.56"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;4;5" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;5;6" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;3;17;7" Texture="2,108;2,94;16,94;16,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;12;8;7" Texture="230,1;0,1;0,21;230,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;12;11;10" Texture="0,85;0,1;230,1;230,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;9;10;14" Texture="0,1;0,85;230,85;230,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;13;14;15" Texture="5,21;0,1;230,1;230,21"/>
	</Flaeche>
</OBJECT>
