<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Klaus Nickel" FileDoku="" FileInfo="www.veb-verkehr.de" FilePicture="" Texture="Texturen\So3.png" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="-0.1;2.96;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="-0.1;3.61;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="0.1;3.61;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-0.5" Vekt="0.1;2.96;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="15,185;15,0;75,0;75,185"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="75,185;75,0;135,0;135,185"/>
	</Flaeche>
</OBJECT>
