<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Klaus Nickel" FileDoku="" FileInfo="www.veb-verkehr.de" FilePicture="" Texture="Texturen\So3.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.025;2.66;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.025;3.66;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.025;3.66;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.025;2.66;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,185;0,0;15,0;15,185"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="90,185;90,0;105,0;105,185"/>
	</Flaeche>
</OBJECT>
