<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re100 der DB/nSpannweite: 50.6m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.30m/nNachpannung, Teilstück: -S1KA/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 1.20m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;5.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.170;5.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.014;6.520;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.954;6.520;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;5.846;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;5.906;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.984;6.556;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.984;6.496;49.950"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.128;7.270;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.173;7.270;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.185;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.140;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.248;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.293;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.279;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.234;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.211;5.881;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.140;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.185;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.166;5.881;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.188;5.893;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.256;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.256;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.188;5.893;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.140;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.185;7.256;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.494;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.449;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.234;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.162;7.279;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.979;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.934;13.293"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.086;6.042;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.449;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.494;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.131;6.042;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;6.054;13.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.957;13.270"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.957;13.315"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;6.054;13.315"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.449;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.494;6.957;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.406;6.522;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.361;6.522;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.934;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.472;6.979;13.293"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.383;6.544;49.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.383;6.499;49.950"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
