<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re100 der DB/nSpannweite: 50.4m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -AS2L/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 1.90m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="1.650;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.710;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;6.070;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.170;6.070;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.680;6.696;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.680;6.756;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.106;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.046;50.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.270;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.270;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.247;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.292;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.281;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.236;49.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.193;6.077;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.238;6.077;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.215;6.088;49.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.258;49.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.258;49.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.215;6.088;49.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.002;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.258;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.563;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.518;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.236;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.021;7.281;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.032;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;6.987;37.125"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.564;6.237;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.518;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.563;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.609;6.237;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.586;6.249;37.102"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.009;37.102"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.009;37.148"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.586;6.249;37.148"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.049;6.719;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.094;6.719;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.563;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.518;7.009;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.072;6.697;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.072;6.742;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.032;37.125"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;6.987;37.125"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
