<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Andreas Zimmermann" FileDoku="" FileInfo="Baustelle" FilePicture="123.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Strassenschilder\AndreasZ\Verkehrszeichen Ep4\Einzelteile\pfosten.l3dobj" Position="0.25;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="et\201-gelb.l3dobj" Position="-0.44;1.6;-0.03" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Strassenschilder\AndreasZ\Verkehrszeichen Ep4\Einzelteile\pfosten.l3dobj" Position="-0.3;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
