<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Michael Buhmann" FileInfo="Bremsprellbock der Bauart Rawie mit Schleppschwellen/nund Betongrube, als Abschluss eines Einfahrtstumpfgleises./nSh2-Tafel Neu&#47;alt editierbar ueber Eigenschaften./nBenoetigt Rails von MichaelB:/nPrellbockgrubegleis_ befahren, am Beginn/nPrellbockgrubegleis_ rostig, ab Mitte des Objektes/nBearbeitet mit GroupObjects/n/n(c) Michael Buhmann im Oktober 2006/nerstellt mit Loksim-Editor 2.41" FilePicture="Bremsprellbock-Komplett.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Prellbockgrube_Beton.l3dobj" Position="0;0.01;-0.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schwelle.l3dobj" Position="0;0.01;31.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;0.8" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;1.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;2.6" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;3.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;3.8" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;4.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;5.85" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;7" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;8.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;9.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Schleppschwelle.l3dobj" Position="0;0.01;10.6" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppstange.l3dobj" Position="0.85;0.16;6.8" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppstange.l3dobj" Position="-1.1;0.16;6.8" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;0.9" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;2.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;3.3" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;3.9" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;2.1" Rotation="-180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;3.3" Rotation="-180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;4.5" Rotation="-180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\BremsprellbockSchleppgestaenge.l3dobj" Position="0;0.01;5.1" Rotation="-180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Zwischengestaenge.l3dobj" Position="0;0;5.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Zwischengestaenge.l3dobj" Position="-0.1;0;6.97" Rotation="175;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Seitenteil.l3dobj" Position="-1;0;26.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Seitenteil.l3dobj" Position="1;0;26.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Fussteil.l3dobj" Position="0.9;0;11.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Fussteil.l3dobj" Position="-1.2;0;11.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremszylinder_Prellbock.l3dobj" Position="-0.7;1.36;22" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremszylinder_Prellbock.l3dobj" Position="0.7;1.36;22" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremskasten_Prellbock.l3dobj" Position="-0.89;1.16;23" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremskasten_Prellbock.l3dobj" Position="0.49;1.16;23" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Bohle.l3dobj" Position="0;1.1;22" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Pufferzylinder.l3dobj" Position="-0.875;1.34;21.4" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Pufferzylinder.l3dobj" Position="0.875;1.34;21.4" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Puffer_Grundplatte.l3dobj" Position="-1.075;1.1;21.67" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Puffer_Grundplatte.l3dobj" Position="0.675;1.1;21.67" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Pufferplatte.l3dobj" Position="0.675;1.16;21.35" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Pufferplatte.l3dobj" Position="-1.075;1.16;21.35" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Alte_Tafel" Name="Einzelteile_prellbock\Prellbock-Sh2.l3dobj" Position="-0.1;1.6;21.700001" Rotation="0;0;0" ShowOn="Neue_Tafel" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Prellbock-Scheibenhalter.l3dobj" Position="0.9;1.6;21.75" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="0;1.2;23.299999" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="0;1.2;23.799999" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="-1.2;0.9;22.92" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="0.9;0.9;22.92" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="-1.2;0.3;22.57" Rotation="0;0;25" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="0.9;0.3;22.57" Rotation="0;0;25" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="-1.2;1.7;22.92" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-T-Plattel.l3dobj" Position="0.9;1.7;22.92" Rotation="0;0;90" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock-Mittelpuffer.l3dobj" Position="0;0.32;21.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="0;0.4;22.700001" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;11.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;13" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;14.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;16" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;17.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;19" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;20.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Schwelle.l3dobj" Position="0;0;22" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Bremselemente.l3dobj" Position="0;0;23.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Bremselemente.l3dobj" Position="0;0;25.299999" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Bremselemente.l3dobj" Position="0;0;27.1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Bremselemente.l3dobj" Position="0;0;28.9" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Endelemente.l3dobj" Position="0;0;30.700001" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Haken.l3dobj" Position="0.03;-0.08;12.43" Rotation="0;0;-8" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="-0.6;0.15;12.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="0.5;0.15;12.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="-0.3;0.15;14" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Strebe.l3dobj" Position="0.2;0.15;14" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Gleisnummerflaeche.l3dobj" Position="-0.6;1.3;21.65" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="Einzelteile_prellbock\Bremsprellbock_Endelemente.l3dobj" Position="0;0;23.5" Rotation="-180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Neue_Tafel" Name="\Objekte\Tafeln\Einzelteile\Sh2_Foto.l3dobj" Position="0.55;1.65;21.700001" Rotation="0;0;0" ShowOn="Alte_Tafel" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="1" BlinkIntervall="0" Color="0" DefaultText="2" Fonthoehe="0.2" GroupProperty="TEXT" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" Position="-0.5;1.4;21.6" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
