<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props Beleuchtet="FALSE" Transparent="TRUE" FilePicture="NBS_Bank.l3dobj.jpg" FileAuthor="Markus Niessen" FileInfo="Sitze der S-Stationen auf der Ausbaustrecke Köln Düren" Drawrueckseiten="TRUE" Texture="NBS_Zusatz.bmp"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;0.5;-2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;1;2"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;1;-2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.45;0.5;-2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0.45;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;0.45;-2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.05;0.5;-2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.05;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;0;2"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;0;-2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;0.5;-2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.45;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.5;0.45;2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.5;0.45;-2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.05;0.5;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.05;0.5;-1.6"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.05;0;-1.6"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.05;0;-1.6"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.05;0;1.65"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.05;0;1.65"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.05;0.5;1.65"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.05;0.5;1.65"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="252,34;7,34;11,2;253,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;0;4;5" Texture="7,34;252,34;249,40;7,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="249,40;7,40;7,44;249,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;0;8" Texture="198,109;218,109;218,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;9;1" Texture="201,110;228,110;228,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;7;15;12" Texture="218,109;218,114;198,114;198,109"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;14;13" Texture="224,109;224,115;200,115;198,109"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;3;2" Texture="255,67;7,67;7,44;255,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;8;9" Texture="11,2;253,2;252,34;7,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;13;12" Texture="252,34;7,34;7,40;249,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="249,40;7,40;7,44;249,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="230,44;236,44;236,67;230,67"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="29,67;35,67;35,44;29,44"/>
	</Flaeche>
</OBJECT>
