<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="Betonmast 8,0m/nAbspannrmast/nAbstand: 0,27m/n/nU.Klein 2011/n/nandere Textur&#47;Vektoren FC 2012" FilePicture="" Texture="\Texturen\FriederC\Beton02FC.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.233;-5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.201784;-5;-0.1165"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.1165;-5;-0.201784"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0;-5;-0.233"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.1165;-5;-0.201784"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.201784;-5;-0.1165"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.233;-5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.201784;-5;0.1165"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.1165;-5;0.201784"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-5;0.233"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.1165;-5;0.201784"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.201784;-5;0.1165"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.233;-3;0"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0;-0.5" Vekt="0.201784;-3;-0.1165"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.1165;-3;-0.201784"/>
	</Point>
	<Point>
		<Props Normal="-0;0;-1" Vekt="-0;-3;-0.233"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.1165;-3;-0.201784"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;-0.5" Vekt="-0.201784;-3;-0.1165"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.233;-3;0"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0;0.5" Vekt="-0.201784;-3;0.1165"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.1165;-3;0.201784"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;-3;0.233"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.1165;-3;0.201784"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0;0.5" Vekt="0.201784;-3;0.1165"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.165;8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.142894;8;-0.0825"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.0825;8;-0.142894"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0;8;-0.165"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.0825;8;-0.142894"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.142894;8;-0.0825"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.165;8;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.142894;8;0.0825"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.0825;8;0.142894"/>
	</Point>
	<Point>
		<Props Normal="3;1;0" Vekt="0;8;0.165"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.0825;8;0.142894"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.142894;8;0.0825"/>
	</Point>
	<Flaeche>
		<Props Points="13;12;0;1" Texture="234,143;256,143;256,170;234,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;1;2" Texture="213,143;234,143;234,170;213,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;2;3" Texture="191,143;213,143;213,170;191,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;15;3;4" Texture="170,143;191,143;191,170;170,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;4;5" Texture="149,143;170,143;170,170;149,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;17;5;6" Texture="127,143;149,143;149,170;127,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;6;7" Texture="106,143;127,143;127,170;106,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;7;8" Texture="85,143;106,143;106,170;85,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;8;9" Texture="63,143;85,143;85,170;63,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;9;10" Texture="42,143;63,143;63,170;42,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;10;11" Texture="21,143;42,143;42,170;21,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;23;11;0" Texture="0,143;21,143;21,170;0,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;12;13" Texture="234,0;256,0;256,143;234,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;13;14" Texture="213,0;234,0;234,143;213,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;14;15" Texture="191,0;213,0;213,143;191,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;15;16" Texture="170,0;191,0;191,143;170,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;16;17" Texture="149,0;170,0;170,143;149,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;17;18" Texture="127,0;149,0;149,143;127,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;18;19" Texture="106,0;127,0;127,143;106,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;19;20" Texture="85,0;106,0;106,143;85,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;20;21" Texture="63,0;85,0;85,143;63,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;21;22" Texture="42,0;63,0;63,143;42,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;22;23" Texture="21,0;42,0;42,143;21,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;35;23;12" Texture="0,0;21,0;21,143;0,143"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27;28;29;30;31;32;33;34;35" Texture="0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0;0,0"/>
	</Flaeche>
</OBJECT>
