<?xml version="1.0" encoding="UTF-8"?>
<RAIL>
	<Props Bettungsbreite="4" FileAuthor="Michael Buhmann" FileInfo="Ohne Schwellen für Bremsprellbockgrube, Gleis rostig./nEinbau am Gleisende. Benötigt als Objekt die Bremsprellbockgrube_Beton/nals Untergrund." FilePicture="" Schienenbreite="0.07" Schienenhoehe="0.17" Spurbreite="1.435" Texture="Bremsprellbockgrube.bmp" Transparent="TRUE"/>
	<TexSchieneOben>
		<Props x1="30" x2="50" y1="21" y2="24"/>
	</TexSchieneOben>
	<TexSchieneSeite>
		<Props x1="198" x2="1" y1="1" y2="17"/>
	</TexSchieneSeite>
	<TexBettung>
		<Props x1="2" x2="220" y1="220" y2="33"/>
	</TexBettung>
	<Hoehe>
		<Props Hoehe="1.3;0.2;0"/>
	</Hoehe>
</RAIL>
