<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="u-bahn-zuordnung-tafel-dunkel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,47;0,0;82,0;82,47"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="94,38;103,15;118,5;118,43"/>
	</Flaeche>
</OBJECT>
