<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="TRUE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="u-bahn-vr-tafel-dunkel.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,126;0,0;82,0;82,126"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="106,102;103,15;118,5;121,103"/>
	</Flaeche>
</OBJECT>
