<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="TRUE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="u-bahn-rot.bmp"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.28;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.28;-0.28;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.28;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="88,0;125,0;125,34;88,34"/>
	</Flaeche>
</OBJECT>
