<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Auslegermast.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;4.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;4.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;4.8;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;4.8;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;4.55;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;4.55;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;4.55;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;4.55;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.2;4.8;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.2;4.8;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;4.2;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.6;4.55;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;4.8;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;4.8;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;4.55;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="3,743;3,0;47,0;46,743"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="3,743;3,0;47,0;46,743"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="76,683;76,127;119,127;119,684"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="77,684;76,129;119,129;119,684"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;10;8;17" Texture="258,0;240,40;5,40;4,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;11;13;16" Texture="4,40;241,40;257,0;3,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;12;13" Texture="239,38;206,39;205,0;239,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;18" Texture="48,80;88,40;48,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;17;16" Texture="4,36;93,36;93,0;4,0"/>
	</Flaeche>
</OBJECT>
