<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Knotenblech-2.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.14;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,40;0,0;52,0;52,40"/>
	</Flaeche>
</OBJECT>
