<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Knotenblech.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.15;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.15;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,121;0,0;48,0;48,121"/>
	</Flaeche>
</OBJECT>
