<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Korb2.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.93;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.6;0.93;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.6;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.93;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.6;0.93;1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.6;0;1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="294,318;294,2;439,2;439,318"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="21,97;15,21;92,22;68,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,319;0,2;280,2;280,319"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="280,319;280,2;0,2;0,319"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="240,327;0,327;0,455;240,455"/>
	</Flaeche>
</OBJECT>
