<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Mastsprosse.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.09;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;0.09;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,38;0,2;122,2;122,38"/>
	</Flaeche>
</OBJECT>
