<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Rohr.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.15;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.15;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;3.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.15;3.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.15;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,67;0,0;136,0;136,67"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,67;0,0;136,0;136,67"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,66;0,0;136,0;136,66"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,67;0,0;135,0;135,66"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="9,68;0,0;100,0;100,59"/>
	</Flaeche>
</OBJECT>
