<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Zs3v.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.15;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.7;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0.7;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0.15;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.65;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.65;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.65;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,249;0,0;203,0;203,249"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="205,247;205,0;395,0;395,247"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="16,249;22,231;171,229;168,248"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="21,250;21,230;167,230;167,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="21,249;22,230;177,230;169,249"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="10,249;20,232;179,231;184,249"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;13" Texture="186,250;75,230;12,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;13;12;8" Texture="180,230;20,230;14,250;182,250"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;12;8" Texture="187,250;22,230;19,250"/>
	</Flaeche>
</OBJECT>
