<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Bruecke.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.9;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0.9;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.1;5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.2;0;5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="8,107;7,89;122,87;129,102"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="7,102;12,90;125,89;129,102"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,110;4,109;130,109;130,110"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="4,88;4,85;122,85;122,88"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="3,86;116,86;116,111;3,111"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="6,102;8,90;131,87;134,105"/>
	</Flaeche>
</OBJECT>
