<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="/nErstellt mit L3D ObjectCreator, Version 2.1" FilePicture="" Texture="\Objekte\Haeuser\Frieder\Module\Einzelteile\02Modul_Textur3.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;-3.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.939696;0;-2.669756"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.138486;0;-1.019757"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.138486;0;1.019757"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.939696;0;2.669756"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;3.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;-3.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.939696;0.1;-2.669756"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.138486;0.1;-1.019757"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.138486;0.1;1.019757"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.939696;0.1;2.669756"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;3.3"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;0;1" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;7;1;2" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;2;3" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;3;4" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;4;5" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;8;9;10;11" Texture="394,496;393,392;444,394;488,397;484,428;488,489"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;3;2;1;0" Texture="1,1;1,1;1,1;1,1;1,1;1,1"/>
	</Flaeche>
</OBJECT>
