<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="/nErstellt mit L3D ObjectCreator, Version 2.1" FilePicture="" Texture="\Objekte\Haeuser\Frieder\Module\Einzelteile\02Modul_Textur3.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;-3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.76336;0;-2.42705"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.85317;0;-0.927051"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.85317;0;0.927051"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.76336;0;2.42705"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;3;-3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.76336;3;-2.42705"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.85317;3;-0.927051"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.85317;3;0.927051"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.76336;3;2.42705"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;3;3"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;0;1" Texture="1,76;194,76;194,224;1,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;7;1;2" Texture="1,76;194,76;194,224;1,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;2;3" Texture="1,76;194,76;194,224;1,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;3;4" Texture="1,76;194,76;194,224;1,224"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;4;5" Texture="1,76;194,76;194,224;1,224"/>
	</Flaeche>
</OBJECT>
