<?xml version="1.0" encoding="UTF-8"?>
<STRECKE>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<DefaulRail>
		<Props File="\rails\juliang\betonschwellen\normal\16betonschwellen_schotter_dunkler3.l3drail"/>
	</DefaulRail>
	<StdTexture>
		<Props File=""/>
	</StdTexture>
	<Himmelsrichtung>
		<Props Value="0"/>
	</Himmelsrichtung>
	<GLEIS>
		<Props Name="Gleis 2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="4000" ParallelAbstand="2" ParallelEnd="4000" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="64"/>
			</Erstellung>
			<KURVE>
				<Props Ende="1950" SanfterWinkel="FALSE" Start="1500" Winkel="60"/>
			</KURVE>
			<KURVE>
				<Props Ende="1500" SanfterWinkel="FALSE" Start="0" Winkel="-75"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Bahnsteig" Offset="0;0;0" Position="200" Qualitaet="1"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="25" Datei="\Objekte\Bahnsteige\Frieder\Seitenbahnsteig4.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="2011" Verschiebung="0;0;0" Winkel="180;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="90" Anzahl="2" Datei="\Objekte\Bahnsteige\DToepel\kbs430\Gleis+Richtungen.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2060" Verschiebung="-2.07;0;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props GleisNr="&#39;2&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="Ne2 300" Offset="0;0;0" Position="300" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tafeln\DToepel\Ne2\Ne2.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="-2" Verschiebung="0.6;0;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props rostig="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
			<Object>
				<Props Name="El" Offset="0;0;0" Position="0" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tafeln\DToepel\El\El6.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2015" Verschiebung="0.4;0;0" Winkel="180;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tafeln\DToepel\El\El6.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2195" Verschiebung="0.4;0;0" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props rechts="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Tafeln\DToepel\El\El6.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2212" Verschiebung="4;-1.3;0" Winkel="185;0;0"/>
					<Eigenschaften>
						<Props geradeaus="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
			<Landschaftsobjekt>
				<Props Abstand="20" Name="Böschung 1300" Polygon="TRUE" Position="200" Scale="1" Texture="TRUE" TextureFile="\Texturen\FriederC\wiese2.BMP" Zwischenpunkte="TRUE"/>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="1300" Verschiebung="2.7"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="1700" Verschiebung="2.7"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="6" Hoehefrei="FALSE" Position="1700" Verschiebung="14"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="6" Hoehefrei="FALSE" Position="1300" Verschiebung="14"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
			<Landschaftsobjekt>
				<Props Abstand="10" Name="Schotter 1" Polygon="TRUE" Position="0" Scale="0.190546" Texture="TRUE" TextureFile="\Texturen\juliang\schotter_dunkler3.bmp" Zwischenpunkte="TRUE"/>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="2050" Verschiebung="3"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="0" Verschiebung="3"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="0" Verschiebung="-3"/>
				</Landschaftsobjekt>
				<Landschaftsobjekt>
					<Props Hoehe="0" Hoehefrei="FALSE" Position="2050" Verschiebung="-3"/>
				</Landschaftsobjekt>
			</Landschaftsobjekt>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
					<Value>
						<Props Pos="1860" Value="Esig"/>
					</Value>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="1860"/>
					</Value>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="2650" Tafel="TRUE" TafelFile="\Objekte\Tafeln\DToepel\Lf\Lf6.l3dgrp" TafelPos="790"/>
						<ObjectProps>
							<Eigenschaften>
								<Props Zahl="&#39;8&#39;" ohneFuss="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-0.75;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData>
							<Eigenschaften>
								<Props Zahl="&#39;8&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="0.92;0.8;0.2" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData>
					</Value>
					<Value>
						<Props File="" KMH="100" KMHNEIG="100" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="0"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="1860" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2-el-08m.l3dgrp" Tafel100="TRUE" Tafel200="TRUE" TafelFile100="\Objekte\Tafeln\DToepel\Ne4\Ne4.l3dgrp" TafelFile200="\Objekte\Tafeln\DToepel\Ne2\Ne2.l3dgrp" TafelPos100="0" TafelPos200="0" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="8;3.3;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="-1" KennLimit="150" KennLimitHide="40" Pos="1859" SignalFile="\Signale\UKL\Vorsignale\Form\el\Vorsignal-2-el-4m.l3dgrp" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Eigenschaften>
								<Props ohne_Ne2="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="6;3.75;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="-1" KennLimit="150" KennLimitHide="40" Pos="1370" SignalFile="\Signale\UKL\Vorsignale\Form\el\Vorsignal-2g-el-4m.l3dgrp" Tafel100="TRUE" Tafel200="TRUE" Tafel300="TRUE" TafelFile100="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-1.l3dgrp" TafelFile200="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-2.l3dgrp" TafelFile300="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-3.l3dgrp" TafelPos100="100" TafelPos200="175" TafelPos300="250" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Eigenschaften>
								<Props verkuerzt="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
						<TafelObjExtraData300>
							<Eigenschaften>
								<Props kurz="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData300>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi500Bis="0" KennLimit="150" KennLimitHide="40" Pos="1780" SignalFile="\Signale\Einheitssignale Bauform 1969\Vorsignale\Vorsignal_mit_Zl_hoch.l3dgrp" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi500Bis="0" KennLimit="150" KennLimitHide="40" Pos="1670" SignalFile="\Signale\Einheitssignale Bauform 1969\Vorsignale\Vorsignal_mit_Zl_hoch.l3dgrp" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="1000" SignalFile="\Signale\DToepel\HV-1969-mod\Hauptsignal_ohneHp2.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Eigenschaften>
							</Eigenschaften>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="-1" KennLimit="150" KennLimitHide="40" Pos="300" SignalFile="\Signale\Einheitssignale Bauform 1969\Vorsignale\Vorsignal_mit_Zl.l3dgrp" Tafel100="TRUE" Tafel200="TRUE" Tafel300="TRUE" TafelFile100="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-1.l3dgrp" TafelFile200="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-2.l3dgrp" TafelFile300="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-3.l3dgrp" TafelPos100="100" TafelPos200="175" TafelPos300="250" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData300>
							<Eigenschaften>
								<Props kurz="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData300>
						<ObjectProps>
							<Eigenschaften>
								<Props verkuerzt="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="3000" RAILVALUE="\Rails\nullRail.l3drail"/>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
					<Value>
						<Props Pos="2215" Value="Asig"/>
					</Value>
					<Value>
						<Props Pos="2235" Value="Hainfurt Nord"/>
					</Value>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="3000"/>
					</Value>
					<Value>
						<Props File="" KMH="100" KMHNEIG="100" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="1860"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2215" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-1-el-04m.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2.5;1.25;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="0" KennLimit="150" KennLimitHide="40" Pos="1730" SignalFile="\Signale\Einheitssignale Bauform 1969\Vorsignale\Vorsignal_mit_Zl.l3dgrp" Tafel100="TRUE" Tafel200="TRUE" Tafel300="TRUE" TafelFile100="\Objekte\Tafeln\DToepel\Ne3\Ne3-klein-1.l3dgrp" TafelFile200="\Objekte\Tafeln\DToepel\Ne3\Ne3-klein-2.l3dgrp" TafelFile300="\Objekte\Tafeln\DToepel\Ne2\Ne2.l3dgrp" TafelPos100="100" TafelPos200="175" TafelPos300="0" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData100>
							<Position>
								<Props Position="0.15;0;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData100>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props kurz="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="0.15;0;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="-0.1;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
						<TafelObjExtraData300>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-0.5;0;-5" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData300>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="1210" SignalFile="\Signale\Einheitssignale Bauform 1969\Hauptsignale\Hauptsignal.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Objekte\Tafeln\Frieder\Ne5-FC.l3dgrp" Name="Hainfurt Nord" Pos="2235" ToleranzMinus="100" ToleranzPlus="25" Zuglaenge="1000"/>
						<ObjectProps>
							<Position>
								<Props Position="2;-1.5;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-12" ParallelEnd="4000" ParallelGleis="Gleis 2" ParallelStart="2150" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2200" SanfterWinkel="FALSE" Start="2260" Winkel="6"/>
			</KURVE>
			<KURVE>
				<Props Ende="2400" SanfterWinkel="FALSE" Start="2350" Winkel="2"/>
			</KURVE>
			<KURVE>
				<Props Ende="2575" SanfterWinkel="FALSE" Start="2525" Winkel="-2"/>
			</KURVE>
			<Weiche>
				<Props Anfang="Vorne" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 2" Kennung="W003" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Bahnsteig" Offset="0;0;0" Position="200" Qualitaet="1"/>
				<Eintrag>
					<Props Abstand="10" Anzahl="25" Datei="\Objekte\Bahnsteige\Frieder\Seitenbahnsteig4.l3dobj" GleisHoeheFolgen="TRUE" HoeheLand="FALSE" Position="2000" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
				<Eintrag>
					<Props Abstand="90" Anzahl="2" Datei="\Objekte\Bahnsteige\DToepel\kbs430\Gleis+Richtungen.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="2060" Verschiebung="2;0;0" Winkel="180;0;0"/>
					<Eigenschaften>
						<Props GleisNr="&#39;1&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
					<Value>
						<Props Pos="2450" Value="Hainfurt Nord"/>
					</Value>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="\Objekte\Tafeln\DToepel\Lf\Lf7.l3dgrp" KMH="80" KMHNEIG="80" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="2650"/>
						<TafelObjExtraData>
							<Eigenschaften>
								<Props Zahl="&#39;8&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="0.92;0.8;0.2" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData>
						<ObjectProps>
							<Eigenschaften>
								<Props Zahl="&#39;8&#39;" ohneFuss="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="-0.125;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2650" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-1-el-08m.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2.5;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
					<Value>
						<Props File="\Objekte\Tafeln\Frieder\Ne5-FC.l3dgrp" Name="Hainfurt Nord" Pos="2450" ToleranzMinus="100" ToleranzPlus="25" Zuglaenge="1000"/>
						<ObjectProps>
							<Position>
								<Props Position="2.5;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="" KMH="40" KMHNEIG="40" KeinHp2="FALSE" NichtImFahrplan="TRUE" Pos="2880"/>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2880" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2-el-08m.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="-1" KennLimit="150" KennLimitHide="40" Pos="2881" SignalFile="\Signale\UKL\Vorsignale\Form\el\Vorsignal-2-el-4m.l3dgrp" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Eigenschaften>
								<Props verkuerzt="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
						<TafelObjExtraData300>
							<Eigenschaften>
								<Props kurz="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</TafelObjExtraData300>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="-1" KennLimit="150" KennLimitHide="40" Pos="3580" SignalFile="\Signale\UKL\Vorsignale\Form\el\Vorsignal-2g-el-4m.l3dgrp" Tafel100="TRUE" Tafel200="TRUE" Tafel300="TRUE" TafelFile100="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-1.l3dgrp" TafelFile200="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-2.l3dgrp" TafelFile300="\Objekte\Tafeln\DToepel\Ne3\Ne3-normal-3.l3dgrp" TafelPos100="100" TafelPos200="175" TafelPos300="250" Typ="Vorsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData300>
							<Eigenschaften>
							</Eigenschaften>
						</TafelObjExtraData300>
						<ObjectProps>
							<Eigenschaften>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 0"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-4" ParallelEnd="2200" ParallelGleis="Gleis 2" ParallelStart="1650" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2100" SanfterWinkel="TRUE" Start="2000" Winkel="-15"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Prellbock" Offset="0;0;0" Position="0" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Standard\AndreasKA\Prellbock\Prellbock-R1.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="1660" Verschiebung="0;0;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Sh0="&#39;TRUE&#39;" Vollbohle="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 3"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="4" ParallelEnd="2650" ParallelGleis="Gleis 2" ParallelStart="2000" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Kreuzung>
				<Props Gleis="Gleis 7" Gleisverlauf="0" Kennung="W005" KreuzungsTyp="0" PositionBis="2300" PositionVon="2200" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 4" Kennung="W102" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2640" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2g-el-08m-SM.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2270" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2g-el-08m-SM.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 4"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="8" ParallelEnd="2700" ParallelGleis="Gleis 2" ParallelStart="2370" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2680" SanfterWinkel="FALSE" Start="2650" Winkel="-7"/>
			</KURVE>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 1" Kennung="W104" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="Gleis 2" Gleisverlauf="0" Kennung="W103" KreuzungsTyp="0" PositionBis="2800" PositionVon="2700" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
			<Weiche>
				<Props Anfang="Vorne" ErstellungsArt="Annaeherung" Gleis="Gleis 5" Kennung="W007" Kruemung="15" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="FALSE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2635.649902" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2g-el-08m-SM.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2400" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2g-el-08m-SM.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 5"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="12" ParallelEnd="2650" ParallelGleis="Gleis 2" ParallelStart="2200" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 8" Kennung="W106" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="Gleis 7" Gleisverlauf="0" Kennung="W006" KreuzungsTyp="0" PositionBis="2300" PositionVon="2200" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi2000="TRUE" Indusi500="TRUE" Indusi500Bis="0" IndusiFile2000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiFile500="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos2000="0" IndusiPos500="250" KennLimit="150" KennLimitHide="40" Pos="2400" SignalFile="\Signale\UKL\Hauptsignale\Form\el\Hauptsignal-2g-el-08m-SM.l3dgrp" Typ="Hauptsignal" VSigLimit="0" Zwischensignal="FALSE"/>
						<TafelObjExtraData200>
							<Eigenschaften>
								<Props rostig="&#39;TRUE&#39;"/>
							</Eigenschaften>
							<Position>
								<Props Position="1;1;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData200>
						<ObjectProps>
							<Position>
								<Props Position="2;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 6"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="16" ParallelEnd="2600" ParallelGleis="Gleis 2" ParallelStart="2340" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 8" Kennung="W107" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
			<Weiche>
				<Props Anfang="Vorne" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 7" Kennung="W008" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 7"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="20" ParallelEnd="3200" ParallelGleis="Gleis 2" ParallelStart="1900" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2320" SanfterWinkel="FALSE" Start="2370" Winkel="-7"/>
			</KURVE>
			<Kreuzung>
				<Props Gleis="Gleis 1" Gleisverlauf="0" Kennung="K003a" KreuzungsTyp="3" PositionBis="2200" PositionVon="2100" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
			<Kreuzung>
				<Props Gleis="Gleis 2" Gleisverlauf="0" Kennung="W004" KreuzungsTyp="0" PositionBis="2200" PositionVon="2100" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
			<Kreuzung>
				<Props Gleis="Gleis 8" Gleisverlauf="0" Kennung="W108" KreuzungsTyp="0" PositionBis="2700" PositionVon="2600" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
			<KURVE>
				<Props Ende="1900" SanfterWinkel="TRUE" Start="2140" Winkel="-30"/>
			</KURVE>
			<KURVE>
				<Props Ende="2750" SanfterWinkel="FALSE" Start="2650" Winkel="8"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
					<Value>
						<Props File="\Objekte\Tafeln\DToepel\Lf\Lf4.l3dgrp" KMH="15" KMHNEIG="15" KeinHp2="FALSE" NichtImFahrplan="FALSE" Pos="2130" Tafel="TRUE" TafelFile="\Objekte\Tafeln\DToepel\Lf\Lf5.l3dgrp" TafelPos="0"/>
						<ObjectProps>
							<Eigenschaften>
								<Props Zahl="&#39;1%&#39;"/>
							</Eigenschaften>
						</ObjectProps>
						<TafelObjExtraData>
							<Position>
								<Props Position="0;0.7;0" Rotation="0;0;0"/>
							</Position>
						</TafelObjExtraData>
					</Value>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000Bis="70" Indusi500Bis="0" KennLimit="150" KennLimitHide="40" Pos="2137" SignalFile="\Signale\DToepel\bue\Bue2kurz.l3dgrp" Typ="Bue-Kontakt" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Position>
								<Props Position="0.7;0;0" Rotation="0;0;0"/>
							</Position>
						</ObjectProps>
					</Value>
					<Value>
						<Props HP0Warsch="0" HP2Limit="40" HomeSignal="FALSE" Hp3Bis="0" Hp4Bis="0" Indusi1000="TRUE" Indusi1000Bis="70" Indusi500Bis="0" IndusiFile1000="\Signale\JulianG\PZB\Indusimagnet2.l3dgrp" IndusiPos1000="0" KennLimit="150" KennLimitHide="40" Pos="2097" SignalFile="\Signale\DToepel\bue\BUe-Ueberwachungssignal.l3dgrp" Typ="Bue-Signal" VSigLimit="0" Zwischensignal="FALSE"/>
						<ObjectProps>
							<Eigenschaften>
								<Props kurz="&#39;TRUE&#39;"/>
							</Eigenschaften>
						</ObjectProps>
					</Value>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 8"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="24" ParallelEnd="2780" ParallelGleis="Gleis 2" ParallelStart="2300" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2630" SanfterWinkel="FALSE" Start="2600" Winkel="-7"/>
			</KURVE>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 2" Kennung="W105" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Straße"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="2200" ParallelGleis="Gleis 2" ParallelStart="1000" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="2100" SanfterWinkel="TRUE" Start="2000" Winkel="-15"/>
			</KURVE>
			<Ausweiche>
				<Props Abstand="-3" Ende="5000" KurvenWeite="100" Start="1500"/>
			</Ausweiche>
			<KURVE>
				<Props Ende="1250" SanfterWinkel="FALSE" Start="1350" Winkel="-10"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<ZURUECK>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<LZB>
				</LZB>
				<IndusiExtra>
				</IndusiExtra>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</ZURUECK>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
					<Value>
						<Props Pos="1000" RAILVALUE="\Rails\strasse_10m.l3drail"/>
					</Value>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
					<Value>
						<Props Faktor="0.6" Fest="0" MaxValue="4" Pos="1000" Typ="0"/>
					</Value>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 99"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="300" WeicheGleis="Gleis 2" WeicheGleisPos="1100" WeicheGleisRichtung="3" WeicheName="W000" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
			<KURVE>
				<Props Ende="300" SanfterWinkel="FALSE" Start="20" Winkel="-30"/>
			</KURVE>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Verbindung 1-2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="10" WeicheGleis="Gleis 1" WeicheGleisPos="2725" WeicheGleisRichtung="0" WeicheName="W100" WeicheStart="0" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 2" Kennung="W101" Kruemung="10" Position="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
			<Kreuzung>
				<Props Gleis="Gleis 4" Gleisverlauf="0" Kennung="W100a" KreuzungsTyp="3" PositionBis="100" PositionVon="0" WeichenWinkel="8" WeichenWinkelDynamisch="TRUE"/>
			</Kreuzung>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Verbindung 0-2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Weiche" WeicheEnd="10" WeicheGleis="Gleis 0" WeicheGleisPos="1950" WeicheGleisRichtung="0" WeicheName="W001" WeicheStart="0" WeichenWinkel="7" Winkel="0"/>
			</Erstellung>
			<Weiche>
				<Props Anfang="Ende" ErstellungsArt="NaechsteVerbindung" Gleis="Gleis 2" Kennung="W002" Kruemung="10" Position="0" WeichenWinkel="7" WeichenWinkelDynamisch="TRUE"/>
			</Weiche>
		</TOPOLOGIE>
		<Objecte>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
</STRECKE>
