<?xml version="1.0" encoding="UTF-8"?>
<STRECKE>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<DefaulRail>
		<Props File="\Rails\RainerH\flimmerfrei\16holzschwellen_schotter_normal.l3drail"/>
	</DefaulRail>
	<StdTexture>
		<Props File=""/>
	</StdTexture>
	<Himmelsrichtung>
		<Props Value="0"/>
	</Himmelsrichtung>
	<GLEIS>
		<Props Name="Gleis 1"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="100" ParallelAbstand="-10" ParallelEnd="0" ParallelGleis="" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Normal" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Mehrgleisausleger" Offset="0;0;0" Position="0" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrleitung\UKL\Mehrgleisausleger\Mehrgleisausleger_07m_820_Re160.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="50" Verschiebung="0;0;0" Winkel="0;0;0"/>
					<Eigenschaften>
						<Props Kurz="&#39;TRUE&#39;"/>
					</Eigenschaften>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
			<VOR>
				<STRECKENNAMEN>
				</STRECKENNAMEN>
				<HOECHSTGESCHWINDIGKEIT>
				</HOECHSTGESCHWINDIGKEIT>
				<SIGNAL>
				</SIGNAL>
				<Signaloptionen>
				</Signaloptionen>
				<Haltepunkt>
				</Haltepunkt>
				<Bahnuebergang>
				</Bahnuebergang>
				<RAIL>
				</RAIL>
				<RailQuality>
				</RailQuality>
				<LZB>
				</LZB>
				<Kilometrierung>
				</Kilometrierung>
				<IndusiExtra>
				</IndusiExtra>
				<Ueberhoehung>
				</Ueberhoehung>
				<RailProps>
				</RailProps>
				<Bremswegabstand>
				</Bremswegabstand>
				<Streckensound>
				</Streckensound>
				<ATB>
				</ATB>
			</VOR>
		</EIGENSCHAFTEN>
	</GLEIS>
	<GLEIS>
		<Props Name="Gleis 2"/>
		<TOPOLOGIE>
			<Erstellung>
				<Props EndPunkt="1000" ParallelAbstand="-4.5" ParallelEnd="100" ParallelGleis="Gleis 1" ParallelStart="0" StartPos="0" StartPunkt="0;0;0" Typ="Parallel" WeicheEnd="0" WeicheGleis="" WeicheGleisPos="0" WeicheGleisRichtung="0" WeicheName="" WeicheStart="0" WeichenWinkel="8" Winkel="0"/>
			</Erstellung>
		</TOPOLOGIE>
		<Objecte>
			<Object>
				<Props Name="Hängesäule" Offset="0;0;0" Position="0" Qualitaet="0"/>
				<Eintrag>
					<Props Abstand="0" Anzahl="1" Datei="\Objekte\Fahrleitung\UKL\Mehrgleisausleger\Haengesaeulen\Re160\Haengesaeule_Re160-180-550-Ka-SR.l3dgrp" GleisHoeheFolgen="FALSE" HoeheLand="FALSE" Position="50" Verschiebung="0;0;0" Winkel="0;0;0"/>
				</Eintrag>
			</Object>
		</Objecte>
		<Hoeheunterbrechung>
		</Hoeheunterbrechung>
		<Landschaft>
		</Landschaft>
		<EIGENSCHAFTEN>
		</EIGENSCHAFTEN>
	</GLEIS>
</STRECKE>
