<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Jernbane" FileInfo="(Roll-)Treppenaufgang für den Langener Hauptbahnhof/n/nUmgebaut von Jernbane/nUrsprung bei Andreas Zimmermann (nietenzaehler.de)" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;0.2;0.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;0.4;0.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;0.6;0.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;0.8;1.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;1;1.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;1.2;1.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;1.4;2.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;1.6;2.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;1.8;2.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;2;3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;2.2;3.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;2.4;3.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;2.6;3.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;2.8;4.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;3;4.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;3.2;4.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Betonwand.l3dobj" Position="2.8;0;10.2" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Betonwand.l3dobj" Position="-2.42;0;10.2" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Gelaender.l3dobj" Position="-0.8;0.8;0.5" Rotation="0;0;-34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Gelaender.l3dobj" Position="1.1;0.8;0.5" Rotation="0;0;-34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;3.4;5.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;3.6;5.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;3.8;5.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;4;6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;4.2;6.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;4.4;6.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;4.6;6.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe.l3dobj" Position="-0.8;4.8;7.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Wand-20cm.l3dobj" Position="-2.62;0;0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Wand-20cm.l3dobj" Position="2.8;0;0.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Schild-Ausgang-haengend2.l3dobj" Position="-0.8;2.8;0.33" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;-0.17;0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;-0.15;0.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;-0.06;0.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;0.1;1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;0.3;1.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;0.5;1.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;0.7;1.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;0.9;2.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;1.1;2.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;1.3;2.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;1.5;3.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;1.7;3.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;1.9;3.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;2.1;4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;2.3;4.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;2.5;4.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;2.7;4.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;2.9;5.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;3.1;5.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;3.3;5.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;3.5;6.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;3.7;6.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;3.9;6.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;4.1;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;4.3;7.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;4.5;7.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-0.8;4.7;7.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Blech.l3dobj" Position="1.3;-0.07;-1.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau.l3dobj" Position="2.58;0;0.9" Rotation="0;0;-34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau.l3dobj" Position="1.42;5.03;8.36" Rotation="180;0;34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau2.l3dobj" Position="2.575;-0.057;0.32" Rotation="0;0;-20" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau2.l3dobj" Position="1.423;0.283;1.26" Rotation="180;0;20" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau3.l3dobj" Position="1.425;0;0.16" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau3a.l3dobj" Position="2.684;0;0.16" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Licht.l3dobj" Position="1.435;0.1;0.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Licht.l3dobj" Position="2.565;0.1;0.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="hoch or runter" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule.l3dobj" Position="1.18;0;-1.11" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule1.l3dobj" Position="1.18;0;-1.11" Rotation="0;0;0" ShowOn="hoch" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule2.l3dobj" Position="1.18;0;-1.11" Rotation="0;0;0" ShowOn="runter" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Notbremse.l3dobj" Position="1.28;1.32;-1.11" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau.l3dobj" Position="-1.06;0;0.9" Rotation="0;0;-34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau2.l3dobj" Position="-1.061;-0.057;0.32" Rotation="0;0;-20" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau3a.l3dobj" Position="-0.957;0;0.16" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Licht.l3dobj" Position="-2.196;0.1;0.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Licht.l3dobj" Position="-1.07;0.1;0.3" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau.l3dobj" Position="-2.2;5.03;8.36" Rotation="180;0;34" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau2.l3dobj" Position="-2.199;0.283;1.26" Rotation="180;0;20" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Seite-grau3.l3dobj" Position="-2.198;0;0.16" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="hoch-links or runter-links" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule.l3dobj" Position="-0.92;0;-1.11" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule1.l3dobj" Position="-0.92;0;-1.11" Rotation="0;0;0" ShowOn="hoch-links" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Saeule2.l3dobj" Position="-0.92;0;-1.11" Rotation="0;0;0" ShowOn="runter-links" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Notbremse.l3dobj" Position="-1.02;1.32;-1.11" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Rolltreppe-Blech.l3dobj" Position="-2.32;-0.07;-1.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;-0.17;0.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;-0.15;0.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;-0.06;0.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;0.1;1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;0.3;1.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;0.5;1.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;0.7;1.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;0.9;2.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;1.1;2.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;1.3;2.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;1.5;3.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;1.7;3.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;1.9;3.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;2.1;4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;2.3;4.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;2.5;4.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;2.7;4.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;2.9;5.2" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;3.1;5.5" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;3.3;5.8" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;3.5;6.1" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;3.7;6.4" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;3.9;6.7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;4.1;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;4.3;7.3" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;4.5;7.6" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\AndreasZ\Stufe-mit-Rolltreppe.l3dobj" Position="-4.4;4.7;7.9" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
