<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Ersatzsignal_59.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.14;0.36;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.22;0.36;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.36;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.09"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.14;0.36;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.22;0.36;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.36;0;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;-0.06;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;0;0.46"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;-0.06;0.46"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.12;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.36;0.12;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.36;0.12;0.09"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.12;0.09"/>
	</Point>
	<Flaeche>
		<Props Points="0;12;1;2;13;3" Texture="20,55;19,37;39,5;53,5;72,38;72,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;14;6;5;15;4" Texture="22,22;36,30;22,6;36,7;23,31;36,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;14;13" Texture="63,8;71,8;70,29;62,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;5;1;12" Texture="20,17;21,6;28,6;33,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="23,11;24,6;65,5;66,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="26,56;24,50;64,49;64,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;11;10" Texture="91,34;95,33;94,8;91,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;15;12" Texture="34,24;23,22;22,9;31,8"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;13;14" Texture="33,30;23,31;22,11;34,11"/>
	</Flaeche>
</OBJECT>
