<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Ersatzsignal_59.bmp"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="-0.075;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="-0.025;0.01;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.025;0.01;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.075;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.025;0.01;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="-0.025;0.01;-0.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;5" Texture="53,9;70,10;68,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;4;5" Texture="52,6;69,5;70,14;57,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;4" Texture="50,6;68,7;65,20"/>
	</Flaeche>
</OBJECT>
