<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Signale\AndreasZ\Formsignale\Einzelteile\formmastschild1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.05;6.545;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.05;6.545;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;7.917;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.05;7.917;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.05;3.045;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.05;5.865;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;5.865;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.05;3.045;-0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="67,139;67,3;85,3;85,139"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="105,189;133,189;133,3;105,3"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="67,502;67,208;85,208;85,502"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="105,502;133,502;133,208;105,208"/>
	</Flaeche>
</OBJECT>
