<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="mechhaupt_Hp1_sm.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;8.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;8.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.35;5.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;5.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;6.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;6.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.2;4.7;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.2;5.7;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.35;5.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.35;4.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.45;4.85;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.05;4.85;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.3;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;4.85;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;4.85;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.15;5.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.35;5.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.05;6.63;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;6.63;0"/>
	</Point>
	<Flaeche>
		<Props Points="10;11;4;5" Texture="3,287;61,287;61,171;3,171"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;0;4;5" Texture="3,3;61,3;61,171;3,171"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;8;9" Texture="65,369;65,287;122,287;122,369"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="3,287;61,287;61,171;3,171"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="3,287;61,287;61,171;3,171"/>
	</Flaeche>
</OBJECT>
