<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4950-200-550-0--20-50-20-60--80-50-100-A2/nSpannweite: 49.5m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.20m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.60m/nTragseil, Höhenversatz, Stützpunkt 2: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 1.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.170;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.030;6.370;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.970;6.370;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.000;6.406;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.000;6.346;49.500"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.029;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.016;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.677;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.632;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.186;6.370;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.016;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.029;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.231;6.370;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.208;6.382;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.654;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.654;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.208;6.382;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.016;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.029;7.654;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.177;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.132;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.632;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.006;7.677;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.354;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.309;12.750"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.384;6.370;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.132;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.177;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.429;6.370;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.406;6.382;12.727"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.332;12.727"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.332;12.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.406;6.382;12.773"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.132;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.177;7.332;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.623;7.070;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.578;7.070;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.309;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.155;7.354;12.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;7.093;49.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;7.048;49.500"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
