<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5039-200-550-0-0-0--40--273--90-50--233-A2/nSpannweite: 50.4m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -2.73m/nTragseil, Höhenversatz, Stützpunkt 2: -0.90m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -2.33m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.300;6.370;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.360;6.370;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.330;6.406;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.330;6.346;50.390"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.874;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.829;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.442;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.397;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.419;5.887;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.851;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.851;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.419;5.887;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.005;7.851;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.680;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.725;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.829;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.874;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.471;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.426;12.973"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.919;5.999;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.725;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.680;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.874;5.999;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.897;6.011;12.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.448;12.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.448;12.995"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.897;6.011;12.995"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.725;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.680;7.448;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.708;6.970;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.753;6.970;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.426;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.703;7.471;12.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.730;6.992;50.390"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.730;6.947;50.390"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
