<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5060-200-550-35--80-50--5-0-0-0-35-A1/nSpannweite: 50.6m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.35m/nTragseil, Höhenversatz, Stützpunkt 1: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.05m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.35m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.080;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.020;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.320;5.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.906;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.846;50.600"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.875;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.830;50.100"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.324;5.875;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.369;5.875;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.346;5.887;50.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.852;50.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.852;50.123"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.346;5.887;50.123"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.019;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.026;7.852;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.113;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.830;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.003;7.875;50.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.495;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.450;37.575"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.225;5.999;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.113;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.270;5.999;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.247;6.011;37.553"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.472;37.553"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.472;37.598"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.247;6.011;37.598"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.328;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.373;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.113;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.472;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;7.048;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;7.093;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.495;37.575"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.090;7.450;37.575"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
