<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3590-180-550--47--95-85--87-0--20-0-40-A1/nSpannweite: 35.9m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.47m/nTragseil, Höhenversatz, Stützpunkt 1: -0.95m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.87m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.900;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.840;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.870;6.696;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.870;6.756;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;35.900"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.470;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.016;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.029;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.447;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.492;35.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.475;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.430;35.400"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.360;5.882;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.029;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.016;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.405;5.882;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.382;5.894;35.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.453;35.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.453;35.422"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.382;5.894;35.422"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.493;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.448;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.016;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.029;7.453;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.470;6.697;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.470;6.742;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.475;35.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.430;35.400"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
