<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5580-160-550-0-0-0--40--260--20-20--260-A2/nSpannweite: 55.8m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -2.60m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.20m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -2.60m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.570;6.070;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.630;6.070;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.600;6.106;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.600;6.046;55.800"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.001;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.484;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.439;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.442;5.872;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.001;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.397;5.872;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.420;5.884;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.461;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.461;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.420;5.884;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.001;7.461;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.516;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.561;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.439;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.484;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.324;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.279;11.560"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.878;5.911;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.561;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.516;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.833;5.911;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.856;5.923;11.537"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.301;11.537"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.301;11.582"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.856;5.923;11.582"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.561;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.516;7.301;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.031;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.076;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.279;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.539;7.324;11.560"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.224;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.179;22.620"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.314;5.951;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.076;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.031;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.269;5.951;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.292;5.963;22.597"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.202;22.597"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.202;22.642"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.292;5.963;22.642"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.076;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.031;7.202;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.577;7.270;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.622;7.270;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.179;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.054;7.224;22.620"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.600;7.292;55.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.600;7.247;55.800"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
