<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5450-160-550-205--20-10-205-5-0-0--35-A1/nSpannweite: 54.5m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 2.05m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 2.05m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.05m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.35m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="2.020;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.080;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.320;5.870;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;5.870;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.050;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.050;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.906;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.846;54.500"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.470;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.470;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.091;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.447;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.492;54.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.484;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.439;54.000"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.871;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.091;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.305;5.871;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.328;5.883;53.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.461;53.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.461;54.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.328;5.883;54.023"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.046;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.091;7.461;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.586;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.439;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.068;7.484;54.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.300;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.255;40.500"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.244;5.896;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.586;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.289;5.896;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.267;5.908;40.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.277;40.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.277;40.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.267;5.908;40.523"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.541;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.586;7.277;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.082;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.037;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.255;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.564;7.300;40.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.207;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.162;27.000"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.839;5.920;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.037;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.082;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.884;5.920;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.861;5.932;26.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.184;26.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.184;27.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.861;5.932;27.023"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.027;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.072;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.082;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.037;7.184;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.050;7.247;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.050;7.292;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.207;27.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.059;7.162;27.000"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
