<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5480-180-550--860--50-50--860-0-10-0-40-A1/nSpannweite: 54.8m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -8.60m/nTragseil, Höhenversatz, Stützpunkt 1: -0.50m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -8.60m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.10m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-8.630;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.570;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.600;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.600;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;54.800"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.770;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.770;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.056;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.101;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.748;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.793;54.800"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.776;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.731;54.300"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.295;5.875;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.101;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.056;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.340;5.875;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.318;5.887;54.277"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.754;54.277"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.754;54.322"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.318;5.887;54.322"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.101;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.056;7.754;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.186;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.231;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.731;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;7.776;54.300"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.414;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.369;40.725"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.934;5.998;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.231;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.186;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.889;5.998;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.912;6.010;40.702"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.391;40.702"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.391;40.747"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.912;6.010;40.747"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.231;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.186;7.391;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.317;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.362;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.369;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.209;7.414;40.725"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.196;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.151;27.150"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-4.164;6.122;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.362;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.317;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.119;6.122;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.141;6.134;27.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.173;27.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.173;27.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.141;6.134;27.172"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-8.623;7.170;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.577;7.170;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.317;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.362;7.173;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.600;7.147;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.600;7.192;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.196;27.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.339;7.151;27.150"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
