<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-3015-160-550--160--20-10--160-0-0-0--40-A1/nSpannweite: 30.2m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -1.60m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -1.60m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-1.630;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.570;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.600;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.600;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;30.150"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.470;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;30.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.485;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.440;29.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.442;5.872;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.397;5.872;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.420;5.884;29.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.463;29.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.463;29.672"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.420;5.884;29.672"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.623;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.578;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.463;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.600;7.247;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.600;7.292;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.485;29.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.027;7.440;29.650"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
