<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-3000-160-550-0-0-0-40-375--75-85-340-A2/nSpannweite: 30.0m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 3.75m/nTragseil, Höhenversatz, Stützpunkt 2: -0.75m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 3.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.430;6.720;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.370;6.720;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.400;6.756;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.400;6.696;30.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.085;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.476;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.431;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.428;5.884;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.085;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.473;5.884;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.450;5.896;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.454;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.454;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.450;5.896;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.040;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.085;7.454;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.773;6.720;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.728;6.720;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.431;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.063;7.476;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.750;6.742;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.750;6.697;30.000"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
