<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5070-180-550-400--20-10-400-40--20-0-0-A1/nSpannweite: 50.7m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 4.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 4.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.40m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.970;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.030;5.970;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;5.946;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;6.006;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;50.700"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.377;7.470;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.422;7.470;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.458;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.413;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.447;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.492;50.700"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.483;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.438;50.200"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.017;5.871;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.413;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.458;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.062;5.871;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.039;5.883;50.178"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.460;50.178"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.460;50.223"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.039;5.883;50.223"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.413;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.458;7.460;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.349;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.304;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.438;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.436;7.483;50.200"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.300;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.255;37.650"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.007;5.896;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.304;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.349;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.052;5.896;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.030;5.908;37.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.278;37.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.278;37.673"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.030;5.908;37.673"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="3.978;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.022;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.349;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.304;7.278;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.300;37.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.327;7.255;37.650"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
