<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4955-200-550-40-0-0-40-120--80-50-160-A2/nSpannweite: 49.6m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 1.20m/nTragseil, Höhenversatz, Stützpunkt 2: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 1.60m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.630;6.370;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.570;6.370;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.600;6.406;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.600;6.346;49.550"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.378;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.423;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.431;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.386;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.830;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.390;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.386;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.431;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.435;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.412;5.887;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.852;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.852;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.412;5.887;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.386;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.431;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.629;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.584;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.830;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.408;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.503;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.458;12.762"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.687;5.999;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.584;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.629;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.732;5.999;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.709;6.011;12.740"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.480;12.740"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.480;12.785"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.709;6.011;12.785"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.584;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.629;7.480;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.222;7.070;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.178;7.070;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.458;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.606;7.503;12.762"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.200;7.093;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.200;7.048;49.550"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
