<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4953-200-550--702--80-50--662-0-0-0--40-A1/nSpannweite: 49.5m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -7.02m/nTragseil, Höhenversatz, Stützpunkt 1: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -6.62m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-6.650;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-6.590;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-6.620;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-6.620;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;49.530"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.870;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.093;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;49.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.875;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.830;49.030"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.485;5.875;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.093;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.440;5.875;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.463;5.887;49.008"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.852;49.008"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.852;49.053"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.463;5.887;49.053"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.093;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.048;7.852;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.786;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.831;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.830;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.071;7.875;49.030"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.503;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.458;36.773"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.025;5.999;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.831;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.786;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.980;5.999;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.002;6.011;36.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.480;36.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.480;36.795"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.002;6.011;36.795"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-7.042;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-6.997;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.786;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.831;7.480;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.020;7.048;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-7.020;7.093;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.503;36.773"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.808;7.458;36.773"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
