<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileDoku="" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-2900-160-550-110--75-85-70-0-0-0-40-A1/nSpannweite: 29.0m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 1.10m/nTragseil, Höhenversatz, Stützpunkt 1: -0.75m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.70m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.67;6.72;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.73;6.72;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.43;5.87;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.37;5.87;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.7;6.696;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.7;6.756;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.4;5.906;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.4;5.846;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.023;7.47;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.022;7.47;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.041;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.004;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;7.447;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;7.492;29"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.476;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.431;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.383;5.885;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.004;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.041;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.428;5.885;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.405;5.897;28.476999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.454;28.476999"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.454;28.523001"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.405;5.897;28.523001"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.078;6.72;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.123;6.72;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.041;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.004;7.454;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;6.697;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;6.742;0.67"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.476;28.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.019;7.431;28.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
	</Flaeche>
</OBJECT>
