<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4910-200-550-0-0-0-40--445--80-50--405-A2/nSpannweite: 49.1m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -4.45m/nTragseil, Höhenversatz, Stützpunkt 2: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -4.05m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.020;6.370;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.080;6.370;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.050;6.406;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.050;6.346;49.100"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.830;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.332;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.377;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.355;5.887;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.852;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.852;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.355;5.887;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.124;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.169;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.830;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.045;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.506;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.461;12.650"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.769;5.999;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.169;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.124;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.724;5.999;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.746;6.011;12.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.483;12.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.483;12.673"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.746;6.011;12.673"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.169;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.124;7.483;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.428;7.070;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.473;7.070;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.461;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.146;7.506;12.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.450;7.093;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-4.450;7.048;49.100"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
