<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-4955-200-550-90--80-50-50--40-0-50--40-A1/nSpannweite: 49.6m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.90m/nTragseil, Höhenversatz, Stützpunkt 1: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.50m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.40m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.470;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.530;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;6.370;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;6.370;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.500;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.500;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;6.406;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;6.346;49.550"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.423;7.870;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.378;7.870;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.409;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;7.848;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;7.893;49.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.878;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.833;49.050"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.413;6.370;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.409;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.368;6.370;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.391;6.382;49.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.856;49.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.856;49.072"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.391;6.382;49.072"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.409;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.364;7.856;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.043;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.088;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.833;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.387;7.878;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.569;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.524;36.787"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;6.370;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.088;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.043;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.146;6.370;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;6.382;36.765"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.547;36.765"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.547;36.810"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.168;6.382;36.810"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.878;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.923;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.043;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.088;7.547;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.900;7.048;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.900;7.093;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.569;36.787"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.065;7.524;36.787"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
