<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-4600-160-550-0-0-0--40-3--75-85-43-A2/nSpannweite: 46.0m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.03m/nTragseil, Höhenversatz, Stützpunkt 2: -0.75m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.43m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.460;6.720;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;6.720;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;6.756;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;6.696;46.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.479;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.434;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.413;5.879;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.368;5.879;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.391;5.891;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.456;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.456;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.391;5.891;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.456;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.434;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.479;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.198;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.153;11.875"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.208;6.089;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.163;6.089;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.186;6.101;11.852"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.175;11.852"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.175;11.898"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.186;6.101;11.898"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.015;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.175;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;6.720;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;6.720;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.153;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.198;11.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;6.742;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;6.697;46.000"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
