<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-5029-200-550--265--80-50--265-0-0-0-60-A1/nSpannweite: 50.3m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -2.65m/nTragseil, Höhenversatz, Stützpunkt 1: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -2.65m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.60m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-2.680;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.620;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.630;5.870;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.570;5.870;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.650;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.650;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;5.906;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.600;5.846;50.290"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;50.290"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.875;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.830;49.790"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.545;5.875;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.590;5.875;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.568;5.887;49.767"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.852;49.767"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.852;49.813"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.568;5.887;49.813"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.049;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.004;7.852;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.660;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.830;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.026;7.875;49.790"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.497;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.452;37.343"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.259;5.999;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.660;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.214;5.999;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.237;6.011;37.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.475;37.320"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.475;37.365"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.237;6.011;37.365"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.673;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.628;7.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.660;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.475;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.650;7.048;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.650;7.093;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.497;37.343"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.682;7.452;37.343"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
