<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3023-180-550--1010--95-85--970--10--20-20--50-A1/nSpannweite: 30.2m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -10.10m/nTragseil, Höhenversatz, Stützpunkt 1: -0.95m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -9.70m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.10m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.20m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-9.730;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.670;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.470;6.070;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.530;6.070;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.700;6.696;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.700;6.756;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.500;6.106;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.500;6.046;30.230"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.122;7.470;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.077;7.470;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.243;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.288;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.447;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;7.492;30.230"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.474;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.429;29.730"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.675;6.081;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.288;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.243;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.630;6.081;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.652;6.093;29.707"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.452;29.707"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.452;29.753"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.652;6.093;29.753"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-10.123;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.077;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.243;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.288;7.452;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.100;6.697;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-10.100;6.742;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.474;29.730"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.265;7.429;29.730"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
