<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-1433-200-550-0-0-0-40--25--80-50-15-A2/nSpannweite: 14.3m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.25m/nTragseil, Höhenversatz, Stützpunkt 2: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.15m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.180;6.370;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;6.370;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;6.406;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;6.346;14.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.014;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.031;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.862;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.817;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.369;5.887;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.031;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.014;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.414;5.887;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.391;5.899;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.839;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.839;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.391;5.899;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.031;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.014;7.839;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.228;7.070;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.273;7.070;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.817;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;7.862;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.250;7.093;14.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.250;7.048;14.330"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
