<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-5110-160-550--310--20-20--310-5-0-0--35-A1/nSpannweite: 51.1m, Systemhöhe: 1.6m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -3.10m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.20m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -3.10m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.05m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.35m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-3.130;6.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.070;6.070;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.320;5.870;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;5.870;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.100;6.046;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.100;6.106;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.906;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.350;5.846;51.100"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.470;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.470;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.042;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.447;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.492;51.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.484;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.439;50.600"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.399;5.872;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.042;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.354;5.872;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.377;5.884;50.578"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.462;50.578"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.462;50.623"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.377;5.884;50.623"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.003;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.042;7.462;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.738;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.783;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.439;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.019;7.484;50.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.317;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.272;37.950"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.080;5.921;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.783;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.738;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.035;5.921;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.058;5.933;37.928"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.294;37.928"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.294;37.973"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.058;5.933;37.973"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-3.123;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.078;7.270;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.738;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.783;7.294;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.100;7.247;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-3.100;7.292;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.317;37.950"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.761;7.272;37.950"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
