<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4898-180-550--70--165-15--110-0--20-0-40-A1/nSpannweite: 49.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: -0.70m/nTragseil, Höhenversatz, Stützpunkt 1: -1.65m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.15m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -1.10m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-1.130;6.020;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.070;6.020;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.100;5.996;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.100;6.056;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;48.980"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.470;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.470;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.447;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.492;48.980"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.468;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.423;48.480"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.362;5.872;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.407;5.872;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.385;5.884;48.457"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.446;48.457"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.446;48.502"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.385;5.884;48.502"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.446;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.423;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;7.468;48.480"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.939;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.894;36.360"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.009;5.909;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.036;5.909;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.014;5.921;36.337"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.917;36.337"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.917;36.383"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.014;5.921;36.383"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.723;6.020;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.678;6.020;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.158;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.203;6.917;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.700;5.998;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.700;6.043;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.939;36.360"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.894;36.360"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
