<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4860-200-550-0-0-0-40--922--80-50--882-A2/nSpannweite: 48.6m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: -9.22m/nTragseil, Höhenversatz, Stützpunkt 2: -0.80m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -8.82m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.790;6.370;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.850;6.370;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.820;6.406;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-8.820;6.346;48.600"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.072;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.117;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.830;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.283;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.117;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.072;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.328;5.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.305;5.887;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.852;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.852;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.305;5.887;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.117;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.072;7.852;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.354;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.399;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.830;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.095;7.875;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.509;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.464;12.525"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-1.999;5.999;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.399;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.354;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.954;5.999;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.976;6.011;12.502"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.487;12.502"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.487;12.548"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.976;6.011;12.548"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-2.399;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.354;7.487;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.197;7.070;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.243;7.070;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.464;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-2.376;7.509;12.525"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.220;7.093;48.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-9.220;7.048;48.600"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
