<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-4960-180-550-1010--20-50-1010-0--20-10-0-A1/nSpannweite: 49.6m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 10.10m/nTragseil, Höhenversatz, Stützpunkt 1: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 10.10m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.10m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="10.070;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.130;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.970;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.970;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.100;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.100;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.006;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.946;49.600"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.470;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.470;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.079;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.447;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.492;49.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.483;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.438;49.100"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.079;5.974;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.079;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;5.974;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;5.986;49.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.460;49.078"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.460;49.123"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;5.986;49.123"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.079;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;7.460;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.624;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.579;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.438;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.102;7.483;49.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.308;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.263;36.825"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="2.579;6.073;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.579;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.624;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.624;6.073;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;6.085;36.803"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.286;36.803"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.286;36.848"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;6.085;36.848"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="10.077;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.123;7.470;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.624;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.579;7.286;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.100;7.447;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="10.100;7.492;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.308;36.825"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="2.601;7.263;36.825"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
