<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3555-180-550-0-20-50-0--100--30-50--100-A2/nSpannweite: 35.6m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: 0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: -1.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.30m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.50m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -1.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;6.370;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.970;6.370;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.030;6.370;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.346;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.406;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.000;6.406;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.000;6.346;35.550"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.037;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.879;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.834;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.037;6.370;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.037;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;6.370;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.382;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.856;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.856;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;6.382;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.037;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.008;7.856;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.978;7.370;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.022;7.370;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.834;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.014;7.879;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.000;7.393;35.550"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-1.000;7.348;35.550"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
