<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3875-180-550-27--95-85--15--5--20-0-35-A1/nSpannweite: 38.8m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.27m/nTragseil, Höhenversatz, Stützpunkt 1: -0.95m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.85m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: -0.15m/nTragseil, seitliche Abweichung, Stützpunkt 2: -0.05m/nTragseil, Höhenversatz, Stützpunkt 2: -0.20m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.35m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.180;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.120;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.380;5.870;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.320;5.870;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.150;6.696;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.150;6.756;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.906;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.350;5.846;38.750"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.470;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.470;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.447;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.492;38.750"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.475;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.430;38.250"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.321;5.881;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.366;5.881;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.344;5.893;38.227"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.453;38.227"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.453;38.273"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.344;5.893;38.273"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.248;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.293;6.720;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.068;7.453;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.270;6.697;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.270;6.742;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.475;38.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.046;7.430;38.250"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
