<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Sonderfahrleitung der Bauart Re100 der DB/nSHK-Code: SHK-Re100-2510-140-550-0--60-0-0-0--60-0-0-A2/nSpannweite: 25.1m, Systemhöhe: 1.4m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, Höhenversatz, Stützpunkt 1: -0.60m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.00m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: -0.60m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: 0.00m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;5.870;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.030;5.870;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.906;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.846;25.100"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.689;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.644;0.500"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.870;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.667;0.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.667;0.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;0.523"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.667;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.670;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.670;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.644;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.689;0.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.693;25.100"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.648;25.100"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
