<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.72;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.72;0.46;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.72;0.46;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.72;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.36;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.36;0.32;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.36;0.32;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="-0.36;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.36;0.28;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.36;0.28;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.3;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.3;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.3;0.28;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.3;0.28;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.58;0.32;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.58;0.32;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.67;0.37;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.67;0.37;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;6;18;20;1" Texture="1,1;63,1;63,97;27,97;10,88;1,71"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,1;61,1;61,61;1,61"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;21;19;5;4" Texture="1,1;1,71;10,88;27,97;63,97;63,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;16;12;14" Texture="63,1;127,1;127,107;73,103"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;14;8;6" Texture="63,1;73,103;63,103;63,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;12;10" Texture="73,103;127,107;73,107"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;20;21" Texture="1,1;61,1;61,21;1,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;18;19" Texture="1,21;1,41;61,41;61,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;6;5" Texture="1,1;1,41;61,41;61,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;8;9" Texture="1,1;61,1;61,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;14;15" Texture="1,11;61,11;61,21;1,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;10;11" Texture="1,1;61,1;61,11;1,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;12;13" Texture="1,1;1,61;61,61;61,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;16;17" Texture="1,1;61,1;61,61;1,61"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;4;15;13" Texture="127,1;63,1;73,103;127,107"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;15;11" Texture="127,107;73,103;73,107"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;9;15" Texture="63,1;63,97;63,103;73,103"/>
	</Flaeche>
</OBJECT>
