<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_3.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-1.48;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-1.48;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-1.48;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-1.48;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0;0.86;-0.9"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;6;1" Texture="0,114;256,114;256,229;0,229"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="11,114;11,229;4,229;4,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;6;5;2" Texture="6,125;250,125;250,145;6,145"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;4" Texture="252,229;245,229;245,114;252,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;5;4" Texture="256,114;256,229;0,229;0,114"/>
	</Flaeche>
</OBJECT>
