<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-2;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-2;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-2;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-2;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-2;0.75;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-2;0.75;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-2.2;0.75;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-2.2;0.75;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-2.2;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-2.2;0.26;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;6;1" Texture="18,0;256,0;256,59;18,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="18,0;18,59;65,59;65,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;6;5;2" Texture="18,10;256,10;256,25;18,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;4" Texture="115,59;20,59;20,0;115,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;5;4" Texture="18,0;18,59;256,59;256,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;8;1;12" Texture="0,11;18,11;18,59;0,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;12;13" Texture="68,11;20,11;20,57;68,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;13;2;9" Texture="0,11;0,59;18,59;18,11"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;13;12;1" Texture="18,26;0,26;0,11;18,11"/>
	</Flaeche>
</OBJECT>
