<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-1.14;0.86;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-1.14;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-1.14;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-1.14;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0;0.86;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;0.26;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0.26;-0.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0;0.86;-0.9"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;6;1" Texture="129,109;255,109;255,185;129,185"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="129,109;129,185;184,185;184,109"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;6;5;2" Texture="129,117;255,117;255,127;129,127"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;4" Texture="184,185;129,185;129,109;184,109"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;5;4" Texture="255,109;255,185;129,185;129,109"/>
	</Flaeche>
</OBJECT>
