<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.75;0.86;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.75;0.26;0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.26;0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.86;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.75;0.81;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.75;0.3;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.86;0.3;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.86;0.81;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0.86;0.86;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.86;0.28;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="1.67;0.28;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.67;0.86;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.67;0.69;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="1.67;0.25;0.9"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.05;0.25;0.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.05;0.69;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.67;0.8;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.78;0.8;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.85;0.77;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="1.88;0.69;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.75;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.75;0.26;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;0.26;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.75;0.81;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.75;0.3;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.86;0.3;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.86;0.81;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.86;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.86;0.28;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.67;0.28;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.67;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.67;0.69;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.67;0.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.05;0.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="2.05;0.69;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.67;0.8;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.78;0.8;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.85;0.77;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.88;0.69;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="162,59;256,59;256,134;162,134"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;4;5;6" Texture="149,65;162,65;162,129;149,129"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;8;9;10" Texture="48,59;149,59;149,133;48,133"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;12;13;14" Texture="0,80;48,80;48,135;0,135"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;17;16;12" Texture="22,80;25,70;34,65;48,65;48,80"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;20;21;22" Texture="256,59;162,59;162,134;256,134"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;27;26;25" Texture="162,65;149,65;149,129;162,129"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;31;30;29" Texture="149,59;48,59;48,133;149,133"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;35;34;33" Texture="48,80;0,80;0,135;48,135"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;36;37;38;39" Texture="48,80;48,65;34,65;25,70;22,80"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;23;22" Texture="168,134;168,60;190,60;190,134"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;22;21" Texture="162,63;256,63;256,82;162,82"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;1;21;25" Texture="162,129;162,134;162,134;162,129"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;25;26" Texture="149,129;162,129;162,129;149,129"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;6;26;29" Texture="149,133;149,129;149,129;149,133"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;9;29;30" Texture="48,59;149,59;149,97;48,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;10;30;33" Texture="51,133;48,133;48,133;51,133"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;33;34" Texture="0,81;47,81;47,93;0,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;15;14;34" Texture="47,80;0,80;0,135;47,135"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;39;19;15" Texture="0,80;22,80;22,80;0,80"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;18;19" Texture="22,80;25,70;25,70;22,80"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;17;18" Texture="25,70;34,65;34,65;25,70"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;36;16;17" Texture="34,65;48,65;48,65;34,65"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;31;11;16" Texture="48,65;48,59;48,59;48,65"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;28;27;7" Texture="149,59;149,59;149,65;149,65"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;24;4;7" Texture="149,65;162,65;162,65;149,65"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;20;0;4" Texture="162,65;162,59;162,59;162,65"/>
	</Flaeche>
</OBJECT>
