<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.82;0.86;0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.82;0.24;0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.82;0.24;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.82;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0;0.86;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0;0.24;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.24;0.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0;0.86;0.9"/>
	</Point>
	<Flaeche>
		<Props Points="7;0;1;6" Texture="1,109;127,109;127,203;1,203"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;0;3;2" Texture="127,203;127,109;1,109;1,203"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;1;2;5" Texture="29,131;4,131;4,153;29,153"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;4;7" Texture="1,203;127,203;127,109;1,109"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;4;5" Texture="1,203;1,109;127,109;127,203"/>
	</Flaeche>
</OBJECT>
