<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Begleitertuer innen.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.03;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.03;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.1;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.55;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.62;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.65;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="0.65;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="0.62;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="0.55;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.9;3.09;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="-0.02;3.09;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="-0.02;1.06;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.9;1.06;1.27"/>
	</Point>
	<Flaeche>
		<Props Points="13;4;3" Texture="2,2;7,22;4,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;5;4" Texture="2,2;14,19;7,22"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;11;5" Texture="2,2;94,2;59,19;14,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;10;11" Texture="94,2;66,22;59,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;9;10" Texture="94,2;69,29;66,22"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;15;8;9" Texture="94,2;94,205;69,101;69,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;15;7" Texture="69,101;94,205;66,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;15;6" Texture="66,108;94,205;59,111"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;15;14" Texture="14,111;59,111;94,205;2,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;1;0" Texture="2,205;7,108;14,111"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;2;1" Texture="2,205;4,101;7,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;3;2;14" Texture="2,2;4,29;4,101;2,205"/>
	</Flaeche>
</OBJECT>
