<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Boden.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;1.06;-1.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.18;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;0.2" Vekt="0;1.06;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-0.2" Vekt="0;1.06;0.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="14.04;1.06;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="14.04;1.06;1.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;2;3;1;5;4" Texture="3,126;2,78;2,48;3,2;126,2;126,126"/>
	</Flaeche>
</OBJECT>
