<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fahrerscheibe innen.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;2;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.03;2.03;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;2.1;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;1" Vekt="0;2.82;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;1" Vekt="0.03;2.89;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;1" Vekt="0.1;2.92;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.55;2;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.62;2.03;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.65;2.1;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;1" Vekt="0.65;2.82;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;1" Vekt="0.62;2.89;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;1" Vekt="0.55;2.92;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.9;3.09;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="-0.2;3.09;-1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.2;1.06;-1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.9;1.06;-1.27"/>
	</Point>
	<Flaeche>
		<Props Points="13;3;4" Texture="2,2;22,29;25,22"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;4;5" Texture="2,2;25,22;32,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;5;11" Texture="112,2;2,2;32,19;77,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;11;10" Texture="112,2;77,19;84,22"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;10;9" Texture="112,2;84,22;87,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;12;9;8" Texture="112,205;112,2;87,29;87,101"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;7;15" Texture="87,101;84,108;112,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;15" Texture="84,108;77,111;112,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;0;14;15" Texture="77,111;32,111;2,205;112,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;0;1" Texture="2,205;32,111;25,108"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;1;2" Texture="2,205;25,108;22,101"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;13;14;2" Texture="22,29;2,2;2,205;22,101"/>
	</Flaeche>
</OBJECT>
