<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fahrerscheibe.bmp" TransTexture="Texturen\Fahrerscheibe_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;0;1" Vekt="0;3.14;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="1.17;3.14;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="0;0.82;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="1.17;0.86;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="0;0.82;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="1.17;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.35;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0.2" Vekt="-0.34;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0.4" Vekt="-0.28;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0.6" Vekt="-0.2;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0.8" Vekt="-0.15;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;1" Vekt="-0.08;3.21;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.17;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0.2" Vekt="1.17;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0.4" Vekt="1.17;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0.6" Vekt="1.17;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0.8" Vekt="1.17;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;1" Vekt="1.17;3.21;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="0;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="0;1.06;0"/>
	</Point>
	<Flaeche>
		<Props Points="3;1;0;2" Texture="119,258;119,30;2,30;2,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;4;5;3" Texture="2,258;2,262;119,258;119,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;11;0;1" Texture="119,23;2,23;2,30;119,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;10;11;17" Texture="119,17;2,17;2,23;119,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;9;10;16" Texture="119,13;2,13;2,17;119,17"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;8;9;15" Texture="119,6;2,6;2,13;119,13"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;7;8;14" Texture="119,3;2,3;2,5;119,5"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;6;7;13" Texture="119,2;2,2;2,3;119,3"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;19;4;2" Texture="4,258;4,262;2,262;2,258"/>
	</Flaeche>
</OBJECT>
