<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Tuergriff.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.1;1" Vekt="-0.1;0.065;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;1" Vekt="0.1;0.065;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;1" Vekt="0.1;-0.065;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;1" Vekt="-0.1;-0.065;0"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;3;2" Texture="35,1;127,1;127,61;35,61"/>
	</Flaeche>
</OBJECT>
