<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Klappfenster_innen.bmp" TransTexture="Texturen\Klappfenster_innen_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.55;2;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.48;2.03;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.45;2.1;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.45;2.82;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.48;2.89;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.55;2.92;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.48;2;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.55;2.03;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.58;2.1;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.58;2.82;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.55;2.89;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.48;2.92;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.55;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.48;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.45;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.45;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.48;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;-1" Vekt="0.55;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.48;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.55;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.58;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.58;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.55;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-0.5;-1" Vekt="1.48;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="1.59;2.93;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.44;2.93;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.44;1.99;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.59;1.99;1.32"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;12;13" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;13;14" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;14;15" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;3;15;16" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;16;17" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;5;17;23" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;23;22" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;10;22;21" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;21;20" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;20;19" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;19;18" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;18;12" Texture="2,2;2,4;4,4;4,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;25;24" Texture="205,194;91,194;91,100;205,100"/>
	</Flaeche>
</OBJECT>
