<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Frontscheibe.bmp" TransTexture="Texturen\Frontscheibe_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;0;1" Vekt="0;1.99;-1.32"/>
	</Point>
	<Point>
		<Props Normal="-0.2;0;1" Vekt="0.08;1.99;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-0.4;0;0.8" Vekt="0.15;1.99;-1.26"/>
	</Point>
	<Point>
		<Props Normal="-0.6;0;0.6" Vekt="0.2;1.99;-1.18"/>
	</Point>
	<Point>
		<Props Normal="-0.8;0;0.4" Vekt="0.28;1.1;-0.76"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0.2" Vekt="0.34;1.1;-0.32"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.35;1.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-0.2" Vekt="0.34;1.1;0.32"/>
	</Point>
	<Point>
		<Props Normal="-0.8;0;-0.4" Vekt="0.28;1.1;0.76"/>
	</Point>
	<Point>
		<Props Normal="-0.6;0;-0.6" Vekt="0.2;1.99;1.18"/>
	</Point>
	<Point>
		<Props Normal="-0.4;0;-0.8" Vekt="0.15;1.99;1.26"/>
	</Point>
	<Point>
		<Props Normal="-0.2;0;-1" Vekt="0.08;1.99;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;1.99;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;2.97;-1.32"/>
	</Point>
	<Point>
		<Props Normal="-0.2;-1;1" Vekt="0.08;2.97;-1.3"/>
	</Point>
	<Point>
		<Props Normal="-0.4;-1;0.8" Vekt="0.15;2.97;-1.26"/>
	</Point>
	<Point>
		<Props Normal="-0.6;-1;0.6" Vekt="0.2;2.97;-1.18"/>
	</Point>
	<Point>
		<Props Normal="-0.8;-1;0.4" Vekt="0.28;2.97;-0.76"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0.2" Vekt="0.336;2.97;-0.32"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0.35;2.97;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-0.2" Vekt="0.336;2.97;0.32"/>
	</Point>
	<Point>
		<Props Normal="-0.8;-1;-0.4" Vekt="0.28;2.97;0.76"/>
	</Point>
	<Point>
		<Props Normal="-0.6;-1;-0.6" Vekt="0.2;2.97;1.18"/>
	</Point>
	<Point>
		<Props Normal="-0.4;-1;-0.8" Vekt="0.15;2.97;1.26"/>
	</Point>
	<Point>
		<Props Normal="-0.2;-1;-1" Vekt="0.08;2.97;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;2.97;1.32"/>
	</Point>
	<Flaeche>
		<Props Points="13;0;1;14" Texture="2,2;2,100;3,100;3,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;1;2;15" Texture="4,2;4,100;11,100;11,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;2;3;16" Texture="11,2;11,100;20,100;20,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;3;4;17" Texture="20,2;20,100;58,189;58,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;4;5;18" Texture="58,2;58,189;102,189;102,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;5;6;19" Texture="102,2;102,189;134,189;134,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;6;7;20" Texture="134,2;134,189;166,189;166,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;7;8;21" Texture="166,2;166,189;210,189;210,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;8;9;22" Texture="210,2;210,189;248,100;248,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;9;10;23" Texture="248,2;248,100;257,100;257,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;10;11;24" Texture="257,2;257,100;264,100;264,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;11;12;25" Texture="265,2;265,100;266,100;266,2"/>
	</Flaeche>
</OBJECT>
