<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Front.bmp" TransTexture="Texturen\Front_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;-0.75;-1" Vekt="0;0.82;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0.2;-0.75;-1" Vekt="0.08;0.82;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0.4;-0.75;-0.8" Vekt="0.15;0.82;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0.6;-0.75;-0.6" Vekt="0.2;0.82;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0.8;-0.75;-0.4" Vekt="0.28;0.82;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;-0.2" Vekt="0.34;0.82;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;0" Vekt="0.35;0.82;0"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;0.2" Vekt="0.34;0.82;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;-0.75;0.4" Vekt="0.28;0.82;0.76"/>
	</Point>
	<Point>
		<Props Normal="0.6;-0.75;0.6" Vekt="0.2;0.82;1.18"/>
	</Point>
	<Point>
		<Props Normal="0.4;-0.75;0.8" Vekt="0.15;0.82;1.26"/>
	</Point>
	<Point>
		<Props Normal="0.2;-0.75;1" Vekt="0.08;0.82;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="0;0.82;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;3.14;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0.2;0.2;-1" Vekt="0.08;3.21;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0.4;0.4;-0.8" Vekt="0.15;3.27;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0.6;0.6;-0.6" Vekt="0.2;3.31;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;-0.4" Vekt="0.28;3.38;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;1;-0.2" Vekt="0.34;3.41;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.35;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0.2" Vekt="0.34;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;0.4" Vekt="0.28;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0.6;0.6;0.6" Vekt="0.2;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0.4;0.4;0.8" Vekt="0.15;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0.2;0.2;1" Vekt="0.08;3.21;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;3.14;1.32"/>
	</Point>
	<Flaeche>
		<Props Points="0;13;14;1" Texture="2,262;2,30;3,23;3,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;14;15;2" Texture="4,262;4,23;11,17;11,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;15;16;3" Texture="11,262;11,17;20,13;20,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;16;17;4" Texture="20,262;20,13;58,6;58,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;17;18;5" Texture="58,262;58,6;102,3;102,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;18;19;6" Texture="102,262;102,3;134,2;134,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;19;20;7" Texture="134,262;134,2;166,3;166,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;20;21;8" Texture="166,262;166,3;210,6;210,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;21;22;9" Texture="210,262;210,6;248,13;248,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;22;23;10" Texture="248,262;248,13;257,17;257,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;23;24;11" Texture="257,262;257,17;264,23;264,262"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;24;25;12" Texture="265,262;265,23;266,30;266,262"/>
	</Flaeche>
</OBJECT>
