<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Heck.png" TransTexture="Texturen\Heck_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;-0.75;-1" Vekt="0;0.86;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0.2;-0.75;-1" Vekt="0.06;0.86;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0.4;-0.75;-0.8" Vekt="0.12;0.86;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0.6;-0.75;-0.6" Vekt="0.16;0.86;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0.8;-0.75;-0.4" Vekt="0.23;0.86;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;-0.2" Vekt="0.3;0.86;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;0" Vekt="0.3;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="1;-0.75;0.2" Vekt="0.3;0.86;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;-0.75;0.4" Vekt="0.23;0.86;0.76"/>
	</Point>
	<Point>
		<Props Normal="0.6;-0.75;0.6" Vekt="0.16;0.86;1.18"/>
	</Point>
	<Point>
		<Props Normal="0.4;-0.75;0.8" Vekt="0.12;0.86;1.26"/>
	</Point>
	<Point>
		<Props Normal="0.2;-0.75;1" Vekt="0.06;0.86;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="0;0.86;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;3.14;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0.2;0.2;-1" Vekt="0.06;3.21;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0.4;0.4;-0.8" Vekt="0.12;3.27;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0.6;0.6;-0.6" Vekt="0.16;3.31;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;-0.4" Vekt="0.23;3.38;-0.76"/>
	</Point>
	<Point>
		<Props Normal="1;1;-0.2" Vekt="0.3;3.41;-0.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.3;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0.2" Vekt="0.3;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0.8;0.8;0.4" Vekt="0.23;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0.6;0.6;0.6" Vekt="0.16;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0.4;0.4;0.8" Vekt="0.12;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0.2;0.2;1" Vekt="0.06;3.21;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;3.14;1.32"/>
	</Point>
	<Flaeche>
		<Props Points="0;13;14;1" Texture="2,258;2,30;4,23;4,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;14;15;2" Texture="4,258;4,23;8,17;8,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;15;16;3" Texture="8,258;8,17;16,13;16,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;16;17;4" Texture="16,258;16,13;58,6;58,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;17;18;5" Texture="58,258;58,6;102,3;102,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;18;19;6" Texture="102,258;102,3;134,2;134,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;19;20;7" Texture="134,258;134,2;166,3;166,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;20;21;8" Texture="166,258;166,3;210,6;210,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;21;22;9" Texture="210,258;210,6;252,13;252,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;22;23;10" Texture="252,258;252,13;260,17;260,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;23;24;11" Texture="260,258;260,17;264,23;264,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;24;25;12" Texture="264,258;264,23;266,30;266,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3;4;5;6;7;8;9;10;11;12" Texture="2,258;4,258;8,258;16,258;58,258;102,258;134,258;166,258;210,258;252,258;260,258;264,258;266,258"/>
	</Flaeche>
</OBJECT>
