<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Aggregat_5.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.16;0.86;-0.6"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.16;0.44;-0.6"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.16;0.44;-0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.16;0.86;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.86;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0;0.44;-0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0;0.44;-0.6"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0.86;-0.6"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;6;1" Texture="1,1;51,1;51,51;1,51"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,1;1,51;51,51;51,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;6;5;2" Texture="1,51;51,51;51,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;4" Texture="51,51;1,51;1,1;51,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;5;4" Texture="1,51;1,1;51,1;51,51"/>
	</Flaeche>
</OBJECT>
