<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Texturen\Kessel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.1;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.866025;-0.5;0" Vekt="0.086603;-0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.5;-0.866025;0" Vekt="0.05;-0.086603;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.1;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.5;-0.866025;0" Vekt="-0.05;-0.086603;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;-0.5;0" Vekt="-0.086603;-0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.1;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0.5;0" Vekt="-0.086603;0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0.866025;0" Vekt="-0.05;0.086603;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.5;0.866025;0" Vekt="0.05;0.086603;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0.5;0" Vekt="0.086603;0.05;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.1;0;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0.866025;-0.5;0" Vekt="0.086603;-0.05;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0.5;-0.866025;0" Vekt="0.05;-0.086603;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.1;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-0.5;-0.866025;0" Vekt="-0.05;-0.086603;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;-0.5;0" Vekt="-0.086603;-0.05;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.1;0;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-0.866025;0.5;0" Vekt="-0.086603;0.05;-0.9"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0.866025;0" Vekt="-0.05;0.086603;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0.5;0.866025;0" Vekt="0.05;0.086603;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0.866025;0.5;0" Vekt="0.086603;0.05;-0.9"/>
	</Point>
	<Flaeche>
		<Props Points="11;10;9;8;7;6;5;4;3;2;1;0" Texture="9,160;32,137;64,128;96,137;119,160;128,192;119,224;96,247;64,256;32,247;9,224;0,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;0;1" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;1;2" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;2;3" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;15;3;4" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;4;5" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;17;5;6" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;6;7" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;7;8" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;8;9" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;9;10" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;10;11" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;23;11;0" Texture="74,216;84,216;84,244;74,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15;16;17;18;19;20;21;22;23" Texture="128,192;119,224;96,247;64,256;32,247;9,224;0,192;9,160;32,137;64,128;96,137;119,160"/>
	</Flaeche>
</OBJECT>
