<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Klappfenster.bmp" TransTexture="Texturen\Klappfenster_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.005;3.14;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="1.245;3.14;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="-0.005;0.86;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;1" Vekt="1.245;0.86;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="-0.005;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="1.245;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.005;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0.2" Vekt="-0.005;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0.4" Vekt="-0.005;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0.6" Vekt="-0.005;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0.8" Vekt="-0.005;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;1" Vekt="-0.005;3.21;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.245;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0.2" Vekt="1.245;3.41;0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0.4" Vekt="1.245;3.38;0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0.6" Vekt="1.245;3.31;1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0.8" Vekt="1.245;3.27;1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;1" Vekt="1.245;3.21;1.3"/>
	</Point>
	<Flaeche>
		<Props Points="3;1;0;2" Texture="126,258;126,30;2,30;2,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;4;5;3" Texture="2,254;2,258;126,258;126,254"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;11;0;1" Texture="126,23;2,23;2,30;126,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;10;11;17" Texture="126,17;2,17;2,23;126,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;9;10;16" Texture="126,13;2,13;2,17;126,17"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;8;9;15" Texture="126,6;2,6;2,13;126,13"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;7;8;14" Texture="126,3;2,3;2,6;126,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;6;7;13" Texture="126,2;2,2;2,3;126,3"/>
	</Flaeche>
</OBJECT>
