<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Fensterwand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-0.25;0" Vekt="0;3.17;-1.02"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;0" Vekt="0;3.26;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;-0.5;0" Vekt="0.1;3.26;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;-0.25;0" Vekt="0.1;3.17;-1.02"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;3;2" Texture="99,22;97,22;97,24;99,24"/>
	</Flaeche>
</OBJECT>
