<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F76\Teile\Texturen\Sitzbank.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;1.06;1.49"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.06;1.49"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.06;-0.07"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;1.36;-0.07"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0;1.36;1.49"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="0.4;1.36;1.49"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="0.4;1.36;-0.07"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;1.45"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.56;1.36;-0.07"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;-0.07"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.14;1.48;1.45"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;1.45"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.56;1.5;-0.07"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;-0.07"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.12;1.94;1.45"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;1.45"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;1.96;-0.07"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.36;1.45"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;6;5" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;8;7;17" Texture="2,94;2,108;16,108;16,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;11;7;8" Texture="0,1;230,1;230,21;0,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;9;10;11" Texture="0,1;0,85;230,85;230,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;13;14;10" Texture="0,85;0,1;230,1;230,85"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;16;15;14" Texture="0,1;5,21;230,21;230,1"/>
	</Flaeche>
</OBJECT>
