<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Texturen\Tuerfluegel.bmp" TransTexture="Texturen\Tuerfluegel_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;-0.003289;1" Vekt="2.09;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;1" Vekt="1.339;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;1" Vekt="2.09;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;1" Vekt="1.339;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="1.339;3.13;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="1.339;1.04;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="2.05;3.13;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="2.05;1.04;1.29"/>
	</Point>
	<Flaeche>
		<Props Points="1;3;2;0" Texture="77,2;77,211;2,211;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;4;5;3" Texture="77,2;77,2;77,211;77,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;0;2;7" Texture="77,2;77,2;77,211;77,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;0;6;4" Texture="77,2;77,2;77,2;77,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;7;2;3" Texture="77,211;77,211;77,211;77,211"/>
	</Flaeche>
</OBJECT>
