<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Tuerfluegel.png" TransTexture="Texturen\Tuerfluegel_a.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="0;-0.003289;1" Vekt="0.59;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;1" Vekt="1.341;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;1" Vekt="0.59;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;1" Vekt="1.341;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="1.341;3.13;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="1.341;1.04;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="0.63;3.13;1.29"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="0.63;1.04;1.29"/>
	</Point>
	<Flaeche>
		<Props Points="3;1;0;2" Texture="77,211;77,2;2,2;2,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;1;3;5" Texture="77,2;77,2;77,211;77,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;7;2" Texture="77,2;77,2;77,211;77,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;4;6" Texture="77,2;77,2;77,2;77,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;5;3;2" Texture="77,211;77,211;77,211;77,211"/>
	</Flaeche>
</OBJECT>
