<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Tuer.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.59;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.59;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.09;1.04;1.32"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="2.09;3.13;1.32"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.715;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.715;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1.965;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="1.965;3.01;1.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;4;5;1" Texture="64,32;62,32;62,34;64,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;6;2" Texture="64,32;62,32;62,34;64,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;4;0" Texture="64,32;62,32;62,34;64,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;7;3" Texture="64,32;62,32;62,34;64,34"/>
	</Flaeche>
</OBJECT>
