<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Tuer.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.001;3.14;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="2.556;3.14;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;-1" Vekt="-0.001;0.86;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;-1" Vekt="2.556;0.86;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="-0.001;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="0;-0.75;0" Vekt="2.556;0.86;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.001;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.2" Vekt="-0.001;3.41;-0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;-0.4" Vekt="-0.001;3.38;-0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;-0.6" Vekt="-0.001;3.31;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;-0.8" Vekt="-0.001;3.27;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;-1" Vekt="-0.001;3.21;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="2.556;3.42;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-0.2" Vekt="2.556;3.41;-0.32"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;-0.4" Vekt="2.556;3.38;-0.76"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;-0.6" Vekt="2.556;3.31;-1.18"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;-0.8" Vekt="2.556;3.27;-1.26"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;-1" Vekt="2.556;3.21;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="0.59;3.13;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.003289;-1" Vekt="2.09;3.13;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="0.59;1.04;-1.32"/>
	</Point>
	<Point>
		<Props Normal="0;-0.690789;-1" Vekt="2.09;1.04;-1.32"/>
	</Point>
	<Flaeche>
		<Props Points="4;2;3;5" Texture="2,258;2,254;258,254;258,258"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;17;1;0" Texture="2,23;258,23;258,30;2,30"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;16;17;11" Texture="2,17;258,17;258,23;2,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;15;16;10" Texture="2,13;258,13;258,17;2,17"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;14;15;9" Texture="2,6;258,6;258,13;2,13"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;13;14;8" Texture="2,3;258,3;258,6;2,6"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;12;13;7" Texture="2,2;258,2;258,3;2,3"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;1;3;21" Texture="211,31;258,30;258,258;211,240"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;19;18" Texture="2,30;258,30;211,31;61,31"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;0;18;20" Texture="2,258;2,30;61,31;61,240"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;3;2" Texture="61,240;211,240;258,258;2,258"/>
	</Flaeche>
</OBJECT>
