<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 75.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -S2LS1L" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.170;6.070;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;6.070;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.046;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.106;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;74.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.947;13.817"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.064;6.033;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.109;6.033;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.087;6.045;13.794"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.970;13.794"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.970;13.839"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.087;6.045;13.839"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.947;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;13.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.661;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.616;25.483"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.029;6.002;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.016;6.002;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;6.014;25.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.638;25.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.638;25.506"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.007;6.014;25.506"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.616;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.661;25.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.550;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.505;37.150"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.122;5.971;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.078;5.971;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;5.983;37.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.527;37.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.527;37.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.100;5.983;37.172"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.527;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.505;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.550;37.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.661;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.616;48.817"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;5.940;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.171;5.940;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.193;5.952;48.794"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.638;48.794"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.638;48.839"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.193;5.952;48.839"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.638;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.616;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.661;48.817"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.947;60.483"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.309;5.909;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.264;5.909;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.287;5.921;60.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.970;60.461"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.970;60.506"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.287;5.921;60.506"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.970;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.947;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.992;60.483"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.311;68.650"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.311;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;74.650"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.334;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.311;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.356;68.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;72.150"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.403;5.878;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.358;5.878;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;5.890;72.128"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;72.128"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;72.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.380;5.890;72.172"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;72.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;74.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;74.650"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
