<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 75.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -S1LK" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;75.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;5.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.986;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.941;13.875"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.271;5.870;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.226;5.870;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.249;5.882;13.853"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.964;13.853"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.964;13.898"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.249;5.882;13.898"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;2.150"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.396;5.870;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.351;5.870;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.373;5.882;2.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;2.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;2.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.373;5.882;2.172"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;2.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;5.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;5.650"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.941;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.986;13.875"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.651;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.606;25.600"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.147;5.870;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.102;5.870;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.124;5.882;25.577"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.628;25.577"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.628;25.622"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.124;5.882;25.622"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.606;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.651;25.600"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.539;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.494;37.325"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;5.870;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;37.302"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.517;37.302"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.517;37.347"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;5.882;37.347"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.517;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.494;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.539;37.325"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.651;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.606;49.050"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.102;5.870;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.147;5.870;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;5.882;49.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.628;49.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.628;49.072"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.124;5.882;49.072"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.628;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.606;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.651;49.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.986;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.941;60.775"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.226;5.870;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.271;5.870;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.249;5.882;60.752"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.964;60.752"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.964;60.797"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.249;5.882;60.797"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;6.964;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.941;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;6.986;60.775"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;69.000"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;75.000"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.332;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.309;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.354;69.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;72.500"/>
</Point>
<Flaeche>
<Props Points="136;137;138;139" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="140;141;142;143" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.351;5.870;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;5.870;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.373;5.882;72.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;72.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.068;72.522"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.373;5.882;72.522"/>
</Point>
<Flaeche>
<Props Points="144;145;146;147" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="148;149;150;151" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.068;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;72.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.090;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.045;75.000"/>
</Point>
<Flaeche>
<Props Points="152;153;154;155" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="156;157;158;159" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
