<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Frieder Cramer" FileInfo="Buche/nHöhe: 14,5m/nBreite: 13m/ndreht mit dem Betrachter mit" FilePicture="122Laub.l3dobj.jpg" Texture="\Objekte\Pflanzen\Frieder\Rand\Baum-Texturen\122TexturLaub.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="-6.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-6.5;14.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="6.5;14.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="6.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,480;0,0;436,0;436,480"/>
	</Flaeche>
</OBJECT>
