<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Längstraeger zu Bremsprellbock" FilePicture="" Texture="Bremsprellbock.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;15"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.32;15"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.32;15"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;15"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.32;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.32;1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="130,121;124,85;149,84;160,120"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="69,124;70,117;116,117;118,125"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;9;6;7" Texture="0,150;4,127;36,127;220,127;220,150"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;1;0;4;5" Texture="194,126;220,127;220,150;0,150;3,126"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;9;8" Texture="161,114;163,121;126,122;126,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;8;9" Texture="160,122;158,109;121,109;123,122"/>
	</Flaeche>
</OBJECT>
