<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Schleppgestaenge zum Bremsprellbock" FilePicture="" Texture="Bremsprellbock_Bremselemente.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.8;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.8;0.25;1.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.3;0.25;1.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.3;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.2;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.25;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.25;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.2;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.2;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.25;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.25;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.2;1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="134,2;134,175;183,175;183,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="176,37;144,37;144,26;175,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="173,58;173,44;146,44;146,58"/>
	</Flaeche>
</OBJECT>
