<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0/nBremszylinder der Puffertraegerbohle zum Bremsprellbock" FilePicture="" Texture="Bremsprellbock.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.125;0;0"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.117462;0;-0.042753"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.095756;0;-0.080348"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.0625;0;-0.108253"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.021706;0;-0.123101"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.021706;0;-0.123101"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.0625;0;-0.108253"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.095756;0;-0.080348"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.117462;0;-0.042753"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.125;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;0.34202" Vekt="-0.117462;0;0.042753"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.095756;0;0.080348"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.0625;0;0.108253"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.021706;0;0.123101"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.021706;0;0.123101"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.0625;0;0.108253"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.095756;0;0.080348"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;0.34202" Vekt="0.117462;0;0.042753"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.125;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.117462;2.2;-0.042753"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.095756;2.2;-0.080348"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.0625;2.2;-0.108253"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.021706;2.2;-0.123101"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.021706;2.2;-0.123101"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.0625;2.2;-0.108253"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.095756;2.2;-0.080348"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.117462;2.2;-0.042753"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.125;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;0.34202" Vekt="-0.117462;2.2;0.042753"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.095756;2.2;0.080348"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.0625;2.2;0.108253"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.021706;2.2;0.123101"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.021706;2.2;0.123101"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.0625;2.2;0.108253"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.095756;2.2;0.080348"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;0.34202" Vekt="0.117462;2.2;0.042753"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.15;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.140954;2.2;-0.051303"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.114907;2.2;-0.096418"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.075;2.2;-0.129904"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.026047;2.2;-0.147721"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.026047;2.2;-0.147721"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.075;2.2;-0.129904"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.114907;2.2;-0.096418"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.140954;2.2;-0.051303"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.15;2.2;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939692;0;0.34202" Vekt="-0.140954;2.2;0.051303"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.114907;2.2;0.096418"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.075;2.2;0.129904"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.026047;2.2;0.147721"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.026047;2.2;0.147721"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.075;2.2;0.129904"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.114907;2.2;0.096418"/>
	</Point>
	<Point>
		<Props Normal="0.939692;0;0.34202" Vekt="0.140954;2.2;0.051303"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.15;2.22;0"/>
	</Point>
	<Point>
		<Props Normal="0.939693;0;-0.34202" Vekt="0.140954;2.22;-0.051303"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;-0.642788" Vekt="0.114907;2.22;-0.096418"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-0.866025" Vekt="0.075;2.22;-0.129904"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;-0.984808" Vekt="0.026047;2.22;-0.147721"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;-0.984808" Vekt="-0.026047;2.22;-0.147721"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-0.866025" Vekt="-0.075;2.22;-0.129904"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;-0.642788" Vekt="-0.114907;2.22;-0.096418"/>
	</Point>
	<Point>
		<Props Normal="-0.939693;0;-0.34202" Vekt="-0.140954;2.22;-0.051303"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.15;2.22;0"/>
	</Point>
	<Point>
		<Props Normal="-0.939692;0;0.34202" Vekt="-0.140954;2.22;0.051303"/>
	</Point>
	<Point>
		<Props Normal="-0.766044;0;0.642788" Vekt="-0.114907;2.22;0.096418"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;0.866025" Vekt="-0.075;2.22;0.129904"/>
	</Point>
	<Point>
		<Props Normal="-0.173648;0;0.984808" Vekt="-0.026047;2.22;0.147721"/>
	</Point>
	<Point>
		<Props Normal="0.173648;0;0.984808" Vekt="0.026047;2.22;0.147721"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;0.866025" Vekt="0.075;2.22;0.129904"/>
	</Point>
	<Point>
		<Props Normal="0.766044;0;0.642788" Vekt="0.114907;2.22;0.096418"/>
	</Point>
	<Point>
		<Props Normal="0.939692;0;0.34202" Vekt="0.140954;2.22;0.051303"/>
	</Point>
	<Flaeche>
		<Props Points="19;18;0;1" Texture="69,205;73,205;73,220;69,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;1;2" Texture="65,205;69,205;69,220;65,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;2;3" Texture="61,205;65,205;65,220;61,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;3;4" Texture="57,205;61,205;61,220;57,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;4;5" Texture="53,205;57,205;57,220;53,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;5;6" Texture="49,205;53,205;53,220;49,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;6;7" Texture="45,205;49,205;49,220;45,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;7;8" Texture="41,205;45,205;45,220;41,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;8;9" Texture="38,205;41,205;41,220;38,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;9;10" Texture="34,205;38,205;38,220;34,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;10;11" Texture="30,205;34,205;34,220;30,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;11;12" Texture="26,205;30,205;30,220;26,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;12;13" Texture="22,205;26,205;26,220;22,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;13;14" Texture="18,205;22,205;22,220;18,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;14;15" Texture="14,205;18,205;18,220;14,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;15;16" Texture="10,205;14,205;14,220;10,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;16;17" Texture="6,205;10,205;10,220;6,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;35;17;0" Texture="3,205;6,205;6,220;3,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;36;18;19" Texture="69,205;73,205;73,205;69,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;19;20" Texture="65,205;69,205;69,205;65,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;20;21" Texture="61,205;65,205;65,205;61,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;39;21;22" Texture="57,205;61,205;61,205;57,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;40;22;23" Texture="53,205;57,205;57,205;53,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;41;23;24" Texture="49,205;53,205;53,205;49,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="43;42;24;25" Texture="45,205;49,205;49,205;45,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;43;25;26" Texture="41,205;45,205;45,205;41,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="45;44;26;27" Texture="38,205;41,205;41,205;38,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="46;45;27;28" Texture="34,205;38,205;38,205;34,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="47;46;28;29" Texture="30,205;34,205;34,205;30,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;47;29;30" Texture="26,205;30,205;30,205;26,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="49;48;30;31" Texture="22,205;26,205;26,205;22,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="50;49;31;32" Texture="18,205;22,205;22,205;18,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="51;50;32;33" Texture="14,205;18,205;18,205;14,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;51;33;34" Texture="10,205;14,205;14,205;10,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="53;52;34;35" Texture="6,205;10,205;10,205;6,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;53;35;18" Texture="3,205;6,205;6,205;3,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="55;54;36;37" Texture="69,205;73,205;73,205;69,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;55;37;38" Texture="65,205;69,205;69,205;65,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="57;56;38;39" Texture="61,205;65,205;65,205;61,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="58;57;39;40" Texture="57,205;61,205;61,205;57,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="59;58;40;41" Texture="53,205;57,205;57,205;53,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;59;41;42" Texture="49,205;53,205;53,205;49,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="61;60;42;43" Texture="45,205;49,205;49,205;45,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="62;61;43;44" Texture="41,205;45,205;45,205;41,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="63;62;44;45" Texture="38,205;41,205;41,205;38,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="64;63;45;46" Texture="34,205;38,205;38,205;34,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="65;64;46;47" Texture="30,205;34,205;34,205;30,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="66;65;47;48" Texture="26,205;30,205;30,205;26,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="67;66;48;49" Texture="22,205;26,205;26,205;22,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="68;67;49;50" Texture="18,205;22,205;22,205;18,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="69;68;50;51" Texture="14,205;18,205;18,205;14,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="70;69;51;52" Texture="10,205;14,205;14,205;10,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="71;70;52;53" Texture="6,205;10,205;10,205;6,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="54;71;53;36" Texture="3,205;6,205;6,205;3,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71" Texture="142,104;145,101;145,97;146,91;147,85;143,78;137,70;129,63;117,61;112,65;109,70;109,76;111,87;114,96;116,103;127,111;133,111;137,111"/>
	</Flaeche>
</OBJECT>
