<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Traegerschwelle des Bremsprellbocks" FilePicture="" Texture="Bremsprellbock_Bremselemente.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.9;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.9;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.9;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.9;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.9;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.9;0.15;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.9;0.15;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.9;0;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,169;3,162;130,162;130,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,170;2,161;131,160;131,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="57,163;57,155;105,155;105,163"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="42,160;42,144;104,145;105,160"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,169;1,142;130,142;131,170"/>
	</Flaeche>
</OBJECT>
