<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Michael Buhmann" FileInfo="Ausgezogenes Schleppgestaenge Bremsprellbock" FilePicture="" Texture="Bremsprellbock_Bremselemente.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.8;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.9;0.25;1.9"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.1;0.25;1.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.1;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.85;0.2;0.85"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.85;0.25;0.85"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;0.25;0.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;0.2;0.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;0.2;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.1;0.25;1.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.9;0.25;1.85"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.9;0.2;1.85"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="185,208;189,3;222,3;221,208"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="148,56;148,44;175,44;174,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="148,40;148,26;174,27;174,41"/>
	</Flaeche>
</OBJECT>
