<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Schleppstange zum Bremsprellbock" FilePicture="" Texture="Bremsprellbock.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;4.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.1;4.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.1;4.7"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0;4.7"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="74,121;76,109;106,110;106,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="75,120;79,110;108,110;112,120"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="89,131;90,147;217,147;215,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="98,147;95,130;202,130;202,147"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="207,144;56,144;56,127;206,128"/>
	</Flaeche>
</OBJECT>
