<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Bremskasten zur Puffertraegerbohle Bremsprellbock" FilePicture="" Texture="Bremsprellbock.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.4;0.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.4;1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.4;0.4;1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.4;0;1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="109,61;137,59;147,108;125,111"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="158,67;157,43;186,43;189,66"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="110,62;141,59;162,116;130,117"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="122,110;120,77;143,75;153,110"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="168,116;159,79;193,82;209,117"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="188,34;145,34;154,69;191,71"/>
	</Flaeche>
</OBJECT>
