<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="Zughaken zum Bremsprellbock" FilePicture="" Texture="Bremsprellbock_Bremselemente.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.05;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0.25;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.25;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0.25;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0.25;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.25;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.25;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.15;0.25;-0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.05;0.25;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.05;0.25;-0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.25;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="172,199;159,207;148,185;167,190"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="156,205;141,205;131,183;146,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;11;10;9;8" Texture="176,200;176,192;177,192;183,194;184,199;180,207"/>
	</Flaeche>
</OBJECT>
