<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="ET zum Bremsprellbock" FilePicture="" Texture="Bremsprellbock.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="88,221;88,206;101,206;101,221"/>
	</Flaeche>
</OBJECT>
