<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Michael Buhmann" FileInfo="" FilePicture="" Texture="Prellbock_neu.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.71;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.71;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.71;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.71;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="137,164;137,155;203,155;203,164"/>
	</Flaeche>
</OBJECT>
