<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="" FilePicture="" Texture="Prellbock_neu.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.45;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.45;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.45;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="204,176;204,150;223,150;223,176"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="26,102;11,103;12,94;27,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="22,5;22,48;26,48;26,5"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="27,49;27,5;22,5;22,49"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="22,48;27,48;27,4;22,4"/>
	</Flaeche>
</OBJECT>
