<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="" FilePicture="" Texture="Prellbock_neu.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.75;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.75;0.44;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.3;0.44;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.75;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.75;0.44;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.44;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="14,205;14,177;71,177;71,205"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="123,169;123,158;132,158;132,169"/>
	</Flaeche>
</OBJECT>
