<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Michael Buhmann" FileInfo="" FilePicture="" Texture="Prellbock_neu.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="1;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.3;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="1;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.3;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="12,165;12,128;47,128;47,165"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="123,169;123,157;132,157;132,169"/>
	</Flaeche>
</OBJECT>
