<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Michael Buhmann" FileInfo="" FilePicture="" Texture="Prellbock_neu.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.6;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.6;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,122;1,2;221,2;221,121"/>
	</Flaeche>
</OBJECT>
