<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Baracke3b.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;3.545;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;6.5;12.5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="7.5;6.5;12.5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="7.5;3.545;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,510;1,265;498,265;498,510"/>
	</Flaeche>
</OBJECT>
