<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Baracke1b.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;3.55;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="7.5;3.55;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="7.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,299;1,152;299,152;299,299"/>
	</Flaeche>
</OBJECT>
