<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="Bahnsteigdach-halb/n10m lang/nBreite: 1,80m-5m/ngleismittig" FilePicture="" Texture="Bahnsteigdach1-4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;4.21;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;4.21;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;4.21;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;5;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;5;10"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;4.21;10"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="99,59;99,52;1,52;1,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,59;1,52;99,52;99,59"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;0;3;7" Texture="3,47;98,47;98,4;3,4"/>
	</Flaeche>
</OBJECT>
