<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Signale\AndreasZ\Formsignale\Einzelteile\formmastschild1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.05;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.05;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.05;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.05;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;-1" Vekt="0;0;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;2;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0;2;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;-1;1" Vekt="0;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="68,400;68,2;85,2;85,400"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="68,400;68,2;85,2;85,400"/>
	</Flaeche>
</OBJECT>
