<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileDoku="" FileInfo="Verkehrszeichen" FilePicture="" Texture="201-gelb.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.9;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.9;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,220;0,0;161,0;161,220"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="218,78;163,78;163,2;218,2"/>
	</Flaeche>
</OBJECT>
