<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="???" FileInfo="Älterer Mann mit Jacke/nfür Tunnelbahnhöfe (selbstleuchtend!)/n/nDas Objekt stammt von ???" FilePicture="004.l3dobj.jpg" Texture="\Objekte\Menschen\Passagier 03.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.65;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.65;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.65;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,234;0,18;124,18;124,234"/>
	</Flaeche>
</OBJECT>
