<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="Peter Siegert" FileInfo="Mann/nfür Tunnelbahnhöfe (selbstleuchtend!)/n/nDas Objekt stammt von Peter Siegert !" FilePicture="030.l3dobj.jpg" Texture="030.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.4;1.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.4;1.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.4;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="4,376;3,2;146,3;145,376"/>
	</Flaeche>
</OBJECT>
