<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="Andreas Zimmermann" FileInfo="2 Frauen mit Taschen/nfür Tunnelbahnhöfe (selbstleuchtend!)" FilePicture="034.l3dobj.jpg" Texture="034.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.8;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.8;1.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.8;1.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.8;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,318;1,3;274,3;274,318"/>
	</Flaeche>
</OBJECT>
