<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="Business-Frau/nfür Tunnelbahnhöfe (selbstleuchtend!)" FilePicture="070.l3dobj.jpg" Texture="070.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.3;1.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.3;1.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="6,276;5,4;91,4;95,276"/>
	</Flaeche>
</OBJECT>
