<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="TRUE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Hp0.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.16;0.16;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.16;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,33;0,1;35,1;35,33"/>
	</Flaeche>
</OBJECT>
