<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="2" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Sperrsignalschirm.bmp"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.08;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.37;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.08;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.37;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.08;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.37;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.08;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.37;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.45;0.2"/>
	</Point>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="0,305;1,3;385,2;385,305"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;15;19;7" Texture="363,401;363,325;11,325;5,399"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;19;18;6" Texture="364,318;2,319;3,399;362,403"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;6;1;13" Texture="364,321;3,318;2,397;364,402"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;13;12;0" Texture="364,320;3,320;5,398;364,401"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;12;16;4" Texture="362,318;2,318;4,398;364,399"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;16;17;5" Texture="362,319;4,321;5,395;364,402"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;5;2;14" Texture="362,319;5,318;3,395;360,401"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;15;14;2" Texture="362,319;3,318;2,396;364,401"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="807,308;389,310;389,1;806,0"/>
	</Flaeche>
</OBJECT>
