<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Schaltkasten-alt.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.25;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;1.2;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.25;1.2;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.25;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;1.2;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.25;1.2;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="0,222;1,0;72,0;72,222"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;6;5" Texture="149,0;148,223;77,223;77,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;4;5" Texture="77,0;149,0;148,223;77,223"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="77,0;148,0;148,223;77,223"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;7;6" Texture="78,0;77,43;148,43;148,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="79,0;80,37;148,36;148,0"/>
	</Flaeche>
</OBJECT>
