<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="TRUE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Scheinweiss.bmp"/>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.01;0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.01;0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.01;-0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.01;-0.01;-0.003"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,0;52,0;52,49;0,49"/>
	</Flaeche>
</OBJECT>
