<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="2" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Schirm-Vorsignal.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,320;3,2;333,2;333,319"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="651,289;651,0;351,0;351,289"/>
	</Flaeche>
</OBJECT>
