<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="2" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Schirm-Einfahrsignal.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.65;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.65;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.65;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.65;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="10,422;10,6;145,6;146,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="156,416;156,5;276,5;277,416"/>
	</Flaeche>
</OBJECT>
