<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="Signalkorb.bmp"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.325;1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.325;1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.325;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.325;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.325;1;0.91"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.325;1;0.91"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.325;0;0.91"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.325;0;0.91"/>
	</Point>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="0,0;176,0;177,178;0,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="183,1;374,1;373,178;183,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,1;177,1;177,178;0,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,183;162,183;162,268;0,268"/>
	</Flaeche>
</OBJECT>
