<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FilePicture="Sperrsignal1958 niedrig.l3dgrp.jpg" FileAuthor="Sebastian Kircher" FileInfo="Lichtsperrsignal BA 1958 der Deutschen Bundesbahn/nniedrige Ausführung/nSignalbilder Sh0//Sh1/n(c) 21. 03. 2004 www.loksimportal.de"/>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Signalbauform 1958\Einzelteile\1958-Sperrsignalschirm.l3dobj" Position="1.5;0.2;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignalmast-niedrig.l3dobj" Position="1.77;0.1;0.05"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignalfuss-niedrig.l3dobj" Position="1.67;0;-0.05"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Sh0" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignal-Sh0.l3dobj" Position="1.95;0.49;-0.005"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="2" ShowOn="Sh0" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignal-Sh0.l3dobj" Position="1.57;0.495;-0.005"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="70" ShowOn="Sh0" Name="\Signale\Signalbauform 1958\Einzelteile\Scheinrot.l3dobj" Position="1.62;0.55;-0.02"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="70" ShowOn="Sh0" Name="\Signale\Signalbauform 1958\Einzelteile\Scheinrot.l3dobj" Position="2;0.55;-0.02"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Sh1" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignal-Sh1.l3dobj" Position="1.81;0.49;-0.005"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" ShowOn="Sh1" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignal-Sh1.l3dobj" Position="1.56;0.27;-0.005"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="70" ShowOn="Sh1" Name="\Signale\Signalbauform 1958\Einzelteile\Scheinweiss.l3dobj" Position="1.61;0.32;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="70" ShowOn="Sh1" Name="\Signale\Signalbauform 1958\Einzelteile\Scheinweiss.l3dobj" Position="1.86;0.54;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Signalbauform 1958\Einzelteile\Sperrsignalmastschild.l3dobj" Position="2.08;0.17;-0.01"/>
	</Object>
</GRUPPENOBJECT>
