<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrung aussen.l3dobj" Position="2;1;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrung Mitte.l3dobj" Position="3;1;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrung Mitte.l3dobj" Position="4;1;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrung Mitte.l3dobj" Position="5;1;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrung aussen.l3dobj" Position="7;1;0" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Durchgang verboten.l3dobj" Position="4.5;1.6;0.1" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
