<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="NBS-Bahnsteigplatte&#47;Mitte/nohne Markierung/nLänge:10m/nBreite: 0m - 5m" FilePicture="NBS_Bahnsteig 5m.l3dobj.jpg" Texture="Texturen\NBS-Bahnsteig.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.99;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.99;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;0.99;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;0.99;10"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;10"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;0;10"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="512,209;0,209;0,494;512,494"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;2;6;4" Texture="1,112;82,112;82,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;1;5;7" Texture="82,112;1,112;1,1;82,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;6;2" Texture="511,112;511,1;1,1;1,112"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;1;0;4" Texture="1,1;1,112;511,112;511,1"/>
	</Flaeche>
</OBJECT>
