<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang.l3dobj" Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang.l3dobj" Position="10;0;20" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang2.l3dobj" Position="3.6;0;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter6m.l3dobj" Position="3.55;0.97;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter6m.l3dobj" Position="6.45;0.97;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter2m90.l3dobj" Position="3.55;0.97;13" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild.l3dobj" Position="4;1;9.95" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild.l3dobj" Position="6;1;10.05" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\rohr.l3dobj" Position="4.25;3.9;10" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\rohr.l3dobj" Position="5.75;3.9;10" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Ausgang" Fonthoehe="0.2" GroupProperty="" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="4.1;4.1;9.93" Rotation="0;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Zu den Gleisen 5 6 7 8" Fonthoehe="0.2" GroupProperty="TEXT" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="4.1;3.93;9.93" Rotation="0;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Ausgang" Fonthoehe="0.2" GroupProperty="" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="5.9;4.1;10.07" Rotation="180;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Zu den Gleisen 5 6 7 8" Fonthoehe="0.2" GroupProperty="TEXT" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="5.9;3.93;10.07" Rotation="180;0;0" Vertikal="FALSE"/>
	</Font>
</GRUPPENOBJECT>
