<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="" FileDoku="" FileInfo="" FilePicture=""/>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang_oM.l3dobj" Position="0;0;0" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang3.l3dobj" Position="10;0;10" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang2.l3dobj" Position="2.2;-0.01;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter6m.l3dobj" Position="2.15;0.96;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter6m.l3dobj" Position="5.05;0.96;7" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Absperrgitter2m90.l3dobj" Position="2.15;0.96;13" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild.l3dobj" Position="2.6;1;9.95" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\Bahnsteigschild.l3dobj" Position="4.6;1;10.05" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\rohr.l3dobj" Position="2.85;3.9;10" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Bahnsteige\RainerZ\rohr.l3dobj" Position="4.35;3.9;10" Rotation="0;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\NBS_Bahnsteig 5m_Abgang3.l3dobj" Position="10;0;20" Rotation="180;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Ausgang" Fonthoehe="0.2" GroupProperty="" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="2.7;4.1;9.93" Rotation="0;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Zu den Gleisen 5 6 7 8" Fonthoehe="0.2" GroupProperty="TEXT" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="2.7;3.93;9.93" Rotation="0;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Ausgang" Fonthoehe="0.2" GroupProperty="" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="4.5;4.1;10.07" Rotation="180;0;0" Vertikal="FALSE"/>
	</Font>
	<Font>
		<Props AlignHorz="0" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="Zu den Gleisen 5 6 7 8" Fonthoehe="0.2" GroupProperty="TEXT" Leuchtend="TRUE" Name="\Fonts\DB-AG klein.l3dfont" NormBottomLeft="0;0;-1" NormBottomRight="0;0;-1" NormTopLeft="0;0;-1" NormTopRight="0;0;-1" Position="4.5;3.93;10.07" Rotation="180;0;0" Vertikal="FALSE"/>
	</Font>
</GRUPPENOBJECT>
