<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="bue2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="56,293;56,1;106,1;106,293"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,293;1,1;51,1;51,293"/>
	</Flaeche>
</OBJECT>
