<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="LZB.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,140;1,72;99,72;99,140"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="102,69;102,1;200,1;200,69"/>
	</Flaeche>
</OBJECT>
