<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="KS-Mastschild-wrw.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,284;0,0;18,0;18,284"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="24,284;24,0;44,0;45,284"/>
	</Flaeche>
</OBJECT>
