<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Mast-3.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.04;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.04;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.14;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.14;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.04;0;0.35"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.04;6;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.14;6;0.35"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.14;0;0.35"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,480;1,1;26,1;26,480"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,480;1,1;26,1;26,480"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="32,480;32,1;61,1;61,480"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="61,480;61,1;32,1;32,480"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="26,10;1,10;1,1;26,1"/>
	</Flaeche>
</OBJECT>
