<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="KS-Mastschild Vsig-eingepackt.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,198;0,0;45,0;45,198"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="48,198;48,0;93,0;93,198"/>
	</Flaeche>
</OBJECT>
