<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Mastschild Vsig-klein-Tunnel.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.15;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.15;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.15;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.15;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,198;0,0;48,0;48,198"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="48,198;48,0;93,0;93,198"/>
	</Flaeche>
</OBJECT>
