<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Mastschild-Vsig+wrw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,390;1,0;45,0;45,390"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="54,390;54,0;98,0;98,390"/>
	</Flaeche>
</OBJECT>
