<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Mastsprosse.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.3;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.3;0.04;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.05;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.05;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.05;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.05;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.07;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.07;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,38;0,18;110,18;110,38"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="0,38;0,18;110,18;110,38"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;8;9" Texture="110,18;0,18;0,38;110,38"/>
	</Flaeche>
</OBJECT>
