<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-M-Tafel.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,150;0,0;150,0;150,150"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="150,150;150,0;300,0;300,150"/>
	</Flaeche>
</OBJECT>
