<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="TRUE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="KS-rot.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.17;0.17;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.17;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,51;0,0;51,0;51,51"/>
	</Flaeche>
</OBJECT>
