<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Schirm-Mehrabschnitt+Zl.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.67;1.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.67;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.67;1.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.67;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,500;0,10;252,10;252,500"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="277,499;277,0;524,0;524,499"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="64,46;60,0;200,1;198,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="75,50;72,0;184,0;185,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="72,48;65,0;191,0;192,49"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="76,47;71,0;192,0;194,49"/>
	</Flaeche>
</OBJECT>
