<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Signalnummer-1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.025;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.025;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.275;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.275;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.025;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.025;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.275;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.275;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,300;0,0;257,0;257,300"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="257,200;257,0;407,0;407,200"/>
	</Flaeche>
</OBJECT>
