<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Sperrsignalschirm.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.08;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.37;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.08;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.37;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.09;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.08;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.37;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.08;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.37;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.63;0.45;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.45;0.2"/>
	</Point>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="1,193;1,3;246,3;246,192"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;15;19;7" Texture="124,105;88,105;84,168;120,174"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;19;18;6" Texture="86,124;83,169;125,170;126,123"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;6;1;13" Texture="87,115;86,164;119,168;121,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;13;12;0" Texture="89,122;83,174;123,177;122,121"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;12;16;4" Texture="85,115;84,172;128,175;129,115"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;16;17;5" Texture="83,120;79,174;130,175;129,120"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;5;2;14" Texture="82,105;82,176;127,176;126,106"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;15;14;2" Texture="86,97;83,173;126,177;129,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="211,350;0,350;0,195;211,195"/>
	</Flaeche>
</OBJECT>
