<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Sperrsignalmast-niedrig.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,81;0,0;100,0;106,83"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,86;0,0;100,0;99,87"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,82;0,0;100,0;106,83"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,80;0,0;100,0;97,80"/>
	</Flaeche>
</OBJECT>
