<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Sperrsignalfuss.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.3;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.1;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.3;0.1;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;0;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,113;0,0;159,1;156,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,114;0,0;155,1;156,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,113;0,0;158,0;155,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,113;0,0;156,0;157,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;1;2" Texture="154,2;155,112;0,112;0,0"/>
	</Flaeche>
</OBJECT>
