<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Schirm-Bksig.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.67;1.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.67;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.67;1.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.67;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,500;0,10;252,10;252,500"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="277,499;277,0;524,0;524,499"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,46;0,0;200,1;198,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,47;0,0;100,0;105,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="2,50;0,0;100,0;99,51"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="3,54;0,0;100,0;101,48"/>
	</Flaeche>
</OBJECT>
