<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Sperrsignalmast-hoch.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;3.5;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;3.5;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,96;0,0;55,0;55,96"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,97;0,0;54,0;54,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,95;0,0;53,0;53,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,96;0,0;52,0;53,96"/>
	</Flaeche>
</OBJECT>
