<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Sperrsignalmast-hoch.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;4.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;4.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;4.2;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;4.2;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,96;0,0;55,0;55,96"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,97;0,0;54,0;54,97"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="1,95;0,0;53,0;53,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,96;0,0;52,0;53,96"/>
	</Flaeche>
</OBJECT>
