<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="KS-Tunnelmast.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.18;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.18;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.5;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.18;1.5;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.18;0;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,168;0,0;46,0;49,168"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,167;0,0;49,0;50,168"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,168;0,0;48,0;50,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,164;0,0;46,1;48,165"/>
	</Flaeche>
</OBJECT>
