<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Vsig-Tafel-Tunnel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.4;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.4;0.62;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.4;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,195;0,0;124,0;124,195"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="127,195;127,0;248,0;248,195"/>
	</Flaeche>
</OBJECT>
