<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Zs7.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,145;0,0;145,0;145,145"/>
	</Flaeche>
</OBJECT>
