<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="TRUE" TransTexture="" Texture="KS-Zubehör-1.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.67;0.4;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.67;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,260;0,0;393,0;393,260"/>
	</Flaeche>
</OBJECT>
