<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Zs3-Ausleger.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.015;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.19;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.19;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0.015;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0.14;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.19;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.19;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;0.14;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;-0.499;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.19;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;0.19;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;-0.499;0.2"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;-0.499;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.1;-0.499;0.4"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,84;0,0;51,0;51,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,84;0,0;52,0;52,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,84;0,0;52,0;51,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;5;6;10" Texture="0,83;0,0;52,0;52,83"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,84;0,0;50,0;52,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="0,84;0,0;52,0;52,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;3;0" Texture="0,84;52,84;52,0;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;9;8;12" Texture="0,84;52,84;52,0;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;10;11;13" Texture="0,84;51,84;51,0;0,0"/>
	</Flaeche>
</OBJECT>
