<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Mast-4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.44;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.44;0.19;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.15;0.19;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.15;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.44;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.44;0.19;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.15;0.19;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.15;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,184;0,100;52,100;52,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,184;0,100;52,100;52,184"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,184;0,100;52,100;52,184"/>
	</Flaeche>
</OBJECT>
