<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileInfo="" FilePicture="" Fonthoehe="28" Texture="Signalnummer.bmp"/>
	<Zeichen>
		<Props Width="21" X="5" Y="10" Zeichen="A"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="31" Y="10" Zeichen="B"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="56" Y="10" Zeichen="C"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="79" Y="10" Zeichen="D"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="5" Y="54" Zeichen="E"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="28" Y="54" Zeichen="F"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="51" Y="54" Zeichen="G"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="76" Y="54" Zeichen="H"/>
	</Zeichen>
	<Zeichen>
		<Props Width="9" X="102" Y="54" Zeichen="I"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="116" Y="54" Zeichen="J"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="137" Y="54" Zeichen="K"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="163" Y="54" Zeichen="L"/>
	</Zeichen>
	<Zeichen>
		<Props Width="25" X="186" Y="54" Zeichen="M"/>
	</Zeichen>
	<Zeichen>
		<Props Width="23" X="216" Y="54" Zeichen="N"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="5" Y="98" Zeichen="O"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="30" Y="98" Zeichen="P"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="55" Y="98" Zeichen="Q"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="80" Y="98" Zeichen="R"/>
	</Zeichen>
	<Zeichen>
		<Props Width="19" X="105" Y="98" Zeichen="S"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="129" Y="98" Zeichen="T"/>
	</Zeichen>
	<Zeichen>
		<Props Width="21" X="151" Y="98" Zeichen="U"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="177" Y="98" Zeichen="V"/>
	</Zeichen>
	<Zeichen>
		<Props Width="27" X="200" Y="98" Zeichen="W"/>
	</Zeichen>
	<Zeichen>
		<Props Width="18" X="232" Y="98" Zeichen="X"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="5" Y="142" Zeichen="Y"/>
	</Zeichen>
	<Zeichen>
		<Props Width="17" X="27" Y="142" Zeichen="Z"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="49" Y="142" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="11" X="70" Y="142" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="86" Y="142" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="107" Y="142" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="128" Y="142" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="149" Y="142" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="170" Y="142" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="189" Y="142" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="16" X="210" Y="142" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="15" X="231" Y="142" Zeichen="9"/>
	</Zeichen>
</FONT>
