<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="BUe-Signalmast.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;3.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="3,367;3,0;51,0;51,366"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="56,367;56,0;105,0;105,367"/>
	</Flaeche>
</OBJECT>
