<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" Texture="BUe-Signalschirm.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="4,117;2,1;63,1;64,117"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="45,72;45,43;18,51;20,76"/>
	</Flaeche>
</OBJECT>
