<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 0.90" FilePicture="" Texture="dachaufbau_2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-0.5;0" Vekt="0.09;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.05;-0.09;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;-0.1;0"/>
	</Point>
	<Point>
		<Props Normal="-0.5;-1;0" Vekt="-0.05;-0.09;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.09;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1.4;1;0" Vekt="-0.09;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.05;0.09;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.05;0.09;0"/>
	</Point>
	<Point>
		<Props Normal="1.7;1;0" Vekt="0.09;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0.1;0;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0.09;-0.05;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0.05;-0.09;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0;-0.1;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="-0.05;-0.09;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="-0.09;-0.05;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="-0.1;0;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="-0.09;0.05;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="-0.05;0.09;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0;0.1;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0.05;0.09;0.07"/>
	</Point>
	<Point>
		<Props Normal="0;0;0" Vekt="0.09;0.05;0.07"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3;4;5;6;7;8;9;10;11;0" Texture="70,21;75,45;70,58;59,70;33,73;11,66;7,46;9,22;17,11;31,8;40,4;58,8;65,8"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;12;13;1" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;13;14;2" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;14;15;3" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;15;16;4" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;16;17;5" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;17;18;6" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;18;19;7" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;19;20;8" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;20;21;9" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;21;22;10" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;22;23;11" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;23;12;0" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15;16;17;18;19;20;21;22;23" Texture="69,5;71,19;71,37;72,55;69,73;40,72;19,69;5,67;6,45;7,20;16,8;34,7"/>
	</Flaeche>
</OBJECT>
