<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann (überarbeitet von Patrick Ruppert)" FileDoku="" FileInfo="Front des Gelenktriebwagens/n/nBlanco (ohne Logo)" FilePicture="" Texture="frontteil.bmp" TransTexture="frontteil_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;1.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;1.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="2.9;0.15;2"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0.1;0.15;2"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="2.9;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="-1;0.1;1" Vekt="0.1;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;2.5;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.05;2.5;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0.2;1" Vekt="0.1;0.8;2"/>
	</Point>
	<Point>
		<Props Normal="-1;0.3;1" Vekt="0.09;1.1;1.96"/>
	</Point>
	<Point>
		<Props Normal="-1;0.4;1" Vekt="0.08;1.4;1.9"/>
	</Point>
	<Point>
		<Props Normal="-1;0.6;1" Vekt="0.07;1.7;1.81"/>
	</Point>
	<Point>
		<Props Normal="-1;0.8;1" Vekt="0.06;2;1.71"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="2.9;0.15;2"/>
	</Point>
	<Point>
		<Props Normal="1;0.1;1" Vekt="2.9;0.5;2"/>
	</Point>
	<Point>
		<Props Normal="1;0.2;1" Vekt="2.9;0.8;2"/>
	</Point>
	<Point>
		<Props Normal="1;0.3;1" Vekt="2.91;1;1.96"/>
	</Point>
	<Point>
		<Props Normal="1;0.4;1" Vekt="2.92;1.4;1.9"/>
	</Point>
	<Point>
		<Props Normal="1;0.6;1" Vekt="2.93;1.7;1.81"/>
	</Point>
	<Point>
		<Props Normal="1;0.8;1" Vekt="2.94;2;1.71"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.95;2.5;1.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;1.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.475;2.3;1.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.5;2.5;1.84"/>
	</Point>
	<Point>
		<Props Normal="1;0.8;1" Vekt="2.44;2;2.13"/>
	</Point>
	<Point>
		<Props Normal="1;0.6;1" Vekt="2.4;1.7;2.23"/>
	</Point>
	<Point>
		<Props Normal="1;0.4;1" Vekt="2.38;1.4;2.32"/>
	</Point>
	<Point>
		<Props Normal="1;0.3;1" Vekt="2.36;0.9;2.4"/>
	</Point>
	<Point>
		<Props Normal="1;0.2;1" Vekt="2.35;0.7;2.42"/>
	</Point>
	<Point>
		<Props Normal="1;0.1;1" Vekt="2.35;0.5;2.42"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="2.35;0.15;2.42"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.3;1.25;2.25"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.7;1.25;2.25"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0.65;0.15;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0.1;1" Vekt="0.65;0.5;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0.2;1" Vekt="0.65;0.7;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0.35;1" Vekt="0.64;0.9;2.4"/>
	</Point>
	<Point>
		<Props Normal="-1;0.4;1" Vekt="0.62;1.4;2.32"/>
	</Point>
	<Point>
		<Props Normal="-1;0.6;1" Vekt="0.6;1.7;2.23"/>
	</Point>
	<Point>
		<Props Normal="-1;0.8;1" Vekt="0.56;2;2.13"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.5;2.5;1.84"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.525;2.3;1.96"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.58;2.96;1.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.57;2.87;1.57"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.53;2.7;1.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.42;2.96;1.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.43;2.87;1.57"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.47;2.7;1.7"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="2.2;0.15;2.1"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0.8;0.7;2.1"/>
	</Point>
	<Point>
		<Props Normal="-1;0;-1" Vekt="0.8;0.15;2.1"/>
	</Point>
	<Point>
		<Props Normal="1;0;-1" Vekt="2.2;0.7;2.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0.65;-0.1;2.42"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.35;-0.1;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.8;-0.1;2.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.2;-0.1;2.1"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="78,166;78,1;155,1;155,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="155,166;155,1;78,1;78,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;6;2" Texture="3,185;13,186;13,180;4,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;10;1;5" Texture="2,181;2,185;13,186;12,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;9;8" Texture="19,170;30,170;30,175;19,175"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;13;15;18;19;20;21;22;17;5" Texture="1,166;73,166;75,141;75,120;73,99;67,77;62,56;52,36;30,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;30;29;28;27;26;25;24;23" Texture="1,1;30,1;52,36;61,56;67,77;73,99;75,120;75,141;73,166;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;40;41" Texture="21,166;21,141;1,141;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;26;39;40" Texture="45,13;45,4;58,3;60,13"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;27;28;37;38;39" Texture="177,87;169,71;168,31;233,29;240,75;243,96"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;16;34;33;35;36;37" Texture="2,15;11,15;23,15;31,23;33,34;24,35;19,35;14,29;7,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;15;13" Texture="27,166;27,141;1,141;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;45;46;18" Texture="26,18;22,35;15,33;6,23"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;18;46;47;48" Texture="168,31;169,71;177,87;243,96;240,75;233,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="49;50;52;51;17;22;21;20;48" Texture="35,18;40,37;27,39;21,37;11,25;5,17;17,19;23,17;29,20"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;53;31;6" Texture="40,1;62,1;62,9;40,9"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;53;54;55;34" Texture="38,1;38,3;38,6;35,6;35,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;5;17;56" Texture="40,1;40,8;62,8;62,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="51;58;57;56;17" Texture="34,3;35,6;37,5;35,2;34,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;39;46;44" Texture="154,166;154,126;255,126;255,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="46;39;38;47" Texture="255,126;154,126;154,114;255,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;42;43;47" Texture="45,267;45,233;40,233;40,267"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;55;58;43" Texture="64,270;55,172;193,172;183,270"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;36;35;33;34;55;42" Texture="30,181;29,184;26,185;22,186;19,185;19,181;23,181;28,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="43;58;51;52;50;49;48;47" Texture="19,180;23,180;26,180;30,180;31,186;24,186;20,185;18,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="55;54;57;58" Texture="258,14;290,10;289,250;258,248"/>
	</Flaeche>
	<Flaeche>
		<Props Points="54;53;56;57" Texture="286,9;313,12;313,252;286,251"/>
	</Flaeche>
	<Flaeche>
		<Props Points="53;9;11;56" Texture="36,185;35,180;45,180;46,186"/>
	</Flaeche>
	<Flaeche>
		<Props Points="62;60;61;59" Texture="36,170;46,170;47,175;36,175"/>
	</Flaeche>
	<Flaeche>
		<Props Points="62;59;41;39" Texture="46,169;45,174;38,175;35,170"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;46;44;61" Texture="37,170;46,170;45,174;37,175"/>
	</Flaeche>
	<Flaeche>
		<Props Points="62;39;46;60" Texture="35,170;36,175;46,176;46,169"/>
	</Flaeche>
	<Flaeche>
		<Props Points="66;41;44;65" Texture="154,169;154,168;255,168;255,169"/>
	</Flaeche>
	<Flaeche>
		<Props Points="61;67;68;59" Texture="47,170;36,170;36,176;46,175"/>
	</Flaeche>
	<Flaeche>
		<Props Points="66;41;59;68" Texture="37,170;38,175;46,175;45,171"/>
	</Flaeche>
	<Flaeche>
		<Props Points="67;61;44;65" Texture="35,170;45,170;46,174;37,176"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;26;39;34" Texture="28,210;11,213;12,219;26,218"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;32;23;24;26" Texture="29,209;28,219;19,220;9,216;21,207"/>
	</Flaeche>
	<Flaeche>
		<Props Points="46;18;17;51" Texture="29,208;26,219;13,220;14,211"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;18;13;4;5" Texture="29,208;15,211;10,216;19,219;27,218"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;0;1;5" Texture="249,259;214,259;214,183;249,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;23;32;2" Texture="251,259;216,259;216,183;251,183"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;32;9;8" Texture="29,209;14,211;15,218;28,218"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;34;9" Texture="27,208;16,208;10,211;15,217"/>
	</Flaeche>
	<Flaeche>
		<Props Points="51;17;5;11" Texture="30,211;25,218;12,218;16,210"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;1;10;11" Texture="28,210;10,209;9,216;27,219"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;11;10" Texture="26,257;12,256;12,247;25,246"/>
	</Flaeche>
</OBJECT>
