<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann (überarbeitet von Patrick Ruppert)" FileInfo="Front des Gelenktriebwagens/n/nBlanco (ohne Logo)" FilePicture="" Texture="frontlogo_HLB.bmp" TransTexture="frontlogo_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="1;0.3;1" Vekt="2.36;0.9;2.4"/>
	</Point>
	<Point>
		<Props Normal="1;0.2;1" Vekt="2.35;0.7;2.42"/>
	</Point>
	<Point>
		<Props Normal="1;0;1" Vekt="2.35;0.15;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0;1" Vekt="0.65;0.15;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0.2;1" Vekt="0.65;0.7;2.42"/>
	</Point>
	<Point>
		<Props Normal="-1;0.35;1" Vekt="0.64;0.9;2.4"/>
	</Point>
	<Flaeche>
		<Props Points="2;1;4;3" Texture="101,52;101,12;1,12;1,52"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;1;0;5" Texture="1,12;101,12;101,0;1,0"/>
	</Flaeche>
</OBJECT>
