<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="frontblende_LZB.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.1;-0.05;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.1;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.9;0.7;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.9;-0.05;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,71;2,1;187,1;187,71"/>
	</Flaeche>
</OBJECT>
