<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Patrick Ruppert" FileInfo="Logo HLBahn für das Mittelsegment 4/n" FilePicture="" Texture="hlb_logo_mittelsegment_4.bmp" TransTexture="et423-mittelsegment-4_AA.bmp" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1.2;1;0" Vekt="0;2.5;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.02;2.5;5"/>
	</Point>
	<Point>
		<Props Normal="-1.2;0;0" Vekt="0;0.15;5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3.02;0.15;5"/>
	</Point>
	<Point>
		<Props Normal="-1.2;0;0" Vekt="0;0.15;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3.02;0.15;3.2"/>
	</Point>
	<Point>
		<Props Normal="-1.2;1;0" Vekt="0;2.5;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3.02;2.5;3.2"/>
	</Point>
	<Flaeche>
		<Props Points="7;1;3;5" Texture="1,1;127,1;127,166;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;4;2" Texture="1,1;127,1;127,166;1,166"/>
	</Flaeche>
</OBJECT>
