<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="innenkulisse.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.8;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.8;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;15.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1.5;15.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.8;1.5;15.7"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.8;0;15.7"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,25;0,0;25,0;25,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,25;0,0;25,0;25,25"/>
	</Flaeche>
</OBJECT>
