<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="tf_sitz.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.4;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.4;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.4;0.25;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.4;0;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="19,114;22,24;56,15;31,120"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="10,110;10,13;41,18;48,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="15,111;23,27;47,18;43,105"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="13,97;16,18;53,19;46,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="30,109;16,16;39,15;56,86"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="21,98;11,13;42,24;44,107"/>
	</Flaeche>
</OBJECT>
