<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann" FileInfo="Eingepasste Zugzielanzeige (leuchtend)" FilePicture="" Texture="mittelsegment_2_anzeige.bmp" TransTexture="mittelsegment_2_anzeige_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;5"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;1.7"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;1.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;3.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;6;4;3" Texture="0,1;126,1;126,166;0,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;7;5;2" Texture="0,1;126,1;126,166;0,166"/>
	</Flaeche>
</OBJECT>
