<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Patrick Ruppert" FileInfo="Mittelsegment-Ausgleichstück/nGelb, ohne Zahl" FilePicture="" Texture="mittelsegment_ausgleich_1Klasse.bmp" TransTexture="mittelsegment_ausgleich_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;-0.05;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="3;-0.05;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;-0.05;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="3;-0.05;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;0.33"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;0.33"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;0.33"/>
	</Point>
	<Flaeche>
		<Props Points="2;21;17;14" Texture="1,1;28,1;28,166;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;2;9;11" Texture="14,180;14,186;2,186;3,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;10;8;1" Texture="2,180;14,180;14,186;2,186"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;9;8;10" Texture="2,170;13,170;13,177;3,176"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;1;15;16" Texture="1,1;28,1;28,166;1,166"/>
	</Flaeche>
</OBJECT>
