<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Andreas Zimmermann (überarbeitet von Patrick Ruppert)" FileInfo="Mittelsegment 1 des GTW&#39;s/n- Grau/n- Übergang Grau&#47; Rot&#47; Gelb" FilePicture="" Texture="mittelsegment_5.bmp" TransTexture="mittelsegment_5_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;-0.05;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="3;-0.05;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="0;-0.05;5.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="3;-0.05;5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.4;3;5"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="2.6;3;5"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;5"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;1.7"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;1.7"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0;0.15;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;3.2"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;1.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;1.7"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0;2.5;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;3.2"/>
	</Point>
	<Flaeche>
		<Props Points="2;21;17;14" Texture="1,1;126,1;126,166;1,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;22;18;12" Texture="254,1;381,1;381,166;254,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;2;9;11" Texture="14,180;14,186;2,186;3,180"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;10;8;1" Texture="2,180;14,180;14,186;2,186"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;9;8;10" Texture="2,169;13,169;13,176;3,175"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;1;15;16" Texture="254,1;126,1;126,166;254,166"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;6;13;19" Texture="218,168;218,290;52,290;52,168"/>
	</Flaeche>
</OBJECT>
