<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="rollo.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,21;0,0;206,0;206,21"/>
	</Flaeche>
</OBJECT>
