<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="scheibenwischer.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.03;1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.05;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;1;0.03"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.03;1;0.03"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.05;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="25,58;16,15;101,15;92,45"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="32,62;10,12;96,19;92,51"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="24,49;8,6;97,7;99,49"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="19,51;13,8;96,20;96,60"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="23,54;9,20;98,31;99,49"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="7,60;14,17;100,21;101,57"/>
	</Flaeche>
</OBJECT>
