<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="tarnteil_2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.2;0;14.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.05;14.9"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2;0.05;14.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.2;0;14.9"/>
	</Point>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
