<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="mittelsegment_4_ausgleich4.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="20,276;17,233;61,249;58,280"/>
	</Flaeche>
</OBJECT>
