<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="tarnteil.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="44,47;94,81;103,28;23,26"/>
	</Flaeche>
</OBJECT>
