<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="tf_sitz.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.05;0.7;0.18"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.55;0.7;0.18"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.6;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.15"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.05;0.7;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.7;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.6;0;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.6;0;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.6;0;-0.45"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;-0.45"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.15"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="244,3;58,14;58,115;244,126"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,100;10,5;56,7;51,111"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;45,2;50,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="28,107;16,9;57,9;53,112"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="19,109;21,17;60,8;53,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="239,125;141,119;142,9;240,1"/>
	</Flaeche>
</OBJECT>
