<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="tuer_offen.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.03;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.03;0.03;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.03;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="3,12;2,1;14,2;13,12"/>
	</Flaeche>
</OBJECT>
