<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="tuer_gelb.bmp" TransTexture="tuerzu-1_AA.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;1.7"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="3;2.5;3.2"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;1.7"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="3;0.15;3.2"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="1,1;121,1;121,168;1,168"/>
	</Flaeche>
</OBJECT>
