<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="zugziel2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="2;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,26;1,1;187,1;187,26"/>
	</Flaeche>
</OBJECT>
