<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="zugziel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.05;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.05;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.95;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.95;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.05;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.05;0.3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="1.95;0.3;0.5"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="1.95;0;0.5"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.05;0;0.15"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.05;0.3;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="1.95;0.3;0.15"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="1.95;0;0.15"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;6;2" Texture="0,100;100,100;100,0;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;0;1;5" Texture="0,100;100,100;100,0;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="115,91;114,9;123,4;123,94"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="5,112;113,116;112,124;3,124"/>
	</Flaeche>
</OBJECT>
