<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Texturen\Bahnsteig.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.12;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="6;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="6;1.12;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;1.12;12"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.3;12"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="6;1.3;12"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="6;1.12;12"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="300,43;300,50;0,50;0,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="300,43;300,50;0,50;0,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="600,50;0,50;0,350;600,350"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;5;1" Texture="600,43;0,43;0,50;600,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;7;4" Texture="0,0;0,300;600,300;600,0"/>
	</Flaeche>
</OBJECT>
