<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Gehäuse.bmp" TransTexture="\objekte\Bahnsteige\JPB\Zugzielanzeiger\Einzelteile\Gehäuse2_alpha.bmp" Transparent="FALSE" TransparentTyp="3"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.5;0.2;0.4"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.5;0;0.4"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,0;100,0;100,100;0,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="100,0;200,0;200,100;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,230;0,180;130,180;130,230"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="130,230;130,180;0,180;0,230"/>
	</Flaeche>
</OBJECT>
