<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="KS-Zs3-Blech-3.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0.85;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.878;0.85;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.878;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0;0.85;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.878;0.85;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.878;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,330;0,0;383,0;383,329"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="383,85;383,0;480,0;480,85"/>
	</Flaeche>
</OBJECT>
