<?xml version="1.0" encoding="UTF-8"?>
<FONT>
	<Props FileAuthor="" FileInfo="" FilePicture="" Fonthoehe="80" Texture="Zs3-weiss.bmp"/>
	<Zeichen>
		<Props Width="54" X="5" Y="10" Zeichen="0"/>
	</Zeichen>
	<Zeichen>
		<Props Width="20" X="212" Y="10" Zeichen="1"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="143" Y="10" Zeichen="2"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="80" Y="10" Zeichen="3"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="5" Y="97" Zeichen="4"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="84" Y="97" Zeichen="5"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="143" Y="97" Zeichen="6"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="143" Y="184" Zeichen="7"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="5" Y="184" Zeichen="8"/>
	</Zeichen>
	<Zeichen>
		<Props Width="54" X="74" Y="184" Zeichen="9"/>
	</Zeichen>
</FONT>
