<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckengelaender.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0.3;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.2;0.3;5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.2;0;5"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="11,48;11,69;2,69;2,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,48;11,48;11,69;2,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;5;6" Texture="1,69;1,48;183,48;183,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="183,69;1,69;1,48;183,48"/>
	</Flaeche>
</OBJECT>
