<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="brueckengelaender.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;5"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.5;5"/>
	</Point>
	<Flaeche>
		<Props Points="1;3;2;0" Texture="1,45;1,0;184,0;184,45"/>
	</Flaeche>
</OBJECT>
