<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 75.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nFestpunkt, Teilstück: -FA/nAbstand des Ankermastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.523;7.170;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.478;7.170;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.500;7.192;75.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.500;7.147;75.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
