<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Fahrsperre.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0.5;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.02;0.1;0.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.48;0.1;0.01"/>
	</Point>
	<Point>
		<Props Normal="1;0.5;0" Vekt="0.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0.5;0" Vekt="0;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="0.02;0.1;0.24"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.48;0.1;0.24"/>
	</Point>
	<Point>
		<Props Normal="1;0.5;0" Vekt="0.5;0;0.25"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="146,204;119,174;133,5;159,19"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="30,19;44,8;21,177;4,203"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,203;21,177;119,174;146,204"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="4,203;21,177;119,174;146,204"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="119,174;21,177;44,8;133,5"/>
	</Flaeche>
</OBJECT>
