<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="G1.png" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-0.5;0;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-1" Vekt="0.35;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-1" Vekt="0.35;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.35;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.35;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;116,0;116,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="116,100;116,0;232,0;232,100"/>
	</Flaeche>
</OBJECT>
