<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="G2.png" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-0.5;0;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-0.5;0;-1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-1" Vekt="0.2;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="0.5;0;-1" Vekt="0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,100;0,0;75,0;75,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="75,100;75,0;150,0;150,100"/>
	</Flaeche>
</OBJECT>
