<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="G.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.02;0;0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.02;1.5;0.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.02;1.5;0.01"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.02;0;0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.02;0;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.02;1.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.02;1.5;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.02;0;0.05"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,16;1,1;16,1;16,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,16;1,1;16,1;16,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="16,16;16,1;31,1;31,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="16,16;16,1;31,1;31,16"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="16,16;16,1;31,1;31,16"/>
	</Flaeche>
</OBJECT>
