<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="RainerB" FileInfo="Rainer" FilePicture="Lfr.l3dobj.jpg" Texture="Lfr.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0.325;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.325;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.325;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.325;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="11,68;11,1;80,1;80,68"/>
	</Flaeche>
</OBJECT>
