<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Rainer Ziener" FileInfo="Halbschranke &#34;Automatik-HET&#34;" FilePicture="halbschr_HET.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\Antrieb.l3dobj" Position="4;0;6" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\schrankenbaum.l3dobj" Position="3.95;1.11;4.78" Rotation="90;0;0" ShowOn="BueSchranke" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\gew.l3dobj" Position="3.77;1.07;6.85" Rotation="90;0;0" ShowOn="BueSchranke" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\gew.l3dobj" Position="4.18;1.07;6.85" Rotation="90;0;0" ShowOn="BueSchranke" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\schr_schr.l3dobj" Position="4.18;1.07;5.75" Rotation="100;0;0" ShowOn="BueSchranke" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\AHoenisch\schr_schr.l3dobj" Position="3.77;1.07;5.75" Rotation="80;0;0" ShowOn="BueSchranke" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="BueSchranke" Name="\Objekte\bahnuebergang\AHoenisch\schrankenbaum.l3dobj" Position="3.95;2.56;5.92" Rotation="90;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="BueSchranke" Name="\Objekte\bahnuebergang\AHoenisch\gew.l3dobj" Position="3.82;0.38;6.13" Rotation="270;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="BueSchranke" Name="\Objekte\bahnuebergang\AHoenisch\gew.l3dobj" Position="4.23;0.38;6.13" Rotation="270;90;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="BueSchranke" Name="\Objekte\bahnuebergang\AHoenisch\schr_schr.l3dobj" Position="4.23;1.48;6.13" Rotation="270;90;10" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="BueSchranke" Name="\Objekte\bahnuebergang\AHoenisch\schr_schr.l3dobj" Position="3.82;1.48;6.12" Rotation="270;90;-10" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\Florian\Einzelteile\Betonpfosten 3m.l3dobj" Position="4.6;-0.25;6.2" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\Florian\Einzelteile\BÜ Ampel.l3dobj" Position="4.9;2.25;5.925" Rotation="270;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\Florian\Einzelteile\BÜ rot.l3dobj" Position="4.95;2.58;5.925" Rotation="270;0;0" ShowOn="BueLicht" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\bahnuebergang\Florian\Einzelteile\andreaskreuz.l3dobj" Position="4.75;0.75;6.5" Rotation="90;0;0" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
