<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.6" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -AS2L/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.228;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.288;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;6.070;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.170;6.070;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.258;6.696;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.258;6.756;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.106;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.046;49.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.060;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.673;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.628;49.150"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.209;6.077;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.060;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.254;6.077;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.231;6.089;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.651;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.651;49.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.231;6.089;49.172"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.015;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.060;7.651;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.975;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.930;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.628;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.037;7.673;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.263;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.218;36.862"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.976;6.237;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.930;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.975;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.021;6.237;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.998;6.249;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.241;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.241;36.885"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.998;6.249;36.885"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="3.628;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.673;6.720;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.975;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.930;7.241;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.650;6.697;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.650;6.742;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.263;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.953;7.218;36.862"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
