<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.5" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -S1KA/nRadspanner übereinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;6.070;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.170;6.070;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.332;6.370;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.272;6.370;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.046;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.106;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.302;6.406;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.302;6.346;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.128;7.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.173;7.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.209;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.164;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.848;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.893;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.875;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.830;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.187;6.075;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.164;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.209;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.142;6.075;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.164;6.087;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.852;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.852;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.164;6.087;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.164;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.209;7.852;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.100;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.055;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.830;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.875;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.502;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.457;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.692;6.149;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.055;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.100;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.737;6.149;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.714;6.161;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.479;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.479;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.714;6.161;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.055;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.100;7.479;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.724;7.068;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.679;7.068;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.457;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.077;7.502;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.701;7.090;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.701;7.045;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
