<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 49.9m, Systemhöhe: 2.0m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -AS2L/nRadspanner übereinander/nAbstand des Abspannmastes von der Gleismitte: 4.00m/nFahrleitung für Quertragwerk" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.771;6.370;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.831;6.370;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;6.070;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.170;6.070;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.801;6.346;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.801;6.406;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.106;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.200;6.046;49.900"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.022;7.670;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;7.670;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.065;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.648;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.000;7.693;49.900"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.677;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.632;49.400"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.214;6.073;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.065;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.259;6.073;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.237;6.085;49.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.654;49.377"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.654;49.422"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.237;6.085;49.422"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.020;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.065;7.654;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.117;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.072;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.632;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.043;7.677;49.400"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.352;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.307;37.050"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.117;6.147;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.072;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.117;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.162;6.147;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;6.159;37.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.329;37.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.329;37.072"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.140;6.159;37.072"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="4.170;7.065;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.215;7.065;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.117;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.072;7.329;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.193;7.043;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="4.193;7.088;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.352;37.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.094;7.307;37.050"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
