<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.6" FileInfo="Fahrleitung der Bauart Re160 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nNachpannung, Teilstück: -S1KA/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;6.070;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.170;6.070;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.283;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.223;6.720;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.046;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.200;6.106;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.253;6.756;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.253;6.696;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.128;7.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.173;7.870;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.208;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.163;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.847;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.892;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.871;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.826;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.187;6.081;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.163;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.208;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.142;6.081;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.165;6.093;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.849;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.849;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.165;6.093;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.163;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.208;7.849;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.087;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.042;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.826;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.186;7.871;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.367;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.679;6.242;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.042;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.087;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.724;6.242;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.701;6.254;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.389;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.389;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.701;6.254;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.042;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.087;7.389;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.675;6.723;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.630;6.723;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.367;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.064;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.652;6.745;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.652;6.700;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
