<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Kp-Rahmen.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;-0.1;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.64;-0.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;-0.1;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.64;-0.1;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;-0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.44;-0.3;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;-0.3;0.09"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.44;-0.3;0.09"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;5;4" Texture="1,8;224,8;159,75;68,75"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;7;3" Texture="223,8;159,75;69,75;0,8"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;7;6" Texture="132,21;132,8;91,8;89,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;6;2" Texture="91,21;89,8;127,8;127,21"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;5;1;3" Texture="89,19;88,8;124,8;124,19"/>
	</Flaeche>
</OBJECT>
