<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Signalnummer-Alm.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.35;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.25;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,221;1,0;145,0;145,221"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="146,149;146,1;254,1;254,149"/>
	</Flaeche>
</OBJECT>
