<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="0" Beleuchtet="FALSE" Transparent="FALSE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="Sockel_neu.bmp"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;-0.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.55;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.55;-0.4;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;-0.4;0.55"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.2;0.55"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;0.2;0.55"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.55;-0.4;0.55"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,39;2,6;42,6;42,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="2,39;2,6;42,6;42,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="2,39;2,6;42,6;42,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="2,39;2,6;42,6;42,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="1,17;1,1;24,1;24,17"/>
	</Flaeche>
</OBJECT>
