<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.6" FileInfo="Sonderfahrleitung der Bauart Re160 der DB/nSHK-Code: SHK-Re160-3000-180-550-15-20-0-40-0-0-0--40/nSpannweite: 30.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nTragseil, seitliche Abweichung, Stützpunkt 1: 0.15m/nTragseil, Höhenversatz, Stützpunkt 1: 0.20m/nFahrdraht, Höhenversatz, Stützpunkt 1: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 1: 0.40m/nTragseil, seitliche Abweichung, Stützpunkt 2: 0.00m/nTragseil, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, Höhenversatz, Stützpunkt 2: 0.00m/nFahrdraht, seitliche Abweichung, Stützpunkt 2: -0.40m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.370;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.430;5.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.370;5.870;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.430;5.870;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.846;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.400;5.906;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.906;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.400;5.846;30.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.128;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.173;7.870;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.143;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.848;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.893;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.736;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.691;6.000"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.143;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.691;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.736;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.610;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.565;15.000"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.023;5.870;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;14.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.587;14.977"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.587;15.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;5.882;15.023"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.128;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.173;7.268;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.160;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.115;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.245;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.150;7.290;0.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.245;2.500"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.311;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.115;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.160;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.356;5.870;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.333;5.882;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.268;2.478"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.268;2.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.333;5.882;2.523"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.115;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.160;7.268;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.143;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.713;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.245;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.138;7.290;2.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.736;6.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.120;7.691;6.000"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.098;7.587;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.565;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.610;15.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.616;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.571;24.000"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.670;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.670;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.571;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.616;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.693;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.648;30.000"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.007;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.053;7.593;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.035;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.571;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.030;7.616;24.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.090;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.045;27.500"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.356;5.870;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.035;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.311;5.870;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.333;5.882;27.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.068;27.477"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.068;27.523"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.333;5.882;27.523"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.010;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.035;7.068;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.022;7.068;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.023;7.068;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.045;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.012;7.090;27.500"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.090;30.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.000;7.045;30.000"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
