<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Batthalter.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="1.2;1.3;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1.2;0.5;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="4,37;4,4;66,4;66,37"/>
	</Flaeche>
</OBJECT>
