<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Dach.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-0.5;0;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.5;0.2;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;0.2;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.5;0;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-0.5;0;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.5;0.2;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.5;0.2;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.5;0;0.9"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="251,120;251,89;291,89;292,120"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="251,120;251,89;291,89;292,121"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="251,82;251,72;322,72;323,82"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="251,83;251,72;323,72;323,83"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="102,110;102,88;127,88;127,110"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
