<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="DachKopf.BMP" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-1.5;3.47;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;3.47;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.18;3.74;-1.55"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-1.18;3.74;-1.55"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-1.08;3.74;-1.6"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0;3.81;-1.69"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.08;3.74;-1.6"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0" Vekt="0;4.04;-1.35"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.69;4;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.93;3.9;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.69;4;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.93;3.9;-1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.05;3.95;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.65;4.25;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0;4.29;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.65;4.25;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.05;3.95;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-1.5;3.47;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0" Vekt="-0.93;4.2;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.8;4.35;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-0.6;4.4;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0;4.41;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.6;4.4;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.8;4.35;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.8;0" Vekt="0.93;4.2;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;3.47;0.86"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;0" Vekt="-0.74;3.79;-1.64"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;0" Vekt="0.74;3.79;-1.64"/>
	</Point>
	<Flaeche>
		<Props Points="7;5;26;8" Texture="104,32;118,45;93,51;93,38"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;10;27;5" Texture="105,32;93,38;93,51;118,45"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;11;16" Texture="61,60;113,46;106,36;68,31"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;11;10;15" Texture="94,35;43,25;43,43;86,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;10;7;14" Texture="101,39;78,34;80,27;103,29"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;13;14;7" Texture="78,34;101,39;103,29;79,27"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;12;13;8" Texture="43,25;94,35;86,46;43,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;0;12;9" Texture="113,46;61,60;68,31;106,36"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;17;18;12" Texture="65,58;19,58;27,31;71,37"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;13;12;18" Texture="61,31;91,33;89,44;61,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;19;20" Texture="92,26;77,35;81,47;100,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;22;23;15" Texture="92,26;100,43;81,47;77,35"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;16;15;23" Texture="61,44;89,44;91,33;61,31"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;24;25;1" Texture="71,37;27,31;19,58;65,58"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;4;9;8" Texture="105,48;84,54;78,38;94,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;3;9" Texture="116,45;105,48;104,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;14;20" Texture="40,19;50,20;21,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;10;11;6" Texture="105,48;94,34;78,38;84,54"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;11;2" Texture="119,45;104,34;105,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;22;14" Texture="40,19;21,25;50,20"/>
	</Flaeche>
</OBJECT>
