<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="DachKopf.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;-0.1;-0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0" Vekt="-0.1;0.1;-0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0" Vekt="0.1;0.1;-0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;-0.1;-0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;-0.1;0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0" Vekt="-0.1;0.1;0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.4;0" Vekt="0.1;0.1;0.15"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;-0.1;0.15"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="22,48;22,27;55,27;55,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="23,49;23,28;74,31;74,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="27,47;26,27;67,30;68,46"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="24,48;22,27;79,31;79,48"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="28,48;26,26;77,32;74,47"/>
	</Flaeche>
</OBJECT>
