<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Dach.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.45;-0.015;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.45;0.015;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.45;0.015;-0.015"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.45;-0.015;-0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.45;-0.015;0.015"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.45;0.015;0.015"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.015;0.015"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.45;-0.015;0.015"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="193,41;194,28;296,29;298,42"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="207,44;206,32;302,30;305,41"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="224,35;225,21;302,19;295,36"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="226,41;232,23;286,25;290,38"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="217,39;224,24;303,17;303,36"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="194,44;192,28;299,23;304,41"/>
	</Flaeche>
</OBJECT>
