<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="DB.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-0.338;-0.215;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="-0.338;0.215;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.338;0.215;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.338;-0.215;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="25,51;25,29;56,29;56,51"/>
	</Flaeche>
</OBJECT>
