<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Drehgestell.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;-0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;0.52"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;-2.37"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;-1.33"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1.06;0.2;2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1.06;0.2;-2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1.06;1.3;-2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1.06;1.3;2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-1.06;0.2;2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-1.06;0.2;-2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-1.06;1.3;-2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-1.06;1.3;2.72"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.76;1.04;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.76;0;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.68;0;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.68;1.04;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;-1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.68;1.04;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.68;0;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.76;0;1.85"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.76;1.04;1.85"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;33;34;35" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;37;38;39" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;41;42;43" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;45;46;47" Texture="24,64;24,14;74,14;74,64"/>
	</Flaeche>
	<Flaeche>
		<Props Points="48;49;50;51" Texture="288,126;13,124;13,72;288,72"/>
	</Flaeche>
	<Flaeche>
		<Props Points="52;53;54;55" Texture="288,126;13,124;13,72;288,72"/>
	</Flaeche>
	<Flaeche>
		<Props Points="56;57;58;59" Texture="138,74;138,81;134,81;132,74"/>
	</Flaeche>
	<Flaeche>
		<Props Points="60;61;62;63" Texture="138,74;138,81;134,81;132,74"/>
	</Flaeche>
	<Flaeche>
		<Props Points="64;65;66;67" Texture="138,74;138,81;134,81;132,74"/>
	</Flaeche>
	<Flaeche>
		<Props Points="68;69;70;71" Texture="138,74;138,81;134,81;132,74"/>
	</Flaeche>
</OBJECT>
