<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Kopf.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.03;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.03;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.03;1;0.03"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.03;0;0.03"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0;1;0.03"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0;0;0.03"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.015;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.015;0.08;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.015;0.05;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.015;0.08;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;0" Vekt="0.015;0.75;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.015;0.78;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0.015;0.78;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.2;0" Vekt="0.015;0.75;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.015;0.97;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0" Vekt="0.015;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0" Vekt="0.015;1;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.015;0.97;0.1"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="14,66;13,24;17,24;18,66"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;5;4" Texture="12,51;11,25;17,25;18,51"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;6;7" Texture="12,50;17,51;16,25;11,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;11;10" Texture="12,43;17,43;17,34;12,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="12,43;17,43;17,34;12,34"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="12,43;17,43;17,34;12,34"/>
	</Flaeche>
</OBJECT>
