<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Indusi.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.15;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.23;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.23;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.15;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.15;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.23;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.23;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.15;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;0.23;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;0.23;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;0.35;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;0.23;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;0.23;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.1;0.35;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.1;0.35;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.53;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.4;0.53;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.53;0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.4;0.53;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="1;1;-0.1"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.7;1;-0.1"/>
	</Point>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="18,128;18,121;64,122;64,131"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="23,70;22,57;36,56;37,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="23,68;22,55;38,54;38,69"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="24,125;24,121;34,121;34,125"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="47,120;34,120;34,113;47,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;12;8;10" Texture="52,113;52,123;65,123;65,112"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;9;11" Texture="52,113;52,122;65,122;65,113"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;11;10" Texture="23,73;23,62;35,62;35,73"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="14,44;15,25;43,24;41,44"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;3;19;16" Texture="14,27;38,27;37,41;15,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;19;16" Texture="17,39;16,23;39,24;39,39"/>
	</Flaeche>
</OBJECT>
