<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="DB.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0;-0.13;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="0;-0.13;0.8"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0" Vekt="0;0.13;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;0.6;0" Vekt="0;0.13;0.8"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;2;3" Texture="77,17;4,17;4,5;77,5"/>
	</Flaeche>
</OBJECT>
