<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="RahmenKopf.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.3;-1.75"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.63;-1.75"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.63;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.3;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="89,45;89,28;8,28;8,45"/>
	</Flaeche>
</OBJECT>
