<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Drehgestell.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.18;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.18;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.18;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.18;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="-0.18;0;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="-0.18;0.04;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0.3;0" Vekt="0.18;0.05;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;0.1;0" Vekt="0.18;0;0.4"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="222,114;222,111;240,111;240,114"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="209,77;209,74;221,74;221,77"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="207,75;207,72;221,72;221,75"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="191,92;191,85;201,85;201,92"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="198,79;198,74;213,74;213,79"/>
	</Flaeche>
</OBJECT>
