<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Tuer.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.3;-0.43"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;3.47;-0.43"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;3.47;0.43"/>
	</Point>
	<Point>
		<Props Normal="0;0.5;0" Vekt="1.5;1.3;0.43"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="10,116;7,4;52,4;54,116"/>
	</Flaeche>
</OBJECT>
