<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Typhon.BMP" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.5;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.5;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="6,14;6,7;26,8;26,15"/>
	</Flaeche>
</OBJECT>
