<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="U. Klein" FileInfo="Masthalterung für Radspannwerk nebeneinander am Gittermast/nmit getrennter Abspannung/nMit Fahrdrahthöhe und Maststandort einfügen/nFangkorb zuschaltbar/n/nOriginal von Frieder Cramer/nBearbeitet: U.Klein 2010" FilePicture="Abspannmast8.22m.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Winkeleisen_90_90_800.l3dobj" Position="0;-4.75;0.335" Rotation="-90;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Winkeleisen_90_90_600.l3dobj" Position="0;1.47;0.227" Rotation="-90;-90;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Winkeleisen_90_90_600.l3dobj" Position="0;0.97;0.234" Rotation="-90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Flacheisen_40_500.l3dobj" Position="0.3;1.22;0.235" Rotation="0;90;90" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Flacheisen_40_500.l3dobj" Position="-0.26;1.22;0.235" Rotation="0;90;90" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Winkeleisen_90_90_340.l3dobj" Position="0.2;-4.75;0.425" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Winkeleisen_90_90_340.l3dobj" Position="-0.2;-4.75;0.425" Rotation="90;0;0" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Fahrleitung\UKL\Einzelteil\Spannwerke\Fangkorb_2_B350.l3dobj" Position="0;-4.5;0.335" Rotation="-90;0;0" ShowOn="Fangkorb" WeitSichtbar="FALSE" ZoomFaktor="1"/>
	</Object>
</GRUPPENOBJECT>
