<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FilePicture="Ersatzsignal.l3dgrp.jpg" FileAuthor="Andreas Zimmermann" FileInfo="Ersatzsignal (ohne Funktion)/n- - - - - - - - - - - - - - - - - - - - - - - - - - - -/nHinweis: /nPosition = Position des Signals !/n- - - - - - - - - - - - - - - - - - - - - - - - - - - -/nfür alle Hauptsignale, außer Signal-/nbrücken und Zwergsignale./n/n(c) by Andreas Zimmermann, 18.10.2004"/>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Einzelteile\ersatzsig2.l3dobj" Position="2.7;0.05;0"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Einzelteile\blendeklein.l3dobj" Position="2.6565;5.35;-0.3"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Einzelteile\blendeklein.l3dobj" Position="2.5;5.1;-0.3"/>
	</Object>
	<Object>
		<Props Rotation="0;0;0" BlinkIntervall="0" ZoomFaktor="1" Name="\Signale\Einzelteile\blendeklein.l3dobj" Position="2.81;5.1;-0.3"/>
	</Object>
</GRUPPENOBJECT>
