<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.30m/nNachpannung, Teilstück: -SDLL" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.268;5.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.333;5.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;5.670;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.333;5.670;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.644;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.709;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.709;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.644;50.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.470;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.470;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.445;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.495;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.274;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.224;6.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.224;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.274;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.151;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.101;12.120"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.129;5.670;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.129;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;5.670;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.683;12.098"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.126;12.098"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.126;12.143"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.683;12.143"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.050;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.050;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.025;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.075;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.075;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.025;3.650"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.249;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.025;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.075;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.274;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.224;6.650"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.230;5.670;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.050;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;5.670;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.683;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.050;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.050;3.673"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.683;3.673"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.126;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.101;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.151;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.047;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;6.997;20.590"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;5.670;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;5.670;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.683;20.567"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.022;20.567"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.022;20.613"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.683;20.613"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.022;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;6.997;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.047;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.047;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.997;29.060"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;5.670;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;5.670;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.683;29.038"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.022;29.038"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.022;29.083"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.683;29.083"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.022;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;6.997;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.047;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.151;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.101;37.530"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;5.670;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;5.670;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.683;37.508"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.126;37.508"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.126;37.553"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.683;37.553"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.126;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.101;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.151;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.274;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.224;43.000"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.470;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.470;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.224;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.274;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.495;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.445;50.000"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.249;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.224;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.274;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.075;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.025;46.000"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.050;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.050;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.025;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.075;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.075;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.025;50.000"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;5.670;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;7.050;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;5.670;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.683;45.978"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.050;45.978"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.050;46.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.683;46.023"/>
</Point>
<Flaeche>
<Props Points="136;137;138;139" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="140;141;142;143" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
