<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.8" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -SCLSDL" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="-0.333;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.333;5.870;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.268;5.870;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.844;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.909;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.909;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.844;49.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.241;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.645;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.695;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.476;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.426;6.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.241;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.426;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.476;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.356;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.306;12.050"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;5.870;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;5.870;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.883;12.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.331;12.027"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.331;12.073"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.883;12.073"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.250;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.250;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.225;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.275;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.275;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.225;3.650"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.191;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.241;7.451;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.225;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.275;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.476;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.216;7.426;6.650"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;5.870;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;5.870;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.883;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.250;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.250;3.673"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.883;3.673"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.331;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.306;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.356;12.050"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.253;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.203;20.450"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;5.870;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;5.870;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.883;20.427"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.228;20.427"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.228;20.473"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.883;20.473"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.228;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.203;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.253;20.450"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.253;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.203;28.850"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;5.870;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;5.870;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.883;28.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.228;28.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.228;28.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.883;28.873"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.228;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.203;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.253;28.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.356;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.306;37.250"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.129;5.870;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.129;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;5.870;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.883;37.227"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.331;37.227"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.331;37.273"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.883;37.273"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.331;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.241;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.306;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.356;37.250"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.476;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.426;42.650"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.241;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.670;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.426;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.476;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.695;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.645;49.650"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.191;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.241;7.451;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.426;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.216;7.476;42.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.275;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.225;45.650"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.250;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.250;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.225;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.275;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.275;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.225;49.650"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.230;5.870;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.250;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;5.870;45.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.883;45.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.250;45.627"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.250;45.672"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.883;45.672"/>
</Point>
<Flaeche>
<Props Points="136;137;138;139" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="140;141;142;143" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
