<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.8" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.50m/nStreckentrennung, Teilstück: -SDLL" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.268;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.333;5.870;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.268;5.870;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.333;5.870;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.844;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;5.909;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.909;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;5.844;50.000"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.670;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.645;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.695;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.474;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.424;6.650"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.424;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.474;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.351;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.301;12.120"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.129;5.870;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.129;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.174;5.870;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.883;12.098"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.326;12.098"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.326;12.143"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;5.883;12.143"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.250;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.325;7.250;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.225;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.300;7.275;-0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.275;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.225;3.650"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.227;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.277;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.242;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.192;7.449;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.225;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.275;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.474;6.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.217;7.424;6.650"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.230;5.870;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.230;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;7.250;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.275;5.870;3.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.883;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.250;3.628"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;7.250;3.673"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.252;5.883;3.673"/>
</Point>
<Flaeche>
<Props Points="48;49;50;51" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="52;53;54;55" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.126;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.176;7.326;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.301;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.151;7.351;12.120"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.247;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.197;20.590"/>
</Point>
<Flaeche>
<Props Points="56;57;58;59" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="60;61;62;63" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.028;5.870;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.028;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.073;5.870;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.883;20.567"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.222;20.567"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.222;20.613"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;5.883;20.613"/>
</Point>
<Flaeche>
<Props Points="64;65;66;67" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="68;69;70;71" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.025;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.075;7.222;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.197;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.050;7.247;20.590"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.247;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.197;29.060"/>
</Point>
<Flaeche>
<Props Points="72;73;74;75" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="76;77;78;79" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;5.870;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.073;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.028;5.870;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.883;29.038"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.222;29.038"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.222;29.083"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;5.883;29.083"/>
</Point>
<Flaeche>
<Props Points="80;81;82;83" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="84;85;86;87" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.075;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.025;7.222;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.197;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.050;7.247;29.060"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.351;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.301;37.530"/>
</Point>
<Flaeche>
<Props Points="88;89;90;91" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="92;93;94;95" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;5.870;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.174;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.129;5.870;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.883;37.508"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.326;37.508"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.326;37.553"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;5.883;37.553"/>
</Point>
<Flaeche>
<Props Points="96;97;98;99" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="100;101;102;103" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.176;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.126;7.326;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.301;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.151;7.351;37.530"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.474;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.424;43.000"/>
</Point>
<Flaeche>
<Props Points="104;105;106;107" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="108;109;110;111" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.670;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.670;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.424;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.474;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.695;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.645;50.000"/>
</Point>
<Flaeche>
<Props Points="112;113;114;115" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="116;117;118;119" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.242;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.192;7.449;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.424;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.217;7.474;43.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.275;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.225;46.000"/>
</Point>
<Flaeche>
<Props Points="120;121;122;123" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="124;125;126;127" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.277;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.227;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.250;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.325;7.250;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.225;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.275;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.275;50.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.300;7.225;50.000"/>
</Point>
<Flaeche>
<Props Points="128;129;130;131" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="132;133;134;135" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;5.870;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.275;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;7.250;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.230;5.870;46.000"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.883;45.978"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.250;45.978"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;7.250;46.023"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.252;5.883;46.023"/>
</Point>
<Flaeche>
<Props Points="136;137;138;139" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="140;141;142;143" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
</OBJECT>
