<?xml version="1.0" encoding="iso-8859-1"?>
<OBJECT>
	<Props TransparentTyp="1" Beleuchtet="FALSE" Transparent="TRUE" FilePicture="" FileAuthor="" FileInfo="" Drawrueckseiten="FALSE" TransTexture="" Texture="UF1_ges500_256.bmp"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;2.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="3.3;2.45;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="3.3;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="8,286;8,183;149,182;149,287"/>
	</Flaeche>
</OBJECT>
