<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="ukl" FileInfo="Flachmast 7,5m/nAbstand: 0,34m" FilePicture="" Texture="Flachmast_01.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.27;-2.13;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.1;7.87;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.1;7.87;0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.27;-2.13;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.27;-2.13;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.1;7.87;-0.05"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.1;7.87;0.05"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.27;-2.13;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.27;-2.13;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.1;7.87;0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.1;7.87;-0.05"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.27;-2.13;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.27;-2.13;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.1;7.87;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.1;7.87;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.27;-2.13;-0.05"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.4;-5;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="0.4;0.37;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.4;0.37;0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;1" Vekt="-0.4;-5;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.4;-5;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.4;0.37;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.4;0.37;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.4;-5;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.4;-5;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.4;0.37;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.4;0.37;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.4;-5;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.4;-5;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.4;0.37;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.4;0.37;-0.3"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.4;-5;-0.3"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="174,396;167,4;159,4;152,396"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="159,33;159,32;167,32;167,33"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;10;11" Texture="159,33;159,32;167,32;167,33"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;13;14;15" Texture="174,396;167,4;159,4;152,397"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;17;18;19" Texture="389,390;391,236;304,237;301,394"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;21;22;23" Texture="302,391;304,241;396,239;393,391"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;25;26;27" Texture="303,391;305,238;391,238;393,390"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;29;30;31" Texture="390,394;390,239;303,239;299,392"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;17;25;29" Texture="391,241;393,385;304,388;305,242"/>
	</Flaeche>
</OBJECT>
