<?xml version="1.0" encoding="UTF-8"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Andreas Peter" FileInfo="Einfahrtsignal mit Geschwindigkeitsanzeiger und /nAusfahrvorsignal /nAbstand zur Gleisachse: 3,10 m/n/nab Loksim Version 2.5/n/n(c) Andreas Peter ; Februar 2007" FilePicture="Hauptsignal_mit_Zs3+Vorsignal_Strecke.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schirm-Hp.l3dobj" Position="3.15;5.4;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_breit.l3dobj" Position="3.15;6.97;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_breit.l3dobj" Position="3.15;6;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Ersatzsignal.l3dobj" Position="2.975;5.4;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_klein.l3dobj" Position="3.15;5.7;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_klein.l3dobj" Position="3.07;5.51;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_klein.l3dobj" Position="3.24;5.51;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Mast1969_560cm.l3dobj" Position="3.15;0.2;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Korb-HpZs.l3dobj" Position="3.15;5.75;0.75" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Mastschild-wrw.l3dobj" Position="3.15;3.2;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-rot.l3dobj" Position="2.95;5.9;-0.2" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="3.14;5.9;-0.2" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gruen.l3dobj" Position="3.14;6.85;-0.2" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gruen.l3dobj" Position="3.14;6.85;-0.2" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schaltkasten.l3dobj" Position="2.9;0.6;-0.35" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheinrot.l3dobj" Position="3.02;6;-0.18" Rotation="0;0;0" ShowOn="Hp0" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="3.24;6;-0.18" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingruen.l3dobj" Position="3.23;6.95;-0.18" Rotation="0;0;0" ShowOn="Hp1" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingruen.l3dobj" Position="3.23;6.95;-0.18" Rotation="0;0;0" ShowOn="Hp2" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Zusatzanzeiger.l3dobj" Position="3.15;3.08;0.22" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Dreieck.l3dobj" Position="2.67;7.4;-0.2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Halterung_ZS-Hp.l3dobj" Position="3.15;7.1;-0.15" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Sockel_Hp-Vr.l3dobj" Position="2.87;0;-0.15" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schirm_Vr.l3dobj" Position="2.65;4.3;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_Vr.l3dobj" Position="2.82;4.7;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schute_Vr.l3dobj" Position="3.32;5.2;-0.4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Halterung_SchirmVr.l3dobj" Position="3.15;4.7;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.76;4.5;-0.45" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="3.25;5;-0.45" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gruen.l3dobj" Position="2.92;4.5;-0.45" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gruen.l3dobj" Position="3.41;5;-0.45" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gelb.l3dobj" Position="2.76;4.5;-0.45" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\1969-gruen.l3dobj" Position="3.41;5;-0.45" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.85;4.57;-0.43" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="3.34;5.08;-0.43" Rotation="0;0;0" ShowOn="Vr0" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingruen.l3dobj" Position="3;4.57;-0.43" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingruen.l3dobj" Position="3.49;5.08;-0.43" Rotation="0;0;0" ShowOn="Vr1" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingelb.l3dobj" Position="2.85;4.57;-0.43" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" HideOn="Hp0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\scheingruen.l3dobj" Position="3.49;5.08;-0.43" Rotation="0;0;0" ShowOn="Vr2" ZoomFaktor="180"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Schaltkasten.l3dobj" Position="3.375;0.6;0.6" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Signalnummer.l3dobj" Position="3.05;3.28;-0.24" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Korb.l3dobj" Position="3.15;4.2;0.85" Rotation="180;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\weiss.l3dobj" Position="3.1;5.7;-0.33" Rotation="0;0;0" ShowOn="Zs1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\weiss.l3dobj" Position="3;5.52;-0.33" Rotation="0;0;0" ShowOn="Zs1" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\weiss.l3dobj" Position="3.2;5.52;-0.33" Rotation="0;0;0" ShowOn="Zs1" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="16777215" DefaultText="" Fonthoehe="0.42" GroupProperty="Signalkennziffer" Leuchtend="TRUE" Name="\Signale\Einheitssignale Bauform 1969\Einzelteile\Geschwindigkeit_XX.l3dfont" Position="3.15;7.85;-0.22" Rotation="0;0;0"/>
	</Font>
</GRUPPENOBJECT>
