<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Bahnsteige\Frieder\Bahnsteiglampen\Bahnsteiglampe6.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="0;-1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1;1.2;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="259,480;259,273;434,273;434,480"/>
	</Flaeche>
</OBJECT>
