<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="Frieder Cramer" FileDoku="" FileInfo="Absperrgitter/npassend zu Banhsteig 8" FilePicture="" Texture="\Objekte\Bruecken\Frieder\Betonbruecken\ET\Betonbruecke1.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;0;2.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.1;2.9"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0;1.1;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;3;2;1" Texture="2,32;2,1;94,1;94,32"/>
	</Flaeche>
</OBJECT>
