<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="NBS-Bahnsteig/nLänge:10m/nBreite: 1,50m - 5m" FilePicture="NBS_Bahnsteig 4m.l3dobj.jpg" Texture="\Objekte\Bahnsteige\Frieder\Demo3\Texturen\NBS-Bahnsteig.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;1;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="1.5;1;10"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;0.99;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="5;0.99;10"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.5;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="1.5;0;10"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="5;0;10"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;3;2" Texture="512,112;0,112;0,358;512,358"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;2;6;4" Texture="1,112;82,112;82,1;1,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;1;5;7" Texture="82,112;1,112;1,1;82,1"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;1;0;4" Texture="1,1;1,112;511,112;511,1"/>
	</Flaeche>
</OBJECT>
