<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Signale\BVG\KlausN\Siemens_K400\Teile\Texturen\Signal.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.07;3.82;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.07;3.82;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.82;0"/>
	</Point>
	<Flaeche>
		<Props Points="2;3;7;6" Texture="140,2;130,2;130,422;140,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;0;1" Texture="140,422;130,422;130,2;140,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;0;3" Texture="266,2;130,2;130,12;266,12"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;11;10" Texture="130,138;130,2;266,2;266,138"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;12;13" Texture="140,422;130,422;130,2;140,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;19;16;17" Texture="140,2;130,2;130,422;140,422"/>
	</Flaeche>
</OBJECT>
