<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="\Signale\BVG\KlausN\Siemens_K400\Teile\Texturen\Signal.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.07;3.8;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.07;3.8;0.14"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.8;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.8;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.82;0.8"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.82;0"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="-0.07;3.8;0"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="130,2;140,2;140,422;130,422"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="130,422;140,422;140,2;130,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;2;3;0" Texture="130,2;266,2;266,12;130,12"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;10;11" Texture="130,2;130,138;266,138;266,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;13;12" Texture="130,422;140,422;140,2;130,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;17;16" Texture="130,2;140,2;140,422;130,422"/>
	</Flaeche>
</OBJECT>
