<?xml version="1.0" encoding="iso-8859-1"?>
<GRUPPENOBJECT>
	<Props FileAuthor="Frieder Cramer" FileInfo="Stellwerk mit Schieferverkleidung/nTexte frei editierbar/nInnenraum leuchtet nachts/nmit Stellwerker" FilePicture="Stellwerk3.l3dgrp.jpg"/>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Stw3unten.l3dobj" Position="1;0;1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Stw3oben.l3dobj" Position="0;5.5;0" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Stw3mitte.l3dobj" Position="0.5;3.4;0.5" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Stw3Kamin.l3dobj" Position="3;5;4" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="ET\Stw3innen.l3dobj" Position="1;0;1" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Object>
		<Props BlinkIntervall="0" Name="\Objekte\Menschen\Frieder\DB-Beamter01.l3dobj" Position="5;3;2" Rotation="0;0;0" ZoomFaktor="1"/>
	</Object>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="0" DefaultText="Stellwerk 3" Fonthoehe="0.5" GroupProperty="Bahnhofsname" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" Position="4.5;3.15;0.9" Rotation="0;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="0" DefaultText="St3" Fonthoehe="0.5" GroupProperty="Bezeichnung" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" Position="8.1;3.15;1.75" Rotation="-90;0;0"/>
	</Font>
	<Font>
		<Props AlignHorz="1" AlignVert="0" BlinkIntervall="0" Color="0" DefaultText="St3" Fonthoehe="0.5" GroupProperty="Bezeichnung" Leuchtend="FALSE" Name="\Fonts\AndreasZ\DIN 1451.l3dfont" Position="0.9;3.15;1.75" Rotation="90;0;0"/>
	</Font>
</GRUPPENOBJECT>
