<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.30m/nNachpannung, Teilstück: -SDKA/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="0.718;6.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.783;6.170;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.298;6.520;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.233;6.520;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;6.144;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;6.209;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.266;6.559;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.266;6.494;49.330"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.725;7.970;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.775;7.970;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.805;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.755;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;7.945;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.750;7.995;0.350"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.971;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.921;0.850"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.753;6.176;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.757;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.802;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.798;6.176;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.776;6.189;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.946;0.828"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.946;0.873"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.776;6.189;0.873"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.755;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.805;7.946;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.535;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.485;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.921;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.780;7.971;0.850"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.437;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.387;13.137"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.384;6.263;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.487;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.532;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.429;6.263;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.407;6.276;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.412;13.115"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.412;13.160"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.407;6.276;13.160"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="1.485;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.535;7.412;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.685;6.527;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.635;6.527;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.387;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="1.510;7.437;13.137"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.660;6.552;49.330"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.660;6.502;49.330"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
