<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="UKL-Fahrleitungsgenerator, Version 1.0.7" FileInfo="Fahrleitung der Bauart Re250 der DB/nSpannweite: 50.0m, Systemhöhe: 1.8m/nFahrdrahthöhe über SOK: 5.30m/nNachpannung, Teilstück: -ASAL/nRadspanner nebeneinander/nAbstand des Abspannmastes von der Gleismitte: 3.50m" FilePicture="" Texture="\Objekte\Fahrleitung\allqtw.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
<Point>
<Props Normal="1;1;1" Vekt="3.213;6.520;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.278;6.520;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.718;6.170;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.783;6.170;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.245;6.494;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.245;6.559;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.750;6.209;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.750;6.144;49.650"/>
</Point>
<Flaeche>
<Props Points="0;1;2;3" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="4;5;6;7" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.775;7.970;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.725;7.970;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.680;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.730;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.750;7.945;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.750;7.995;49.650"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.971;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.921;49.150"/>
</Point>
<Flaeche>
<Props Points="8;9;10;11" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="12;13;14;15" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.732;6.174;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.728;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.683;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.687;6.174;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.709;6.187;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.946;49.127"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.946;49.172"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.709;6.187;49.172"/>
</Point>
<Flaeche>
<Props Points="16;17;18;19" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="20;21;22;23" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="-0.730;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.680;7.946;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.421;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.371;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.921;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="-0.705;7.971;49.150"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.437;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.387;36.862"/>
</Point>
<Flaeche>
<Props Points="24;25;26;27" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="28;29;30;31" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="0.271;6.260;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.374;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.419;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.316;6.260;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.293;6.273;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.412;36.840"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.412;36.885"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.293;6.273;36.885"/>
</Point>
<Flaeche>
<Props Points="32;33;34;35" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Flaeche>
<Props Points="36;37;38;39" Texture="1,3;200,3;200,43;1,43"/>
</Flaeche>
<Point>
<Props Normal="1;1;1" Vekt="3.615;6.527;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.665;6.527;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.421;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.371;7.412;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.640;6.502;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="3.640;6.552;0.670"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.437;36.862"/>
</Point>
<Point>
<Props Normal="1;1;1" Vekt="0.396;7.387;36.862"/>
</Point>
<Flaeche>
<Props Points="40;41;42;43" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
<Flaeche>
<Props Points="44;45;46;47" Texture="1,43;1,3;200,3;200,43"/>
</Flaeche>
</OBJECT>
