<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="TRUE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Bahnsteiglampe6.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.06;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.06;6;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,479;1,1;16,1;22,479"/>
	</Flaeche>
</OBJECT>
