<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="kombibitmap1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.8;0.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.8;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;1.9"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.2;1.9"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.8;0.2;1.9"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.8;0;1.9"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="135,74;142,56;178,56;175,73"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="134,90;139,59;176,62;167,81"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="170,124;170,94;8,94;7,124"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="8,122;8,90;170,90;170,122"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="160,124;337,124;337,58;160,58"/>
	</Flaeche>
</OBJECT>
