<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\Standard\MartinF\QTW&#47;isough2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;5.585;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;5.73;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1;5.73;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1;5.585;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,1;1,1;1,1;1,1"/>
	</Flaeche>
</OBJECT>
