<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Miquel; 2012-05-31" FileInfo="" FilePicture="" Texture="Abstandstafel.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.2;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.2;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.2;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;1.5;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="195,150;195,20;227,20;227,150"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="194,304;194,172;228,172;228,304"/>
	</Flaeche>
</OBJECT>
