<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 2.0" FilePicture="" Texture="Halt-GA-oben.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.11;0;0.06"/>
	</Point>
	<Point>
		<Props Normal="0.951056;0;-0.309017" Vekt="0.104617;0;0.009098"/>
	</Point>
	<Point>
		<Props Normal="0.809017;0;-0.587785" Vekt="0.088992;0;-0.038778"/>
	</Point>
	<Point>
		<Props Normal="0.587785;0;-0.809017" Vekt="0.064656;0;-0.070902"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951056" Vekt="0.033992;0;-0.095106"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.309017;0;-0.951056" Vekt="-0.033992;0;-0.095106"/>
	</Point>
	<Point>
		<Props Normal="-0.587785;0;-0.809017" Vekt="-0.064656;0;-0.070902"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.088992;0;-0.038778"/>
	</Point>
	<Point>
		<Props Normal="-0.951056;0;-0.309017" Vekt="-0.104617;0;0.009098"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.11;0;0.06"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.11;0.045;0.06"/>
	</Point>
	<Point>
		<Props Normal="0.951056;0;-0.309017" Vekt="0.104617;0.045;0.009098"/>
	</Point>
	<Point>
		<Props Normal="0.809017;0;-0.587785" Vekt="0.088992;0.045;-0.038778"/>
	</Point>
	<Point>
		<Props Normal="0.587785;0;-0.809017" Vekt="0.064656;0.045;-0.070902"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951056" Vekt="0.033992;0.045;-0.095106"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.045;-0.1"/>
	</Point>
	<Point>
		<Props Normal="-0.309017;0;-0.951056" Vekt="-0.033992;0.045;-0.095106"/>
	</Point>
	<Point>
		<Props Normal="-0.587785;0;-0.809017" Vekt="-0.064656;0.045;-0.070902"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.088992;0.045;-0.038778"/>
	</Point>
	<Point>
		<Props Normal="-0.951056;0;-0.309017" Vekt="-0.104617;0.045;0.009098"/>
	</Point>
	<Point>
		<Props Normal="-1;0;0" Vekt="-0.11;0.045;0.06"/>
	</Point>
	<Point>
		<Props Normal="0.951056;0;-0.309017" Vekt="0.094154;0.105;0.012188"/>
	</Point>
	<Point>
		<Props Normal="0.809017;0;-0.587785" Vekt="0.080092;0.105;-0.032901"/>
	</Point>
	<Point>
		<Props Normal="0.587785;0;-0.809017" Vekt="0.058191;0.105;-0.062811"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951056" Vekt="0.030593;0.105;-0.085595"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.105;-0.09"/>
	</Point>
	<Point>
		<Props Normal="-0.309017;0;-0.951056" Vekt="-0.030593;0.105;-0.085595"/>
	</Point>
	<Point>
		<Props Normal="-0.587785;0;-0.809017" Vekt="-0.058191;0.105;-0.062811"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.080092;0.105;-0.032901"/>
	</Point>
	<Point>
		<Props Normal="-0.951056;0;-0.309017" Vekt="-0.094154;0.105;0.012188"/>
	</Point>
	<Point>
		<Props Normal="0.809017;0;-0.587785" Vekt="0.071193;0.18;-0.027023"/>
	</Point>
	<Point>
		<Props Normal="0.587785;0;-0.809017" Vekt="0.051725;0.18;-0.054721"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951057" Vekt="0.027193;0.18;-0.076084"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.18;-0.08"/>
	</Point>
	<Point>
		<Props Normal="-0.309017;0;-0.951057" Vekt="-0.027193;0.18;-0.076084"/>
	</Point>
	<Point>
		<Props Normal="-0.587785;0;-0.809017" Vekt="-0.051725;0.18;-0.054721"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.071193;0.18;-0.027023"/>
	</Point>
	<Point>
		<Props Normal="0.587785;0;-0.809017" Vekt="0.04526;0.21;-0.036631"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951056" Vekt="0.023794;0.23;-0.056574"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.235;-0.06"/>
	</Point>
	<Point>
		<Props Normal="-0.309017;0;-0.951057" Vekt="-0.023794;0.23;-0.056574"/>
	</Point>
	<Point>
		<Props Normal="-0.587785;0;-0.809017" Vekt="-0.04526;0.21;-0.036631"/>
	</Point>
	<Flaeche>
		<Props Points="12;11;0;1" Texture="46,40;50,40;50,50;46,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;1;2" Texture="43,40;46,40;46,50;43,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;2;3" Texture="40,40;43,40;43,50;40,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;3;4" Texture="37,40;40,40;40,50;36,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;15;4;5" Texture="34,40;37,40;36,50;33,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;5;6" Texture="30,39;34,40;33,50;30,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;17;6;7" Texture="27,39;30,39;30,50;27,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;7;8" Texture="24,39;27,39;27,50;23,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;8;9" Texture="21,39;24,39;23,50;20,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;9;10" Texture="18,39;21,39;20,50;17,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;11;12" Texture="46,25;50,40;46,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;12;13" Texture="43,25;46,25;46,40;43,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;23;13;14" Texture="40,25;43,25;43,40;40,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;14;15" Texture="37,25;40,25;40,40;37,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;15;16" Texture="34,25;37,25;37,40;34,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;16;17" Texture="31,25;34,25;34,40;30,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;17;18" Texture="28,25;31,25;30,39;27,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;18;19" Texture="25,24;28,25;27,39;24,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;19;20" Texture="21,24;25,24;24,39;21,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;20;21" Texture="21,24;21,39;18,39"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;11" Texture="18,39;0,40"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22" Texture="46,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;22;23" Texture="43,10;46,25;43,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;23;24" Texture="40,10;43,10;43,25;40,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;24;25" Texture="37,10;40,10;40,25;37,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;25;26" Texture="34,10;37,10;37,25;34,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;26;27" Texture="31,10;34,10;34,25;31,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;35;27;28" Texture="28,10;31,10;31,25;28,25"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;36;28;29" Texture="25,10;28,10;28,25;25,24"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;29;30" Texture="25,10;25,24;21,24"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30" Texture="21,24"/>
	</Flaeche>
	<Flaeche>
		<Props Points="" Texture=""/>
	</Flaeche>
	<Flaeche>
		<Props Points="" Texture=""/>
	</Flaeche>
	<Flaeche>
		<Props Points="31" Texture="43,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;31;32" Texture="41,0;43,10;40,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;32;33" Texture="38,0;41,0;40,10;37,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;39;33;34" Texture="35,0;38,0;37,10;34,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;40;34;35" Texture="32,0;35,0;34,10;31,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;41;35;36" Texture="29,0;32,0;31,10;28,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;36;37" Texture="29,0;28,10;25,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37" Texture="25,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="" Texture=""/>
	</Flaeche>
	<Flaeche>
		<Props Points="" Texture=""/>
	</Flaeche>
</OBJECT>
