<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Dieses Objekt habe ich von Lukas Haselsteiner übernommen" FilePicture="" Texture="GA-Blech.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.22;4.92;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.22;5.52;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.82;5.52;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.82;4.92;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="2.22;4.92;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.22;5.52;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.82;5.52;-0.3"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.82;4.92;-0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="2,195;2,4;199,4;199,195"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="201,135;201,111;221,111;221,135"/>
	</Flaeche>
</OBJECT>
