<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Dieses Objekt habe ich von Lukas Haselsteiner übernommen" FilePicture="" Texture="GVA-Blech_rot.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="2"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.38;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.38;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.38;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0.38;0.65;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2" Texture="20,4;259,4;140,210"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;3" Texture="220,182;226,160;211,161"/>
	</Flaeche>
</OBJECT>
