<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Halt-GA-oben.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0.05;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-1.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-1.14;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.8;0.24"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.75;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;-0.75;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0.1;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0.1;0.05;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.05;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0.05;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.75;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;0;0.25"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-1.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-1.14;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.8;0.24"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.8;0.3"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.75;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.1;-0.75;0.25"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;10" Texture="100,10;100,0;0,0;10,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;9;10" Texture="0,0;0,125;10,115;10,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;4;5;6" Texture="0,125;100,210;100,200;10,125"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;8;9" Texture="0,125;100,125;100,115;10,115"/>
	</Flaeche>
	<Flaeche>
		<Props Points="11;12;13;14" Texture="100,10;100,0;0,0;10,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;16;17;18" Texture="0,0;0,125;10,115;10,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;20;21;22" Texture="0,125;100,210;100,200;10,125"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;24;25;26" Texture="0,125;100,125;100,115;10,115"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;12;11" Texture="100,10;100,0;120,0;120,10"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;13;16;3" Texture="20,0;20,200;30,200;30,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;4;20;23" Texture="10,10;10,100;20,100;20,10"/>
	</Flaeche>
</OBJECT>
