<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Hektometertafel2.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.25;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0.8;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="133,83;133,4;190,4;190,83"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="125,83;125,4;68,4;68,83"/>
	</Flaeche>
</OBJECT>
