<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Mast.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.485;5.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.615;5.2;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.615;4.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.485;4.1;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.485;5.2;0.26"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.615;5.2;0.26"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.615;4.1;0.26"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.485;4.1;0.26"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="106,118;122,118;122,478;107,476"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="106,116;122,116;122,478;107,477"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="182,112;213,112;216,261;184,261"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="213,112;184,112;182,261;216,261"/>
	</Flaeche>
</OBJECT>
