<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="" FilePicture="" Texture="Mast.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.385;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.515;0.9;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.515;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.385;0.5;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.385;0.9;0.26"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.515;0.9;0.26"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.515;0.5;0.26"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.385;0.5;0.26"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="106,118;122,118;122,478;107,476"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="106,116;122,116;122,478;107,477"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="183,95;213,95;214,182;183,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="183,95;213,95;214,189;183,189"/>
	</Flaeche>
</OBJECT>
