<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Mastschild.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="2.5;1.1;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="2.5;2.5;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="2.58;2.5;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="2.58;1.1;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="2.5;1.1;-0.01"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="2.5;2.5;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="2.58;2.5;-0.01"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="2.58;1.1;-0.01"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="4,632;4,0;34,0;34,632"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="50,100;50,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
