<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="TRUE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="Dieses Objekt ist vom Set /nEinheitssignale Bauform 1969/nübernommen./n" FilePicture="" Texture="scheinrot.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.01;0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.01;0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.01;-0.01;-0.003"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="-0.01;-0.01;-0.003"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="6,5;135,5;135,125;6,125"/>
	</Flaeche>
</OBJECT>
