<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Dieses Objekt habe ich von Lukas Haselsteiner übernommen." FilePicture="" Texture="sig_typ_w.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.45;0.25;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.45;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="0,10;0,0;10,0;10,10"/>
	</Flaeche>
</OBJECT>
