<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Erstellt mit L3D ObjectCreator, Version 0.99" FilePicture="" Texture="blende_grosz.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0.11;0;0" Vekt="0.06336;0;0"/>
	</Point>
	<Point>
		<Props Normal="0.07;0;-0.09" Vekt="0.04032;0;-0.05184"/>
	</Point>
	<Point>
		<Props Normal="-0.02;0;-0.11" Vekt="-0.01152;0;-0.06336"/>
	</Point>
	<Point>
		<Props Normal="-0.1;0;-0.05" Vekt="-0.0576;0;-0.0288"/>
	</Point>
	<Point>
		<Props Normal="-0.1;0;0.05" Vekt="-0.0576;0;0.0288"/>
	</Point>
	<Point>
		<Props Normal="-0.02;0;0.11" Vekt="-0.01152;0;0.06336"/>
	</Point>
	<Point>
		<Props Normal="0.07;0;0.09" Vekt="0.04032;0;0.05184"/>
	</Point>
	<Point>
		<Props Normal="0.11;0;0" Vekt="0.06336;0.16128;0"/>
	</Point>
	<Point>
		<Props Normal="0.07;0;-0.09" Vekt="0.04032;0.16128;-0.05184"/>
	</Point>
	<Point>
		<Props Normal="-0.02;0;-0.11" Vekt="-0.01152;0.16128;-0.06336"/>
	</Point>
	<Point>
		<Props Normal="-0.1;0;-0.05" Vekt="-0.0576;0.16128;-0.0288"/>
	</Point>
	<Point>
		<Props Normal="-0.1;0;0.05" Vekt="-0.0576;0.16128;0.0288"/>
	</Point>
	<Point>
		<Props Normal="-0.02;0;0.11" Vekt="-0.01152;0.16128;0.06336"/>
	</Point>
	<Point>
		<Props Normal="0.07;0;0.09" Vekt="0.04032;0.16128;0.05184"/>
	</Point>
	<Flaeche>
		<Props Points="0;7;8;1" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;8;9;2" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;9;10;3" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;10;11;4" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;11;12;5" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;12;13;6" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;13;7;0" Texture="5,5;50,5;50,50;5,50"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;9;10;11;12;13" Texture="0,0;0,0;0,0;0,0;0,0;0,0;0,0"/>
	</Flaeche>
</OBJECT>
