<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="TRUE" FileAuthor="" FileInfo="Dieses Objekt habe ich aus dem Signalset von 1969 übernommen." FilePicture="" Texture="Signalkorb-Vorsignal.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.25;1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.25;1;0.1"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.2;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.2;0;0.1"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.25;1;0.91"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.25;1;0.91"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.2;0;0.91"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.2;0;0.91"/>
	</Point>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="0,0;176,0;177,178;0,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;6;7" Texture="183,1;374,1;373,178;183,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,1;177,1;177,178;0,178"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,183;162,183;162,268;0,268"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="182,179;373,179;372,1;182,1"/>
	</Flaeche>
</OBJECT>
