<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="Miguel 4024" FileInfo="/nErstellt mit L3D ObjectCreator, Version 2.1" FilePicture="" Texture="Sperrsignal0.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="1;0;0" Vekt="0.025;0;0"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951057" Vekt="0.007725;0;-0.023776"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.020225;0;-0.014695"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;0.587785" Vekt="-0.020225;0;0.014695"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;0.951056" Vekt="0.007725;0;0.023776"/>
	</Point>
	<Point>
		<Props Normal="1;0;0" Vekt="0.025;3;0"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;-0.951057" Vekt="0.007725;3;-0.023776"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;-0.587785" Vekt="-0.020225;3;-0.014695"/>
	</Point>
	<Point>
		<Props Normal="-0.809017;0;0.587785" Vekt="-0.020225;3;0.014695"/>
	</Point>
	<Point>
		<Props Normal="0.309017;0;0.951057" Vekt="0.007725;3;0.023776"/>
	</Point>
	<Flaeche>
		<Props Points="4;3;2;1;0" Texture="0,0;0,0;0,0;0,0;0,0"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;5;0;1" Texture="104,0;107,0;107,182;104,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;1;2" Texture="104,0;107,0;107,182;104,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;7;2;3" Texture="104,0;107,0;107,182;104,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;8;3;4" Texture="104,0;107,0;107,182;104,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;9;4;0" Texture="104,0;107,0;107,182;104,182"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;6;7;8;9" Texture="0,0;0,0;0,0;0,0;0,0"/>
	</Flaeche>
</OBJECT>
