<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="Verschub-Zusatz.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.144;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.1656;0.144;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.1656;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.144;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.144;0.144;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.144;0;0"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="3,80;3,2;100,2;100,80"/>
	</Flaeche>
</OBJECT>
