<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="VS-Trapez.bmp" TransTexture="" Transparent="TRUE" TransparentTyp="1"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="0;0.95;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.95;0.95;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.95;0;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="0;0;0.02"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="0;0.95;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.95;0.95;0.02"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.95;0;0.02"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="7,240;7,7;232,7;232,240"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="248,240;248,8;462,8;462,240"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;3;0;4" Texture="0,100;0,0;100,0;100,100"/>
	</Flaeche>
</OBJECT>
