<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="ukl" FileDoku="" FileInfo="Signaltafel El6, emailiert" FilePicture="" Texture="EL6.png" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.354;0.354;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.707;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.354;0.354;0"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0;0.028"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="-0.354;0.354;0.028"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0;0.707;0.028"/>
	</Point>
	<Point>
		<Props Normal="0;0;-1" Vekt="0.354;0.354;0.028"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="11,127;128,10;245,127;128,244"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;5;1" Texture="113,85;79,117;78,110;102,86"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="119,85;74,125;77,111;105,84"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;7;3" Texture="113,87;78,126;75,111;105,87"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="114,89;75,126;77,112;96,93"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;1;0" Texture="53,241;30,239;31,208;57,208"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;4;0" Texture="54,243;29,238;29,210;56,206"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;6;5;1" Texture="52,243;34,235;32,210;53,210"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;6;2" Texture="54,243;31,243;30,208;56,209"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;4;7;3" Texture="52,238;30,236;31,206;50,208"/>
	</Flaeche>
</OBJECT>
