<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Bruecken\Frieder\ET\NBS-Bruecke.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.025;0;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.025;1.2;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.025;1.2;-0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.025;0;-0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.025;0;0.025"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.025;1.2;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.025;1.2;0.025"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.025;0;0.025"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="5,45;4,3;45,3;44,47"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="6,44;4,2;47,4;38,45"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="5,47;2,6;45,5;43,43"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="4,47;3,5;43,5;44,47"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="5,89;5,56;40,54;38,91"/>
	</Flaeche>
</OBJECT>
