<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="FC" FileDoku="" FileInfo="" FilePicture="" Texture="\Objekte\Bruecken\Frieder\ET\NBS-Bruecke.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.02;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.02;0;0"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.02;-0.04;0"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;0" Vekt="-0.02;-0.04;10"/>
	</Point>
	<Point>
		<Props Normal="-1;1;0" Vekt="-0.02;0;10"/>
	</Point>
	<Point>
		<Props Normal="1;1;0" Vekt="0.02;0;10"/>
	</Point>
	<Point>
		<Props Normal="1;-1;0" Vekt="0.02;-0.04;10"/>
	</Point>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,45;4,2;47,4;46,45"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="4,47;4,5;46,4;46,47"/>
	</Flaeche>
	<Flaeche>
		<Props Points="1;5;6;2" Texture="4,96;4,53;44,53;46,96"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;7;4;0" Texture="52,48;54,2;98,2;98,48"/>
	</Flaeche>
</OBJECT>
