<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="/n" FilePicture="" Texture="\Objekte\Bruecken\Frieder\ET\NBS-Bruecke.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;0" Vekt="0.29;-15.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.063694;-15.5;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.03;-15.5;-0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.35;-15.5;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.67;-15.5;-0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-4.636306;-15.5;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-4.99;-15.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-4.636306;-15.5;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-3.67;-15.5;0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-2.35;-15.5;0.8"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-1.03;-15.5;0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;1;0" Vekt="-0.063694;-15.5;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.29;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.063694;-3.5;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.03;-3.5;-0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-3.5;-0.8"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-3.67;-3.5;-0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4.636306;-3.5;-0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4.99;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4.636306;-3.5;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-3.67;-3.5;0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-3.5;0.8"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-1.03;-3.5;0.69282"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.063694;-3.5;0.4"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.62;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.222099;-3.5;-0.45"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.865;-3.5;-0.779423"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-3.5;-0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-3.835;-3.5;-0.779423"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4.9221;-3.5;-0.45"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-5.32;-3.5;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4.9221;-3.5;0.45"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-3.835;-3.5;0.779423"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-3.5;0.9"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.865;-3.5;0.779423"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.222099;-3.5;0.45"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.95;-2.4;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.507879;-2.4;-0.5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.7;-2.4;-0.866025"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-2.4;-1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4;-2.4;-0.866025"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-5.207879;-2.4;-0.5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-5.65;-2.4;0"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-5.207879;-2.4;0.5"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-4;-2.4;0.866025"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-2.35;-2.4;1"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="-0.7;-2.4;0.866025"/>
	</Point>
	<Point>
		<Props Normal="0;-1;0" Vekt="0.507879;-2.4;0.5"/>
	</Point>
	<Flaeche>
		<Props Points="13;12;0;1" Texture="40,57;42,57;41,96;38,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;13;1;2" Texture="37,57;40,57;38,95;35,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="15;14;2;3" Texture="32,57;37,57;35,95;31,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="16;15;3;4" Texture="28,57;32,57;31,95;26,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;4;5" Texture="24,57;28,57;26,95;23,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="18;17;5;6" Texture="22,57;24,57;23,95;21,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;6;7" Texture="20,57;22,57;21,95;19,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="20;19;7;8" Texture="17,57;20,57;19,95;16,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="21;20;8;9" Texture="12,57;17,57;16,95;11,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="22;21;9;10" Texture="8,57;12,57;11,95;7,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="23;22;10;11" Texture="4,58;8,57;7,95;4,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="12;23;11;0" Texture="2,58;4,58;4,95;2,95"/>
	</Flaeche>
	<Flaeche>
		<Props Points="25;24;12;13" Texture="40,56;42,56;42,57;40,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="26;25;13;14" Texture="37,56;40,56;40,57;37,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="27;26;14;15" Texture="32,56;37,56;37,57;32,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="28;27;15;16" Texture="28,56;32,56;32,57;28,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="29;28;16;17" Texture="24,56;28,56;28,57;24,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="30;29;17;18" Texture="22,56;24,56;24,57;22,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="31;30;18;19" Texture="20,56;22,56;22,57;20,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="32;31;19;20" Texture="17,56;20,56;20,57;17,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="33;32;20;21" Texture="12,56;17,56;17,57;12,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="34;33;21;22" Texture="8,57;12,56;12,57;8,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="35;34;22;23" Texture="4,57;8,57;8,57;4,58"/>
	</Flaeche>
	<Flaeche>
		<Props Points="24;35;23;12" Texture="2,57;4,57;4,58;2,58"/>
	</Flaeche>
	<Flaeche>
		<Props Points="37;36;24;25" Texture="40,52;43,52;42,56;40,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="38;37;25;26" Texture="37,52;40,52;40,56;37,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="39;38;26;27" Texture="33,52;37,52;37,56;32,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="40;39;27;28" Texture="28,52;33,52;32,56;28,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="41;40;28;29" Texture="25,52;28,52;28,56;24,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="42;41;29;30" Texture="22,52;25,52;24,56;22,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="43;42;30;31" Texture="20,52;22,52;22,56;20,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="44;43;31;32" Texture="17,52;20,52;20,56;17,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="45;44;32;33" Texture="13,52;17,52;17,56;12,56"/>
	</Flaeche>
	<Flaeche>
		<Props Points="46;45;33;34" Texture="8,52;13,52;12,56;8,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="47;46;34;35" Texture="5,52;8,52;8,57;4,57"/>
	</Flaeche>
	<Flaeche>
		<Props Points="36;47;35;24" Texture="2,52;5,52;4,57;2,57"/>
	</Flaeche>
</OBJECT>
