<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileDoku="" FileInfo="" FilePicture="" Texture="Betonbruecke1.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="-1;-1;-1" Vekt="-0.3;-5;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;-1" Vekt="-0.2;8;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0.2;8;-0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;-1" Vekt="0.3;-5;-0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;-1;1" Vekt="-0.3;-5;0.3"/>
	</Point>
	<Point>
		<Props Normal="-1;1;1" Vekt="-0.2;8;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;1;1" Vekt="0.2;8;0.2"/>
	</Point>
	<Point>
		<Props Normal="1;-1;1" Vekt="0.3;-5;0.3"/>
	</Point>
	<Flaeche>
		<Props Points="0;1;2;3" Texture="1,71;1,54;19,54;19,71"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;5;4" Texture="1,71;1,54;19,54;19,71"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;6;7" Texture="4,71;1,54;19,54;19,71"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;5;1;0" Texture="1,71;1,54;19,54;19,71"/>
	</Flaeche>
</OBJECT>
