<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F90\Teile\Texturen\Fensterwand klein.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.615;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.545;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0.5;-1" Vekt="0.515;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;0;-1" Vekt="0.515;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;-0.05;-1" Vekt="0.545;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.75;-0.1;-1" Vekt="0.615;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.265;2;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.335;2.03;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0.5;-1" Vekt="1.365;2.1;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;0;-1" Vekt="1.365;2.82;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;-0.05;-1" Vekt="1.335;2.89;1.27"/>
	</Point>
	<Point>
		<Props Normal="0.05;-0.1;-1" Vekt="1.265;2.92;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;1;-1" Vekt="0;1.06;1.27"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.52;1.06;1.27"/>
	</Point>
	<Point>
		<Props Normal="1;-0.1;-1" Vekt="0;3.01;1.27"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.52;3.01;1.27"/>
	</Point>
	<Flaeche>
		<Props Points="1;0;12" Texture="57,100;64,103;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;1;12" Texture="54,93;57,100;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;12;14" Texture="54,21;54,93;2,197;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="4;3;14" Texture="57,14;54,21;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="5;4;14" Texture="64,11;57,14;2,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;11;15" Texture="135,14;128,11;154,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="9;10;15" Texture="138,21;135,14;154,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="8;9;15;13" Texture="138,93;138,21;154,2;154,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;8;13" Texture="135,100;138,93;154,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="6;7;13" Texture="128,103;135,100;154,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;6;13;12" Texture="64,103;128,103;154,197;2,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;15;11;5" Texture="2,2;154,2;128,11;64,11"/>
	</Flaeche>
</OBJECT>
