<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F90\Teile\Texturen\Tuerwand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.26;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0.26;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.51;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.51;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.81;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.81;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="1.81;1.06;1.28"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="1.81;3.01;1.28"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.26;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="0.26;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="1.51;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="1.51;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0.12;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.12;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.65;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.65;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.77;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.77;1.06;1.22"/>
	</Point>
	<Flaeche>
		<Props Points="4;5;14;15" Texture="8,197;8,2;20,2;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;6;19;18" Texture="4,2;4,197;8,197;8,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="7;9;8;6" Texture="8,2;2,2;2,197;8,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;11;10" Texture="34,197;34,2;50,2;50,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;12;13" Texture="34,2;34,197;50,197;50,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="14;1;0;15" Texture="20,2;34,2;34,197;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;16;17" Texture="34,197;34,2;20,2;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;18;19" Texture="20,197;20,2;8,2;8,197"/>
	</Flaeche>
</OBJECT>
