<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
	<Props AutoRotate="FALSE" Beleuchtet="FALSE" Drawrueckseiten="FALSE" FileAuthor="" FileInfo="" FilePicture="" Texture="\Objekte\U-Bahn Berlin\Fahrzeuge\F90\Teile\Texturen\Tuerwand.bmp" TransTexture="" Transparent="FALSE" TransparentTyp="0"/>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.26;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0.26;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.51;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.51;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="0.26;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="0.26;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="1.51;1.06;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="1.51;3.01;1.3"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="0.12;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="0.12;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.65;3.01;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.65;1.06;1.14"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="1.77;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="1.77;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;-1" Vekt="-0.04;3.01;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;1;-1" Vekt="-0.04;1.06;1.22"/>
	</Point>
	<Point>
		<Props Normal="0;-0.1;1" Vekt="-0.04;3.01;1.28"/>
	</Point>
	<Point>
		<Props Normal="0;1;1" Vekt="-0.04;1.06;1.28"/>
	</Point>
	<Flaeche>
		<Props Points="4;5;10;11" Texture="8,197;8,2;20,2;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="0;1;7;6" Texture="34,197;34,2;50,2;50,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="3;2;8;9" Texture="34,2;34,197;50,197;50,2"/>
	</Flaeche>
	<Flaeche>
		<Props Points="10;1;0;11" Texture="20,2;34,2;34,197;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="2;3;12;13" Texture="34,197;34,2;20,2;20,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="13;12;14;15" Texture="20,197;20,2;8,2;8,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="19;18;16;17" Texture="2,197;2,2;8,2;8,197"/>
	</Flaeche>
	<Flaeche>
		<Props Points="17;16;5;4" Texture="4,197;4,2;8,2;8,197"/>
	</Flaeche>
</OBJECT>
